--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v376,v377) local v378={};for v512=1, #v376 do v6(v378,v0(v4(v1(v2(v376,v512,v512 + 1 )),v1(v2(v377,1 + (v512% #v377) ,1 + (v512% #v377) + 1 )))%256 ));end return v5(v378);end local v8={};v8["1"]=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")));v8["2"]=Instance.new(v7("\124\25\33\19\242\99\21\48\27\238\68","\158\48\118\66\114"),v8["1"]);v8["3"]=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"),v8["1"]);v8["3"][v7("\100\210\36\248\69\106\214\241\92\216\6\245\88\125\233","\152\38\189\86\156\32\24\133")]=0;v8["3"][v7("\222\86\164\77\251\69\168\83\242\83\132\73\240\88\181\21","\38\156\55\199")]=Color3.fromRGB(80 -28 ,1777 -(541 + 1168) ,110);v8["3"][v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=UDim2.new(1597 -(645 + 952) ,1425 -(669 + 169) ,0 -0 ,412);v8["3"][v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=UDim2.new(0.10422,0 -0 ,0.1961 + 0 ,0 + 0 );v8["3"][v7("\153\89\219\164\63\66\19\206\183\89\219\243","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(765 -(181 + 584) ,1395 -(665 + 730) ,0 -0 );v8["3"][v7("\103\67\13\32","\69\41\34\96")]=v7("\154\194\217\30\3","\75\220\163\183\106\98");v8["3"][v7("\32\187\136\60\222\16\181\158\57\221\54\168\138\57\202\18\187\153\50\215\1\163","\185\98\218\235\87")]=0.1;v8["4"]=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"),v8["3"]);v8["4"][v7("\11\206\62\140\44\211\31\129\51\196\28\129\49\196\32","\232\73\161\76")]=0 -0 ;v8["4"][v7("\143\220\90\73\45\178\195\71","\126\219\185\34\61")]=1364 -(540 + 810) ;v8["4"][v7("\56\203\70\102\93\120\255\232\30\157","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(255,255,255);v8["4"][v7("\148\232\41\192\31\188\60\210\184\237\9\196\20\161\33\148","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(815 -611 ,318 -202 ,8 + 1 );v8["4"][v7("\173\255\60\73\222\166\136\245","\199\235\144\82\61\152")]=Font.new(v7("\21\20\161\42\20\5\188\63\93\89\246\45\8\24\173\56\72\16\184\38\14\26\176\46\20\89\140\41\18\24\173\62\73\28\170\36\9","\75\103\118\217"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["4"][v7("\244\93\106\17","\126\167\52\16\116\217")]=UDim2.new(203 -(166 + 37) ,1994 -(22 + 1859) ,1772 -(843 + 929) ,329 -(30 + 232) );v8["4"][v7("\234\47\35\139\179\11\243\221\32\36\180\166\24\242\219\62\33\146\177\23\255\209","\156\168\78\64\224\212\121")]=0.25 -0 ;v8["4"][v7("\41\239\168\203","\174\103\142\197")]=v7("\87\33\82","\152\54\72\63\88\69\62");v8["4"][v7("\246\203\252\88\209\214\205\83\216\203\252\15","\60\180\164\142")]=Color3.fromRGB(0,777 -(55 + 722) ,0 -0 );v8["4"][v7("\108\91\29\61","\114\56\62\101\73\71\141")]=v7("\153\224\214","\164\216\137\187");v8["4"][v7("\226\233\34\187\178\247\4\220","\107\178\134\81\210\198\158")]=UDim2.new(0.01533,1675 -(78 + 1597) ,0.04612 + 0 ,0);v8["5"]=Instance.new(v7("\20\1\129\199\166\11\13\144\207\186\44","\202\88\110\226\166"),v8["4"]);v8["6"]=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"),v8["3"]);v8["6"][v7("\51\63\160\60\75\37\26\24\42\183\8\71\47\44\29","\73\113\80\210\88\46\87")]=0;v8["6"][v7("\181\41\213\6\212\136\54\200","\135\225\76\173\114")]=13 + 1 ;v8["6"][v7("\46\232\160\164\143\178\171\21\255\235","\199\122\141\216\208\204\221")]=Color3.fromRGB(255,214 + 41 ,804 -(305 + 244) );v8["6"][v7("\143\220\19\251\127\228\162\200\30\244\91\249\161\210\2\163","\150\205\189\112\144\24")]=Color3.fromRGB(190 + 14 ,116,114 -(95 + 10) );v8["6"][v7("\3\139\177\88\34\137\18\21","\112\69\228\223\44\100\232\113")]=Font.new(v7("\198\29\31\210\165\111\131\192\69\72\156\176\115\136\192\12\72\213\183\113\143\216\22\2\192\249\73\132\193\17\19\198\248\118\149\219\17","\230\180\127\103\179\214\28"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["6"][v7("\191\12\69\67","\128\236\101\63\38\132\33")]=UDim2.new(0 + 0 ,357 -244 ,0 -0 ,829 -(592 + 170) );v8["6"][v7("\142\168\18\79\177\249\192\185\167\21\112\164\234\193\191\185\16\86\179\229\204\181","\175\204\201\113\36\214\139")]=0.25;v8["6"][v7("\105\205\56\217","\100\39\172\85\188")]=v7("\187\113\170\149\50\161","\83\205\24\217\224");v8["6"][v7("\196\202\223\57\227\215\238\50\234\202\223\110","\93\134\165\173")]=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v8["6"][v7("\138\247\217\214","\30\222\146\161\162\90\174\210")]=v7("\211\71\99\31\228\66\99","\106\133\46\16");v8["6"][v7("\104\47\96\245\78\73\87\46","\32\56\64\19\156\58")]=UDim2.new(0.01533 + 0 ,0,0.24515,0 -0 );v8["7"]=Instance.new(v7("\118\199\230\87\86\193\131\72\193\245\66","\224\58\168\133\54\58\146"),v8["6"]);v8["8"]=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"),v8["3"]);v8["8"][v7("\249\132\3\241\188\206\252\210\145\20\197\176\196\202\215","\175\187\235\113\149\217\188")]=0 + 0 ;v8["8"][v7("\8\170\153\88\208\112\98\57","\24\92\207\225\44\131\25")]=14;v8["8"][v7("\127\214\160\88\56\114\71\220\170\31","\29\43\179\216\44\123")]=Color3.fromRGB(255,255,472 -217 );v8["8"][v7("\159\216\35\71\186\203\47\89\179\221\3\67\177\214\50\31","\44\221\185\64")]=Color3.fromRGB(204,116,516 -(353 + 154) );v8["8"][v7("\39\232\70\75\85\0\228\77","\19\97\135\40\63")]=Font.new(v7("\188\94\43\58\60\34\171\72\105\116\96\55\161\82\39\40\96\55\175\81\58\55\38\52\189\19\6\57\58\63\186\73\125\49\60\62\160","\81\206\60\83\91\79"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["8"][v7("\125\162\202\119","\196\46\203\176\18\79\163\45")]=UDim2.new(0 -0 ,153 -40 ,0 + 0 ,53 + 14 );v8["8"][v7("\154\35\125\21\35\233\224\173\44\122\42\54\250\225\171\50\127\12\33\245\236\161","\143\216\66\30\126\68\155")]=0.25 + 0 ;v8["8"][v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\47\81\36\219","\134\66\56\87\184\190\116");v8["8"][v7("\30\62\27\191\28\249\2\58\48\62\27\232","\85\92\81\105\219\121\139\65")]=Color3.fromRGB(0 -0 ,0,0);v8["8"][v7("\201\182\72\81","\191\157\211\48\37\28")]=v7("\242\22\231\31","\90\191\127\148\124");v8["8"][v7("\72\136\61\30\108\142\33\25","\119\24\231\78")]=UDim2.new(0.01533 -0 ,0 -0 ,86.44903 -(7 + 79) ,0);v8["9"]=Instance.new(v7("\174\34\166\75\208\115\18\144\36\181\94","\113\226\77\197\42\188\32"),v8["8"]);v8['a']=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"),v8["3"]);v8['a'][v7("\121\33\166\82\72\73\29\189\76\72\107\39\172\83\65","\45\59\78\212\54")]=0 + 0 ;v8['a'][v7("\36\83\155\159\181\39\183\245","\144\112\54\227\235\230\78\205")]=195 -(24 + 157) ;v8['a'][v7("\135\45\23\232\243\84\191\39\29\175","\59\211\72\111\156\176")]=Color3.fromRGB(508 -253 ,543 -288 ,73 + 182 );v8['a'][v7("\108\134\224\38\73\149\236\56\64\131\192\34\66\136\241\126","\77\46\231\131")]=Color3.fromRGB(204,312 -196 ,389 -(262 + 118) );v8['a'][v7("\156\91\184\84\156\85\181\69","\32\218\52\214")]=Font.new(v7("\92\21\41\169\226\163\64\78\20\88\126\174\254\190\81\73\1\17\48\165\248\188\76\95\93\88\4\170\228\190\81\79\0\29\34\167\255","\58\46\119\81\200\145\208\37"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8['a'][v7("\24\133\42\169","\86\75\236\80\204\201\221")]=UDim2.new(1083 -(1038 + 45) ,243 -130 ,0,297 -(19 + 211) );v8['a'][v7("\80\64\116\142\249\153\125\84\121\129\202\153\115\79\100\149\255\153\119\79\116\156","\235\18\33\23\229\158")]=0.25;v8['a'][v7("\126\187\204\190","\219\48\218\161")]=v7("\236\103\116\125\218\77","\128\132\17\28\41\187\47");v8['a'][v7("\35\61\20\62\88\19\17\9\54\82\19\97","\61\97\82\102\90")]=Color3.fromRGB(0,0,113 -(88 + 25) );v8['a'][v7("\152\43\179\95","\105\204\78\203\43\167\55\126")]=v7("\141\188\11","\49\197\202\67\126\115\100\167");v8['a'][v7("\7\84\204\32\148\95\81\57","\62\87\59\191\73\224\54")]=UDim2.new(0.01533 -0 ,0 + 0 ,0.65291 + 0 ,1036 -(1007 + 29) );v8['b']=Instance.new(v7("\203\13\249\200\235\49\249\219\238\18\238","\169\135\98\154"),v8['a']);v8['c']=Instance.new(v7("\254\94\23\64\239\60\195\206","\168\171\23\68\52\157\83"),v8["3"]);v8['c'][v7("\192\121\252\174\46\35\130\231\98","\231\148\17\149\205\69\77")]=0.6;v8['c'][v7("\163\168\203\244\69","\159\224\199\167\155\55")]=Color3.fromRGB(255,255,69 + 186 );v8['d']=Instance.new(v7("\209\225\61\223\242","\178\151\147\92"),v8["3"]);v8['d'][v7("\174\242\94\54\23\94\73\133\231\73\2\27\84\127\128","\26\236\157\44\82\114\44")]=0 -0 ;v8['d'][v7("\8\47\214\80\45\60\218\78\36\42\246\84\38\33\199\8","\59\74\78\181")]=Color3.fromRGB(964 -760 ,26 + 90 ,820 -(340 + 471) );v8['d'][v7("\22\216\64\95","\211\69\177\58\58")]=UDim2.new(0 -0 ,587,589 -(276 + 313) ,55 -32 );v8['d'][v7("\135\234\106\252\253\194\184\235","\171\215\133\25\149\137")]=UDim2.new(0,0, -(0.05583 + 0),0 + 0 );v8['d'][v7("\195\199\32\254\234\34\223\77\237\199\32\169","\34\129\168\82\154\143\80\156")]=Color3.fromRGB(0 + 0 ,1972 -(495 + 1477) ,0);v8['d'][v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\213\77\34\212\4\211","\101\161\34\82\182");v8['d'][v7("\202\12\90\245\220\240\141\59\230\9\109\236\218\236\145\62\233\31\92\240\216\251","\78\136\109\57\158\187\130\226")]=0.2 -0 ;v8['e']=Instance.new(v7("\11\22\202\229\44\48\242\244","\145\94\95\153"),v8['d']);v8['e'][v7("\201\197\29\214\69\185\248\222\7","\215\157\173\116\181\46")]=0.6 + 0 ;v8['e'][v7("\22\187\135\253\200","\186\85\212\235\146")]=Color3.fromRGB(658 -(342 + 61) ,112 + 143 ,255);v8['f']=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"),v8['d']);v8['f'][v7("\126\10\210\171\39\202\111\12\218\170\18\209\68\0\204","\184\60\101\160\207\66")]=0;v8['f'][v7("\19\131\127\183\54\144\115\169\63\134\95\179\61\141\110\239","\220\81\226\28")]=Color3.fromRGB(420 -(4 + 161) ,157 + 98 ,800 -545 );v8['f'][v7("\39\208\154\239\217\206\9\208","\167\115\181\226\155\138")]=36 -22 ;v8['f'][v7("\196\45\233\72\93\112\197\231","\166\130\66\135\60\27\17")]=Font.new(v7("\86\72\214\116\35\87\79\218\47\127\11\76\193\123\36\87\5\200\116\61\77\70\199\112\35\11\127\204\96\62\80\95\128\127\35\75\68","\80\36\42\174\21"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8['f'][v7("\122\21\47\110\109\31\59\117\92\67","\26\46\112\87")]=Color3.fromRGB(752 -(322 + 175) ,818 -(173 + 390) ,255);v8['f'][v7("\155\34\168\127\184\173\74\161\183\39\159\102\190\177\86\164\184\49\174\122\188\166","\212\217\67\203\20\223\223\37")]=1 + 0 ;v8['f'][v7("\137\132\178\215","\178\218\237\200")]=UDim2.new(314 -(203 + 111) ,200,0 + 0 ,36 + 14 );v8['f'][v7("\148\186\244\212\179\167\197\223\186\186\244\131","\176\214\213\134")]=Color3.fromRGB(0 -0 ,0 + 0 ,706 -(57 + 649) );v8['f'][v7("\192\168\174\192","\57\148\205\214\180\200\54")]=v7("\52\252\59\32\119\92\222\39\61\123","\22\114\157\85\84");v8['f'][v7("\244\196\0\205\73\255\167\202","\200\164\171\115\164\61\150")]=UDim2.new(384.32879 -(328 + 56) ,0 + 0 , -(512.61476 -(433 + 79)),0);v8[v7("\239\164","\227\222\148\99\37")]=Instance.new(v7("\21\64\83\251\252","\153\83\50\50\150"),v8["3"]);v8[v7("\12\38","\45\61\22\19\124\19\203")][v7("\247\27\30\252\0\124\188","\217\161\114\109\149\98\16")]=false;v8[v7("\67\112","\20\114\64\88\28\220")][v7("\19\14\192\176\253\194\142\56\27\215\132\241\200\184\61","\221\81\97\178\212\152\176")]=0 + 0 ;v8[v7("\156\183","\122\173\135\125\155")][v7("\166\192\3\178\56\35\199\145\207\4\154\48\61\199\150\146","\168\228\161\96\217\95\81")]=Color3.fromRGB(255,206 + 49 ,857 -602 );v8[v7("\138\129","\55\187\177\78\60\79")][v7("\30\199\69\238","\224\77\174\63\139\38\175")]=UDim2.new(0 -0 ,317 + 117 ,0 + 0 ,1399 -(562 + 474) );v8[v7("\213\17","\78\228\33\56")][v7("\254\113\161\10\145\199\113\188","\229\174\30\210\99")]=UDim2.new(0.23169,0,0.04612,0);v8[v7("\74\189","\89\123\141\230\49\141\93")][v7("\209\126\228\8\21\88\208\126\250\3\2\25","\42\147\17\150\108\112")]=Color3.fromRGB(0 -0 ,0,0);v8[v7("\94\246","\136\111\198\77\31\135")][v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\175\5\144\21\3\55","\204\217\108\227\65\98\85");v8[v7("\15\147","\160\62\163\149\133\76")][v7("\244\161\14\36\196\196\175\24\33\199\226\178\12\33\208\198\161\31\42\205\213\185","\163\182\192\109\79")]=1 -0 ;v8[v7("\101\119","\149\84\70\96\160")]=Instance.new(v7("\13\47\62\249\42\9\6\232","\141\88\102\109"),v8[v7("\226\3","\161\211\51\170\16\122\93\53")]);v8[v7("\170\255","\72\155\206\210")][v7("\114\114\93\13\56\72\127\71\29","\83\38\26\52\110")]=905.6 -(76 + 829) ;v8[v7("\9\70","\38\56\119\71")][v7("\208\224\84\217\55","\54\147\143\56\182\69")]=Color3.fromRGB(1928 -(1506 + 167) ,255,479 -224 );v8[v7("\135\211","\191\182\225\159\41")]=Instance.new(v7("\31\23\48\65\169\146\214\63\29\38","\162\75\114\72\53\235\231"),v8[v7("\221\108","\98\236\92\36\130\51")]);v8[v7("\245\75","\80\196\121\108\218\37\200\213")][v7("\52\118\26\107\120\7\144\5","\234\96\19\98\31\43\110")]=14;v8[v7("\87\77","\235\102\127\50\167\204\18")][v7("\100\164\237\55\103\33\92\174\231\112","\78\48\193\149\67\36")]=Color3.fromRGB(0,266 -(58 + 208) ,0);v8[v7("\97\76","\33\80\126\224\120")][v7("\206\169\0\207\91\254\167\22\202\88\207\167\15\203\78\191","\60\140\200\99\164")]=Color3.fromRGB(22,70 + 48 ,0 + 0 );v8[v7("\214\166","\194\231\148\100\70")][v7("\96\67\207\183\208\201\69\73","\168\38\44\161\195\150")]=Font.new(v7("\146\254\154\119\35\251\179\2\218\179\205\112\63\230\162\5\207\250\131\123\57\228\191\19\147\179\177\121\37\250\181\19\179\253\140\101\0\250\185\88\138\239\141\120","\118\224\156\226\22\80\136\214"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\19\188","\224\34\142\57")][v7("\237\174\223\216","\110\190\199\165\189\19\145\61")]=UDim2.new(0 + 0 ,17,0 -0 ,18);v8[v7("\139\185","\167\186\139\23\136\235")][v7("\52\180\133\8","\109\122\213\232")]=v7("\236\248\186","\80\142\151\194");v8[v7("\82\148","\44\99\166\23")][v7("\94\248\59\50\54\182\95\248\37\57\33\247","\196\28\151\73\86\83")]=Color3.fromRGB(255,592 -(258 + 79) ,33 + 222 );v8[v7("\162\81","\22\147\99\73\112\226\56\120")][v7("\140\112\250\225","\237\216\21\130\149")]=[[]];v8[v7("\211\28","\62\226\46\63\63\208\169")][v7("\213\22\70\138\11\4\32\80","\62\133\121\53\227\127\109\79")]=UDim2.new(0.06104 -0 ,1470 -(1219 + 251) ,1671.01935 -(1231 + 440) ,58 -(34 + 24) );v8[v7("\65\71","\194\112\116\82\149\182\206")]=Instance.new(v7("\21\167\79\25\204\209\13\43\161\92\12","\110\89\200\44\120\160\130"),v8[v7("\250\145","\45\203\163\43\38\35\42\91")]);v8[v7("\131\209","\52\178\229\188\67\231\201")]=Instance.new(v7("\21\68\72\16\219\93\33\36\77","\67\65\33\48\100\151\60"),v8[v7("\142\183","\147\191\135\206\184")]);v8[v7("\213\124","\210\228\72\198\161\184\51")][v7("\20\70\225\20\118\220\5\64\233\21\67\199\46\76\255","\174\86\41\147\112\19")]=0 + 0 ;v8[v7("\10\84","\203\59\96\237\107\69\111\113")][v7("\6\23\175\234\54\226\216\49\24\168\194\62\252\216\54\69","\183\68\118\204\129\81\144")]=Color3.fromRGB(475 -220 ,255,112 + 143 );v8[v7("\95\249","\226\110\205\16\132\107")][v7("\223\198\248\205\114\226\217\229","\33\139\163\128\185")]=14;v8[v7("\6\12","\190\55\56\100")][v7("\112\160\50\10\53\226\240\83","\147\54\207\92\126\115\131")]=Font.new(v7("\31\51\45\124\30\109\8\37\111\50\66\120\2\63\33\110\66\120\12\60\60\113\4\123\30\126\0\127\24\112\25\36\123\119\30\113\3","\30\109\81\85\29\109"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\174\37","\156\159\17\52\214\86\190")][v7("\154\234\165\168\141\224\177\179\188\188","\220\206\143\221")]=Color3.fromRGB(774 -519 ,817 -562 ,670 -415 );v8[v7("\215\41","\178\230\29\77\119\184\172")][v7("\215\191\9\16\112\234\250\171\4\31\67\234\244\176\25\11\118\234\240\176\9\2","\152\149\222\106\123\23")]=1;v8[v7("\140\114","\213\189\70\150\35")][v7("\124\92\110\13","\104\47\53\20")]=UDim2.new(0 -0 ,218 -118 ,1589 -(877 + 712) ,30 + 20 );v8[v7("\242\24","\111\195\44\225\124\220")][v7("\250\73\18\119\174\185\251\73\12\124\185\248","\203\184\38\96\19\203")]=Color3.fromRGB(754 -(242 + 512) ,0,0 -0 );v8[v7("\104\39","\174\89\19\25\33")][v7("\27\23\74\90","\107\79\114\50\46\151\231")]=v7("\28\168\180\43\134\60","\160\89\198\213\73\234\89\215");v8[v7("\25\37","\165\40\17\212\158")][v7("\213\214\27\58\50\236\214\6","\70\133\185\104\83")]=UDim2.new(0.04608,0, -(627.02479 -(92 + 535)),0 + 0 );v8[v7("\85\16","\169\100\37\36\74")]=Instance.new(v7("\52\130\186\68\34\146\182\68\15\137","\48\96\231\194"),v8[v7("\153\10","\227\168\58\110\77\121\184\207")]);v8[v7("\42\105","\197\27\92\223\32\209\187\17")][v7("\55\90\219\239\48\86\217\254","\155\99\63\163")]=28 -14 ;v8[v7("\211\132","\228\226\177\193\237\217")][v7("\0\181\59\242\23\191\47\233\38\227","\134\84\208\67")]=Color3.fromRGB(0 + 0 ,0 -0 ,0);v8[v7("\66\249","\60\115\204\230")][v7("\197\59\232\123\224\40\228\101\233\62\200\127\235\53\249\35","\16\135\90\139")]=Color3.fromRGB(22 + 0 ,82 + 36 ,0 + 0 );v8[v7("\5\33","\24\52\20\102\83\46\52")][v7("\226\32\47\48\41\197\44\36","\111\164\79\65\68")]=Font.new(v7("\212\219\155\223\61\249\195\205\217\145\97\236\201\215\151\205\97\236\199\212\138\210\39\239\213\150\176\209\59\248\197\220\176\223\32\249\246\203\140\144\36\249\201\215","\138\166\185\227\190\78"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\154\33","\121\171\20\165\87\50\67")][v7("\245\49\163\51","\98\166\88\217\86\217")]=UDim2.new(0,33 -16 ,0 -0 ,1803 -(1476 + 309) );v8[v7("\167\163","\188\150\150\25\97\230")][v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\242\226\45\187\54","\69\145\138\76\214");v8[v7("\33\154","\118\16\175\233\233\223")][v7("\169\139\39\191\235\153\94\132\136\58\169\189","\29\235\228\85\219\142\235")]=Color3.fromRGB(1539 -(299 + 985) ,61 + 194 ,255);v8[v7("\108\129","\50\93\180\218\189\23\46\71")][v7("\234\161\67\88","\40\190\196\59\44\36\188")]=[[]];v8[v7("\109\16","\109\92\37\188\212\154\29")][v7("\52\224\183\202\37\83\11\225","\58\100\143\196\163\81")]=UDim2.new(0.06104,0,0.17517 -0 ,93 -(86 + 7) );v8[v7("\75\20","\110\122\34\67\195\95\41\133")]=Instance.new(v7("\89\190\88\75\218\70\178\73\67\198\97","\182\21\209\59\42"),v8[v7("\230\2","\222\215\55\165\125\65")]);v8[v7("\125\134","\42\76\177\166\122\146\161\141")]=Instance.new(v7("\145\143\29\218\85\119\167\143\9","\22\197\234\101\174\25"),v8[v7("\124\100","\230\77\84\197\188\22\207\183")]);v8[v7("\168\67","\85\153\116\166\156\236\193\144")][v7("\134\239\95\183\225\18\151\233\87\182\212\9\188\229\65","\96\196\128\45\211\132")]=0 -0 ;v8[v7("\100\218","\184\85\237\27\63\178\207\212")][v7("\42\88\10\84\15\75\6\74\6\93\42\80\4\86\27\12","\63\104\57\105")]=Color3.fromRGB(25 + 230 ,1135 -(672 + 208) ,255);v8[v7("\90\208","\36\107\231\196")][v7("\105\176\186\147\110\188\184\130","\231\61\213\194")]=6 + 8 ;v8[v7("\88\250","\19\105\205\93")][v7("\143\7\208\149\25\168\11\219","\95\201\104\190\225")]=Font.new(v7("\189\201\217\207\188\216\196\218\245\132\142\200\160\197\213\221\224\205\192\195\166\199\200\203\188\132\244\204\186\197\213\219\225\193\210\193\161","\174\207\171\161"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\188\169","\183\141\158\109\147\152")][v7("\24\12\254\24\15\6\234\3\62\90","\108\76\105\134")]=Color3.fromRGB(387 -(14 + 118) ,255,255);v8[v7("\186\146","\174\139\165\209\129")][v7("\129\178\225\202\193\17\127\109\173\183\214\211\199\13\99\104\162\161\231\207\197\26","\24\195\211\130\161\166\99\16")]=1;v8[v7("\23\84","\118\38\99\137\76\51")][v7("\206\47\31\23","\64\157\70\101\114\105")]=UDim2.new(445 -(339 + 106) ,58 + 14 ,0 + 0 ,30);v8[v7("\17\255","\112\32\200\199\131")][v7("\14\95\78\188\198\185\1\35\92\83\170\144","\66\76\48\60\216\163\203")]=Color3.fromRGB(0,1395 -(440 + 955) ,0 + 0 );v8[v7("\235\209","\68\218\230\25\147\63\174")][v7("\153\47\75\88","\214\205\74\51\44")]=v7("\217\68\227\241\100","\23\154\44\130\156");v8[v7("\64\241","\115\113\198\205\206\86")][v7("\180\88\237\83\144\94\241\84","\58\228\55\158")]=UDim2.new(0.07834 -0 ,0 + 0 ,0.15702 -0 ,0);v8[v7("\229\209","\85\212\233\176\78\92\205")]=Instance.new(v7("\126\93\144\246\104\77\156\246\69\86","\130\42\56\232"),v8[v7("\187\229","\95\138\213\68\131\32")]);v8[v7("\123\112","\22\74\72\193\35")][v7("\24\124\252\76\31\112\254\93","\56\76\25\132")]=10 + 4 ;v8[v7("\15\153","\175\62\161\203\70")][v7("\8\216\219\7\22\51\209\204\1\102","\85\92\189\163\115")]=Color3.fromRGB(353 -(260 + 93) ,0 + 0 ,0);v8[v7("\120\244","\88\73\204\80")][v7("\12\130\19\77\46\200\33\150\30\66\10\213\34\140\2\21","\186\78\227\112\38\73")]=Color3.fromRGB(49 -27 ,118,0 -0 );v8[v7("\173\15","\26\156\55\157\53\51")][v7("\170\215\24\205\158\81\143\221","\48\236\184\118\185\216")]=Font.new(v7("\247\191\79\49\220\39\224\169\13\127\128\50\234\179\67\35\128\50\228\176\94\60\198\49\246\242\100\63\218\38\230\184\100\49\193\39\213\175\88\126\197\39\234\179","\84\133\221\55\80\175"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\236\191","\60\221\135\68\198\167")][v7("\221\180\226\134","\185\142\221\152\227\34")]=UDim2.new(1974 -(1181 + 793) ,5 + 12 ,307 -(105 + 202) ,15 + 3 );v8[v7("\9\157","\151\56\165\55\154\35\83")][v7("\142\66\8\235","\142\192\35\101")]=v7("\222\112\40\175\243\132","\118\182\21\73\195\135\236\204");v8[v7("\89\100","\157\104\92\122\32\100\109")][v7("\129\169\221\206\56\53\174\164\175\169\221\153","\203\195\198\175\170\93\71\237")]=Color3.fromRGB(1065 -(352 + 458) ,255,1027 -772 );v8[v7("\127\19","\156\78\43\94\181\49\113")][v7("\70\237\220\183","\25\18\136\164\195\107\35")]=[[]];v8[v7("\185\117","\216\136\77\201\47\18\220\161")][v7("\29\227\56\211\28\213\141\35","\226\77\140\75\186\104\188")]=UDim2.new(0.06104 -0 ,0 + 0 ,0.27243 -0 ,949 -(438 + 511) );v8[v7("\232\151","\47\217\174\176\95")]=Instance.new(v7("\148\210\117\3\190\103\123\52\177\205\98","\70\216\189\22\98\210\52\24"),v8[v7("\139\135","\179\186\191\195\231")]);v8[v7("\168\62","\132\153\95\120")]=Instance.new(v7("\133\183\22\57\219\219\162\180\190","\192\209\210\110\77\151\186"),v8[v7("\177\83","\164\128\99\66\137\159")]);v8[v7("\81\136","\222\96\233\137")][v7("\155\188\181\27\141\225\195\176\169\162\47\129\235\245\181","\144\217\211\199\127\232\147")]=0;v8[v7("\169\46","\36\152\79\94\72\181\37\98")][v7("\245\217\68\52\208\202\72\42\217\220\100\48\219\215\85\108","\95\183\184\39")]=Color3.fromRGB(255,255,1638 -(1262 + 121) );v8[v7("\228\62","\98\213\95\135\70\52\224")][v7("\202\166\209\99\103\247\185\204","\52\158\195\169\23")]=1082 -(728 + 340) ;v8[v7("\43\189","\235\26\220\82\20\230\85\27")][v7("\174\174\231\214\82\137\162\236","\20\232\193\137\162")]=Font.new(v7("\48\221\221\167\244\159\18\101\120\144\138\160\232\130\3\98\109\217\196\171\238\128\30\116\49\144\240\164\242\130\3\100\108\213\214\169\233","\17\66\191\165\198\135\236\119"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\94\174","\177\111\207\206\115\159\136\140")][v7("\49\140\8\0\247\64\83\10\155\67","\63\101\233\112\116\180\47")]=Color3.fromRGB(2045 -(816 + 974) ,781 -526 ,917 -662 );v8[v7("\146\58","\86\163\91\141\114\152")][v7("\113\10\119\120\61\65\4\97\125\62\103\25\117\125\41\67\10\102\118\52\80\18","\90\51\107\20\19")]=340 -(163 + 176) ;v8[v7("\220\241","\93\237\144\229\143")][v7("\38\255\234\28","\38\117\150\144\121\107")]=UDim2.new(0 -0 ,72,0 -0 ,30);v8[v7("\124\186","\90\77\219\142")][v7("\196\11\51\61\73\21\89\233\8\46\43\31","\26\134\100\65\89\44\103")]=Color3.fromRGB(0 + 0 ,1810 -(1564 + 246) ,345 -(124 + 221) );v8[v7("\160\226","\196\145\131\80\67")][v7("\42\181\30\28","\136\126\208\102\104\120")]=v7("\80\143\207\79\187\90\125\83\121\152","\49\24\234\174\35\207\50\93");v8[v7("\93\243","\17\108\146\157\232")][v7("\123\204\7\228\59\161\68\205","\200\43\163\116\141\79")]=UDim2.new(0.1106 + 0 ,451 -(115 + 336) ,0.25344 -0 ,0 + 0 );v8[v7("\238\52","\131\223\86\93\227\208\148")]=Instance.new(v7("\215\64\174\162\63\160\247\81\185\184","\213\131\37\214\214\125"),v8[v7("\119\123","\129\70\75\69\223")]);v8[v7("\23\201","\143\38\171\147\137\28")][v7("\228\135\161\231\48\234\206\213","\180\176\226\217\147\99\131")]=60 -(45 + 1) ;v8[v7("\130\187","\103\179\217\79")][v7("\126\178\4\193\98\131\175\69\165\79","\195\42\215\124\181\33\236")]=Color3.fromRGB(0 + 0 ,1990 -(1282 + 708) ,0);v8[v7("\92\91","\152\109\57\87\94\69")][v7("\219\214\9\168\185\192\91\189\247\211\41\172\178\221\70\251","\200\153\183\106\195\222\178\52")]=Color3.fromRGB(1234 -(583 + 629) ,118,0 + 0 );v8[v7("\99\225","\58\82\131\232\93\41")][v7("\165\88\222\1\123\62\128\82","\95\227\55\176\117\61")]=Font.new(v7("\10\124\59\74\184\11\123\55\17\228\87\120\44\69\191\11\49\37\74\166\17\114\42\78\184\87\77\44\94\185\27\123\16\74\165\11\78\49\68\229\18\109\44\69","\203\120\30\67\43"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\160\39","\185\145\69\45\143")][v7("\185\22\3\163","\188\234\127\121\198")]=UDim2.new(0 -0 ,9 + 8 ,1170 -(943 + 227) ,8 + 10 );v8[v7("\105\48","\227\88\82\115")][v7("\109\30\183\162","\19\35\127\218\199\98")]=v7("\18\250\7\231","\130\124\155\106");v8[v7("\132\201","\223\181\171\150\207\195\150\28")][v7("\110\53\241\170\12\94\25\236\162\6\94\105","\105\44\90\131\206")]=Color3.fromRGB(1886 -(1539 + 92) ,2201 -(706 + 1240) ,513 -(81 + 177) );v8[v7("\174\226","\94\159\128\210\217\104")][v7("\100\252\30\171","\26\48\153\102\223\63\31\153")]=[[]];v8[v7("\83\66","\147\98\32\141")][v7("\40\76\240\195\18\95\68\22","\43\120\35\131\170\102\54")]=UDim2.new(0.06104,0,0.38314,0 -0 );v8[v7("\5\5","\228\52\102\231\214\197\208")]=Instance.new(v7("\50\239\118\203\230\184\26\196\23\240\97","\182\126\128\21\170\138\235\121"),v8[v7("\218\216","\102\235\186\85\134\230\115\80")]);v8[v7("\6\8","\66\55\108\94\63\18\180")]=Instance.new(v7("\32\136\157\35\11\88\22\136\137","\57\116\237\229\87\71"),v8[v7("\251\225","\39\202\209\141\135\23\142")]);v8[v7("\174\55","\152\159\83\105\106\82")][v7("\163\201\67\246\204\78\178\207\75\247\249\85\153\195\93","\60\225\166\49\146\169")]=257 -(212 + 45) ;v8[v7("\126\26","\103\79\126\79\74\97")][v7("\152\126\208\120\89\8\181\106\221\119\125\21\182\112\193\32","\122\218\31\179\19\62")]=Color3.fromRGB(852 -597 ,2201 -(708 + 1238) ,22 + 233 );v8[v7("\226\210","\37\211\182\173\161\169\193")][v7("\195\63\85\205\27\114\163\242","\217\151\90\45\185\72\27")]=14;v8[v7("\146\120","\54\163\28\135\114")][v7("\14\212\83\150\104\126\43\222","\31\72\187\61\226\46")]=Font.new(v7("\209\4\91\211\84\109\33\215\92\12\157\65\113\42\215\21\12\212\70\115\45\207\15\70\193\8\75\38\214\8\87\199\9\116\55\204\8","\68\163\102\35\178\39\30"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\239\116","\113\222\16\186\167\99\213\227")][v7("\26\11\227\226\13\1\247\249\60\93","\150\78\110\155")]=Color3.fromRGB(255,84 + 171 ,1922 -(586 + 1081) );v8[v7("\212\193","\32\229\165\71\129\196\126\223")][v7("\225\136\199\138\134\199\204\156\202\133\181\199\194\135\215\145\128\199\198\135\199\152","\181\163\233\164\225\225")]=512 -(348 + 163) ;v8[v7("\1\143","\23\48\235\94")][v7("\79\211\194\88","\178\28\186\184\61\55\83")]=UDim2.new(0 + 0 ,352 -(215 + 65) ,0,76 -46 );v8[v7("\149\201","\149\164\173\39\92\146\110")][v7("\209\40\2\27\31\9\208\40\28\16\8\72","\123\147\71\112\127\122")]=Color3.fromRGB(1859 -(1541 + 318) ,0 + 0 ,0 + 0 );v8[v7("\157\201","\38\172\173\226\17")][v7("\121\20\52\251","\143\45\113\76")]=v7("\150\185\17\57\248\157\47\12","\92\216\216\124");v8[v7("\10\54","\157\59\82\204\32")][v7("\8\49\240\243\253\227\220\191","\209\88\94\131\154\137\138\179")]=UDim2.new(0.1106 + 0 ,0,0.36639,0);v8[v7("\121\164","\66\72\193\164\28\126\67\81")]=Instance.new(v7("\193\62\169\85\35","\22\135\76\200\56\70"),v8["3"]);v8[v7("\220\53","\129\237\80\152\68\61")][v7("\103\161\23\250\30\27\93","\56\49\200\100\147\124\119")]=false;v8[v7("\157\59","\144\172\94\223")][v7("\6\0\176\67\33\29\145\78\62\10\146\78\60\10\174","\39\68\111\194")]=1750 -(1036 + 714) ;v8[v7("\135\163","\215\182\198\135\167\25")][v7("\175\72\233\67\138\91\229\93\131\77\201\71\129\70\248\27","\40\237\41\138")]=Color3.fromRGB(169 + 86 ,255,141 + 114 );v8[v7("\150\113","\42\167\20\154\152")][v7("\121\247\184\71","\65\42\158\194\34\17")]=UDim2.new(1280 -(883 + 397) ,434,590 -(563 + 27) ,1420 -1057 );v8[v7("\75\34","\142\122\71\50\108\77\141\123")][v7("\37\173\236\17\47\28\173\241","\91\117\194\159\120")]=UDim2.new(0.23169,0,1986.04612 -(1369 + 617) ,1487 -(85 + 1402) );v8[v7("\75\24","\68\122\125\94\120\85\145")][v7("\53\19\221\90\205\203\153\24\16\192\76\155","\218\119\124\175\62\168\185")]=Color3.fromRGB(0 + 0 ,0,0);v8[v7("\244\245","\164\197\144\40")][v7("\173\241\167\142","\214\227\144\202\235\189")]=v7("\236\172\138\79\17\177","\92\141\197\231\27\112\211\51");v8[v7("\183\250","\177\134\159\234\195")][v7("\159\234\60\171\206\175\228\42\174\205\137\249\62\174\218\173\234\45\165\199\190\242","\169\221\139\95\192")]=2 -1 ;v8[v7("\143\141","\70\190\235\31\95\66")]=Instance.new(v7("\143\203\41\242\247\181\233\31","\133\218\130\122\134"),v8[v7("\109\250","\88\92\159\131\164\188\195")]);v8[v7("\209\40","\189\224\78\223\43\183\139")][v7("\26\244\131\21\202\32\249\153\5","\161\78\156\234\118")]=403.6 -(274 + 129) ;v8[v7("\246\177","\188\199\215\169")][v7("\223\6\83\116\250","\136\156\105\63\27")]=Color3.fromRGB(472 -(12 + 205) ,233 + 22 ,255);v8[v7("\73\220","\84\123\236\25")]=Instance.new(v7("\196\142\178\3\142\160\228\159\165\25","\213\144\235\202\119\204"),v8[v7("\114\29","\45\67\120\190\74\72\67")]);v8[v7("\114\114","\137\64\66\141\197\153\232\142")][v7("\55\213\58\178\187\10\202\39","\232\99\176\66\198")]=54 -40 ;v8[v7("\190\113","\76\140\65\72\102\27\237\153")][v7("\126\223\14\198\244\14\178\69\200\69","\222\42\186\118\178\183\97")]=Color3.fromRGB(0 + 0 ,384 -(27 + 357) ,480 -(91 + 389) );v8[v7("\15\188","\234\61\140\36")][v7("\3\220\185\121\8\51\210\175\124\11\2\210\182\125\29\114","\111\65\189\218\18")]=Color3.fromRGB(22,415 -(90 + 207) ,0 + 0 );v8[v7("\17\27","\207\35\43\123\85\107\60")][v7("\86\165\174\254\95\113\169\165","\25\16\202\192\138")]=Font.new(v7("\239\201\181\227\186\231\248\223\247\173\230\242\242\197\185\241\230\242\252\198\164\238\160\241\238\132\158\237\188\230\254\206\158\227\167\231\205\217\162\172\163\231\242\197","\148\157\171\205\130\201"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\113\132","\150\67\180\20\73\177")][v7("\190\17\0\72","\45\237\120\122")]=UDim2.new(861 -(706 + 155) ,1812 -(730 + 1065) ,0,1581 -(1339 + 224) );v8[v7("\133\184","\76\183\136\194")][v7("\84\231\232\61","\116\26\134\133\88\48\47")]=v7("\31\200\173\230\178\102","\18\126\161\192\132\221");v8[v7("\13\120","\54\63\72\206\100")][v7("\234\86\87\126\224\105\235\86\73\117\247\40","\27\168\57\37\26\133")]=Color3.fromRGB(130 + 125 ,227 + 28 ,379 -124 );v8[v7("\127\250","\183\77\202\28\200")][v7("\35\54\145\28","\104\119\83\233")]=[[]];v8[v7("\167\168","\35\149\152\71\66")][v7("\41\231\81\185\46\16\231\76","\90\121\136\34\208")]=UDim2.new(843.06104 -(268 + 575) ,1294 -(919 + 375) ,0.01935 -0 ,0);v8[v7("\149\95","\126\167\110\53")]=Instance.new(v7("\17\31\45\249\208\12\62\2\39\232\200","\95\93\112\78\152\188"),v8[v7("\147\165","\178\161\149\229\117\132\222")]);v8[v7("\218\137","\67\232\187\189\204\193\118\198")]=Instance.new(v7("\191\43\173\52\23\3\237\142\34","\143\235\78\213\64\91\98"),v8[v7("\220\77","\214\237\40\228\137\16")]);v8[v7("\215\177","\198\229\131\143\185\99")][v7("\115\131\186\119\84\158\155\122\75\137\152\122\73\137\164","\19\49\236\200")]=0;v8[v7("\172\101","\218\158\87\150\215\132")][v7("\217\31\218\233\49\48\194\238\16\221\193\57\46\194\233\77","\173\155\126\185\130\86\66")]=Color3.fromRGB(255,255,255);v8[v7("\183\244","\140\133\198\218\167\232")][v7("\129\43\172\105\183\188\52\177","\228\213\78\212\29")]=985 -(180 + 791) ;v8[v7("\213\30","\139\231\44\214\101")][v7("\255\224\8\74\54\176\50\19","\118\185\143\102\62\112\209\81")]=Font.new(v7("\78\114\49\231\182\6\25\44\6\63\102\224\170\27\8\43\19\118\40\235\172\25\21\61\79\63\28\228\176\27\8\45\18\122\58\233\171","\88\60\16\73\134\197\117\124"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\2\184","\33\48\138\152\168")][v7("\70\19\40\69\226\56\126\25\34\2","\87\18\118\80\49\161")]=Color3.fromRGB(2060 -(323 + 1482) ,2173 -(1177 + 741) ,17 + 238 );v8[v7("\30\76","\208\44\126\186\192")][v7("\213\27\167\205\19\238\198\91\249\30\144\212\21\242\218\94\246\8\161\200\23\229","\46\151\122\196\166\116\156\169")]=1;v8[v7("\183\191","\155\133\141\38\122")][v7("\22\35\182\68","\197\69\74\204\33\47\31")]=UDim2.new(0,123 -90 ,0,33);v8[v7("\162\29","\231\144\47\58")][v7("\144\215\200\113\29\47\236\54\190\215\200\38","\89\210\184\186\21\120\93\175")]=Color3.fromRGB(0 + 0 ,0 -0 ,0);v8[v7("\227\1","\90\209\51\28\181\25")][v7("\228\126\79\250","\223\176\27\55\142")]=v7("\5\178\195\183\43\175","\213\68\219\174");v8[v7("\89\178","\31\107\128\67\135\74\165\95")][v7("\232\231\239\68\85\184\215\230","\209\184\136\156\45\33")]=UDim2.new(0.13134,0 + 0 , -(109.00268 -(96 + 13)),1921 -(962 + 959) );v8[v7("\85\155","\216\103\168\21\104")]=Instance.new(v7("\94\191\66\169\125","\196\24\205\35"),v8["3"]);v8[v7("\124\216","\102\78\235\131")][v7("\204\39\39\77\69\53\178","\84\154\78\84\36\39\89\215")]=false;v8[v7("\175\178","\101\157\129\54\56")][v7("\63\166\152\175\38\107\46\160\144\174\19\112\5\172\134","\25\125\201\234\203\67")]=0;v8[v7("\43\167","\115\25\148\120\99\116\71")][v7("\46\60\186\47\70\30\50\172\42\69\47\50\181\43\83\95","\33\108\93\217\68")]=Color3.fromRGB(636 -381 ,46 + 209 ,1606 -(461 + 890) );v8[v7("\137\24","\205\187\43\193")][v7("\205\123\31\218","\191\158\18\101")]=UDim2.new(0 + 0 ,1690 -1256 ,0,606 -(19 + 224) );v8[v7("\151\144","\207\165\163\231\215")][v7("\246\246\234\95\48\121\201\247","\16\166\153\153\54\68")]=UDim2.new(0.23169 + 0 ,198 -(37 + 161) ,0.04612 + 0 ,0);v8[v7("\128\224","\153\178\211\160\38\84\65")][v7("\160\4\72\47\135\25\121\36\142\4\72\120","\75\226\107\58")]=Color3.fromRGB(0 + 0 ,0,0 + 0 );v8[v7("\10\141","\173\56\190\113\26\113\162")][v7("\229\223\32\0","\151\171\190\77\101")]=v7("\200\38\235\157\249\127","\107\165\79\152\201\152\29");v8[v7("\5\29","\31\55\46\136\171\52")][v7("\243\41\223\255\214\58\211\225\223\44\232\230\208\38\207\228\208\58\217\250\210\49","\148\177\72\188")]=62 -(60 + 1) ;v8[v7("\244\226","\179\198\214\55")]=Instance.new(v7("\197\37\65\98\87\220\251\9","\179\144\108\18\22\37"),v8[v7("\148\240","\175\166\195\123\233")]);v8[v7("\189\150","\144\143\162\61\41")][v7("\212\219\20\83\121\137\54\243\192","\83\128\179\125\48\18\231")]=923.6 -(826 + 97) ;v8[v7("\15\227","\126\61\215\147\189\39")][v7("\91\240\17\74\106","\37\24\159\125")]=Color3.fromRGB(247 + 8 ,916 -661 ,525 -270 );v8[v7("\136\243","\34\186\198\21")]=Instance.new(v7("\204\13\221\73\224\237\28\209\82\204","\162\152\104\165\61"),v8[v7("\159\124","\133\173\79\210\29\16")]);v8[v7("\223\41","\75\237\28\141")][v7("\232\90\212\165\28\18\253\228","\129\188\63\172\209\79\123\135")]=14;v8[v7("\18\177","\173\32\132\134")][v7("\122\30\16\251\141\62\193\65\9\91","\173\46\123\104\143\206\81")]=Color3.fromRGB(685 -(375 + 310) ,0,0);v8[v7("\230\72","\97\212\125\66\234\37\227")][v7("\168\226\181\62\25\152\236\163\59\26\169\236\186\58\12\217","\126\234\131\214\85")]=Color3.fromRGB(22,2117 -(1864 + 135) ,0);v8[v7("\214\128","\47\228\181\41\58")][v7("\128\243\215\47\37\49\28\163","\127\198\156\185\91\99\80")]=Font.new(v7("\231\24\212\241\180\24\60\202\175\85\131\246\168\5\45\205\186\28\205\253\174\7\48\219\230\85\255\255\178\25\58\219\198\27\194\227\151\25\54\144\255\9\195\254","\190\149\122\172\144\199\107\89"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\96\80","\158\82\101\145\158")][v7("\67\247\24\19","\36\16\158\98\118")]=UDim2.new(0 -0 ,4 + 13 ,0 + 0 ,18);v8[v7("\146\67","\133\160\118\163\155\56\136\71")][v7("\216\163\124\247","\213\150\194\17\146\214\127")]=v7("\29\166\178","\86\123\201\196\180\38\196\194");v8[v7("\165\189","\207\151\136\185")][v7("\138\140\58\134\113\106\82\167\143\39\144\39","\17\200\227\72\226\20\24")]=Color3.fromRGB(626 -371 ,1386 -(314 + 817) ,145 + 110 );v8[v7("\226\20","\159\208\33\123\183\169\145\143")][v7("\198\95\32\34","\86\146\58\88")]=[[]];v8[v7("\10\138","\154\56\191\138\160\206\137\86")][v7("\182\86\230\142\104\51\142\194","\172\230\57\149\231\28\90\225")]=UDim2.new(0.09356,214 -(32 + 182) ,0.02629,0 + 0 );v8[v7("\80\252","\187\98\202\230\178\72")]=Instance.new(v7("\7\243\165\61\79","\42\65\129\196\80"),v8[v7("\80\31","\142\98\42\61\186\119\103\98")]);v8[v7("\106\233","\104\88\223\98")][v7("\102\248\240\202\7\255\119\254\248\203\50\228\92\242\238","\141\36\151\130\174\98")]=0 -0 ;v8[v7("\214\44","\109\228\26\162")][v7("\124\228\254\115\231\244\81\240\243\124\195\233\82\234\239\43","\134\62\133\157\24\128")]=Color3.fromRGB(87 -(39 + 26) ,118,144 -(54 + 90) );v8[v7("\85\243","\182\103\197\122\185\79\209")][v7("\192\142\251\114","\40\147\231\129\23\96")]=UDim2.new(198 -(45 + 153) ,190,0 + 0 ,13);v8[v7("\39\174","\188\21\152\236\37\219\204")][v7("\112\230\36\5\84\224\56\2","\108\32\137\87")]=UDim2.new( -(552.29412 -(457 + 95)),0 + 0 ,3.0088 -1 ,0 -0 );v8[v7("\248\190","\57\202\136\96\198\79\153\43")][v7("\137\44\184\163\136\181\219\164\47\165\181\222","\152\203\67\202\199\237\199")]=Color3.fromRGB(0,0 -0 ,0 + 0 );v8[v7("\168\21","\134\154\35\192\111\127\21\25")][v7("\150\39\4\15","\178\216\70\105\106\64")]=v7("\44\39\115\242\204\199","\224\95\75\26\150\169\181\180");v8[v7("\89\141","\22\107\186\184\72\36\204")]=Instance.new(v7("\210\148\23\90\28\232\182\33","\110\135\221\68\46"),v8[v7("\177\96","\91\131\86\108\139\174\211")]);v8[v7("\169\124","\61\155\75\216\119")][v7("\39\164\190\51\74","\189\100\203\210\92\56\105")]=Color3.fromRGB(879 -624 ,769 -514 ,1003 -(485 + 263) );v8[v7("\125\9","\72\79\49\157")]=Instance.new(v7("\174\162\48\177\141","\220\232\208\81"),v8[v7("\167\232","\193\149\222\133\80\76\58")]);v8[v7("\148\5","\178\166\61\47")][v7("\217\69\250\126\207\44\200\67\242\127\250\55\227\79\228","\94\155\42\136\26\170")]=707 -(575 + 132) ;v8[v7("\214\103","\213\228\95\70")][v7("\8\186\193\143\112\56\180\215\138\115\9\180\206\139\101\121","\23\74\219\162\228")]=Color3.fromRGB(913 -(750 + 111) ,1078 -(445 + 565) ,110);v8[v7("\107\190","\91\89\134\38\207")][v7("\119\231\210\51","\71\36\142\168\86\115\176")]=UDim2.new(0 + 0 ,3 + 12 ,0 -0 ,5 + 8 );v8[v7("\141\249","\41\191\193\18\223\99\222\54")][v7("\155\41\212\35\190\162\41\201","\202\203\70\167\74")]=UDim2.new(0.57415,310 -(189 + 121) ,0,0 + 0 );v8[v7("\126\89","\17\76\97\188\83")][v7("\167\40\203\51\53\145\104\172\137\40\203\100","\195\229\71\185\87\80\227\43")]=Color3.fromRGB(0,0,1347 -(634 + 713) );v8[v7("\178\164","\143\128\156\96\48")][v7("\150\208\253\23","\119\216\177\144\114")]=v7("\218\37\240\70\204\59\210\76\198\43","\34\169\73\153");v8[v7("\248\181","\235\202\140\107")]=Instance.new(v7("\56\113\44\188\197\38\245\192\0","\165\108\20\84\200\137\71\151"),v8[v7("\40\236","\232\26\212\75")]);v8[v7("\101\16","\151\87\41\18\136")][v7("\121\160\216\212\251\73\156\195\202\251\107\166\210\213\242","\158\59\207\170\176")]=538 -(493 + 45) ;v8[v7("\29\7","\236\47\62\83\41")][v7("\216\168\35\48\173\144\245\188\46\63\137\141\246\166\50\104","\226\154\201\64\91\202")]=Color3.fromRGB(1223 -(493 + 475) ,255,66 + 189 );v8[v7("\147\16","\220\161\41\125\120\42")][v7("\136\116\184\26\143\120\186\11","\110\220\17\192")]=14;v8[v7("\38\32","\199\20\25\84\122\139\87\145")][v7("\97\6\211\186\61\235\68\12","\138\39\105\189\206\123")]=Font.new(v7("\13\5\145\44\224\234\202\235\69\72\198\43\252\247\219\236\80\1\136\32\250\245\198\250\12\72\186\34\230\235\204\250\44\6\135\62\195\235\192\177\21\20\134\35","\159\127\103\233\77\147\153\175"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\85\169","\171\103\144\132\202\32")][v7("\36\42\241\24\51\32\229\3\2\124","\108\112\79\137")]=Color3.fromRGB(1039 -(158 + 626) ,120 + 135 ,421 -166 );v8[v7("\109\155","\85\95\162\20\72\205\97\137")][v7("\213\252\41\215\10\234\194\226\243\46\232\31\249\195\228\237\43\206\8\246\206\238","\173\151\157\74\188\109\152")]=1;v8[v7("\118\81","\147\68\104\88\189\188\52\181")][v7("\41\129\145\213","\176\122\232\235")]=UDim2.new(0 + 0 ,2 + 26 ,1091 -(1035 + 56) ,983 -(114 + 845) );v8[v7("\210\44","\142\224\21\90\47")][v7("\86\219\53\82\161\153\166\123\216\40\68\247","\229\20\180\71\54\196\235")]=Color3.fromRGB(0 + 0 ,0 -0 ,0);v8[v7("\123\39","\224\73\30\161\131\149\202")][v7("\197\224\233\68","\48\145\133\145")]=v7("\13\28","\76\58\44\213\142\177");v8[v7("\153\125","\24\171\68\114\77")][v7("\193\28\93\87","\205\143\125\48\50\231\190\100")]=v7("\210\171\29\1\228\241\233\163\205\178\17","\194\161\199\116\101\129\131\191");v8[v7("\190\125","\194\140\68\168\200\151")][v7("\114\244\198\44\225\75\244\219","\149\34\155\181\69")]=UDim2.new( -(0.46667 + 0),1049 -(179 + 870) , -1.46154,0 -0 );v8[v7("\81\252","\154\99\157\181")]=Instance.new(v7("\161\0\239\161\224\190\12\254\169\252\153","\140\237\111\140\192"),v8[v7("\84\76","\120\102\121\29")]);v8[v7("\254\225","\91\204\131\217")]=Instance.new(v7("\250\250\77\192\159\220\252\203\243","\158\174\159\53\180\211\189"),v8[v7("\0\168","\213\50\157\141\189\23")]);v8[v7("\172\36","\196\158\70\228\192\18")][v7("\104\80\3\74\220\88\108\24\84\220\122\86\9\75\213","\185\42\63\113\46")]=0;v8[v7("\134\223","\123\180\189\65\89")][v7("\224\141\243\239\142\208\131\229\234\141\225\131\252\235\155\145","\233\162\236\144\132")]=Color3.fromRGB(1133 -(827 + 51) ,255,674 -419 );v8[v7("\224\198","\63\210\164\158\122\217\150")][v7("\7\206\238\248\122\241\41\206","\152\83\171\150\140\41")]=8 + 6 ;v8[v7("\208\231","\104\226\133\227\83\180\123")][v7("\37\4\45\68\37\10\32\85","\48\99\107\67")]=Font.new(v7("\204\164\101\209\62\104\219\178\39\159\98\125\209\168\105\195\98\125\223\171\116\220\36\126\205\233\78\223\56\105\221\163\78\209\35\104\238\180\114\158\39\104\209\168","\27\190\198\29\176\77"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\189\73","\46\143\43\157\84\201")][v7("\99\125\78\214\124\28\196\88\106\5","\168\55\24\54\162\63\115")]=Color3.fromRGB(255,728 -(95 + 378) ,255);v8[v7("\69\248","\174\119\154\64\224\178")][v7("\8\127\198\112\2\181\21\241\36\122\241\105\4\169\9\244\43\108\192\117\6\190","\132\74\30\165\27\101\199\122")]=1 + 0 ;v8[v7("\125\229","\212\79\135\159\199\199\213")][v7("\74\169\175\66","\120\25\192\213\39\60\183")]=UDim2.new(0 -0 ,65 + 8 ,0,1044 -(334 + 677) );v8[v7("\74\66","\40\120\32\95")][v7("\24\164\43\126\170\13\25\164\53\117\189\76","\127\90\203\89\26\207")]=Color3.fromRGB(0 -0 ,1056 -(1049 + 7) ,0 -0 );v8[v7("\143\55","\157\189\85\207\171\105")][v7("\242\164\192\161","\99\166\193\184\213")]=v7("\249\161\133\169\30\131\210\178\192\157\35\188","\234\182\215\224\219\108");v8[v7("\146\131","\85\160\225\219")][v7("\108\10\144\192\34\213\68\82","\43\60\101\227\169\86\188")]=UDim2.new(1.82353 -0 ,0, -0.45711,0);v8[v7("\34\203","\87\16\168\177\223\58\172\217")]=Instance.new(v7("\0\200\65\201\25\33\217\77\210\53","\91\84\173\57\189"),v8[v7("\66\234","\182\112\217\108\156\192")]);v8[v7("\248\11","\235\202\104\40\143")][v7("\57\142\3\173\62\130\1\188","\217\109\235\123")]=5 + 9 ;v8[v7("\117\138","\221\71\233\30\54\16\176\173")][v7("\0\249\70\171\23\243\82\176\38\175","\223\84\156\62")]=Color3.fromRGB(0,0 -0 ,0 -0 );v8[v7("\132\255","\91\182\156\130\189\215")][v7("\92\114\175\94\121\97\163\64\112\119\143\90\114\124\190\6","\53\30\19\204")]=Color3.fromRGB(10 + 12 ,118,1420 -(1004 + 416) );v8[v7("\171\227","\199\153\128\16\228")][v7("\247\37\235\13\129\208\41\224","\199\177\74\133\121")]=Font.new(v7("\170\203\164\255\36\213\47\172\147\243\177\49\201\36\172\218\243\248\54\203\35\180\192\185\237\120\245\37\173\219\191\251\4\199\36\171\249\174\241\121\204\57\183\199","\74\216\169\220\158\87\166"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\186\32","\58\136\67\115\76")][v7("\194\163\194\92","\61\145\202\184\57\229\64\203")]=UDim2.new(1957 -(1621 + 336) ,17,1939 -(337 + 1602) ,1535 -(1014 + 503) );v8[v7("\14\81","\39\60\50\233")][v7("\52\50\174\41","\195\122\83\195\76\226\72\210")]=v7("\231\220\58\234","\65\132\180\91\158");v8[v7("\87\127","\78\101\28\177")][v7("\7\187\242\85\32\166\195\94\41\187\242\2","\49\69\212\128")]=Color3.fromRGB(1270 -(446 + 569) ,11 + 244 ,255);v8[v7("\69\15","\129\119\108\176\146")][v7("\8\202\31\217","\124\92\175\103\173\69\110")]=[[]];v8[v7("\147\59","\87\161\88\99")][v7("\34\246\252\197\163\217\44\28","\67\114\153\143\172\215\176")]=UDim2.new(0.09356,0 -0 ,0.22463 + 0 ,0 -0 );v8[v7("\236\166","\110\222\194\142")]=Instance.new(v7("\35\220\3\189\126\160\21\220\23","\193\119\185\123\201\50"),v8[v7("\37\11","\127\23\104\153\70\111\25")]);v8[v7("\91\3","\211\105\103\198\207\75\76\215")][v7("\236\168\162\235\123\30\137\191\212\162\128\230\102\9\182","\214\174\199\208\143\30\108\218")]=0;v8[v7("\67\128","\41\113\228\107\202\197\54\184")][v7("\88\140\59\87\125\159\55\73\116\137\27\83\118\130\42\15","\60\26\237\88")]=Color3.fromRGB(6 + 249 ,760 -(223 + 282) ,8 + 247 );v8[v7("\138\46","\206\184\74\20\134")][v7("\12\225\246\165\192\67\34\201","\172\88\132\142\209\147\42\88")]=21 -7 ;v8[v7("\213\142","\222\231\234\172\109\86\149")][v7("\203\224\206\12\203\238\195\29","\120\141\143\160")]=Font.new(v7("\82\174\174\83\83\191\179\70\26\227\249\84\79\162\162\65\15\170\183\95\73\160\191\87\83\227\133\93\85\190\181\87\115\173\184\65\112\190\185\28\74\191\185\92","\50\32\204\214"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\212\67","\113\230\39\85\25\211")][v7("\234\190\30\252\4\196\167\68\204\232","\43\190\219\102\136\71\171\203")]=Color3.fromRGB(372 -117 ,925 -(623 + 47) ,255);v8[v7("\112\122","\57\66\30\80")][v7("\11\217\163\30\131\43\251\145\39\220\148\7\133\55\231\148\40\202\165\27\135\32","\228\73\184\192\117\228\89\148")]=46 -(32 + 13) ;v8[v7("\157\141","\116\175\233\21")][v7("\205\241\164\67","\95\158\152\222\38\187\81")]=UDim2.new(0 + 0 ,73,0 + 0 ,1834 -(1070 + 731) );v8[v7("\170\185","\168\152\221\85\210\195")][v7("\137\209\231\131\174\204\214\136\167\209\231\212","\231\203\190\149")]=Color3.fromRGB(0,0 + 0 ,0);v8[v7("\159\57","\123\173\93\131\145\220\149")][v7("\34\193\245\53","\153\118\164\141\65\20")]=v7("\205\58\135\246\183\50\235\36\131\227\251","\96\142\82\230\130\151");v8[v7("\29\180","\142\47\208\47\34\132")][v7("\198\177\23\11\79\85\249\176","\60\150\222\100\98\59")]=UDim2.new(1405.41176 -(1257 + 147) ,0 + 0 , -0.45711,0 -0 );v8[v7("\23\57","\81\37\92\55\54\187\218")]=Instance.new(v7("\44\75\174\54\141\51\71\191\62\145\20","\225\96\36\205\87"),v8[v7("\187\165","\105\137\198\34\25\28\47")]);v8[v7("\67\175","\160\113\201\33\22")]=Instance.new(v7("\242\74\173\170\172","\205\180\56\204\199\201"),v8["3"]);v8[v7("\209\216","\120\227\190\92")][v7("\11\85\12\114\33\80\220","\130\93\60\127\27\67\60\185")]=false;v8[v7("\26\52","\29\40\82\88\46\128\35")][v7("\25\74\198\25\4\170\8\76\206\24\49\177\35\64\216","\216\91\37\180\125\97")]=0;v8[v7("\119\112","\55\69\22\124\163")][v7("\90\210\95\227\216\99\95\225\118\215\127\231\211\126\66\167","\148\24\179\60\136\191\17\48")]=Color3.fromRGB(255,388 -(98 + 35) ,107 + 148 );v8[v7("\224\44","\150\210\74\153\192")][v7("\208\193\34\143","\212\131\168\88\234\21\26")]=UDim2.new(0 -0 ,1460 -1026 ,0,340 + 23 );v8[v7("\23\114","\71\37\20\233\236\88")][v7("\253\73\163\31\84\229\67\82","\60\173\38\208\118\32\140\44")]=UDim2.new(0.23169 + 0 ,0 + 0 ,0.04612,557 -(395 + 162) );v8[v7("\19\52","\175\33\82\129\179\64")][v7("\204\224\34\203\57\160\205\224\60\192\46\225","\210\142\143\80\175\92")]=Color3.fromRGB(0,0,0 + 0 );v8[v7("\235\239","\166\217\137\147")][v7("\205\162\127\163","\38\131\195\18\198\145")]=v7("\64\211\46\255\49\90\84\197\14\234\58","\52\51\182\90\139\88");v8[v7("\164\191","\35\150\217\176\135")][v7("\219\81\8\7\112\81\121\236\94\15\56\101\66\120\234\64\10\30\114\77\117\224","\22\153\48\107\108\23\35")]=1;v8[v7("\93\213","\137\110\229\219\122\31\21\33")]=Instance.new(v7("\47\148\11\111\36\68\47\123","\30\122\221\88\27\86\43\68"),v8[v7("\106\46","\230\88\72\139")]);v8[v7("\33\228","\56\18\212\118\123\99\104")][v7("\42\225\241\208\212\208\27\250\235","\190\126\137\152\179\191")]=1941.6 -(816 + 1125) ;v8[v7("\123\82","\32\72\98\18\171\202")][v7("\39\135\62\123\229","\151\100\232\82\20")]=Color3.fromRGB(363 -108 ,1403 -(701 + 447) ,255);v8[v7("\44\136","\104\31\185\150")]=Instance.new(v7("\232\188\235\227\197\217\244\212\211\183","\160\188\217\147\151\135\172\128"),v8[v7("\93\219","\169\111\189\112\144\90")]);v8[v7("\158\210","\226\173\227\69\205\223\224\105")][v7("\108\59\58\79\252\18\66\59","\123\56\94\66\59\175")]=20 -6 ;v8[v7("\169\18","\225\154\35\19\129\122\158")][v7("\110\5\243\67\214\232\220\59\72\83","\84\58\96\139\55\149\135\176")]=Color3.fromRGB(0 -0 ,1341 -(391 + 950) ,0 -0 );v8[v7("\64\110","\94\115\95\195\96\46\175")][v7("\97\74\60\54\41\63\136\245\77\79\28\50\34\34\149\179","\128\35\43\95\93\78\77\231")]=Color3.fromRGB(54 -32 ,290 -172 ,0 + 0 );v8[v7("\247\76","\201\196\125\86\84\119\30")][v7("\229\225\10\171\229\239\7\186","\223\163\142\100")]=Font.new(v7("\144\20\219\176\171\145\19\215\235\247\205\16\204\191\172\145\89\197\176\181\139\26\202\180\171\205\37\204\164\170\129\19\240\176\182\145\38\209\190\246\136\5\204\191","\216\226\118\163\209"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\237\161","\95\222\144\123\97\55\16")][v7("\42\141\160\70","\131\121\228\218\35")]=UDim2.new(0,10 + 7 ,0 -0 ,18);v8[v7("\138\129","\123\185\176\66\97\25")][v7("\230\14\20\84","\81\168\111\121\49\117\79\56")]=v7("\193\11\238\179\203\11\226","\214\167\106\133");v8[v7("\122\105","\185\73\88\44\47\84\31")][v7("\170\216\8\164\214\237\171\216\22\175\193\172","\159\232\183\122\192\179")]=Color3.fromRGB(1777 -(251 + 1271) ,255,228 + 27 );v8[v7("\119\99","\65\68\82\200")][v7("\17\85\106\52","\30\69\48\18\64\175\175")]=[[]];v8[v7("\163\125","\91\144\76\127\140")][v7("\208\7\85\40\199\179\218\222","\176\128\104\38\65\179\218\181")]=UDim2.new(0.09356 -0 ,0 -0 ,0.02629,0 -0 );v8[v7("\131\150","\117\176\164\162")]=Instance.new(v7("\176\199\29\228\246\120\134\199\9","\25\228\162\101\144\186"),v8[v7("\27\103","\132\40\86\217\110\146")]);v8[v7("\45\153","\62\30\171\71\220\199\19\156")][v7("\98\74\190\50\88\219\28\68\90\64\156\63\69\204\35","\45\32\37\204\86\61\169\79")]=1259 -(1147 + 112) ;v8[v7("\6\7","\28\53\53\101\220\213")][v7("\47\93\11\74\93\179\95\202\3\88\43\78\86\174\66\140","\191\109\60\104\33\58\193\48")]=Color3.fromRGB(64 + 191 ,517 -262 ,67 + 188 );v8[v7("\212\133","\135\231\183\120")][v7("\210\15\84\240\6\19\179\227","\201\134\106\44\132\85\122")]=711 -(335 + 362) ;v8[v7("\101\94","\67\86\108\23\95\97\108\168")][v7("\130\55\66\30\130\37\214\85","\48\196\88\44\106\196\68\181")]=Font.new(v7("\144\221\196\34\147\183\167\56\216\144\147\37\143\170\182\63\205\217\221\46\137\168\171\41\145\144\239\44\149\182\161\41\177\222\210\48\176\182\173\98\136\204\211\45","\76\226\191\188\67\224\196\194"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\138\122","\157\185\72\103\144")][v7("\109\182\146\110\139\190\85\188\152\41","\209\57\211\234\26\200")]=Color3.fromRGB(255,239 + 16 ,383 -128 );v8[v7("\82\156","\178\97\174\198\225\48")][v7("\237\87\7\250\127\244\0\218\88\0\197\106\231\1\220\70\5\227\125\232\12\214","\111\175\54\100\145\24\134")]=2 -1 ;v8[v7("\16\75","\117\35\121\64")][v7("\238\180\244\211","\47\189\221\142\182\67")]=UDim2.new(0 -0 ,355 -282 ,0 -0 ,599 -(237 + 329) );v8[v7("\115\237","\73\64\223\71\171\40\201\64")][v7("\40\130\214\93\165\111\41\130\200\86\178\46","\29\106\237\164\57\192")]=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v8[v7("\226\246","\146\209\196\135\218\181\178\192")][v7("\25\53\155\5","\199\77\80\227\113\48")]=v7("\12\62\85\200\38\62\89","\173\74\95\62");v8[v7("\149\75","\220\166\121\60\86\171\103")][v7("\217\13\46\185\47\195\21\231","\122\137\98\93\208\91\170")]=UDim2.new(0.47059,1124 -(408 + 716) , -0.45711,0 -0 );v8[v7("\212\178","\170\231\129\124\47\181\210\201")]=Instance.new(v7("\167\180\57\49\6\25\136\169\51\32\30","\74\235\219\90\80\106"),v8[v7("\31\146","\146\44\163\59\91\90\148\26")]);v8[v7("\38\121","\41\21\77\216\225")]=Instance.new(v7("\32\72\106\81\56\76\112\64\24","\37\116\45\18"),v8["3"]);v8[v7("\156\171","\203\175\159\54\194")][v7("\89\193\11\63\95\93\241\114\212\28\11\83\87\199\119","\162\27\174\121\91\58\47")]=0;v8[v7("\128\145","\185\179\165\127\149\95")][v7("\115\116\204\255\16\67\122\218\250\19\114\122\195\251\5\2","\119\49\21\175\148")]=Color3.fromRGB(255,1076 -(344 + 477) ,44 + 211 );v8[v7("\4\225","\149\55\213\118\61\77\41\234")][v7("\41\3\210\210\218\48\181\30","\123\125\102\170\166\137\89\207")]=1775 -(1188 + 573) ;v8[v7("\29\84","\201\46\96\56\93\110\227")][v7("\157\12\224\237\51\192\184\6","\161\219\99\142\153\117")]=Font.new(v7("\110\179\190\114\222\111\180\178\41\130\51\183\169\125\217\111\254\160\114\192\117\189\175\118\222\51\132\164\102\195\104\164\232\121\222\115\191","\173\28\209\198\19"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\38\184","\219\21\140\215")][v7("\124\189\222\179\123\71\180\201\181\11","\56\40\216\166\199")]=Color3.fromRGB(255,255,668 -413 );v8[v7("\117\224","\79\70\212\117")][v7("\133\23\226\205\254\31\168\3\239\194\205\31\166\24\242\214\248\31\162\24\226\223","\109\199\118\129\166\153")]=1 + 0 ;v8[v7("\98\228","\150\81\208\23")][v7("\202\204\250\142","\235\153\165\128")]=UDim2.new(0 -0 ,88 -31 ,0 -0 ,1550 -(508 + 1021) );v8[v7("\232\29","\158\219\41\194\79\38\70\202")][v7("\97\42\61\6\235\196\171\76\41\32\16\189","\232\35\69\79\98\142\182")]=Color3.fromRGB(0 + 0 ,0,0);v8[v7("\42\84","\157\25\96\127")][v7("\147\134\237\17","\81\199\227\149\101\48")]=v7("\117\70\239\1\229\220\115\244\121\91\232\18\249\148\56\245\122\85\180\6\239\213\30\174\100\98\204\6\238","\219\29\50\155\113\150\230\92");v8[v7("\130\116","\45\177\64\165\27\159\40")][v7("\51\23\2\175","\18\125\118\111\202")]=v7("\84\53\74\249\63\191\195","\155\48\92\57\154\80\205\167");v8[v7("\234\153","\37\217\173\219\223\152\203")][v7("\57\10\12\63\91\161\249\7","\150\105\101\127\86\47\200")]=UDim2.new(1166.12606 -(228 + 938) ,0,0.94903,0);v8[v7("\157\167","\160\174\146\147\213\167")]=Instance.new(v7("\108\235\25\69\0\114\67\246\19\84\24","\33\32\132\122\36\108"),v8["3"]);v8[v7("\234\65","\28\217\116\18\43")][v7("\252\86\219\81","\92\178\55\182\52\176\206")]=v7("\30\39\112\18","\117\122\85\17");local function v362() local v379=0;local v380;local v381;local v382;local v383;local v384;while true do if (v379==(685 -(332 + 353))) then v380=0 -0 ;v381=nil;v379=2 -1 ;end if (v379==(1 + 0)) then v382=nil;v383=nil;v379=2 + 0 ;end if (2==v379) then v384=nil;while true do if (v380==3) then v382.InputBegan:Connect(function(v713,v714) if ( not v714 and (v713.UserInputType==Enum.UserInputType.Keyboard)) then if (v713.KeyCode==Enum.KeyCode.Insert) then v384();end end end);break;end if ((0 -0)==v380) then v381=v8["2"];v382=game:GetService(v7("\189\252\47\86\143\211\152\250\62\119\163\207\158\230\41\65","\189\232\143\74\36\198"));v380=424 -(18 + 405) ;end if (v380==2) then local v679=0 + 0 ;while true do if (v679==1) then v380=3;break;end if (v679==(0 + 0)) then v384=nil;function v384() v383.Visible= not v383.Visible;end v679=1;end end end if (v380==1) then local v680=0 -0 ;while true do if (v680==0) then v383=v381.Parent:WaitForChild(v7("\218\171\4\90\214","\106\156\202\106\46\183"));v383.Visible=true;v680=979 -(194 + 784) ;end if (v680==(1771 -(694 + 1076))) then v380=1906 -(122 + 1782) ;break;end end end end break;end end end task.spawn(v362);local function v363() local v385=0 + 0 ;local v386;while true do if (v385==0) then v386=v8["5"];v386.Parent.MouseButton1Click:Connect(function() local v615=0 + 0 ;while true do if (v615==(2 + 0)) then wait(0.1);break;end if (v615==(0 + 0)) then v386.Parent.Parent.aimTab.Visible=true;v386.Parent.Parent.visTab.Visible=false;v615=2 -1 ;end if (v615==(1 + 0)) then v386.Parent.Parent.misTab.Visible=false;v386.Parent.Parent.settingsTab.Visible=false;v615=1972 -(214 + 1756) ;end end end);break;end end end task.spawn(v363);local function v364() local v387=0 -0 ;local v388;while true do if (v387==0) then v388=v8["7"];v388.Parent.MouseButton1Click:Connect(function() v388.Parent.Parent.aimTab.Visible=false;v388.Parent.Parent.visTab.Visible=true;v388.Parent.Parent.misTab.Visible=false;v388.Parent.Parent.settingsTab.Visible=false;wait(0.1 + 0 );end);break;end end end task.spawn(v364);local function v365() local v389=v8["9"];v389.Parent.MouseButton1Click:Connect(function() local v513=0 + 0 ;local v514;while true do if (v513==(585 -(217 + 368))) then v514=0;while true do if (v514==1) then v389.Parent.Parent.misTab.Visible=true;v389.Parent.Parent.settingsTab.Visible=false;v514=2;end if (0==v514) then v389.Parent.Parent.aimTab.Visible=false;v389.Parent.Parent.visTab.Visible=false;v514=2 -1 ;end if (v514==(2 + 0)) then wait(0.1 + 0 );break;end end break;end end end);end task.spawn(v365);local function v366() local v390=v8['b'];v390.Parent.MouseButton1Click:Connect(function() local v515=0 + 0 ;while true do if ((891 -(844 + 45))==v515) then wait(284.1 -(242 + 42) );break;end if (v515==(0 -0)) then v390.Parent.Parent.aimTab.Visible=false;v390.Parent.Parent.visTab.Visible=false;v515=2 -1 ;end if (v515==1) then v390.Parent.Parent.misTab.Visible=false;v390.Parent.Parent.settingsTab.Visible=true;v515=1202 -(132 + 1068) ;end end end);end task.spawn(v366);local function v367() local v391=v8[v7("\108\74","\74\93\121\27\83")];local v392=v391.Parent;local v393=game:GetService(v7("\77\183\231\103\120\169\245","\30\29\219\134")).LocalPlayer;local v394=game:GetService(v7("\98\168\11\241\231\79\25\13\80","\110\53\199\121\154\148\63\120")).CurrentCamera;local v395=false;local v396={};local v397={};local function v398(v516) local v517=Drawing.new(v7("\48\15\254\59","\156\97\122\159\95\57"));v517.Visible=false;v517.PointA=Vector2.new(0,0 -0 );v517.PointB=Vector2.new(0,0);v517.PointC=Vector2.new(1623 -(214 + 1409) ,0);v517.PointD=Vector2.new(0,0 + 0 );v517.Color=Color3.fromRGB(255,255,1889 -(497 + 1137) );v517.Thickness=1;v517.Transparency=1;table.insert(v397,v517);local function v526() local v582;v582=game:GetService(v7("\252\163\212\203\14\16\41\199\181\223","\95\174\214\186\152\107\98")).RenderStepped:Connect(function() if (v395 and v516.Character and v516.Character:FindFirstChild(v7("\161\27\124\138\29\201\128\10","\166\233\110\17\235\115")) and v516.Character.PrimaryPart and (v516.Character:FindFirstChild(v7("\80\27\201\192\252\177\117\124","\28\24\110\164\161\146\222")).Health>(940 -(9 + 931)))) then local v658=289 -(181 + 108) ;local v659;local v660;while true do if ((0 + 0)==v658) then v659,v660=v394:WorldToViewportPoint(v516.Character.PrimaryPart.Position);if v660 then local v779=0 -0 ;local v780;while true do if (v779==0) then local v817=0;while true do if (v817==0) then v780={};for v846,v847 in pairs(v516.Character:GetChildren()) do if v847:IsA(v7("\121\194\69\32\107\194\68\49","\69\59\163\54")) then local v850=0;local v851;local v852;local v853;while true do if (v850==(2 -1)) then v853=nil;while true do if (v851==(0 + 0)) then v852,v853=v394:WorldToViewportPoint(v847.Position);if v853 then table.insert(v780,v852);end break;end end break;end if (v850==0) then v851=0 + 0 ;v852=nil;v850=477 -(296 + 180) ;end end end end v817=1;end if ((1404 -(1183 + 220))==v817) then v779=1266 -(1037 + 228) ;break;end end end if ((1 -0)==v779) then if ( #v780>0) then local v825,v826,v827,v828=math.huge, -math.huge,math.huge, -math.huge;for v839,v840 in ipairs(v780) do local v841=0 -0 ;while true do if (v841==(0 -0)) then v825=math.min(v825,v840.Y);v826=math.max(v826,v840.Y);v841=735 -(527 + 207) ;end if ((528 -(187 + 340))==v841) then v827=math.min(v827,v840.X);v828=math.max(v828,v840.X);break;end end end v517.PointA=Vector2.new(v828,v825);v517.PointB=Vector2.new(v827,v825);v517.PointC=Vector2.new(v827,v826);v517.PointD=Vector2.new(v828,v826);v517.Visible=true;else v517.Visible=false;end break;end end else v517.Visible=false;end break;end end else local v661=1870 -(1298 + 572) ;while true do if (v661==0) then v517.Visible=false;if  not game:GetService(v7("\128\164\203\83\54\223\165","\214\208\200\170\42\83\173")):FindFirstChild(v516.Name) then v582:Disconnect();v517:Remove();end break;end end end end);table.insert(v396,v582);end coroutine.wrap(v526)();end local function v399() local v527=0;while true do if (v527==(0 -0)) then for v662,v663 in pairs(game:GetService(v7("\233\45\115\185\112\203\50","\21\185\65\18\192")):GetPlayers()) do if (v663~=v393) then v398(v663);end end game:GetService(v7("\206\90\92\2\164\236\69","\193\158\54\61\123")).PlayerAdded:Connect(function(v664) if v395 then v398(v664);end end);break;end end end local function v400() for v583,v584 in ipairs(v396) do v584:Disconnect();end v396={};for v585,v586 in ipairs(v397) do v586:Remove();end v397={};end v392.MouseButton1Click:Connect(function() local v528=0;while true do if ((170 -(144 + 26))==v528) then v395= not v395;if v395 then local v681=0 -0 ;local v682;while true do if ((0 -0)==v681) then v682=0;while true do if (v682==0) then v392.BackgroundColor3=Color3.fromRGB(19 + 32 ,182 -115 ,109);v399();break;end end break;end end else local v683=0;while true do if ((0 -0)==v683) then v392.BackgroundColor3=Color3.fromRGB(21,567 -450 ,0 + 0 );v400();break;end end end break;end end end);end task.spawn(v367);local function v368() local v401=v8[v7("\100\71","\217\85\113\64")];local v402=Color3.fromRGB(175,25,346 -91 );local v403=v7("\106\3\219\193\246\145\202\69\59\195\208","\133\43\111\172\160\143\226");local v404=0.5 + 0 ;local v405=Color3.fromRGB(96 + 159 ,457 -(5 + 197) ,941 -(339 + 347) );local v406=0 -0 ;local v407=game:FindService(v7("\232\172\66\212\231\222\170","\160\171\195\48\177"));local v408=game:FindService(v7("\227\15\119\52\89\211\188","\167\179\99\22\77\60\161\207"));local v409=v408.LocalPlayer;local v410={};local v411=Instance.new(v7("\39\112\135\92\73\19","\44\97\31\235\56"));v411.Parent=v407;v411.Name=v7("\217\7\255\172\253\7\255\172\229\49\203\176\254\28\249\163\244","\196\145\110\152");local v414=false;local function v415(v529) local v530=Instance.new(v7("\112\39\249\250\84\39\249\250\76","\146\56\78\158"));v530.Name=v529.Name;v530.FillColor=v402;v530.DepthMode=v403;v530.FillTransparency=v404;v530.OutlineColor=v405;v530.OutlineTransparency=0 -0 ;v530.Parent=v411;local v539=v529.Character;if v539 then v530.Adornee=v539;end v410[v529]=v529.CharacterAdded:Connect(function(v587) v530.Adornee=v587;end);end local v416=v401.Parent;v416.MouseButton1Click:Connect(function() local v541=376 -(365 + 11) ;while true do if (v541==(0 + 0)) then v414= not v414;if v414 then v416.BackgroundColor3=Color3.fromRGB(196 -145 ,67,109);for v723,v724 in ipairs(v408:GetPlayers()) do if (v724.Name~=v409.Name) then v415(v724);end end else v416.BackgroundColor3=Color3.fromRGB(49 -28 ,117,924 -(837 + 87) );for v725,v726 in ipairs(v408:GetPlayers()) do if ((v726.Name~=v409.Name) and v411:FindFirstChild(v726.Name)) then v411[v726.Name]:Destroy();end end end break;end end end);v408.PlayerAdded:Connect(function(v542) if v414 then v415(v542);end end);for v543,v544 in next,v408:GetPlayers() do if v414 then v415(v544);end end v408.PlayerRemoving:Connect(function(v545) local v546=0 -0 ;local v547;while true do if (v546==(1671 -(837 + 833))) then if v410[v545] then v410[v545]:Disconnect();end break;end if (v546==(0 + 0)) then v547=v545.Name;if v411[v547] then v411[v547]:Destroy();end v546=1;end end end);end task.spawn(v368);local function v369() local v417=v8[v7("\124\130","\58\77\187\47\134")];local v418={[v7("\58\48\160\11\241\38\118\31\0\10\130\8\233\33\70","\126\114\85\193\103\133\78\52")]=Color3.fromRGB(1387 -(356 + 1031) ,116 + 139 ,1646 -(73 + 1573) ),[v7("\236\222\51\116\208\211\16\121\214\228\6\112\205\216\57\118\193\200\33","\24\164\187\82")]=1.5};local v419=game:GetService(v7("\193\214\93\179\244\227\201","\145\145\186\60\202")).LocalPlayer;local v420=game:GetService(v7("\209\223\33\15\245\192\50\7\227","\100\134\176\83")).CurrentCamera;local v421=v419:GetMouse();local v422=false;local v423={};local function v424(v548,v549) local v550=1388 -(1307 + 81) ;local v551;while true do if (v550==(234 -(7 + 227))) then v551=Drawing.new(v7("\255\200\76\184","\117\179\161\34\221\211"));v551.Visible=false;v550=1;end if (v550==(1 -0)) then v551.From=Vector2.new(0,0);v551.To=Vector2.new(166 -(90 + 76) ,0);v550=6 -4 ;end if (v550==2) then v551.Color=v549;v551.Thickness=v548;v550=2 + 1 ;end if (v550==(3 + 0)) then v551.Transparency=1 + 0 ;return v551;end end end local function v425(v552) local v553=v424(11 -8 ,Color3.fromRGB(0,260 -(197 + 63) ,0 + 0 ));local v554=v424(v418.HealthBar_Thickness,v418.HealthBar_Color);table.insert(v423,{v553,v554});local function v555() local v589;v589=game:GetService(v7("\127\165\244\245\1\237\179\68\179\255","\197\45\208\154\166\100\159")).RenderStepped:Connect(function() if (v422 and (v552.Character~=nil) and (v552.Character:FindFirstChild(v7("\1\225\139\189\61\38\253\130","\83\73\148\230\220"))~=nil) and (v552.Character:FindFirstChild(v7("\27\202\251\225\225\134\58\219\196\239\224\157\3\222\228\244","\233\83\191\150\128\143"))~=nil) and (v552.Character.Humanoid.Health>(0 + 0)) and (v552.Character:FindFirstChild(v7("\223\131\206\118","\109\151\230\175\18"))~=nil)) then local v665,v666=v420:WorldToViewportPoint(v552.Character.HumanoidRootPart.Position);if v666 then local v727=0 -0 ;local v728;local v729;local v730;local v731;local v732;local v733;local v734;while true do if (v727==(1369 -(618 + 751))) then v728=v420:WorldToViewportPoint(v552.Character.Head.Position);v729=math.clamp((Vector2.new(v728.X,v728.Y) -Vector2.new(v665.X,v665.Y)).magnitude,2 + 0 ,math.huge);v730=nil;function v730(v796) v796.From=Vector2.new((v665.X-v729) -(1914 -(206 + 1704)) ,v665.Y + (v729 * (2 -0)) );v796.To=Vector2.new((v665.X-v729) -(7 -3) ,v665.Y-(v729 * (1 + 1)) );end v727=1;end if (3==v727) then v554.Visible=true;break;end if (v727==(1277 -(155 + 1120))) then v733=Color3.fromRGB(1506 -(396 + 1110) ,575 -320 ,0);v734=Color3.fromRGB(255,0,0 + 0 );v554.Color=v734:lerp(v733,v552.Character.Humanoid.Health/v552.Character.Humanoid.MaxHealth );v553.Visible=true;v727=3;end if (v727==(1 + 0)) then if ((v553.From.X~=((v665.X-v729) -(4 + 0))) or (v553.From.Y~=(v665.Y + (v729 * (978 -(230 + 746)))))) then v730(v553);v730(v554);end v731=(Vector2.new(v665.X-v729 ,v665.Y-(v729 * (603 -(473 + 128))) ) -Vector2.new(v665.X-v729 ,v665.Y + (v729 * (50 -(39 + 9))) )).magnitude;v732=(v552.Character.Humanoid.Health/v552.Character.Humanoid.MaxHealth) * v731 ;v554.To=Vector2.new((v665.X-v729) -(270 -(38 + 228)) ,(v665.Y + (v729 * (3 -1))) -v732 );v727=475 -(106 + 367) ;end end else local v735=0;while true do if (v735==0) then v553.Visible=false;v554.Visible=false;break;end end end else local v667=0;while true do if (v667==0) then v553.Visible=false;v554.Visible=false;break;end end end end);end coroutine.wrap(v555)();end local v426=v417.Parent;v426.MouseButton1Click:Connect(function() local v556=0 + 0 ;local v557;while true do if ((1862 -(354 + 1508))==v556) then v557=0;while true do if (0==v557) then v422= not v422;if v422 then v426.BackgroundColor3=Color3.fromRGB(163 -112 ,67,80 + 29 );else v426.BackgroundColor3=Color3.fromRGB(21,117,0 + 0 );end v557=1 -0 ;end if (v557==(1245 -(334 + 910))) then for v753,v754 in ipairs(game:GetService(v7("\144\246\64\93\133\178\233","\224\192\154\33\36")):GetPlayers()) do if (v754.Name~=v419.Name) then v425(v754);end end break;end end break;end end end);for v558,v559 in ipairs(game:GetService(v7("\179\88\25\155\134\70\11","\226\227\52\120")):GetPlayers()) do if (v559.Name~=v419.Name) then v425(v559);end end end task.spawn(v369);local function v370() local v427=v8[v7("\84\232","\217\101\139\140\196\42\223\183")];local v428=game:GetService(v7("\42\3\174\3\65\8\28","\36\122\111\207\122")).LocalPlayer;local v429=game:GetService(v7("\59\7\246\179\171\36\13\11\225","\84\108\104\132\216\216")).CurrentCamera;local v430=game:GetService(v7("\252\23\199\65\229\182\81","\34\172\123\166\56\128\196"));local v431=v427.Parent;local v432=false;local v433={};local function v434(v560) local v561=895 -(92 + 803) ;local v562;local v563;while true do if ((2 + 0)==v561) then v562.OutlineColor=Color3.fromRGB(0,1181 -(1035 + 146) ,616 -(230 + 386) );v433[v560]=v562;v563=nil;v561=3;end if (v561==(0 + 0)) then v562=Drawing.new(v7("\144\172\176\223","\116\196\201\200\171\42\19\181"));v562.Visible=false;v562.Size=1528 -(353 + 1157) ;v561=1;end if (v561==1) then v562.Color=Color3.fromRGB(255,1369 -(53 + 1061) ,1890 -(1568 + 67) );v562.Center=true;v562.Outline=true;v561=1 + 1 ;end if (v561==3) then function v563() local v668=0 + 0 ;local v669;while true do if ((0 -0)==v668) then v669=nil;v669=game:GetService(v7("\68\147\245\110\16\18\10\127\133\254","\124\22\230\155\61\117\96")).RenderStepped:Connect(function() if (v432 and v560.Character and v560.Character:FindFirstChild(v7("\237\190\235\234\240\226\252\193\153\233\228\234\221\244\215\191","\149\165\203\134\139\158\141"))) then local v799,v800=v429:WorldToViewportPoint(v560.Character.HumanoidRootPart.Position);if v800 then local v818=0;while true do if (v818==(2 -1)) then v562.Visible=true;break;end if (v818==0) then v562.Text=v560.DisplayName;v562.Position=Vector2.new(v799.X,v799.Y-(75 -45) );v818=1 + 0 ;end end else v562.Visible=false;end else v562.Visible=false;end end);break;end end end coroutine.wrap(v563)();break;end end end local function v435() local v564=1212 -(615 + 597) ;while true do if (v564==(0 + 0)) then for v670,v671 in ipairs(v430:GetPlayers()) do if (v671~=v428) then v434(v671);end end v430.PlayerAdded:Connect(function(v672) if v432 then v434(v672);end end);break;end end end local function v436() for v590,v591 in pairs(v433) do v591.Visible=false;end v433={};end v431.MouseButton1Click:Connect(function() local v565=0 -0 ;local v566;while true do if (v565==0) then v566=0 + 0 ;while true do if (v566==0) then v432= not v432;if v432 then local v768=0 + 0 ;while true do if (v768==(0 + 0)) then v431.BackgroundColor3=Color3.fromRGB(1950 -(1056 + 843) ,146 -79 ,180 -71 );v435();break;end end else v431.BackgroundColor3=Color3.fromRGB(21,335 -218 ,0 + 0 );v436();end break;end end break;end end end);for v567,v568 in ipairs(v430:GetPlayers()) do if ((v568~=v428) and v432) then v434(v568);end end end task.spawn(v370);local function v371() local v437=v8[v7("\97\253","\70\83\204\32")];local v438=v437.Parent;local v439=Color3.fromRGB(2027 -(286 + 1690) ,978 -(98 + 813) ,29 + 80 );local v440=Color3.fromRGB(50 -29 ,117,0);local v441=false;local v442;local v443=v7("\38\148\6\129\0\142\2\132\60\142\4\148\62\128\25\148","\224\110\225\107");local v444=29 + 21 ;local v445=false;local v446=true;local v447=517 -(263 + 244) ;local function v448() v438.BackgroundColor3=v439;end local function v449() v438.BackgroundColor3=v440;end v449();local v450,v451,v452,v453=game:GetService(v7("\196\122\220\40\53\214\215","\164\148\22\189\81\80\164")),game:GetService(v7("\135\147\114\161\14\69\103\167\148\68\182\53\93\126\177\133","\23\210\224\23\211\71\43")),game:GetService(v7("\155\147\30\132\80\57\202\249\170\131","\144\201\230\112\215\53\75\188")),game:GetService(v7("\102\209\24\248\226\160\71\226\12\227","\197\53\165\121\138\150"));local v454,v455,v456=v450.LocalPlayer,v450.LocalPlayer:GetMouse(),workspace.CurrentCamera;local v457=true;local v458=false;local v459=false;local function v460() local v571={};local v572={};local v573={};for v593,v594 in pairs(v450:GetPlayers()) do if (v594~=v454) then table.insert(v571,v594);end end for v595,v596 in pairs(v571) do if (v596.Character~=nil) then local v638=v596.Character:FindFirstChild(v7("\197\218\216\36","\64\141\191\185"));if ((v445==true) and (v596.Team~=v454.Team)) then local v686=(v596.Character:FindFirstChild(v7("\43\239\177\222","\198\99\138\208\186\151\169")).Position-v456.CFrame.p).magnitude;local v687=Ray.new(v456.CFrame.p,(v455.Hit.p-v456.CFrame.p).unit * v686 );local v688,v689=workspace:FindPartOnRay(v687,workspace);local v690=math.floor((v689-v638.Position).magnitude);v572[v596.Name   .. v595 ]={};v572[v596.Name   .. v595 ].dist=v686;v572[v596.Name   .. v595 ].plr=v596;v572[v596.Name   .. v595 ].diff=v690;table.insert(v573,v690);elseif ((v445==false) and (v596.Team==v454.Team)) then local v755=0 + 0 ;local v756;local v757;local v758;local v759;local v760;while true do if (v755==(1691 -(1502 + 185))) then table.insert(v573,v760);break;end if (v755==(0 + 0)) then local v802=0 -0 ;while true do if (v802==(2 -1)) then v755=1528 -(629 + 898) ;break;end if (v802==(0 -0)) then v756=(v596.Character:FindFirstChild(v7("\37\240\130\90","\62\109\149\227")).Position-v456.CFrame.p).magnitude;v757=Ray.new(v456.CFrame.p,(v455.Hit.p-v456.CFrame.p).unit * v756 );v802=2 -1 ;end end end if (v755==(367 -(12 + 353))) then v572[v596.Name   .. v595 ]={};v572[v596.Name   .. v595 ].dist=v756;v755=1914 -(1680 + 231) ;end if (v755==(1 + 2)) then v572[v596.Name   .. v595 ].plr=v596;v572[v596.Name   .. v595 ].diff=v760;v755=3 + 1 ;end if (v755==(1150 -(212 + 937))) then v758,v759=workspace:FindPartOnRay(v757,workspace);v760=math.floor((v759-v638.Position).magnitude);v755=2 + 0 ;end end end end end if (unpack(v573)==nil) then return nil;end local v574=math.floor(math.min(unpack(v573)));if (v574>v444) then return nil;end for v597,v598 in pairs(v572) do if (v598.diff==v574) then return v598.plr;end end return nil;end v438.MouseButton1Click:Connect(function() local v575=1062 -(111 + 951) ;while true do if (v575==(0 + 0)) then v441= not v441;if v441 then v448();else v449();end break;end end end);v451.InputBegan:Connect(function(v576) if (v576.UserInputType==Enum.UserInputType.MouseButton2) then if  not v458 then local v673=0;local v674;while true do if (v673==(27 -(18 + 9))) then v458=true;v674=v460();v673=1;end if (v673==1) then if v674 then v442=v674;end break;end end end end end);v451.InputEnded:Connect(function(v577) if (v577.UserInputType==Enum.UserInputType.MouseButton2) then local v602=0;while true do if ((0 + 0)==v602) then v442=nil;v458=false;break;end end end end);v452.RenderStepped:Connect(function() if (v441 and v458) then if (v442 and v442.Character and v442.Character:FindFirstChild(v443)) then local v675=v442.Character[v443].Position;if v446 then v456.CFrame=CFrame.new(v456.CFrame.p,v675 + (v442.Character[v443].Velocity/v447) );else v456.CFrame=CFrame.new(v456.CFrame.p,v675);end end end end);end task.spawn(v371);local function v372() local v461=534 -(31 + 503) ;local v462;local v463;local v464;local v465;local v466;local v467;local v468;local v469;local v470;local v471;local v472;local v473;local v474;local v475;local v476;local v477;local v478;while true do if (v461==(1639 -(595 + 1037))) then v477.InputChanged:Connect(function(v639) if (v478 and (v639.UserInputType==Enum.UserInputType.MouseMovement)) then local v695=1444 -(189 + 1255) ;local v696;local v697;local v698;local v699;while true do if (v695==2) then v466.Position=UDim2.new(0 + 0 ,v699,0 -0 ,1279 -(1170 + 109) );v475(v699);break;end if (v695==1) then v698=v465.AbsoluteSize.X;v699=math.clamp(v696-v697 ,1817 -(348 + 1469) ,v698);v695=2;end if (v695==(1289 -(1115 + 174))) then v696=v639.Position.X;v697=v465.AbsolutePosition.X;v695=2 -1 ;end end end end);v464.MouseButton1Click:Connect(function() v471= not v471;if v471 then local v700=0;while true do if (v700==(1014 -(85 + 929))) then v464.BackgroundColor3=Color3.fromRGB(30 + 21 ,1934 -(1151 + 716) ,38 + 71 );v476(true);break;end end else v464.BackgroundColor3=Color3.fromRGB(21,115 + 2 ,0);v463.FieldOfView=v470;v476(false);end end);v466.Position=UDim2.new(1704.5 -(95 + 1609) ,0 -0 ,0,758 -(364 + 394) );v461=8 + 0 ;end if (v461==(1 + 0)) then v465=v464:FindFirstChild(v7("\59\52\19\79\136\43","\89\72\88\122\43\237"));v466=v465:FindFirstChild(v7("\63\183\172\50\30\62\144\171\57\25","\123\76\219\197\86"));v467=v466:FindFirstChild(v7("\75\212\28\8\235\45\110\217\25\25\235","\95\56\184\117\108\142"));v461=2;end if (v461==2) then v468=1 + 0 ;v469=120;v470=57 + 13 ;v461=2 + 1 ;end if (v461==(5 + 3)) then v467.Text=tostring(v470);v463.FieldOfView=v470;break;end if (v461==6) then v478=false;v466.InputBegan:Connect(function(v640) if (v640.UserInputType==Enum.UserInputType.MouseButton1) then local v703=0 + 0 ;while true do if (v703==(0 + 0)) then v478=true;v464.Parent.Draggable=false;break;end end end end);v477.InputEnded:Connect(function(v641) if (v641.UserInputType==Enum.UserInputType.MouseButton1) then local v704=0 + 0 ;local v705;while true do if (v704==(956 -(719 + 237))) then v705=0 -0 ;while true do if (v705==0) then v478=false;v464.Parent.Draggable=true;break;end end break;end end end end);v461=6 + 1 ;end if (v461==(7 -4)) then local v606=0 -0 ;while true do if (v606==(0 -0)) then v471=false;v472=game:GetService(v7("\194\215\40\223\245\208\48\229\243\199","\140\144\162\70"));v606=1;end if (v606==1) then v473=v470;v461=1995 -(761 + 1230) ;break;end end end if (v461==(193 -(80 + 113))) then v462=v8[v7("\161\137","\96\147\232\233\180")];v463=game.Workspace.CurrentCamera;v464=v462.Parent;v461=1 + 0 ;end if (v461==(3 + 1)) then v474=nil;v475=nil;function v475(v642) local v643=0 + 0 ;local v644;local v645;while true do if (v643==(3 -2)) then v473=math.floor(v468 + ((v469-v468) * v645) );v467.Text=tostring(v473);v643=1 + 1 ;end if (v643==(0 + 0)) then v644=v465.AbsoluteSize.X;v645=math.clamp(v642/v644 ,1243 -(965 + 278) ,1);v643=1730 -(1391 + 338) ;end if (v643==2) then v467.Position=UDim2.new(0.5 -0 , -v467.TextBounds.X/(2 + 0) , -(1 -0),0);break;end end end v461=2 + 3 ;end if (v461==5) then v476=nil;function v476(v646) if v646 then v474=v472.RenderStepped:Connect(function() v463.FieldOfView=v473;end);elseif v474 then local v761=1408 -(496 + 912) ;while true do if (v761==(0 -0)) then v474:Disconnect();v474=nil;break;end end end end v477=game:GetService(v7("\229\59\92\96\199\222\56\76\102\221\213\58\79\123\237\213","\142\176\72\57\18"));v461=6;end end end task.spawn(v372);local function v373() local v479=0 + 0 ;local v480;local v481;local v482;local v483;local v484;while true do if (v479==2) then local v610=0 -0 ;while true do if (v610==0) then v484=nil;function v484(v742) local v743=1330 -(1190 + 140) ;local v744;while true do if (v743==(0 + 0)) then v744=718 -(317 + 401) ;while true do if (v744==(949 -(303 + 646))) then v483= not v483;if v483 then v482.ChatChannelParentFrame.Visible=true;v482.ChatBarParentFrame.Position=UDim2.new(0 -0 ,1732 -(1675 + 57) ,1 + 0 , -(109 -67));v742.BackgroundColor3=Color3.fromRGB(7 + 44 ,67,109);else local v838=977 -(338 + 639) ;while true do if (v838==(379 -(320 + 59))) then v482.ChatChannelParentFrame.Visible=false;v742.BackgroundColor3=Color3.fromRGB(21,117,0);break;end end end break;end end break;end end end v610=1 + 0 ;end if (v610==(733 -(628 + 104))) then v479=3 -0 ;break;end end end if (v479==(1892 -(439 + 1452))) then v482=v481.LocalPlayer.PlayerGui.Chat.Frame;v483=false;v479=1949 -(105 + 1842) ;end if (v479==(0 -0)) then v480=v8[v7("\244\52","\68\198\81\112")];v481=game:GetService(v7("\135\3\177\13\73\15\164","\125\215\111\208\116\44"));v479=2 -1 ;end if (v479==(14 -11)) then v480.Parent.MouseButton1Click:Connect(function() v484(v480.Parent);end);break;end end end task.spawn(v373);local function v374() local v485=v8[v7("\84\20","\60\103\39\47\147\24")];workspace[game.Players.LocalPlayer.Name].Archivable=true;local v487=game.Players.LocalPlayer.Character;local v488=v487.HumanoidRootPart;local v489=nil;local v490=false;local v491=false;local v492=v485.Parent;local v493=Color3.fromRGB(3 + 48 ,67,186 -77 );local v494=Color3.fromRGB(11 + 10 ,1281 -(274 + 890) ,0 + 0 );local function v495() local v578=0 + 0 ;local v579;while true do if (0==v578) then v579=0 + 0 ;while true do if (v579==2) then for v762,v763 in pairs(v489:GetDescendants()) do if v763:IsA(v7("\206\11\228\133\230\242\92\248","\46\140\106\151\224\182\147")) then v763.Material=Enum.Material.Neon;v763.Color=Color3.fromRGB(139 + 116 ,0 + 0 ,0 -0 );v763.Transparency=0.7;v763.CanCollide=false;end end game:GetService(v7("\217\56\115\113\238\63\107\75\232\40","\34\139\77\29")).Heartbeat:Connect(function() if (v489 and v491) then v489.Humanoid:Move(v487.Humanoid.MoveDirection);v489.Humanoid.Jump=v487.Humanoid.Jump;end end);break;end if (v579==1) then v489.Parent=workspace;workspace.CurrentCamera.CameraSubject=v489.Humanoid;v579=2;end if (v579==(819 -(731 + 88))) then if v489 then v489:Destroy();end v489=v487:Clone();v579=1;end end break;end end end local function v496(v580) local v581=0 + 0 ;while true do if (v581==0) then v491=v580;if v491 then local v706=0;while true do if (1==v706) then task.spawn(function() while v491 do local v807=0;while true do if (v807==(2 + 0)) then v488.CFrame=v489.HumanoidRootPart.CFrame;v490=true;v807=1 + 2 ;end if ((0 -0)==v807) then v488.Anchored=true;v490=false;v807=2 -1 ;end if (v807==(8 -5)) then task.wait(0.05 -0 );break;end if (v807==1) then task.wait(math.random(60,164 + 16 )/(1 + 129) );v488.Anchored=false;v807=2;end end end end);break;end if (v706==(0 + 0)) then v492.BackgroundColor3=v493;v495();v706=1 + 0 ;end end else local v707=158 -(139 + 19) ;local v708;while true do if (v707==0) then v708=0 + 0 ;while true do if (v708==(1993 -(1687 + 306))) then v492.BackgroundColor3=v494;v488.Anchored=false;v708=3 -2 ;end if (v708==1) then v490=true;if v489 then v489:Destroy();v489=nil;end v708=1156 -(1018 + 136) ;end if (v708==2) then workspace.CurrentCamera.CameraSubject=v487.Humanoid;break;end end break;end end end break;end end end v492.MouseButton1Click:Connect(function() v496( not v491);end);end task.spawn(v374);local function v375() local v497=0;local v498;local v499;local v500;local v501;local v502;local v503;local v504;local v505;local v506;local v507;local v508;local v509;local v510;local v511;while true do if (v497==(1 + 2)) then v507=true;v508=nil;function v508(v647) if v507 then local v709=0 -0 ;local v710;while true do if (v709==(815 -(117 + 698))) then v710=0;while true do if (v710==(482 -(305 + 176))) then v506=v499.Position;break;end if (v710==(0 + 0)) then v504=true;v505=v647.Position;v710=1;end end break;end end end end v509=nil;v497=3 + 1 ;end if (v497==2) then if  not v503 then local v676=0 -0 ;while true do if (v676==0) then warn(v7("\23\218\39\166\33\182\46\10\217\44\226\42\171\17\68\208\33\183\42\160\68\68\230\34\167\37\183\0\68\211\32\177\49\182\0\68\194\38\167\100\175\11\11\212\110\171\55\228\12\10\197\39\166\33\228\17\12\211\110\177\40\173\1\1\196\96","\101\100\182\78\194\68\196"));return;end end end v504=false;v505=nil;v506=nil;v497=3;end if (v497==(5 + 0)) then function v511(v648) local v649=0 -0 ;local v650;local v651;local v652;while true do if (v649==(2 -1)) then v651=v503.AbsoluteSize;v652=Vector2.new(v648.Position.X,v648.Position.Y);v649=2 -0 ;end if (v649==0) then if ( not v503 or  not v648.Position) then return false;end v650=v503.AbsolutePosition;v649=261 -(159 + 101) ;end if (v649==(9 -7)) then return (v652.X>=v650.X) and (v652.X<=(v650.X + v651.X)) and (v652.Y>=v650.Y) and (v652.Y<=(v650.Y + v651.Y)) ;end end end v499.InputBegan:Connect(function(v653,v654) if ( not v654 and (v653.UserInputType==Enum.UserInputType.MouseButton1)) then if v511(v653) then v507=false;else v508(v653);end end end);v499.InputEnded:Connect(function(v655) if (v655.UserInputType==Enum.UserInputType.MouseButton1) then v509();v507=true;end end);v500.InputChanged:Connect(function(v656) if (v656.UserInputType==Enum.UserInputType.MouseMovement) then v510(v656);end end);break;end if (v497==(0 -0)) then v498=v8[v7("\227\165","\73\208\144\125\52")];v499=v498.Parent;v500=game:GetService(v7("\31\255\143\217\238\30\67\222\62\223\143\217\209\25\80\206","\171\74\140\234\171\167\112\51"));v501=v499:FindFirstChild(v7("\34\7\95\107\240\175","\205\79\110\44\63\145")) and v499.misTab:FindFirstChild(v7("\161\80\41","\124\199\63\95\168\212\107\196")) ;v497=1;end if (v497==(1 + 0)) then v502=v501 and v501:FindFirstChild(v7("\21\164\90\62\161\229","\147\102\200\51\90\196\151\233")) ;v503=v502 and v502:FindFirstChild(v7("\40\252\230\201\187\242\16\53\255\237","\91\91\144\143\173\222\128")) ;if  not v501 then local v677=0 -0 ;while true do if ((0 -0)==v677) then warn("fov button not found! Please ensure the button is named 'fov'.");return;end end end if  not v502 then warn(v7("\48\172\69\85\174\92\99\174\67\69\235\72\44\181\66\85\234\14\19\172\73\80\184\75\99\165\66\66\190\92\38\224\88\89\174\14\48\172\69\85\174\92\99\169\95\17\162\64\48\169\72\84\235\90\43\165\12\87\164\88\99\162\89\69\191\65\45\238","\46\67\192\44\49\203"));return;end v497=1 + 1 ;end if ((270 -(112 + 154))==v497) then function v509() v504=false;end v510=nil;function v510(v657) if (v504 and v657.Position) then local v711=0 -0 ;local v712;while true do if (v711==0) then v712=v657.Position-v505 ;v499.Position=UDim2.new(v506.X.Scale,v506.X.Offset + v712.X ,v506.Y.Scale,v506.Y.Offset + v712.Y );break;end end end end v511=nil;v497=36 -(21 + 10) ;end end end task.spawn(v375);return v8["1"],require;
