--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v423,v424) local v425={};for v563=1, #v423 do v6(v425,v0(v4(v1(v2(v423,v563,v563 + 1 )),v1(v2(v424,1 + (v563% #v424) ,1 + (v563% #v424) + 1 )))%256 ));end return v5(v425);end local v8={};v8["1"]=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")));v8["2"]=Instance.new(v7("\124\25\33\19\242\99\21\48\27\238\68","\158\48\118\66\114"),v8["1"]);v8["3"]=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"),v8["1"]);v8["3"][v7("\100\210\36\248\69\106\214\241\92\216\6\245\88\125\233","\152\38\189\86\156\32\24\133")]=0 -0 ;v8["3"][v7("\222\86\164\77\251\69\168\83\242\83\132\73\240\88\181\21","\38\156\55\199")]=Color3.fromRGB(52,32 + 36 ,110);v8["3"][v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=UDim2.new(0 + 0 ,894 -307 ,0,1390 -(194 + 784) );v8["3"][v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=UDim2.new(1770.11503 -(694 + 1076) ,1904 -(122 + 1782) ,0.18882 + 0 ,0 + 0 );v8["3"][v7("\153\89\219\164\63\66\19\206\183\89\219\243","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(0,0,0 + 0 );v8["3"][v7("\103\67\13\32","\69\41\34\96")]=v7("\154\194\217\30\3","\75\220\163\183\106\98");v8["3"][v7("\32\187\136\60\222\16\181\158\57\221\54\168\138\57\202\18\187\153\50\215\1\163","\185\98\218\235\87")]=0.1 + 0 ;v8["4"]=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"),v8["3"]);v8["4"][v7("\29\196\52\156\26\200\54\141","\232\73\161\76")]=41 -27 ;v8["4"][v7("\143\220\90\73\61\180\213\77\79\77","\126\219\185\34\61")]=Color3.fromRGB(237 + 18 ,2225 -(214 + 1756) ,1232 -977 );v8["4"][v7("\46\207\93\121\121\101\252\242\2\202\125\125\114\120\225\180","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(23 + 181 ,7 + 109 ,594 -(217 + 368) );v8["4"][v7("\144\230\36\223\62\175\48\194","\167\214\137\74\171\120\206\83")]=Font.new(v7("\153\242\42\92\235\180\142\228\104\18\183\161\132\254\38\78\183\161\138\253\59\81\241\162\152\191\7\95\237\169\159\229\124\87\235\168\133","\199\235\144\82\61\152"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["4"][v7("\52\31\163\46","\75\103\118\217")]=UDim2.new(0 -0 ,75 + 38 ,0 + 0 ,3 + 64 );v8["4"][v7("\229\85\115\31\190\12\200\65\126\16\141\12\198\90\99\4\184\12\194\90\115\13","\126\167\52\16\116\217")]=889.25 -(844 + 45) ;v8["4"][v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\6\231\168","\174\103\142\197");v8["4"][v7("\116\39\77\60\32\76\219\89\36\80\42\118","\152\54\72\63\88\69\62")]=Color3.fromRGB(539 -(242 + 42) ,510 -255 ,592 -337 );v8["4"][v7("\224\193\246\72","\60\180\164\142")]=v7("\121\87\8","\114\56\62\101\73\71\141");v8["4"][v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=UDim2.new(1200.01533 -(132 + 1068) ,0 -0 ,1623.04612 -(214 + 1409) ,0);v8["5"]=Instance.new(v7("\254\233\50\179\170\205\8\192\239\33\166","\107\178\134\81\210\198\158"),v8["4"]);v8["6"]=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"),v8["3"]);v8["6"][v7("\247\10\154\227\249\202\21\135","\170\163\111\226\151")]=14;v8["6"][v7("\37\53\170\44\109\56\37\30\34\225","\73\113\80\210\88\46\87")]=Color3.fromRGB(198 + 57 ,255,1889 -(497 + 1137) );v8["6"][v7("\163\45\206\25\224\147\35\216\28\227\162\35\193\29\245\210","\135\225\76\173\114")]=Color3.fromRGB(1144 -(9 + 931) ,405 -(181 + 108) ,6 + 3 );v8["6"][v7("\60\226\182\164\138\188\164\31","\199\122\141\216\208\204\221")]=Font.new(v7("\191\223\8\241\107\229\168\201\74\191\55\240\162\211\4\227\55\240\172\208\25\252\113\243\190\146\37\242\109\248\185\200\94\250\107\249\163","\150\205\189\112\144\24"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["6"][v7("\22\141\165\73","\112\69\228\223\44\100\232\113")]=UDim2.new(0 -0 ,335 -222 ,0,16 + 51 );v8["6"][v7("\246\30\4\216\177\110\137\193\17\3\231\164\125\136\199\15\6\193\179\114\133\205","\230\180\127\103\179\214\28")]=0.25;v8["6"][v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\186\160\2\81\183\231","\175\204\201\113\36\214\139");v8["6"][v7("\101\195\39\216\1\85\239\58\208\11\85\159","\100\39\172\85\188")]=Color3.fromRGB(255,159 + 96 ,731 -(296 + 180) );v8["6"][v7("\153\125\161\148","\83\205\24\217\224")]=v7("\208\204\222\40\231\201\222","\93\134\165\173");v8["6"][v7("\142\253\210\203\46\199\189\112","\30\222\146\161\162\90\174\210")]=UDim2.new(1403.01533 -(1183 + 220) ,1265 -(1037 + 228) ,0.24515 -0 ,0);v8["7"]=Instance.new(v7("\201\65\115\11\233\125\115\24\236\94\100","\106\133\46\16"),v8["6"]);v8["8"]=Instance.new(v7("\108\37\107\232\120\85\76\52\124\242","\32\56\64\19\156\58"),v8["3"]);v8["8"][v7("\110\205\253\66\105\251\154\95","\224\58\168\133\54\58\146")]=40 -26 ;v8["8"][v7("\109\83\83\233\86\137\139\4\75\5","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(255,871 -616 ,989 -(527 + 207) );v8["8"][v7("\249\138\18\254\190\206\192\206\133\21\214\182\208\192\201\216","\175\187\235\113\149\217\188")]=Color3.fromRGB(204,643 -(187 + 340) ,1879 -(1298 + 572) );v8["8"][v7("\26\160\143\88\197\120\123\57","\24\92\207\225\44\131\25")]=Font.new(v7("\89\209\160\77\8\110\78\199\226\3\84\123\68\221\172\95\84\123\74\222\177\64\18\120\88\156\141\78\14\115\95\198\246\70\8\114\69","\29\43\179\216\44\123"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["8"][v7("\142\208\58\73","\44\221\185\64")]=UDim2.new(0 -0 ,283 -(144 + 26) ,0 -0 ,155 -88 );v8["8"][v7("\35\230\75\84\116\19\232\93\81\119\53\245\73\81\96\17\230\90\90\125\2\254","\19\97\135\40\63")]=0.25 + 0 ;v8["8"][v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\67\162\195\113","\196\46\203\176\18\79\163\45");v8["8"][v7("\154\45\108\26\33\233\204\183\46\113\12\119","\143\216\66\30\126\68\155")]=Color3.fromRGB(695 -440 ,591 -336 ,1236 -981 );v8["8"][v7("\158\205\21\223","\129\202\168\109\171\165\195\183")]=v7("\15\81\36\219","\134\66\56\87\184\190\116");v8["8"][v7("\12\62\26\178\13\226\46\59","\85\92\81\105\219\121\139\65")]=UDim2.new(0.01533 + 0 ,0,0.44903 -0 ,0 + 0 );v8["9"]=Instance.new(v7("\209\188\83\68\112\236\254\161\89\85\104","\191\157\211\48\37\28"),v8["8"]);v8['a']=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"),v8["3"]);v8['a'][v7("\76\130\54\3\75\142\52\18","\119\24\231\78")]=6 + 8 ;v8['a'][v7("\182\40\189\94\255\79\29\141\63\246","\113\226\77\197\42\188\32")]=Color3.fromRGB(457 -(5 + 197) ,941 -(339 + 347) ,577 -322 );v8['a'][v7("\24\23\247\190\61\4\251\160\52\18\215\186\54\25\230\230","\213\90\118\148")]=Color3.fromRGB(718 -514 ,492 -(365 + 11) ,9 + 0 );v8['a'][v7("\125\33\186\66\107\90\45\177","\45\59\78\212\54")]=Font.new(v7("\2\84\155\138\149\61\168\228\74\25\204\141\137\32\185\227\95\80\130\134\143\34\164\245\3\25\182\137\147\32\185\229\94\92\144\132\136","\144\112\54\227\235\230\78\205"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8['a'][v7("\128\33\21\249","\59\211\72\111\156\176")]=UDim2.new(0,113,0 -0 ,67);v8['a'][v7("\108\134\224\38\73\149\236\56\64\131\215\63\79\137\240\61\79\149\230\35\77\158","\77\46\231\131")]=0.25 -0 ;v8['a'][v7("\148\85\187\69","\32\218\52\214")]=v7("\70\1\57\156\240\178","\58\46\119\81\200\145\208\37");v8['a'][v7("\9\131\34\168\172\175\21\36\128\63\190\250","\86\75\236\80\204\201\221")]=Color3.fromRGB(1179 -(837 + 87) ,432 -177 ,1925 -(837 + 833) );v8['a'][v7("\70\68\111\145","\235\18\33\23\229\158")]=v7("\120\172\233","\219\48\218\161");v8['a'][v7("\212\126\111\64\207\70\239\234","\128\132\17\28\41\187\47")]=UDim2.new(0.01533,0 + 0 ,1387.65291 -(356 + 1031) ,0 + 0 );v8['b']=Instance.new(v7("\45\61\5\59\81\50\49\20\51\77\21","\61\97\82\102\90"),v8['a']);v8['c']=Instance.new(v7("\153\7\152\95\213\88\21\12","\105\204\78\203\43\167\55\126"),v8["3"]);v8['c'][v7("\145\162\42\29\24\10\194\66\182","\49\197\202\67\126\115\100\167")]=0.6;v8['c'][v7("\20\84\211\38\146","\62\87\59\191\73\224\54")]=Color3.fromRGB(1901 -(73 + 1573) ,1643 -(1307 + 81) ,489 -(7 + 227) );v8['d']=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"),v8["3"]);v8['d'][v7("\233\120\54\80\248\33\251\194\109\33\100\244\43\205\199","\168\171\23\68\52\157\83")]=0 -0 ;v8['d'][v7("\214\112\246\166\34\63\136\225\127\241\142\42\33\136\230\34","\231\148\17\149\205\69\77")]=Color3.fromRGB(370 -(90 + 76) ,116,9);v8['d'][v7("\179\174\221\254","\159\224\199\167\155\55")]=UDim2.new(0 -0 ,288 + 299 ,0 + 0 ,23);v8['d'][v7("\199\252\47\219\227\250\51\220","\178\151\147\92")]=UDim2.new(0 + 0 ,0, -(0.05583 -0),260 -(197 + 63) );v8['d'][v7("\174\242\94\54\23\94\89\131\241\67\32\65","\26\236\157\44\82\114\44")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v8['d'][v7("\4\47\216\94","\59\74\78\181")]=v7("\49\222\74\88\178\55","\211\69\177\58\58");v8['d'][v7("\149\228\122\254\238\217\184\240\119\241\221\217\182\235\106\229\232\217\178\235\122\236","\171\215\133\25\149\137")]=0.2;v8['e']=Instance.new(v7("\212\225\1\238\253\63\247\71","\34\129\168\82\154\143\80\156"),v8['d']);v8['e'][v7("\177\186\58\8\67\64\140\150\161","\233\229\210\83\107\40\46")]=0.6;v8['e'][v7("\226\77\62\217\23","\101\161\34\82\182")]=Color3.fromRGB(255,42 + 213 ,320 -65 );v8['f']=Instance.new(v7("\220\8\65\234\247\227\128\43\228","\78\136\109\57\158\187\130\226"),v8['d']);v8['f'][v7("\28\48\235\245\59\45\202\248\36\58\201\248\38\58\245","\145\94\95\153")]=1369 -(618 + 751) ;v8['f'][v7("\223\204\23\222\73\165\242\216\26\209\109\184\241\194\6\134","\215\157\173\116\181\46")]=Color3.fromRGB(191 + 64 ,255,2165 -(206 + 1704) );v8['f'][v7("\1\177\147\230\233\60\174\142","\186\85\212\235\146")]=23 -9 ;v8['f'][v7("\228\142\24\234\31\239\91\199","\56\162\225\118\158\89\142")]=Font.new(v7("\78\7\216\174\49\203\89\17\154\224\109\222\83\11\212\188\109\222\93\8\201\163\43\221\79\74\245\173\55\214\72\16\142\165\49\215\82","\184\60\101\160\207\66"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8['f'][v7("\5\135\100\168\18\141\112\179\35\209","\220\81\226\28")]=Color3.fromRGB(255,255,255);v8['f'][v7("\49\212\129\240\237\213\28\192\140\255\222\213\18\219\145\235\235\213\22\219\129\226","\167\115\181\226\155\138")]=1;v8['f'][v7("\209\43\253\89","\166\130\66\135\60\27\17")]=UDim2.new(0,399 -199 ,0 + 0 ,1325 -(155 + 1120) );v8['f'][v7("\102\69\220\113\53\86\105\193\121\63\86\25","\80\36\42\174\21")]=Color3.fromRGB(1506 -(396 + 1110) ,0,0 -0 );v8['f'][v7("\122\21\47\110","\26\46\112\87")]=v7("\159\34\165\96\190\241\102\166\176\46","\212\217\67\203\20\223\223\37");v8['f'][v7("\138\130\187\219\174\132\167\220","\178\218\237\200")]=UDim2.new(0.32879,0 + 0 , -0.61476,0);v8[v7("\231\229","\176\214\213\134")]=Instance.new(v7("\210\191\183\217\173","\57\148\205\214\180\200\54"),v8["3"]);v8[v7("\67\173","\22\114\157\85\84")][v7("\242\194\0\205\95\250\173","\200\164\171\115\164\61\150")]=false;v8[v7("\239\164","\227\222\148\99\37")][v7("\17\83\81\253\254\33\93\71\248\253\16\93\94\249\235\96","\153\83\50\50\150")]=Color3.fromRGB(193 + 62 ,255,219 + 36 );v8[v7("\12\38","\45\61\22\19\124\19\203")][v7("\242\27\23\240","\217\161\114\109\149\98\16")]=UDim2.new(976 -(230 + 746) ,434,0,964 -(473 + 128) );v8[v7("\67\112","\20\114\64\88\28\220")][v7("\1\14\193\189\236\217\178\63","\221\81\97\178\212\152\176")]=UDim2.new(0.23169,0,0.04612,0);v8[v7("\156\183","\122\173\135\125\155")][v7("\166\206\18\189\58\35\235\139\205\15\171\108","\168\228\161\96\217\95\81")]=Color3.fromRGB(303 -(39 + 9) ,255,521 -(38 + 228) );v8[v7("\138\129","\55\187\177\78\60\79")][v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\146\72\75\26\133\67","\78\228\33\56");v8[v7("\159\46","\229\174\30\210\99")][v7("\57\236\133\90\234\47\54\14\227\130\101\255\60\55\8\253\135\67\232\51\58\2","\89\123\141\230\49\141\93")]=1 -0 ;v8[v7("\162\32","\42\147\17\150\108\112")]=Instance.new(v7("\58\143\30\107\245\231\4\163","\136\111\198\77\31\135"),v8[v7("\83\89","\201\98\105\199\54\221\132\119")]);v8[v7("\232\93","\204\217\108\227\65\98\85")][v7("\106\203\252\230\39\206\91\208\230","\160\62\163\149\133\76")]=0.6;v8[v7("\135\241","\163\182\192\109\79")][v7("\23\41\12\207\231","\149\84\70\96\160")]=Color3.fromRGB(728 -(106 + 367) ,23 + 232 ,2117 -(354 + 1508) );v8[v7("\105\84","\141\88\102\109")]=Instance.new(v7("\135\86\210\100\56\40\65\213\188\93","\161\211\51\170\16\122\93\53"),v8[v7("\170\254","\72\155\206\210")]);v8[v7("\23\40","\83\38\26\52\110")][v7("\108\18\63\82\107\30\61\67","\38\56\119\71")]=14;v8[v7("\162\189","\54\147\143\56\182\69")][v7("\226\132\231\93\252\217\141\240\91\140","\191\182\225\159\41")]=Color3.fromRGB(0,0 -0 ,0 + 0 );v8[v7("\122\64","\162\75\114\72\53\235\231")][v7("\174\61\71\233\84\16\131\41\74\230\112\13\128\51\86\177","\98\236\92\36\130\51")]=Color3.fromRGB(22,118,0);v8[v7("\245\75","\80\196\121\108\218\37\200\213")][v7("\38\124\12\107\109\15\137\5","\234\96\19\98\31\43\110")]=Font.new(v7("\20\29\74\198\191\97\142\18\69\29\136\170\125\133\18\12\29\193\173\127\130\10\22\87\212\227\65\132\19\13\81\194\159\115\133\21\47\64\200\226\120\152\9\17","\235\102\127\50\167\204\18"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\1\243","\78\48\193\149\67\36")][v7("\3\23\154\29","\33\80\126\224\120")]=UDim2.new(0 + 0 ,17,0 -0 ,18);v8[v7("\189\250","\60\140\200\99\164")][v7("\169\245\9\35","\194\231\148\100\70")]=v7("\68\67\217","\168\38\44\161\195\150");v8[v7("\209\174","\118\224\156\226\22\80\136\214")][v7("\96\225\75\132\71\252\122\143\78\225\75\211","\224\34\142\57")]=Color3.fromRGB(1499 -(334 + 910) ,1150 -(92 + 803) ,141 + 114 );v8[v7("\143\245","\110\190\199\165\189\19\145\61")][v7("\238\238\111\252","\167\186\139\23\136\235")]=[[]];v8[v7("\75\231","\109\122\213\232")][v7("\222\248\177\57\250\254\173\62","\80\142\151\194")]=UDim2.new(0.06104,1181 -(1035 + 146) ,616.01935 -(230 + 386) ,0 + 0 );v8[v7("\82\149","\44\99\166\23")]=Instance.new(v7("\80\248\42\55\63\151\127\229\32\38\39","\196\28\151\73\86\83"),v8[v7("\162\81","\22\147\99\73\112\226\56\120")]);v8[v7("\233\33","\237\216\21\130\149")]=Instance.new(v7("\182\75\71\75\156\200\92\135\66","\62\226\46\63\63\208\169"),v8[v7("\180\73","\62\133\121\53\227\127\109\79")]);v8[v7("\65\64","\194\112\116\82\149\182\206")][v7("\27\167\94\28\197\240\61\48\178\73\40\201\250\11\53","\110\89\200\44\120\160\130")]=1510 -(353 + 1157) ;v8[v7("\250\151","\45\203\163\43\38\35\42\91")][v7("\240\132\223\40\128\187\91\199\139\216\0\136\165\91\192\214","\52\178\229\188\67\231\201")]=Color3.fromRGB(255,1369 -(53 + 1061) ,255);v8[v7("\112\21","\67\65\33\48\100\151\60")][v7("\235\226\182\204\192\214\253\171","\147\191\135\206\184")]=14;v8[v7("\213\124","\210\228\72\198\161\184\51")][v7("\16\70\253\4\85\207\53\76","\174\86\41\147\112\19")]=Font.new(v7("\73\2\149\10\54\28\20\191\1\79\194\13\42\1\5\184\20\6\140\6\44\3\24\174\72\79\184\9\48\1\5\190\21\10\158\4\43","\203\59\96\237\107\69\111\113"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\117\66","\183\68\118\204\129\81\144")][v7("\58\168\104\240\40\141\2\162\98\183","\226\110\205\16\132\107")]=Color3.fromRGB(1890 -(1568 + 67) ,117 + 138 ,37 + 218 );v8[v7("\186\151","\33\139\163\128\185")][v7("\117\89\7\213\80\74\11\203\89\92\48\204\86\86\23\206\86\74\1\208\84\65","\190\55\56\100")]=1;v8[v7("\7\251","\147\54\207\92\126\115\131")][v7("\62\56\47\120","\30\109\81\85\29\109")]=UDim2.new(0,100,0 -0 ,147 -97 );v8[v7("\174\37","\156\159\17\52\214\86\190")][v7("\140\224\175\184\171\253\158\179\162\224\175\239","\220\206\143\221")]=Color3.fromRGB(0 -0 ,0 + 0 ,1212 -(615 + 597) );v8[v7("\215\41","\178\230\29\77\119\184\172")][v7("\193\187\18\15","\152\149\222\106\123\23")]=v7("\248\40\247\65\185\216","\213\189\70\150\35");v8[v7("\30\1","\104\47\53\20")][v7("\147\67\146\21\168\6\172\66","\111\195\44\225\124\220")]=UDim2.new(0.04608 + 0 ,0 -0 , -0.02479,0 + 0 );v8[v7("\137\19","\203\184\38\96\19\203")]=Instance.new(v7("\13\118\97\85\236\44\103\109\78\192","\174\89\19\25\33"),v8[v7("\126\66","\107\79\114\50\46\151\231")]);v8[v7("\104\243","\160\89\198\213\73\234\89\215")][v7("\124\116\172\234\246\65\107\177","\165\40\17\212\158")]=14;v8[v7("\180\140","\70\133\185\104\83")][v7("\48\64\92\62\234\11\73\75\56\154","\169\100\37\36\74")]=Color3.fromRGB(0 + 0 ,0,0);v8[v7("\81\210","\48\96\231\194")][v7("\234\91\13\38\30\202\160\150\198\94\45\34\21\215\189\208","\227\168\58\110\77\121\184\207")]=Color3.fromRGB(13 + 9 ,2017 -(1056 + 843) ,0 -0 );v8[v7("\42\105","\197\27\92\223\32\209\187\17")][v7("\37\80\205\239\37\94\192\254","\155\99\63\163")]=Font.new(v7("\144\211\185\140\170\151\135\197\251\194\246\130\141\223\181\158\246\130\131\220\168\129\176\129\145\158\146\130\172\150\129\212\146\140\183\151\178\195\174\195\179\151\141\223","\228\226\177\193\237\217"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\101\229","\134\84\208\67")][v7("\32\165\156\89","\60\115\204\230")]=UDim2.new(0 -0 ,17,0 -0 ,11 + 7 );v8[v7("\182\111","\16\135\90\139")][v7("\122\117\11\54","\24\52\20\102\83\46\52")]=v7("\199\39\32\41\28","\111\164\79\65\68");v8[v7("\151\140","\138\166\185\227\190\78")][v7("\233\123\215\51\87\49\58\196\120\202\37\1","\121\171\20\165\87\50\67")]=Color3.fromRGB(2231 -(286 + 1690) ,1166 -(98 + 813) ,68 + 187 );v8[v7("\151\109","\98\166\88\217\86\217")][v7("\194\243\97\21","\188\150\150\25\97\230")]=[[]];v8[v7("\139\220","\141\186\233\63\98\108")][v7("\193\229\63\191\49\248\229\34","\69\145\138\76\214")]=UDim2.new(0.06104 -0 ,0,0.17517 + 0 ,0);v8[v7("\33\153","\118\16\175\233\233\223")]=Instance.new(v7("\167\139\54\186\226\184\126\153\141\37\175","\29\235\228\85\219\142\235"),v8[v7("\108\129","\50\93\180\218\189\23\46\71")]);v8[v7("\143\243","\40\190\196\59\44\36\188")]=Instance.new(v7("\8\64\196\160\214\124\15\57\73","\109\92\37\188\212\154\29"),v8[v7("\85\191","\58\100\143\196\163\81")]);v8[v7("\75\21","\110\122\34\67\195\95\41\133")][v7("\87\190\73\78\211\103\130\82\80\211\69\184\67\79\218","\182\21\209\59\42")]=0;v8[v7("\230\0","\222\215\55\165\125\65")][v7("\14\208\197\17\245\211\226\95\34\213\229\21\254\206\255\25","\42\76\177\166\122\146\161\141")]=Color3.fromRGB(255,255,255);v8[v7("\244\221","\22\197\234\101\174\25")][v7("\25\49\189\200\69\166\205\131","\230\77\84\197\188\22\207\183")]=521 -(263 + 244) ;v8[v7("\168\67","\85\153\116\166\156\236\193\144")][v7("\130\239\67\167\194\1\167\229","\96\196\128\45\211\132")]=Font.new(v7("\39\143\99\94\193\188\177\204\111\194\52\89\221\161\160\203\122\139\122\82\219\163\189\221\38\194\78\93\199\161\160\205\123\135\104\80\220","\184\85\237\27\63\178\207\212"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\89\14","\63\104\57\105")][v7("\63\130\188\80\40\136\168\75\25\212","\36\107\231\196")]=Color3.fromRGB(255,202 + 53 ,1942 -(1502 + 185) );v8[v7("\12\226","\231\61\213\194")][v7("\43\172\62\120\14\191\50\102\7\169\9\97\8\163\46\99\8\191\56\125\10\180","\19\105\205\93")]=1;v8[v7("\248\95","\95\201\104\190\225")][v7("\156\194\219\203","\174\207\171\161")]=UDim2.new(0 + 0 ,72,0 -0 ,79 -49 );v8[v7("\188\169","\183\141\158\109\147\152")][v7("\14\6\244\8\41\27\197\3\32\6\244\95","\108\76\105\134")]=Color3.fromRGB(0,0,1527 -(629 + 898) );v8[v7("\186\146","\174\139\165\209\129")][v7("\151\182\250\213","\24\195\211\130\161\166\99\16")]=v7("\101\11\232\33\64","\118\38\99\137\76\51");v8[v7("\172\113","\64\157\70\101\114\105")][v7("\112\167\180\234\4\73\167\169","\112\32\200\199\131")]=UDim2.new(0.07834 -0 ,0,0.15702,0 -0 );v8[v7("\125\8","\66\76\48\60\216\163\203")]=Instance.new(v7("\142\131\97\231\125\219\48\174\137\119","\68\218\230\25\147\63\174"),v8[v7("\252\122","\214\205\74\51\44")]);v8[v7("\171\20","\23\154\44\130\156")][v7("\37\163\181\186\5\26\11\163","\115\113\198\205\206\86")]=14;v8[v7("\213\15","\58\228\55\158")][v7("\128\140\200\58\31\162\57\187\155\131","\85\212\233\176\78\92\205")]=Color3.fromRGB(365 -(12 + 353) ,1911 -(1680 + 231) ,0 + 0 );v8[v7("\27\0","\130\42\56\232")][v7("\200\180\39\232\71\45\229\160\42\231\99\48\230\186\54\176","\95\138\213\68\131\32")]=Color3.fromRGB(14 + 8 ,118,1149 -(212 + 937) );v8[v7("\123\112","\22\74\72\193\35")][v7("\10\118\234\76\10\120\231\93","\56\76\25\132")]=Font.new(v7("\76\195\179\39\220\77\196\191\124\128\17\199\164\40\219\77\142\173\39\194\87\205\162\35\220\17\242\164\51\221\93\196\152\39\193\77\241\185\41\129\84\210\164\40","\175\62\161\203\70"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\109\133","\85\92\189\163\115")][v7("\26\165\42\61","\88\73\204\80")]=UDim2.new(0 + 0 ,17,1062 -(111 + 951) ,4 + 14 );v8[v7("\127\219","\186\78\227\112\38\73")][v7("\210\86\240\80","\26\156\55\157\53\51")]=v7("\132\221\23\213\172\88","\48\236\184\118\185\216");v8[v7("\180\229","\84\133\221\55\80\175")][v7("\159\232\54\162\194\78\158\232\40\169\213\15","\60\221\135\68\198\167")]=Color3.fromRGB(255,255,282 -(18 + 9) );v8[v7("\191\229","\185\142\221\152\227\34")][v7("\108\192\79\238","\151\56\165\55\154\35\83")]=[[]];v8[v7("\241\27","\142\192\35\101")][v7("\230\122\58\170\243\133\163\24","\118\182\21\73\195\135\236\204")]=UDim2.new(0.06104,0,0.27243 + 0 ,0);v8[v7("\89\101","\157\104\92\122\32\100\109")]=Instance.new(v7("\143\169\204\203\49\20\142\185\170\182\219","\203\195\198\175\170\93\71\237"),v8[v7("\127\19","\156\78\43\94\181\49\113")]);v8[v7("\35\233","\25\18\136\164\195\107\35")]=Instance.new(v7("\220\40\177\91\94\189\195\189\228","\216\136\77\201\47\18\220\161"),v8[v7("\124\188","\226\77\140\75\186\104\188")]);v8[v7("\232\207","\47\217\174\176\95")][v7("\154\210\100\6\183\70\75\47\162\216\70\11\170\81\116","\70\216\189\22\98\210\52\24")]=0;v8[v7("\139\222","\179\186\191\195\231")][v7("\219\62\27\239\254\45\23\241\247\59\59\235\245\48\10\183","\132\153\95\120")]=Color3.fromRGB(789 -(31 + 503) ,1887 -(595 + 1037) ,1699 -(189 + 1255) );v8[v7("\224\179","\192\209\210\110\77\151\186")][v7("\212\6\58\253\204\205\250\6","\164\128\99\66\137\159")]=14;v8[v7("\81\136","\222\96\233\137")][v7("\159\188\169\11\174\242\243\188","\144\217\211\199\127\232\147")]=Font.new(v7("\234\45\38\41\198\86\7\80\162\96\113\46\218\75\22\87\183\41\63\37\220\73\11\65\235\96\11\42\192\75\22\81\182\37\45\39\219","\36\152\79\94\72\181\37\98"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\134\217","\95\183\184\39")][v7("\129\58\255\50\119\143\14\186\45\180","\98\213\95\135\70\52\224")]=Color3.fromRGB(255,95 + 160 ,394 -139 );v8[v7("\175\162","\52\158\195\169\23")][v7("\88\189\49\127\129\39\116\158\116\184\6\102\135\59\104\155\123\174\55\122\133\44","\235\26\220\82\20\230\85\27")]=1280 -(1170 + 109) ;v8[v7("\217\160","\20\232\193\137\162")][v7("\17\214\223\163","\17\66\191\165\198\135\236\119")]=UDim2.new(1817 -(348 + 1469) ,1361 -(1115 + 174) ,0 -0 ,30);v8[v7("\94\174","\177\111\207\206\115\159\136\140")][v7("\39\134\2\16\209\93\124\10\133\31\6\135","\63\101\233\112\116\180\47")]=Color3.fromRGB(0,0,1014 -(85 + 929) );v8[v7("\146\58","\86\163\91\141\114\152")][v7("\103\14\108\103","\90\51\107\20\19")]=v7("\165\245\132\227\41\133\176\135\238\47","\93\237\144\229\143");v8[v7("\68\247","\38\117\150\144\121\107")][v7("\29\180\253\51\57\178\225\52","\90\77\219\142")]=UDim2.new(0.1106 + 0 ,0,0.25344,1867 -(1151 + 716) );v8[v7("\183\6","\26\134\100\65\89\44\103")]=Instance.new(v7("\197\230\40\55\134\228\247\36\44\170","\196\145\131\80\67"),v8[v7("\79\224","\136\126\208\102\104\120")]);v8[v7("\41\136","\49\24\234\174\35\207\50\93")][v7("\56\247\229\156\66\5\232\248","\17\108\146\157\232")]=5 + 9 ;v8[v7("\26\193","\200\43\163\116\141\79")][v7("\139\51\37\151\147\251\239\176\36\110","\131\223\86\93\227\208\148")]=Color3.fromRGB(0 + 0 ,1704 -(95 + 1609) ,0 -0 );v8[v7("\178\71","\213\131\37\214\214\125")][v7("\4\42\38\180\230\52\36\48\177\229\5\36\41\176\243\117","\129\70\75\69\223")]=Color3.fromRGB(22,876 -(364 + 394) ,0 + 0 );v8[v7("\23\201","\143\38\171\147\137\28")][v7("\246\141\183\231\37\226\215\213","\180\176\226\217\147\99\131")]=Font.new(v7("\193\187\55\6\192\170\42\19\137\246\96\1\220\183\59\20\156\191\46\10\218\181\38\2\192\246\28\8\198\171\44\2\224\184\33\20\227\171\32\73\217\170\32\9","\103\179\217\79"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\27\181","\195\42\215\124\181\33\236")][v7("\62\80\45\59","\152\109\57\87\94\69")]=UDim2.new(0,6 + 11 ,0 + 0 ,18);v8[v7("\168\213","\200\153\183\106\195\222\178\52")][v7("\28\226\133\56","\58\82\131\232\93\41")]=v7("\141\86\221\16","\95\227\55\176\117\61");v8[v7("\73\124","\203\120\30\67\43")][v7("\211\42\95\235\220\227\6\66\227\214\227\118","\185\145\69\45\143")]=Color3.fromRGB(208 + 47 ,129 + 126 ,131 + 124 );v8[v7("\219\29","\188\234\127\121\198")][v7("\12\55\11\151","\227\88\82\115")]=[[]];v8[v7("\18\29","\19\35\127\218\199\98")][v7("\44\244\25\235\8\242\5\236","\130\124\155\106")]=UDim2.new(0.06104,0 + 0 ,0.38314 + 0 ,0 + 0 );v8[v7("\132\200","\223\181\171\150\207\195\150\28")]=Instance.new(v7("\96\53\224\175\5\127\57\241\167\25\88","\105\44\90\131\206"),v8[v7("\174\226","\94\159\128\210\217\104")]);v8[v7("\1\253","\26\48\153\102\223\63\31\153")]=Instance.new(v7("\54\69\245\231\46\65\239\246\14","\147\98\32\141"),v8[v7("\73\19","\43\120\35\131\170\102\54")]);v8[v7("\5\2","\228\52\102\231\214\197\208")][v7("\60\239\103\206\239\153\42\223\4\229\69\195\242\142\21","\182\126\128\21\170\138\235\121")]=956 -(719 + 237) ;v8[v7("\218\222","\102\235\186\85\134\230\115\80")][v7("\117\13\61\84\117\198\45\66\2\58\124\125\216\45\69\95","\66\55\108\94\63\18\180")]=Color3.fromRGB(711 -456 ,211 + 44 ,631 -376 );v8[v7("\69\137","\57\116\237\229\87\71")][v7("\158\180\245\243\68\231\93\175","\39\202\209\141\135\23\142")]=39 -25 ;v8[v7("\174\55","\152\159\83\105\106\82")][v7("\167\201\95\230\239\93\130\195","\60\225\166\49\146\169")]=Font.new(v7("\61\28\55\43\18\20\42\10\117\101\78\1\32\16\59\57\78\1\46\19\38\38\8\2\60\81\26\40\20\9\59\11\97\32\18\8\33","\103\79\126\79\74\97"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\235\123","\122\218\31\179\19\62")][v7("\135\211\213\213\234\174\73\188\196\158","\37\211\182\173\161\169\193")]=Color3.fromRGB(606 -351 ,2246 -(761 + 1230) ,448 -(80 + 113) );v8[v7("\166\62","\217\151\90\45\185\72\27")][v7("\225\125\228\25\81\209\115\242\28\82\247\110\230\28\69\211\125\245\23\88\192\101","\54\163\28\135\114")]=1 + 0 ;v8[v7("\121\223","\31\72\187\61\226\46")][v7("\240\15\89\215","\68\163\102\35\178\39\30")]=UDim2.new(0 + 0 ,72,0 + 0 ,120 -90 );v8[v7("\239\116","\113\222\16\186\167\99\213\227")][v7("\12\1\233\242\43\28\216\249\34\1\233\165","\150\78\110\155")]=Color3.fromRGB(0,0 + 0 ,0 + 0 );v8[v7("\212\193","\32\229\165\71\129\196\126\223")][v7("\247\140\220\149","\181\163\233\164\225\225")]=v7("\126\138\51\114\16\174\13\71","\23\48\235\94");v8[v7("\45\222","\178\28\186\184\61\55\83")][v7("\244\194\84\53\230\7\250\202","\149\164\173\39\92\146\110")]=UDim2.new(0.1106,0,0.36639,1243 -(965 + 278) );v8[v7("\162\34","\123\147\71\112\127\122")]=Instance.new(v7("\234\223\131\124\67","\38\172\173\226\17"),v8["3"]);v8[v7("\28\20","\143\45\113\76")][v7("\142\177\15\53\186\180\25","\92\216\216\124")]=false;v8[v7("\10\55","\157\59\82\204\32")][v7("\26\49\241\254\236\248\224\184\34\59\211\243\241\239\223","\209\88\94\131\154\137\138\179")]=1729 -(1391 + 338) ;v8[v7("\121\164","\66\72\193\164\28\126\67\81")][v7("\197\45\171\83\33\100\232\57\166\92\5\121\235\35\186\11","\22\135\76\200\56\70")]=Color3.fromRGB(255,651 -396 ,255);v8[v7("\220\53","\129\237\80\152\68\61")][v7("\98\161\30\246","\56\49\200\100\147\124\119")]=UDim2.new(0,423 + 11 ,0 -0 ,363);v8[v7("\157\59","\144\172\94\223")][v7("\20\0\177\78\48\6\173\73","\39\68\111\194")]=UDim2.new(0.23169,0 + 0 ,0.04612,0);v8[v7("\135\163","\215\182\198\135\167\25")][v7("\175\70\248\76\136\91\201\71\129\70\248\27","\40\237\41\138")]=Color3.fromRGB(1408 -(496 + 912) ,0 -0 ,0);v8[v7("\150\113","\42\167\20\154\152")][v7("\100\255\175\71","\65\42\158\194\34\17")]=v7("\27\46\95\56\44\239","\142\122\71\50\108\77\141\123");v8[v7("\68\167","\91\117\194\159\120")][v7("\56\28\61\19\50\227\43\15\19\58\44\39\240\42\9\13\63\10\48\255\39\3","\68\122\125\94\120\85\145")]=1;v8[v7("\70\26","\218\119\124\175\62\168\185")]=Instance.new(v7("\144\217\123\208\183\255\67\193","\164\197\144\40"),v8[v7("\210\245","\214\227\144\202\235\189")]);v8[v7("\188\163","\92\141\197\231\27\112\211\51")][v7("\210\247\131\160\218\232\250\153\176","\177\134\159\234\195")]=0.6 + 0 ;v8[v7("\236\237","\169\221\139\95\192")][v7("\253\132\115\48\48","\70\190\235\31\95\66")]=Color3.fromRGB(483 -228 ,255,1585 -(1190 + 140) );v8[v7("\232\178","\133\218\130\122\134")]=Instance.new(v7("\8\250\251\208\254\182\44\40\240\237","\88\92\159\131\164\188\195"),v8[v7("\209\43","\189\224\78\223\43\183\139")]);v8[v7("\124\172","\161\78\156\234\118")][v7("\147\178\209\200\148\190\211\217","\188\199\215\169")]=14;v8[v7("\174\89","\136\156\105\63\27")][v7("\47\137\97\32\56\131\117\59\9\223","\84\123\236\25")]=Color3.fromRGB(0 + 0 ,0,718 -(317 + 401) );v8[v7("\162\219","\213\144\235\202\119\204")][v7("\1\25\221\33\47\49\66\54\22\218\9\39\47\66\49\75","\45\67\120\190\74\72\67")]=Color3.fromRGB(971 -(303 + 646) ,118,0);v8[v7("\114\114","\137\64\66\141\197\153\232\142")][v7("\37\223\44\178\174\2\211\39","\232\99\176\66\198")]=Font.new(v7("\254\35\48\7\104\158\252\56\182\110\103\0\116\131\237\63\163\39\41\11\114\129\240\41\255\110\27\9\110\159\250\41\223\32\38\21\75\159\246\98\230\50\39\8","\76\140\65\72\102\27\237\153"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\24\138","\222\42\186\118\178\183\97")][v7("\110\229\94\143","\234\61\140\36")]=UDim2.new(0 -0 ,1749 -(1675 + 57) ,0 + 0 ,46 -28 );v8[v7("\115\141","\111\65\189\218\18")][v7("\109\74\22\48","\207\35\43\123\85\107\60")]=v7("\113\163\173\232\118\100","\25\16\202\192\138");v8[v7("\175\155","\148\157\171\205\130\201")][v7("\1\219\102\45\212\228\0\219\120\38\195\165","\150\67\180\20\73\177")]=Color3.fromRGB(255,32 + 223 ,1232 -(338 + 639) );v8[v7("\223\72","\45\237\120\122")][v7("\227\237\186\56","\76\183\136\194")]=[[]];v8[v7("\40\182","\116\26\134\133\88\48\47")][v7("\46\206\179\237\169\123\17\207","\18\126\161\192\132\221")]=UDim2.new(379.06104 -(320 + 59) ,0 + 0 ,0.01935,732 -(628 + 104) );v8[v7("\13\121","\54\63\72\206\100")]=Instance.new(v7("\228\86\70\123\233\72\203\75\76\106\241","\27\168\57\37\26\133"),v8[v7("\127\250","\183\77\202\28\200")]);v8[v7("\69\97","\104\119\83\233")]=Instance.new(v7("\193\253\63\54\97\224\236\51\45\77","\35\149\152\71\66"),v8[v7("\75\184","\90\121\136\34\208")]);v8[v7("\149\92","\126\167\110\53")][v7("\9\21\54\236\239\54\39\21","\95\93\112\78\152\188")]=16 -2 ;v8[v7("\147\167","\178\161\149\229\117\132\222")][v7("\188\222\197\184\130\25\170\44\154\136","\67\232\187\189\204\193\118\198")]=Color3.fromRGB(2146 -(439 + 1452) ,2202 -(105 + 1842) ,1166 -911 );v8[v7("\217\124","\143\235\78\213\64\91\98")][v7("\175\73\135\226\119\164\130\93\138\237\83\185\129\71\150\186","\214\237\40\228\137\16")]=Color3.fromRGB(7 -4 ,567 -449 ,0 + 0 );v8[v7("\215\177","\198\229\131\143\185\99")][v7("\119\131\166\103\119\141\171\118","\19\49\236\200")]=Font.new(v7("\236\53\238\182\247\169\251\35\172\248\171\188\241\57\226\164\171\188\255\58\255\187\237\191\237\120\195\181\241\180\234\34\184\189\247\181\240","\218\158\87\150\215\132"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\169\76","\173\155\126\185\130\86\66")][v7("\214\175\160\194","\140\133\198\218\167\232")]=UDim2.new(0,216 -90 ,0 + 0 ,1178 -(274 + 890) );v8[v7("\231\124","\228\213\78\212\29")][v7("\169\77\187\0","\139\231\44\214\101")]=v7("\221\253\9\78\20\190\38\24\251\250\18\74\31\191","\118\185\143\102\62\112\209\81");v8[v7("\14\34","\88\60\16\73\134\197\117\124")][v7("\114\229\234\204\68\66\201\247\196\78\66\185","\33\48\138\152\168")]=Color3.fromRGB(222 + 33 ,215 + 40 ,255);v8[v7("\32\68","\87\18\118\80\49\161")][v7("\120\27\194\180","\208\44\126\186\192")]=[[-]];v8[v7("\165\72","\46\151\122\196\166\116\156\169")][v7("\213\226\85\19\239\236\226\72","\155\133\141\38\122")]=UDim2.new(0 + 0 ,0,2.55413,0);v8[v7("\119\121","\197\69\74\204\33\47\31")]=Instance.new(v7("\214\93\91\138\245","\231\144\47\58"),v8[v7("\224\138","\89\210\184\186\21\120\93\175")]);v8[v7("\227\0","\90\209\51\28\181\25")][v7("\230\114\68\231\189\220\126","\223\176\27\55\142")]=false;v8[v7("\118\232","\213\68\219\174")][v7("\41\225\32\236\45\215\48\106\5\228\0\232\38\202\45\44","\31\107\128\67\135\74\165\95")]=Color3.fromRGB(2 + 1 ,69 + 49 ,0 -0 );v8[v7("\138\187","\209\184\136\156\45\33")][v7("\52\193\111\13","\216\103\168\21\104")]=UDim2.new(819 -(731 + 88) ,101 + 25 ,0,26 + 15 );v8[v7("\42\254","\196\24\205\35")][v7("\30\132\240\15\58\130\236\8","\102\78\235\131")]=UDim2.new(0 + 0 ,0,1 -0 ,0);v8[v7("\168\125","\84\154\78\84\36\39\89\215")][v7("\223\238\68\92\0\239\194\89\84\10\239\178","\101\157\129\54\56")]=Color3.fromRGB(255,794 -539 ,255);v8[v7("\79\250","\25\125\201\234\203\67")][v7("\87\245\21\6","\115\25\148\120\99\116\71")]=v7("\8\47\182\52\69\3\42\183\9\68\2\40","\33\108\93\217\68");v8[v7("\137\31","\205\187\43\193")]=Instance.new(v7("\202\119\29\203\220\103\17\203\241\124","\191\158\18\101"),v8[v7("\151\144","\207\165\163\231\215")]);v8[v7("\148\173","\16\166\153\153\54\68")][v7("\225\186\218\67\23\46\247\193\167\210\71\61\47\237","\153\178\211\160\38\84\65")]=Enum.SizeConstraint.RelativeYY;v8[v7("\208\95","\75\226\107\58")][v7("\108\219\9\110\34\203\215\93","\173\56\190\113\26\113\162")]=40 -26 ;v8[v7("\153\138","\151\171\190\77\101")][v7("\241\42\224\189\219\114\7\202\61\171","\107\165\79\152\201\152\29")]=Color3.fromRGB(529 -274 ,232 + 23 ,255);v8[v7("\5\26","\31\55\46\136\171\52")][v7("\243\41\223\255\214\58\211\225\223\44\255\251\221\39\206\167","\148\177\72\188")]=Color3.fromRGB(1 + 2 ,22 + 96 ,0 + 0 );v8[v7("\244\226","\179\198\214\55")][v7("\214\3\124\98\99\210\243\9","\179\144\108\18\22\37")]=Font.new(v7("\212\161\3\136\220\213\166\15\211\128\137\165\20\135\219\213\236\29\136\194\207\175\18\140\220\137\150\25\156\193\210\182\85\131\220\201\173","\175\166\195\123\233"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\189\150","\144\143\162\61\41")][v7("\211\218\7\85","\83\128\179\125\48\18\231")]=UDim2.new(158 -(139 + 19) ,126,0,22);v8[v7("\15\227","\126\61\215\147\189\39")][v7("\86\254\16\64","\37\24\159\125")]=v7("\242\163\116\70\248\179\97\86\213\168","\34\186\198\21");v8[v7("\170\92","\162\152\104\165\61")][v7("\239\32\160\121\117\247\238\32\190\114\98\182","\133\173\79\210\29\16")]=Color3.fromRGB(46 + 209 ,2248 -(1687 + 306) ,924 -669 );v8[v7("\223\40","\75\237\28\141")][v7("\232\90\212\165","\129\188\63\172\209\79\123\135")]=v7("\104\225\231\201","\173\32\132\134");v8[v7("\28\78","\173\46\123\104\143\206\81")]=Instance.new(v7("\128\24\58\158\103\150\21\160\18\44","\97\212\125\66\234\37\227"),v8[v7("\216\176","\126\234\131\214\85")]);v8[v7("\214\128","\47\228\181\41\58")][v7("\149\245\195\62\32\63\17\181\232\203\58\10\62\11","\127\198\156\185\91\99\80")]=Enum.SizeConstraint.RelativeYY;v8[v7("\167\79","\190\149\122\172\144\199\107\89")][v7("\6\0\233\234\205\59\31\244","\158\82\101\145\158")]=14;v8[v7("\34\171","\36\16\158\98\118")][v7("\244\19\219\239\123\231\43\234\210\69","\133\160\118\163\155\56\136\71")]=Color3.fromRGB(255,255,1409 -(1018 + 136) );v8[v7("\164\247","\213\150\194\17\146\214\127")][v7("\57\168\167\223\65\182\173\35\21\173\135\219\74\171\176\101","\86\123\201\196\180\38\196\194")]=Color3.fromRGB(1 + 2 ,518 -400 ,0);v8[v7("\165\189","\207\151\136\185")][v7("\142\140\38\150\82\121\114\173","\17\200\227\72\226\20\24")]=Font.new(v7("\162\67\3\214\218\226\234\235\234\14\84\209\198\255\251\236\255\71\26\218\192\253\230\250\163\14\46\213\220\255\251\234\254\75\8\216\199","\159\208\33\123\183\169\145\143"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\160\15","\86\146\58\88")][v7("\107\214\240\197","\154\56\191\138\160\206\137\86")]=UDim2.new(0,126,0,837 -(117 + 698) );v8[v7("\212\12","\172\230\57\149\231\28\90\225")][v7("\44\171\139\215","\187\98\202\230\178\72")]=v7("\3\238\160\41\104\52\245\176\63\68","\42\65\129\196\80");v8[v7("\80\31","\142\98\42\61\186\119\103\98")][v7("\26\176\16\12\61\173\33\7\52\176\16\91","\104\88\223\98")]=Color3.fromRGB(255,255,255);v8[v7("\22\162","\141\36\151\130\174\98")][v7("\176\127\218\25","\109\228\26\162")]=v7("\124\234\249\97","\134\62\133\157\24\128");v8[v7("\85\240","\182\103\197\122\185\79\209")][v7("\195\136\242\126\20\65\252\137","\40\147\231\129\23\96")]=UDim2.new(481 -(305 + 176) ,0 + 0 ,0.46341,0 + 0 );v8[v7("\39\174","\188\21\152\236\37\219\204")]=Instance.new(v7("\116\236\47\24\108\232\53\9\76","\108\32\137\87"),v8[v7("\251\237","\57\202\136\96\198\79\153\43")]);v8[v7("\249\117","\152\203\67\202\199\237\199")][v7("\216\76\178\11\26\103\74\239\224\70\144\6\7\112\117","\134\154\35\192\111\127\21\25")]=0 -0 ;v8[v7("\234\112","\178\216\70\105\106\64")][v7("\29\42\121\253\206\199\219\149\49\47\89\249\197\218\198\211","\224\95\75\26\150\169\181\180")]=Color3.fromRGB(239 + 16 ,441 -186 ,576 -321 );v8[v7("\89\140","\22\107\186\184\72\36\204")][v7("\211\184\60\90\61\238\167\33","\110\135\221\68\46")]=14;v8[v7("\177\96","\91\131\86\108\139\174\211")][v7("\221\36\182\3\123\250\40\189","\61\155\75\216\119")]=Font.new(v7("\22\169\170\61\75\26\216\16\241\253\115\94\6\211\16\184\253\58\89\4\212\8\162\183\47\23\60\223\17\165\166\41\22\3\206\11\165","\189\100\203\210\92\56\105"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\125\7","\72\79\49\157")][v7("\188\181\41\168\171\191\61\179\154\227","\220\232\208\81")]=Color3.fromRGB(442 -187 ,255,515 -(159 + 101) );v8[v7("\167\232","\193\149\222\133\80\76\58")][v7("\228\92\76\217\193\79\64\199\200\89\123\192\199\83\92\194\199\79\74\220\197\68","\178\166\61\47")]=1;v8[v7("\169\28","\94\155\42\136\26\170")][v7("\183\54\60\176","\213\228\95\70")]=UDim2.new(0,159 -126 ,0 -0 ,17 + 16 );v8[v7("\120\237","\23\74\219\162\228")][v7("\27\233\84\171\62\43\197\73\163\52\43\181","\91\89\134\38\207")]=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v8[v7("\22\184","\71\36\142\168\86\115\176")][v7("\235\164\106\171","\41\191\193\18\223\99\222\54")]=v7("\138\47\202\40\165\191","\202\203\70\167\74");v8[v7("\126\87","\17\76\97\188\83")][v7("\181\40\202\62\36\138\68\173","\195\229\71\185\87\80\227\43")]=UDim2.new(266.13134 -(112 + 154) ,0, -(0.00268 -0),31 -(21 + 10) );v8[v7("\178\171","\143\128\156\96\48")]=Instance.new(v7("\140\212\232\6\59\185\211\245\30","\119\216\177\144\114"),v8[v7("\152\44","\34\169\73\153")]);v8[v7("\248\187","\235\202\140\107")][v7("\46\123\38\172\236\53\196\204\22\113\4\161\241\34\251","\165\108\20\84\200\137\71\151")]=1719 -(531 + 1188) ;v8[v7("\40\227","\232\26\212\75")][v7("\21\72\113\227\240\37\70\103\230\243\20\70\126\231\229\100","\151\87\41\18\136")]=Color3.fromRGB(218 + 37 ,918 -(96 + 567) ,367 -112 );v8[v7("\9\248","\158\59\207\170\176")][v7("\123\91\43\93\191\70\68\54","\236\47\62\83\41")]=6 + 8 ;v8[v7("\168\254","\226\154\201\64\91\202")][v7("\231\70\19\12\108\189\194\76","\220\161\41\125\120\42")]=Font.new(v7("\174\115\184\15\175\98\165\26\230\62\239\8\179\127\180\29\243\119\161\3\181\125\169\11\175\62\149\12\169\127\180\27\242\123\179\1\178","\110\220\17\192"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\38\46","\199\20\25\84\122\139\87\145")][v7("\115\12\197\186\56\229\75\6\207\253","\138\39\105\189\206\123")]=Color3.fromRGB(916 -661 ,1950 -(867 + 828) ,557 -302 );v8[v7("\77\80","\159\127\103\233\77\147\153\175")][v7("\37\241\231\161\71\217\8\229\234\174\116\217\6\254\247\186\65\217\2\254\231\179","\171\103\144\132\202\32")]=3 -2 ;v8[v7("\66\120","\108\112\79\137")][v7("\12\203\110\45","\85\95\162\20\72\205\97\137")]=UDim2.new(0 -0 ,50 -17 ,0 + 0 ,58 -25 );v8[v7("\165\170","\173\151\157\74\188\109\152")][v7("\6\7\42\217\217\70\246\252\40\7\42\142","\147\68\104\88\189\188\52\181")]=Color3.fromRGB(0,771 -(134 + 637) ,0 + 0 );v8[v7("\72\223","\176\122\232\235")][v7("\180\112\34\91","\142\224\21\90\47")]=v7("\86\219\35\79\228\155\132\102\192","\229\20\180\71\54\196\235");v8[v7("\123\41","\224\73\30\161\131\149\202")][v7("\193\234\226\89\229\236\254\94","\48\145\133\145")]=UDim2.new(0.1659,1157 -(775 + 382) ,0.06894 -0 ,0);v8[v7("\8\20","\76\58\44\213\142\177")]=Instance.new(v7("\237\54\19\32\125","\24\171\68\114\77"),v8["3"]);v8[v7("\189\69","\205\143\125\48\50\231\190\100")][v7("\247\174\7\12\227\239\218","\194\161\199\116\101\129\131\191")]=false;v8[v7("\190\124","\194\140\68\168\200\151")][v7("\96\244\199\33\240\80\200\220\63\240\114\242\205\32\249","\149\34\155\181\69")]=607 -(45 + 562) ;v8[v7("\81\165","\154\99\157\181")][v7("\175\14\239\171\235\159\0\249\174\232\174\0\224\175\254\222","\140\237\111\140\192")]=Color3.fromRGB(1117 -(545 + 317) ,378 -123 ,1281 -(763 + 263) );v8[v7("\84\65","\120\102\121\29")][v7("\159\234\163\62","\91\204\131\217")]=UDim2.new(0,104 + 330 ,1750 -(512 + 1238) ,1957 -(272 + 1322) );v8[v7("\156\167","\158\174\159\53\180\211\189")][v7("\98\242\254\212\99\188\93\243","\213\50\157\141\189\23")]=UDim2.new(0.23169 -0 ,1246 -(533 + 713) ,28.04612 -(14 + 14) ,825 -(499 + 326) );v8[v7("\172\126","\196\158\70\228\192\18")][v7("\104\80\3\74\220\88\124\30\66\214\88\12","\185\42\63\113\46")]=Color3.fromRGB(0 -0 ,0,424 -(104 + 320) );v8[v7("\134\133","\123\180\189\65\89")][v7("\236\141\253\225","\233\162\236\144\132")]=v7("\191\205\237\46\184\244","\63\210\164\158\122\217\150");v8[v7("\97\147","\152\83\171\150\140\41")][v7("\160\228\128\56\211\9\7\151\235\135\7\198\26\6\145\245\130\33\209\21\11\155","\104\226\133\227\83\180\123")]=1998 -(1929 + 68) ;v8[v7("\81\82","\48\99\107\67")]=Instance.new(v7("\235\143\78\196\63\116\213\163","\27\190\198\29\176\77"),v8[v7("\189\19","\46\143\43\157\84\201")]);v8[v7("\5\33","\168\55\24\54\162\63\115")][v7("\35\242\41\131\217\192\18\233\51","\174\119\154\64\224\178")]=0.6;v8[v7("\120\39","\132\74\30\165\27\101\199\122")][v7("\12\232\243\168\181","\212\79\135\159\199\199\213")]=Color3.fromRGB(255,1578 -(1206 + 117) ,255);v8[v7("\43\161","\120\25\192\213\39\60\183")]=Instance.new(v7("\44\69\39\92\58\85\43\92\23\78","\40\120\32\95"),v8[v7("\104\243","\127\90\203\89\26\207")]);v8[v7("\143\52","\157\189\85\207\171\105")][v7("\242\164\192\161\48\207\187\221","\99\166\193\184\213")]=10 + 4 ;v8[v7("\132\182","\234\182\215\224\219\108")][v7("\244\132\163\33\227\142\183\58\210\210","\85\160\225\219")]=Color3.fromRGB(1592 -(683 + 909) ,0,0 -0 );v8[v7("\14\4","\43\60\101\227\169\86\188")][v7("\82\201\210\180\93\222\182\34\126\204\242\176\86\195\171\100","\87\16\168\177\223\58\172\217")]=Color3.fromRGB(40 -18 ,895 -(772 + 5) ,1427 -(19 + 1408) );v8[v7("\102\204","\91\84\173\57\189")][v7("\54\182\2\232\134\215\19\188","\182\112\217\108\156\192")]=Font.new(v7("\184\10\80\238\152\185\13\92\181\196\229\14\71\225\159\185\71\78\238\134\163\4\65\234\152\229\59\71\250\153\169\13\123\238\133\185\56\90\224\197\160\27\71\225","\235\202\104\40\143"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\95\138","\217\109\235\123")][v7("\20\128\100\83","\221\71\233\30\54\16\176\173")]=UDim2.new(288 -(134 + 154) ,17,0 -0 ,18);v8[v7("\102\253","\223\84\156\62")][v7("\248\253\239\216","\91\182\156\130\189\215")]=v7("\120\124\186","\53\30\19\204");v8[v7("\171\225","\199\153\128\16\228")][v7("\243\37\247\29\162\195\9\234\21\168\195\121","\199\177\74\133\121")]=Color3.fromRGB(255,791 -536 ,87 + 168 );v8[v7("\234\200","\74\216\169\220\158\87\166")][v7("\220\38\11\56","\58\136\67\115\76")]=[[]];v8[v7("\163\171","\61\145\202\184\57\229\64\203")][v7("\108\93\154\78\72\91\134\73","\39\60\50\233")]=UDim2.new(0.09356 + 0 ,202 -(10 + 192) ,47.02629 -(13 + 34) ,1289 -(342 + 947) );v8[v7("\72\49","\195\122\83\195\76\226\72\210")]=Instance.new(v7("\194\198\58\243\36","\65\132\180\91\158"),v8[v7("\87\125","\78\101\28\177")]);v8[v7("\119\182","\49\69\212\128")][v7("\53\3\194\246\228\5\63\217\232\228\39\5\200\247\237","\129\119\108\176\146")]=0 -0 ;v8[v7("\110\205","\124\92\175\103\173\69\110")][v7("\227\57\0\60\198\42\12\34\207\60\32\56\205\55\17\100","\87\161\88\99")]=Color3.fromRGB(22,1826 -(119 + 1589) ,0 -0 );v8[v7("\64\251","\67\114\153\143\172\215\176")][v7("\141\171\244\11","\110\222\194\142")]=UDim2.new(0 -0 ,190,552 -(545 + 7) ,36 -23 );v8[v7("\69\219","\193\119\185\123\201\50")][v7("\71\7\234\47\27\112\16\121","\127\23\104\153\70\111\25")]=UDim2.new( -(0.29412 + 0),1703 -(494 + 1209) ,2.0088,0 -0 );v8[v7("\91\5","\211\105\103\198\207\75\76\215")][v7("\236\168\162\235\123\30\153\185\194\168\162\188","\214\174\199\208\143\30\108\218")]=Color3.fromRGB(998 -(197 + 801) ,0,0 -0 );v8[v7("\67\134","\41\113\228\107\202\197\54\184")][v7("\84\140\53\89","\60\26\237\88")]=v7("\203\38\125\226\171\202","\206\184\74\20\134");v8[v7("\106\231","\172\88\132\142\209\147\42\88")]=Instance.new(v7("\178\163\255\25\36\250\181\130","\222\231\234\172\109\86\149"),v8[v7("\191\237","\120\141\143\160")]);v8[v7("\18\175","\50\32\204\214")][v7("\165\72\57\118\161","\113\230\39\85\25\211")]=Color3.fromRGB(1232 -977 ,1209 -(919 + 35) ,217 + 38 );v8[v7("\140\191","\43\190\219\102\136\71\171\203")]=Instance.new(v7("\4\108\49\84\39","\57\66\30\80"),v8[v7("\123\218","\228\73\184\192\117\228\89\148")]);v8[v7("\157\141","\116\175\233\21")][v7("\220\247\172\66\222\35\12\247\226\187\118\210\41\58\242","\95\158\152\222\38\187\81")]=0;v8[v7("\170\185","\168\152\221\85\210\195")][v7("\137\223\246\140\172\204\250\146\165\218\214\136\167\209\231\212","\231\203\190\149")]=Color3.fromRGB(52,68,110);v8[v7("\159\57","\123\173\93\131\145\220\149")][v7("\37\205\247\36","\153\118\164\141\65\20")]=UDim2.new(0 -0 ,482 -(369 + 98) ,1115 -(400 + 715) ,6 + 7 );v8[v7("\188\54","\96\142\82\230\130\151")][v7("\127\191\92\75\240\231\64\190","\142\47\208\47\34\132")]=UDim2.new(0.57415 + 0 ,1325 -(744 + 581) ,0 + 0 ,1622 -(653 + 969) );v8[v7("\164\186","\60\150\222\100\98\59")][v7("\103\51\69\82\222\168\18\74\48\88\68\136","\81\37\92\55\54\187\218")]=Color3.fromRGB(0 -0 ,1631 -(12 + 1619) ,163 -(103 + 60) );v8[v7("\82\64","\225\96\36\205\87")][v7("\199\167\79\124","\105\137\198\34\25\28\47")]=v7("\2\165\72\114\197\3\130\79\121\194","\160\113\201\33\22");v8[v7("\134\93","\205\180\56\204\199\201")]=Instance.new(v7("\183\219\36\12\175\223\62\29\143","\120\227\190\92"),v8[v7("\111\88","\130\93\60\127\27\67\60\185")]);v8[v7("\26\55","\29\40\82\88\46\128\35")][v7("\25\74\198\25\4\170\8\76\206\24\49\177\35\64\216","\216\91\37\180\125\97")]=0 -0 ;v8[v7("\119\115","\55\69\22\124\163")][v7("\90\210\95\227\216\99\95\225\118\215\127\231\211\126\66\167","\148\24\179\60\136\191\17\48")]=Color3.fromRGB(1114 -859 ,1215 -960 ,1917 -(710 + 952) );v8[v7("\224\47","\150\210\74\153\192")][v7("\215\205\32\158\70\115\174\230","\212\131\168\88\234\21\26")]=1882 -(555 + 1313) ;v8[v7("\23\113","\71\37\20\233\236\88")][v7("\235\73\190\2\102\237\79\89","\60\173\38\208\118\32\140\44")]=Font.new(v7("\83\48\249\210\51\220\68\38\187\156\111\201\78\60\245\192\111\201\64\63\232\223\41\202\82\125\210\220\53\221\66\55\210\210\46\220\113\32\238\157\42\220\78\60","\175\33\82\129\179\64"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\188\234","\210\142\143\80\175\92")][v7("\141\236\235\210\154\230\255\201\171\186","\166\217\137\147")]=Color3.fromRGB(234 + 21 ,255,229 + 26 );v8[v7("\177\166","\38\131\195\18\198\145")][v7("\113\215\57\224\63\70\92\195\52\239\12\70\82\216\41\251\57\70\86\216\57\242","\52\51\182\90\139\88")]=1;v8[v7("\164\188","\35\150\217\176\135")][v7("\202\89\17\9","\22\153\48\107\108\23\35")]=UDim2.new(0 + 0 ,1496 -(1261 + 207) ,252 -(245 + 7) ,771 -(212 + 535) );v8[v7("\92\128","\137\110\229\219\122\31\21\33")][v7("\56\178\42\127\51\89\7\113\22\178\42\40","\30\122\221\88\27\86\43\68")]=Color3.fromRGB(0,0,0 -0 );v8[v7("\106\45","\230\88\72\139")][v7("\70\177\14\15","\56\18\212\118\123\99\104")]=v7("\73\185","\190\126\137\152\179\191");v8[v7("\122\7","\32\72\98\18\171\202")][v7("\42\137\63\113","\151\100\232\82\20")]=v7("\108\213\255\12\122\203\192\9\115\204\243","\104\31\185\150");v8[v7("\142\188","\160\188\217\147\151\135\172\128")][v7("\63\210\3\249\46\192\0\211","\169\111\189\112\144\90")]=UDim2.new( -(1476.46667 -(905 + 571)),0 -0 , -(1.46154 -0),0 -0 );v8[v7("\159\133","\226\173\227\69\205\223\224\105")]=Instance.new(v7("\116\49\33\90\195\40\91\44\43\75\219","\123\56\94\66\59\175"),v8[v7("\168\66","\225\154\35\19\129\122\158")]);v8[v7("\9\80","\84\58\96\139\55\149\135\176")]=Instance.new(v7("\39\58\187\20\98\206\60\22\51","\94\115\95\195\96\46\175"),v8[v7("\17\74","\128\35\43\95\93\78\77\231")]);v8[v7("\247\77","\201\196\125\86\84\119\30")][v7("\225\225\22\187\198\252\55\182\217\235\52\182\219\235\8","\223\163\142\100")]=0;v8[v7("\209\70","\216\226\118\163\209")][v7("\156\241\24\10\80\98\48\171\254\31\34\88\124\48\172\163","\95\222\144\123\97\55\16")]=Color3.fromRGB(2 + 253 ,1718 -(522 + 941) ,1766 -(292 + 1219) );v8[v7("\74\212","\131\121\228\218\35")][v7("\237\213\58\21\74\18\195\213","\123\185\176\66\97\25")]=1126 -(787 + 325) ;v8[v7("\155\95","\81\168\111\121\49\117\79\56")][v7("\225\5\235\162\225\11\230\179","\214\167\106\133")]=Font.new(v7("\59\58\84\78\39\108\220\61\98\3\0\50\112\215\61\43\3\73\53\114\208\37\49\73\92\123\76\214\60\42\79\74\7\126\215\58\8\94\64\122\117\202\38\54","\185\73\88\44\47\84\31"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\219\135","\159\232\183\122\192\179")][v7("\16\55\176\53\7\61\164\46\54\97","\65\68\82\200")]=Color3.fromRGB(774 -519 ,227 + 28 ,255);v8[v7("\118\0","\30\69\48\18\64\175\175")][v7("\210\45\28\231\60\226\35\10\226\63\196\62\30\226\40\224\45\13\233\53\243\53","\91\144\76\127\140")]=2 -1 ;v8[v7("\179\88","\176\128\104\38\65\179\218\181")][v7("\227\205\216\16","\117\176\164\162")]=UDim2.new(0,73,534 -(424 + 110) ,33);v8[v7("\215\146","\25\228\162\101\144\186")][v7("\106\57\171\10\247\246\107\57\181\1\224\183","\132\40\86\217\110\146")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v8[v7("\45\155","\62\30\171\71\220\199\19\156")][v7("\116\64\180\34","\45\32\37\204\86\61\169\79")]=v7("\122\67\0\174\167\117\81\80\69\154\154\74","\28\53\53\101\220\213");v8[v7("\94\12","\191\109\60\104\33\58\193\48")][v7("\183\216\11\238\147\222\23\233","\135\231\183\120")]=UDim2.new(313.82353 -(33 + 279) ,0 + 0 , -(1353.45711 -(1338 + 15)),1423 -(528 + 895) );v8[v7("\181\91","\201\134\106\44\132\85\122")]=Instance.new(v7("\2\9\111\43\35\25\220\55\57\2","\67\86\108\23\95\97\108\168"),v8[v7("\246\96","\48\196\88\44\106\196\68\181")]);v8[v7("\209\142","\76\226\191\188\67\224\196\194")][v7("\237\45\31\228\206\208\50\2","\157\185\72\103\144")]=14;v8[v7("\10\226","\209\57\211\234\26\200")][v7("\53\203\190\149\115\221\13\193\180\210","\178\97\174\198\225\48")]=Color3.fromRGB(0 + 0 ,0,1924 -(1606 + 318) );v8[v7("\156\7","\111\175\54\100\145\24\134")][v7("\97\24\35\30\68\11\47\0\77\29\3\26\79\22\50\70","\117\35\121\64")]=Color3.fromRGB(1841 -(298 + 1521) ,118,0 -0 );v8[v7("\142\236","\47\189\221\142\182\67")][v7("\6\176\41\223\110\168\35\44","\73\64\223\71\171\40\201\64")]=Font.new(v7("\24\143\220\88\179\110\15\153\158\22\239\123\5\131\208\74\239\123\11\128\205\85\169\120\25\194\247\86\181\111\9\136\247\88\174\110\58\159\203\23\170\110\5\131","\29\106\237\164\57\192"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\226\245","\146\209\196\135\218\181\178\192")][v7("\30\57\153\20","\199\77\80\227\113\48")]=UDim2.new(0,327 -(154 + 156) ,0 -0 ,37 -19 );v8[v7("\121\110","\173\74\95\62")][v7("\232\24\81\51","\220\166\121\60\86\171\103")]=v7("\234\10\60\164","\122\137\98\93\208\91\170");v8[v7("\212\176","\170\231\129\124\47\181\210\201")][v7("\169\180\40\52\15\56\168\180\54\63\24\121","\74\235\219\90\80\106")]=Color3.fromRGB(1370 -(712 + 403) ,705 -(168 + 282) ,523 -268 );v8[v7("\31\146","\146\44\163\59\91\90\148\26")][v7("\65\40\160\149","\41\21\77\216\225")]=[[]];v8[v7("\71\28","\37\116\45\18")][v7("\255\240\69\171\191\198\240\88","\203\175\159\54\194")]=UDim2.new(0.09356,0 + 0 ,0.22463 + 0 ,0 -0 );v8[v7("\40\156","\162\27\174\121\91\58\47")]=Instance.new(v7("\231\192\7\225\19\216\209\192\19","\185\179\165\127\149\95"),v8[v7("\2\36","\119\49\21\175\148")]);v8[v7("\4\231","\149\55\213\118\61\77\41\234")][v7("\63\9\216\194\236\43\156\18\7\3\250\207\241\60\163","\123\125\102\170\166\137\89\207")]=1451 -(1242 + 209) ;v8[v7("\29\82","\201\46\96\56\93\110\227")][v7("\153\2\237\242\18\211\180\22\224\253\54\206\183\12\252\170","\161\219\99\142\153\117")]=Color3.fromRGB(934 -(20 + 659) ,255,255);v8[v7("\47\227","\173\28\209\198\19")][v7("\65\233\175\175\70\229\173\190","\219\21\140\215")]=10 + 4 ;v8[v7("\27\234","\56\40\216\166\199")][v7("\0\187\27\59\0\181\22\42","\79\70\212\117")]=Font.new(v7("\181\20\249\199\234\30\162\2\187\137\182\11\168\24\245\213\182\11\166\27\232\202\240\8\180\89\210\201\236\31\164\19\210\199\247\30\151\4\238\136\243\30\168\24","\109\199\118\129\166\153"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\98\226","\150\81\208\23")][v7("\205\192\248\159\218\202\236\132\235\150","\235\153\165\128")]=Color3.fromRGB(255,177 + 78 ,371 -116 );v8[v7("\232\27","\158\219\41\194\79\38\70\202")][v7("\97\36\44\9\233\196\135\86\43\43\54\252\215\134\80\53\46\16\235\216\139\90","\232\35\69\79\98\142\182")]=1;v8[v7("\42\82","\157\25\96\127")][v7("\148\138\239\0","\81\199\227\149\101\48")]=UDim2.new(0 -0 ,73,0,652 -(427 + 192) );v8[v7("\46\0","\219\29\50\155\113\150\230\92")][v7("\243\47\215\127\250\90\110\222\44\202\105\172","\45\177\64\165\27\159\40")]=Color3.fromRGB(0,0 -0 ,0 + 0 );v8[v7("\78\68","\18\125\118\111\202")][v7("\100\57\65\238","\155\48\92\57\154\80\205\167")]=v7("\154\197\186\171\184\153\64\175\200\186\179","\37\217\173\219\223\152\203");v8[v7("\90\87","\150\105\101\127\86\47\200")][v7("\254\253\224\188\211\201\193\252","\160\174\146\147\213\167")]=UDim2.new(1948.41176 -(1427 + 520) ,0 + 0 , -(0.45711 -0),0 + 0 );v8[v7("\19\183","\33\32\132\122\36\108")]=Instance.new(v7("\149\27\113\74\112\138\23\96\66\108\173","\28\217\116\18\43"),v8[v7("\129\6","\92\178\55\182\52\176\206")]);v8[v7("\73\97","\117\122\85\17")]=Instance.new(v7("\174\253\43\73\163","\189\232\143\74\36\198"),v8["3"]);v8[v7("\175\254","\106\156\202\106\46\183")][v7("\11\16\104\58\40\49\28","\74\93\121\27\83")]=false;v8[v7("\46\239","\30\29\219\134")][v7("\119\168\11\254\241\77\43\7\79\162\41\243\236\90\20","\110\53\199\121\154\148\63\120")]=0;v8[v7("\82\78","\156\97\122\159\95\57")][v7("\236\183\217\243\12\16\48\219\184\222\219\4\14\48\220\229","\95\174\214\186\152\107\98")]=Color3.fromRGB(1487 -(712 + 520) ,636 -381 ,1601 -(565 + 781) );v8[v7("\218\90","\166\233\110\17\235\115")][v7("\75\7\222\196","\28\24\110\164\161\146\222")]=UDim2.new(565 -(35 + 530) ,434,0 + 0 ,1291 -928 );v8[v7("\8\151","\69\59\163\54")][v7("\128\167\217\67\39\196\185\190","\214\208\200\170\42\83\173")]=UDim2.new(0.23169,1378 -(1330 + 48) ,0.04612 + 0 ,0 + 0 );v8[v7("\138\117","\21\185\65\18\192")][v7("\220\89\79\31\164\236\117\82\23\174\236\5","\193\158\54\61\123")]=Color3.fromRGB(0 -0 ,0,0 -0 );v8[v7("\102\69","\217\85\113\64")][v7("\101\14\193\197","\133\43\111\172\160\143\226")]=v7("\216\166\68\197\201\197\164\67\229\193\201","\160\171\195\48\177");v8[v7("\128\87","\167\179\99\22\77\60\161\207")][v7("\35\126\136\83\75\19\112\158\86\72\53\109\138\86\95\17\126\153\93\66\2\102","\44\97\31\235\56")]=1170 -(854 + 315) ;v8[v7("\162\91","\196\145\110\152")]=Instance.new(v7("\109\7\205\230\74\33\245\247","\146\56\78\158"),v8[v7("\126\143","\58\77\187\47\134")]);v8[v7("\65\96","\126\114\85\193\103\133\78\52")][v7("\240\211\59\123\207\213\55\107\215","\24\164\187\82")]=0.6 -0 ;v8[v7("\162\143","\145\145\186\60\202")][v7("\197\223\63\11\244","\100\134\176\83")]=Color3.fromRGB(255,255,77 + 178 );v8[v7("\128\151","\117\179\161\34\221\211")]=Instance.new(v7("\121\181\226\210\38\234\177\89\191\244","\197\45\208\154\166\100\159"),v8[v7("\122\160","\83\73\148\230\220")]);v8[v7("\96\137","\233\83\191\150\128\143")][v7("\195\131\215\102\62\254\156\202","\109\151\230\175\18")]=14;v8[v7("\243\172","\224\192\154\33\36")][v7("\183\81\0\150\160\91\20\141\145\7","\226\227\52\120")]=Color3.fromRGB(44 -(31 + 13) ,0,0);v8[v7("\86\189","\217\101\139\140\196\42\223\183")][v7("\56\14\172\17\67\8\0\186\20\64\57\0\163\21\86\73","\36\122\111\207\122")]=Color3.fromRGB(22,168 -50 ,0);v8[v7("\95\94","\84\108\104\132\216\216")][v7("\234\20\200\76\198\165\65\201","\34\172\123\166\56\128\196")]=Font.new(v7("\182\171\176\202\89\96\208\0\254\230\231\205\69\125\193\7\235\175\169\198\67\127\220\17\183\230\155\196\95\97\214\17\151\168\166\216\122\97\218\90\174\186\167\197","\116\196\201\200\171\42\19\181"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\37\208","\124\22\230\155\61\117\96")][v7("\246\162\252\238","\149\165\203\134\139\158\141")]=UDim2.new(0 -0 ,13 + 4 ,563 -(281 + 282) ,50 -32 );v8[v7("\96\250","\70\83\204\32")][v7("\32\128\6\133","\224\110\225\107")]=v7("\242\119\214\52\60\197\195","\164\148\22\189\81\80\164");v8[v7("\225\214","\23\210\224\23\211\71\43")][v7("\139\137\2\179\80\57\255\255\165\137\2\228","\144\201\230\112\215\53\75\188")]=Color3.fromRGB(128 + 127 ,1204 -(216 + 733) ,255);v8[v7("\6\147","\197\53\165\121\138\150")][v7("\217\218\193\52","\64\141\191\185")]=[[]];v8[v7("\80\188","\198\99\138\208\186\151\169")][v7("\61\250\144\87\25\252\140\80","\62\109\149\227")]=UDim2.new(1847.09356 -(137 + 1710) ,0 -0 ,538.02629 -(100 + 438) ,1365 -(205 + 1160) );v8[v7("\160\223","\96\147\232\233\180")]=Instance.new(v7("\28\61\2\95\161\56\42\61\22","\89\72\88\122\43\237"),v8[v7("\127\237","\123\76\219\197\86")]);v8[v7("\11\143","\95\56\184\117\108\142")][v7("\210\205\52\232\245\208\21\229\234\199\22\229\232\199\42","\140\144\162\70")]=0 + 0 ;v8[v7("\131\127","\142\176\72\57\18")][v7("\132\48\19\47\161\35\31\49\168\53\51\43\170\62\2\119","\68\198\81\112")]=Color3.fromRGB(130 + 125 ,255,1560 -(535 + 770) );v8[v7("\228\88","\125\215\111\208\116\44")][v7("\51\66\87\231\75\85\29\66","\60\103\39\47\147\24")]=14;v8[v7("\191\93","\46\140\106\151\224\182\147")][v7("\205\34\115\86\205\44\126\71","\34\139\77\29")]=Font.new(v7("\162\242\5\85\58\163\245\9\14\102\255\246\18\90\61\163\191\27\85\36\185\252\20\81\58\255\195\18\65\59\179\245\46\85\39\163\192\15\91\103\186\227\18\90","\73\208\144\125\52"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\121\187","\171\74\140\234\171\167\112\51")][v7("\27\11\84\75\210\162\35\1\94\12","\205\79\110\44\63\145")]=Color3.fromRGB(17 + 238 ,140 + 115 ,255);v8[v7("\244\8","\124\199\63\95\168\212\107\196")][v7("\36\169\80\49\163\229\134\230\8\172\103\40\165\249\154\227\7\186\86\52\167\238","\147\102\200\51\90\196\151\233")]=1995 -(211 + 1783) ;v8[v7("\104\167","\91\91\144\143\173\222\128")][v7("\16\169\86\84","\46\67\192\44\49\203")]=UDim2.new(0 + 0 ,73,0,1462 -(1236 + 193) );v8[v7("\87\129","\101\100\182\78\194\68\196")][v7("\106\71\34\241\136\89\91\218\68\71\34\166","\181\40\40\80\149\237\43\24")]=Color3.fromRGB(0,0,910 -(793 + 117) );v8[v7("\70\229","\114\117\210\69\82\218\42")][v7("\112\211\64\103","\204\36\182\56\19")]=v7("\207\74\215\134\113\57\21","\114\137\43\188\227\29\88");v8[v7("\183\74","\112\132\125\200")][v7("\205\183\224\122\78\252\242\182","\149\157\216\147\19\58")]=UDim2.new(1892.47059 -(1607 + 285) ,860 -(747 + 113) , -(1976.45711 -(80 + 1896)),0 -0 );v8[v7("\154\222","\168\169\230\120")]=Instance.new(v7("\208\130\135\22\240\190\135\5\245\157\144","\119\156\237\228"),v8[v7("\144\135","\30\163\177\96")]);v8[v7("\73\121","\180\122\64\53\233\93\75")]=Instance.new(v7("\226\18\11\41\250\22\17\56\218","\93\182\119\115"),v8["3"]);v8[v7("\209\70","\158\226\127\179\236\215")][v7("\211\207\219\210\244\210\250\223\235\197\249\223\233\197\197","\182\145\160\169")]=0 -0 ;v8[v7("\106\121","\111\89\64\80\118\199")][v7("\157\182\13\77\184\165\1\83\177\179\45\73\179\184\28\21","\38\223\215\110")]=Color3.fromRGB(239 + 16 ,600 -345 ,255);v8[v7("\13\130","\203\62\187\108\165")][v7("\205\113\80\42\66\247\202\252","\176\153\20\40\94\17\158")]=8 + 6 ;v8[v7("\251\106","\165\200\83\219\51")][v7("\225\229\122\111\247\180\191\225","\132\167\138\20\27\177\213\220")]=Font.new(v7("\224\215\251\77\47\225\208\247\22\115\189\211\236\66\40\225\154\229\77\49\251\217\234\73\47\189\224\225\89\50\230\192\173\70\47\253\219","\92\146\181\131\44"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\24\167","\189\43\158\33\230\222\32\119")][v7("\106\197\85\69\171\81\204\66\67\219","\232\62\160\45\49")]=Color3.fromRGB(753 -498 ,149 + 106 ,78 + 177 );v8[v7("\39\138","\193\20\179\149\204")][v7("\245\0\130\201\208\19\142\215\217\5\181\208\214\15\146\210\214\19\132\204\212\24","\162\183\97\225")]=2 -1 ;v8[v7("\122\156","\193\73\165\132\151\124\130")][v7("\254\203\179\94","\214\173\162\201\59\214")]=UDim2.new(454 -(246 + 208) ,57,1892 -(614 + 1278) ,11 + 10 );v8[v7("\112\32","\64\67\25\202\33\183")][v7("\203\225\99\184\43\192\96\230\226\126\174\125","\35\137\142\17\220\78\178")]=Color3.fromRGB(0,314 -(249 + 65) ,0);v8[v7("\126\23","\97\77\46\69")][v7("\235\218\24\177","\197\191\191\96")]=v7("\194\61\249\94\75\178\2\133\45\228\93\91\231\95\206\103\234\73\23\255\84\153\11\248\87\104\223\90\210","\45\170\73\141\46\56\136");v8[v7("\210\86","\103\225\111\173\133\207\231")][v7("\98\133\248\80","\53\44\228\149")]=v7("\201\210\40\6\196\54\201","\68\173\187\91\101\171");v8[v7("\175\86","\185\156\111\114\167\41\226\29")][v7("\59\10\5\41\160\234\4\11","\131\107\101\118\64\212")]=UDim2.new(0.12606 -0 ,1275 -(726 + 549) ,0.94903 + 0 ,1424 -(916 + 508) );v8[v7("\146\215","\169\161\182\76\75\39\160")]=Instance.new(v7("\245\93\180\138\23\17\171\203\91\167\159","\200\185\50\215\235\123\66"),v8["3"]);v8[v7("\161\128","\122\146\225\185\130\234\22")][v7("\151\227\205\202","\219\217\130\160\175\143")]=v7("\58\174\67\58","\93\94\220\34");v8[v7("\92\202","\157\111\168\161\234\186\151")]=Instance.new(v7("\87\79\118\48\206\138\177\151\114\80\97","\229\27\32\21\81\162\217\210"),v8["1"]);local function v408() local v426=0;local v427;local v428;local v429;local v430;while true do if (v426==(3 -2)) then local v637=0;while true do if (v637==(1 + 0)) then v426=325 -(140 + 183) ;break;end if (v637==0) then v429=v427.Parent:WaitForChild(v7("\212\140\143\61\1","\96\146\237\225\73"));v429.Visible=true;v637=1 + 0 ;end end end if (v426==(566 -(297 + 267))) then v430=nil;function v430() v429.Visible= not v429.Visible;end v426=2 + 1 ;end if ((345 -(37 + 305))==v426) then v428.InputBegan:Connect(function(v667,v668) if ( not v668 and (v667.UserInputType==Enum.UserInputType.Keyboard)) then if (v667.KeyCode==Enum.KeyCode.Insert) then v430();end end end);break;end if (v426==(1266 -(323 + 943))) then v427=v8["2"];v428=game:GetService(v7("\25\223\254\40\99\34\220\238\46\121\41\222\237\51\73\41","\42\76\172\155\90"));v426=1 + 0 ;end end end task.spawn(v408);local function v409() local v431=0;local v432;while true do if ((0 -0)==v431) then v432=v8["5"];v432.Parent.MouseButton1Click:Connect(function() local v669=1535 -(394 + 1141) ;while true do if (1==v669) then v432.Parent.Parent.misTab.Visible=false;v432.Parent.Parent.settingsTab.Visible=false;v669=2 + 0 ;end if (v669==(1 + 1)) then wait(0.1 + 0 );break;end if (v669==(0 -0)) then v432.Parent.Parent.aimTab.Visible=true;v432.Parent.Parent.visTab.Visible=false;v669=1 -0 ;end end end);break;end end end task.spawn(v409);local function v410() local v433=0 + 0 ;local v434;while true do if (v433==0) then v434=v8["7"];v434.Parent.MouseButton1Click:Connect(function() local v670=0 + 0 ;local v671;while true do if ((529 -(87 + 442))==v670) then v671=805 -(13 + 792) ;while true do if (v671==(1 + 0)) then v434.Parent.Parent.misTab.Visible=false;v434.Parent.Parent.settingsTab.Visible=false;v671=1 + 1 ;end if (v671==(0 + 0)) then v434.Parent.Parent.aimTab.Visible=false;v434.Parent.Parent.visTab.Visible=true;v671=1866 -(1231 + 634) ;end if (v671==2) then wait(1766.1 -(1362 + 404) );break;end end break;end end end);break;end end end task.spawn(v410);local function v411() local v435=0 -0 ;local v436;while true do if (v435==(0 + 0)) then v436=v8["9"];v436.Parent.MouseButton1Click:Connect(function() local v672=0;local v673;while true do if (v672==0) then v673=0 -0 ;while true do if ((1016 -(660 + 356))==v673) then v436.Parent.Parent.aimTab.Visible=false;v436.Parent.Parent.visTab.Visible=false;v673=1 -0 ;end if (1==v673) then v436.Parent.Parent.misTab.Visible=true;v436.Parent.Parent.settingsTab.Visible=false;v673=2;end if (v673==(2 + 0)) then wait(1950.1 -(1111 + 839) );break;end end break;end end end);break;end end end task.spawn(v411);local function v412() local v437=v8['b'];v437.Parent.MouseButton1Click:Connect(function() v437.Parent.Parent.aimTab.Visible=false;v437.Parent.Parent.visTab.Visible=false;v437.Parent.Parent.misTab.Visible=false;v437.Parent.Parent.settingsTab.Visible=true;wait(0.1);end);end task.spawn(v412);local function v413() local v438=v8[v7("\185\45","\194\136\30\104\136\41\26")];local v439=v438.Parent;local v440=game:GetService(v7("\236\218\2\81\17\162\186","\79\188\182\99\40\116\208\201")).LocalPlayer;local v441=game:GetService(v7("\74\204\56\74\48\47\124\192\47","\95\29\163\74\33\67")).CurrentCamera;local v442=false;local v443={};local v444={};local function v445(v568) local v569=Drawing.new(v7("\77\39\65\51","\100\28\82\32\87\31\234"));v569.Visible=false;v569.PointA=Vector2.new(951 -(496 + 455) ,0);v569.PointB=Vector2.new(0,698 -(66 + 632) );v569.PointC=Vector2.new(0 -0 ,1136 -(441 + 695) );v569.PointD=Vector2.new(0 -0 ,0 -0 );v569.Color=Color3.fromRGB(255,1215 -960 ,255);v569.Thickness=1 + 0 ;v569.Transparency=1839 -(286 + 1552) ;table.insert(v444,v569);local function v578() local v628;v628=game:GetService(v7("\3\71\238\66\254\196\254\55\50\87","\94\81\50\128\17\155\182\136")).RenderStepped:Connect(function() if (v442 and v568.Character and v568.Character:FindFirstChild(v7("\163\41\233\56\236\187\21\131","\231\235\92\132\89\130\212\124")) and v568.Character.PrimaryPart and (v568.Character:FindFirstChild(v7("\214\161\249\62\223\74\247\176","\37\158\212\148\95\177")).Health>(1277 -(1016 + 261)))) then local v727=1320 -(708 + 612) ;local v728;local v729;while true do if (v727==(0 -0)) then v728,v729=v441:WorldToViewportPoint(v568.Character.PrimaryPart.Position);if v729 then local v826=0 + 0 ;local v827;while true do if ((380 -(113 + 266))==v826) then if ( #v827>0) then local v879,v880,v881,v882=math.huge, -math.huge,math.huge, -math.huge;for v896,v897 in ipairs(v827) do local v898=1170 -(979 + 191) ;local v899;while true do if (v898==(0 -0)) then v899=1735 -(339 + 1396) ;while true do if (v899==1) then v881=math.min(v881,v897.X);v882=math.max(v882,v897.X);break;end if (v899==(0 + 0)) then v879=math.min(v879,v897.Y);v880=math.max(v880,v897.Y);v899=1 + 0 ;end end break;end end end v569.PointA=Vector2.new(v882,v879);v569.PointB=Vector2.new(v881,v879);v569.PointC=Vector2.new(v881,v880);v569.PointD=Vector2.new(v882,v880);v569.Visible=true;else v569.Visible=false;end break;end if (v826==(0 -0)) then local v860=0;while true do if (v860==(0 + 0)) then v827={};for v913,v914 in pairs(v568.Character:GetChildren()) do if v914:IsA(v7("\86\29\183\130\61\117\14\176","\109\20\124\196\231")) then local v925=0 + 0 ;local v926;local v927;while true do if (v925==(347 -(187 + 160))) then v926,v927=v441:WorldToViewportPoint(v914.Position);if v927 then table.insert(v827,v926);end break;end end end end v860=2 -1 ;end if (1==v860) then v826=3 -2 ;break;end end end end else v569.Visible=false;end break;end end else v569.Visible=false;if  not game:GetService(v7("\144\177\117\188\52\50\179","\64\192\221\20\197\81")):FindFirstChild(v568.Name) then local v765=0 + 0 ;local v766;while true do if (v765==0) then v766=0 -0 ;while true do if ((0 + 0)==v766) then v628:Disconnect();v569:Remove();break;end end break;end end end end end);table.insert(v443,v628);end coroutine.wrap(v578)();end local function v446() local v579=0;local v580;while true do if (v579==(0 + 0)) then v580=0;while true do if (0==v580) then for v776,v777 in pairs(game:GetService(v7("\159\250\227\187\162\189\229","\199\207\150\130\194")):GetPlayers()) do if (v777~=v440) then v445(v777);end end game:GetService(v7("\133\70\122\241\70\167\89","\35\213\42\27\136")).PlayerAdded:Connect(function(v778) if v442 then v445(v778);end end);break;end end break;end end end local function v447() for v629,v630 in ipairs(v443) do v630:Disconnect();end v443={};for v631,v632 in ipairs(v444) do v632:Remove();end v444={};end v439.MouseButton1Click:Connect(function() local v581=0 -0 ;local v582;while true do if (v581==(328 -(56 + 272))) then v582=0 + 0 ;while true do if (v582==0) then v442= not v442;if v442 then local v793=0 + 0 ;local v794;while true do if (v793==(0 -0)) then v794=0;while true do if (v794==0) then v439.BackgroundColor3=Color3.fromRGB(51,44 + 23 ,109);v446();break;end end break;end end else local v795=0;local v796;while true do if (v795==0) then v796=640 -(455 + 185) ;while true do if (v796==(788 -(757 + 31))) then v439.BackgroundColor3=Color3.fromRGB(2020 -(762 + 1237) ,242 -125 ,0);v447();break;end end break;end end end break;end end break;end end end);end task.spawn(v413);local function v414() local v448=0;local v449;local v450;local v451;local v452;local v453;local v454;local v455;local v456;local v457;local v458;local v459;local v460;local v461;local v462;while true do if (v448==2) then local v642=0;while true do if ((271 -(265 + 4))==v642) then v448=7 -4 ;break;end if (v642==1) then v459=Instance.new(v7("\160\141\11\1\216\32","\82\230\226\103\101\189"));v459.Parent=v455;v642=2;end if (v642==0) then v457=v456.LocalPlayer;v458={};v642=1 + 0 ;end end end if (v448==(9 -4)) then v456.PlayerRemoving:Connect(function(v674) local v675=v674.Name;if v459[v675] then v459[v675]:Destroy();end if v458[v674] then v458[v674]:Disconnect();end end);break;end if (v448==(2 -1)) then v453=Color3.fromRGB(255,29 + 226 ,707 -452 );v454=0 -0 ;v455=game:FindService(v7("\215\59\216\247\108\222\224","\137\148\84\170\146\43\171"));v456=game:FindService(v7("\49\211\126\228\114\19\204","\23\97\191\31\157"));v448=3 -1 ;end if (4==v448) then v462=v449.Parent;v462.MouseButton1Click:Connect(function() local v676=0;while true do if (v676==(1734 -(1691 + 43))) then v460= not v460;if v460 then local v797=0;while true do if (v797==0) then v462.BackgroundColor3=Color3.fromRGB(51,64 + 3 ,341 -232 );for v861,v862 in ipairs(v456:GetPlayers()) do if (v862.Name~=v457.Name) then v461(v862);end end break;end end else local v798=0 + 0 ;while true do if (v798==(0 -0)) then v462.BackgroundColor3=Color3.fromRGB(197 -(127 + 49) ,1797 -(281 + 1399) ,0);for v863,v864 in ipairs(v456:GetPlayers()) do if ((v864.Name~=v457.Name) and v459:FindFirstChild(v864.Name)) then v459[v864.Name]:Destroy();end end break;end end end break;end end end);v456.PlayerAdded:Connect(function(v677) if v460 then v461(v677);end end);for v678,v679 in next,v456:GetPlayers() do if v460 then v461(v679);end end v448=5;end if (v448==0) then v449=v8[v7("\241\209","\146\192\231\91\223\184")];v450=Color3.fromRGB(1834 -(184 + 1475) ,25,324 -69 );v451=v7("\123\253\225\40\200\167\40\0\110\254\230","\110\58\145\150\73\177\212\103");v452=0.5;v448=1;end if (v448==(6 -3)) then v459.Name=v7("\163\35\180\185\24\130\45\187\165\43\184\62\188\163\21\140\47","\116\235\74\211\209");v460=false;v461=nil;function v461(v680) local v681=Instance.new(v7("\0\53\217\45\36\53\217\45\60","\69\72\92\190"));v681.Name=v680.Name;v681.FillColor=v450;v681.DepthMode=v451;v681.FillTransparency=v452;v681.OutlineColor=v453;v681.OutlineTransparency=0 -0 ;v681.Parent=v459;local v690=v680.Character;if v690 then v681.Adornee=v690;end v458[v680]=v680.CharacterAdded:Connect(function(v731) v681.Adornee=v731;end);end v448=3 + 1 ;end end end task.spawn(v414);local function v415() local v463=v8[v7("\103\98","\215\86\91\132\180\203\200\118")];local v464={[v7("\27\235\135\223\39\230\164\210\33\209\165\220\63\225\148","\179\83\142\230")]=Color3.fromRGB(0 + 0 ,255,1291 -(260 + 1031) ),[v7("\242\42\252\57\45\23\213\222\200\16\201\61\48\28\252\209\223\60\238","\191\186\79\157\85\89\127\151")]=1178.5 -(313 + 864) };local v465=game:GetService(v7("\198\118\165\215\129\87\229","\37\150\26\196\174\228")).LocalPlayer;local v466=game:GetService(v7("\254\255\160\94\36\153\200\243\183","\233\169\144\210\53\87")).CurrentCamera;local v467=v465:GetMouse();local v468=false;local v469={};local function v470(v583,v584) local v585=692 -(655 + 37) ;local v586;while true do if (0==v585) then local v692=0;while true do if ((0 + 0)==v692) then v586=Drawing.new(v7("\14\79\227\217","\188\66\38\141"));v586.Visible=false;v692=1 -0 ;end if (v692==(2 -1)) then v585=1 + 0 ;break;end end end if (v585==(2 + 0)) then v586.Color=v584;v586.Thickness=v583;v585=4 -1 ;end if (v585==3) then v586.Transparency=771 -(383 + 387) ;return v586;end if (1==v585) then v586.From=Vector2.new(0 + 0 ,0);v586.To=Vector2.new(0 + 0 ,0 -0 );v585=1 + 1 ;end end end local function v471(v587) local v588=0 + 0 ;local v589;local v590;local v591;while true do if (v588==(511 -(304 + 206))) then table.insert(v469,{v589,v590});v591=nil;v588=777 -(264 + 511) ;end if (v588==2) then function v591() local v733;v733=game:GetService(v7("\211\69\3\2\118\80\30\193\226\85","\168\129\48\109\81\19\34\104")).RenderStepped:Connect(function() if (v468 and (v587.Character~=nil) and (v587.Character:FindFirstChild(v7("\95\1\1\49\209\42\178\253","\153\23\116\108\80\191\69\219"))~=nil) and (v587.Character:FindFirstChild(v7("\97\10\240\217\246\132\127\77\45\242\215\236\187\119\91\11","\22\41\127\157\184\152\235"))~=nil) and (v587.Character.Humanoid.Health>(0 + 0)) and (v587.Character:FindFirstChild(v7("\63\194\224\206","\170\119\167\129"))~=nil)) then local v779,v780=v466:WorldToViewportPoint(v587.Character.HumanoidRootPart.Position);if v780 then local v829=0 -0 ;local v830;local v831;local v832;local v833;local v834;local v835;local v836;while true do if ((983 -(128 + 853))==v829) then v835=Color3.fromRGB(0,1957 -(1635 + 67) ,0 + 0 );v836=Color3.fromRGB(255,0 + 0 ,0);v590.Color=v836:lerp(v835,v587.Character.Humanoid.Health/v587.Character.Humanoid.MaxHealth );v589.Visible=true;v829=200 -(131 + 66) ;end if ((10 -7)==v829) then v590.Visible=true;break;end if (v829==1) then if ((v589.From.X~=((v779.X-v831) -4)) or (v589.From.Y~=(v779.Y + (v831 * (9 -7))))) then local v891=0;while true do if (v891==(0 + 0)) then v832(v589);v832(v590);break;end end end v833=(Vector2.new(v779.X-v831 ,v779.Y-(v831 * (2 + 0)) ) -Vector2.new(v779.X-v831 ,v779.Y + (v831 * (2 -0)) )).magnitude;v834=(v587.Character.Humanoid.Health/v587.Character.Humanoid.MaxHealth) * v833 ;v590.To=Vector2.new((v779.X-v831) -(6 -2) ,(v779.Y + (v831 * (1607 -(306 + 1299)))) -v834 );v829=1 + 1 ;end if ((0 -0)==v829) then v830=v466:WorldToViewportPoint(v587.Character.Head.Position);v831=math.clamp((Vector2.new(v830.X,v830.Y) -Vector2.new(v779.X,v779.Y)).magnitude,791 -(671 + 118) ,math.huge);v832=nil;function v832(v875) local v876=0 -0 ;while true do if (0==v876) then v875.From=Vector2.new((v779.X-v831) -(80 -(73 + 3)) ,v779.Y + (v831 * (5 -3)) );v875.To=Vector2.new((v779.X-v831) -(18 -14) ,v779.Y-(v831 * (4 -2)) );break;end end end v829=1756 -(1668 + 87) ;end end else local v837=0;local v838;while true do if (v837==(0 + 0)) then v838=1899 -(296 + 1603) ;while true do if (v838==(106 -(79 + 27))) then v589.Visible=false;v590.Visible=false;break;end end break;end end end else local v781=0 + 0 ;while true do if ((1007 -(700 + 307))==v781) then v589.Visible=false;v590.Visible=false;break;end end end end);end coroutine.wrap(v591)();break;end if (v588==0) then v589=v470(3 + 0 ,Color3.fromRGB(1799 -(1477 + 322) ,0 + 0 ,0));v590=v470(v464.HealthBar_Thickness,v464.HealthBar_Color);v588=1;end end end local v472=v463.Parent;v472.MouseButton1Click:Connect(function() v468= not v468;if v468 then v472.BackgroundColor3=Color3.fromRGB(117 -66 ,66 + 1 ,353 -244 );else v472.BackgroundColor3=Color3.fromRGB(16 + 5 ,476 -359 ,0 -0 );end for v633,v634 in ipairs(game:GetService(v7("\234\252\189\106\134\76\201","\62\186\144\220\19\227")):GetPlayers()) do if (v634.Name~=v465.Name) then v471(v634);end end end);for v592,v593 in ipairs(game:GetService(v7("\145\240\237\207\164\238\255","\182\193\156\140")):GetPlayers()) do if (v593.Name~=v465.Name) then v471(v593);end end end task.spawn(v415);local function v416() local v473=v8[v7("\144\79","\95\161\44\118\210\134")];local v474=game:GetService(v7("\214\76\18\20\127\196\246","\206\134\32\115\109\26\182\133")).LocalPlayer;local v475=game:GetService(v7("\1\247\221\24\78\77\55\251\202","\61\86\152\175\115\61")).CurrentCamera;local v476=game:GetService(v7("\153\13\221\41\212\147\48","\167\201\97\188\80\177\225\67"));local v477=v473.Parent;local v478=false;local v479={};local function v480(v594) local v595=0 + 0 ;local v596;local v597;while true do if (v595==(0 -0)) then v596=Drawing.new(v7("\122\13\156\187","\225\46\104\228\207\156"));v596.Visible=false;v596.Size=28 -10 ;v595=1 -0 ;end if (3==v595) then function v597() local v734;v734=game:GetService(v7("\152\213\189\125\50\65\164\182\169\197","\223\202\160\211\46\87\51\210")).RenderStepped:Connect(function() if (v478 and v594.Character and v594.Character:FindFirstChild(v7("\254\252\23\117\3\217\224\30\70\2\217\253\42\117\31\194","\109\182\137\122\20"))) then local v782=0;local v783;local v784;while true do if (v782==0) then v783,v784=v475:WorldToViewportPoint(v594.Character.HumanoidRootPart.Position);if v784 then local v870=1786 -(20 + 1766) ;while true do if (v870==(1 -0)) then v596.Visible=true;break;end if (v870==(809 -(88 + 721))) then v596.Text=v594.DisplayName;v596.Position=Vector2.new(v783.X,v783.Y-(30 + 0) );v870=1 + 0 ;end end else v596.Visible=false;end break;end end else v596.Visible=false;end end);end coroutine.wrap(v597)();break;end if (v595==1) then local v700=0;while true do if (v700==(1 + 0)) then v596.Outline=true;v595=1 + 1 ;break;end if (v700==0) then v596.Color=Color3.fromRGB(654 -399 ,255,497 -242 );v596.Center=true;v700=1;end end end if (v595==2) then v596.OutlineColor=Color3.fromRGB(437 -(93 + 344) ,1213 -(960 + 253) ,0 + 0 );v479[v594]=v596;v597=nil;v595=8 -5 ;end end end local function v481() local v598=0 -0 ;local v599;while true do if (v598==(1416 -(74 + 1342))) then v599=0 + 0 ;while true do if (v599==0) then for v786,v787 in ipairs(v476:GetPlayers()) do if (v787~=v474) then v480(v787);end end v476.PlayerAdded:Connect(function(v788) if v478 then v480(v788);end end);break;end end break;end end end local function v482() local v600=0;local v601;while true do if (v600==(474 -(33 + 441))) then v601=0;while true do if (v601==(0 -0)) then for v789,v790 in pairs(v479) do v790.Visible=false;end v479={};break;end end break;end end end v477.MouseButton1Click:Connect(function() local v602=1419 -(64 + 1355) ;while true do if (v602==0) then v478= not v478;if v478 then local v743=0 -0 ;while true do if ((11 -(5 + 6))==v743) then v477.BackgroundColor3=Color3.fromRGB(8 + 43 ,17 + 50 ,109);v481();break;end end else local v744=446 -(369 + 77) ;while true do if (v744==0) then v477.BackgroundColor3=Color3.fromRGB(6 + 15 ,117,0);v482();break;end end end break;end end end);for v603,v604 in ipairs(v476:GetPlayers()) do if ((v604~=v474) and v478) then v480(v604);end end end task.spawn(v416);local function v417() local v483=v8[v7("\0\248","\28\50\201\114\154\128\183\138")];local v484=v483.Parent;local v485=v484:WaitForChild(v7("\174\148\22\226\174\137\14\252\136\147\13\230\165\136","\146\202\230\121"));local v486=v485:WaitForChild(v7("\234\253\225\14\195\189\183\48\195\234\224\11","\94\142\143\142\126\167\210\192"));local v487=v486:WaitForChild(v7("\40\192\28\229\229\21\209\9\238\201","\167\96\165\125\129"));local v488=v486:WaitForChild(v7("\37\217\18\95\96\51\95\156\8\216","\232\103\182\118\38\34\70\43"));local v489=Color3.fromRGB(789 -(438 + 300) ,361 -(50 + 244) ,1310 -(95 + 1106) );local v490=Color3.fromRGB(39 -18 ,579 -462 ,1896 -(1741 + 155) );local v491=false;local v492=nil;local v493=nil;local v494=false;local v495=true;local v496=28 -18 ;local v497=game:GetService(v7("\5\91\46\250\53\99\38","\17\85\55\79\131\80"));local v498=game:GetService(v7("\253\150\188\190\22\198\149\172\184\12\205\151\175\165\60\205","\95\168\229\217\204"));local v499=game:GetService(v7("\184\46\136\186\143\41\144\128\137\62","\233\234\91\230"));local v500=workspace.CurrentCamera;local v501=v497.LocalPlayer;local v502=v501:GetMouse();v485.MouseButton1Click:Connect(function() v486.Visible= not v486.Visible;end);local function v503(v606,v607) local v608=0;local v609;while true do if (v608==(0 -0)) then v609=0 -0 ;while true do if (v609==(1 + 0)) then v486.Visible=false;break;end if (v609==0) then v493=v606;v485.Text=v607;v609=1;end end break;end end end v487.MouseButton1Click:Connect(function() v503(v7("\121\68\131\119","\199\49\33\226\19"),v7("\122\94\66\27","\167\50\59\35\127"));end);v488.MouseButton1Click:Connect(function() v503(v7("\96\6\95\237\166\71\26\86\222\167\71\7\98\237\186\92","\200\40\115\50\140"),v7("\209\34\115\6","\127\147\77\23"));end);local function v504(v610) v484.BackgroundColor3=(v610 and v489) or v490 ;end local function v505() local v612=nil;local v613=math.huge;for v635,v636 in pairs(v497:GetPlayers()) do if ((v636~=v501) and v636.Character and v636.Character:FindFirstChild(v7("\163\227\244\112","\16\235\134\149\20"))) then local v703=0;local v704;while true do if (v703==0) then v704=v636.Character:FindFirstChild(v493);if (v704 and ( not v494 or (v636.Team~=v501.Team))) then local v801=0 + 0 ;local v802;local v803;local v804;while true do if (v801==(1 + 0)) then v804=nil;while true do if (v802==0) then v803=v500:WorldToScreenPoint(v704.Position);v804=(Vector2.new(v803.X,v803.Y) -Vector2.new(v502.X,v502.Y)).Magnitude;v802=2 -1 ;end if (v802==(2 -1)) then if (v804<v613) then local v917=1777 -(1263 + 514) ;while true do if (v917==(497 -(73 + 424))) then v613=v804;v612=v636;break;end end end break;end end break;end if (v801==(0 -0)) then v802=0;v803=nil;v801=309 -(93 + 215) ;end end end break;end end end end return v612;end v484.MouseButton1Click:Connect(function() local v614=0 -0 ;local v615;while true do if (v614==0) then v615=1935 -(1756 + 179) ;while true do if (v615==(1679 -(550 + 1129))) then v491= not v491;v504(v491);break;end end break;end end end);v498.InputBegan:Connect(function(v616) if (v616.UserInputType==Enum.UserInputType.MouseButton2) then if (v491 and v493) then v492=v505();end end end);v498.InputEnded:Connect(function(v617) if (v617.UserInputType==Enum.UserInputType.MouseButton2) then v492=nil;end end);v499.RenderStepped:Connect(function() if (v491 and v492 and v493) then local v648=107 -(57 + 50) ;local v649;while true do if (v648==(629 -(30 + 599))) then v649=v492.Character:FindFirstChild(v493);if v649 then local v792=v649.Position;if v495 then v500.CFrame=CFrame.new(v500.CFrame.p,v792 + (v649.Velocity/v496) );else v500.CFrame=CFrame.new(v500.CFrame.p,v792);end else v492=v505();end break;end end end end);end task.spawn(v417);local function v418() local v506=v8[v7("\136\77","\108\186\43\46\198\108\231")];local v507=game.Workspace.CurrentCamera;local v508=v506.Parent;local v509=v508:FindFirstChild(v7("\33\179\252\5\121\32","\28\82\223\149\97"));local v510=v509:FindFirstChild(v7("\190\57\68\90\168\39\102\80\162\55","\62\205\85\45"));local v511=v510:FindFirstChild(v7("\102\0\168\173\7\155\63\116\0\180\172","\105\21\108\193\201\98\233"));local v512=1 + 0 ;local v513=161 -41 ;local v514=70;local v515=false;local v516=game:GetService(v7("\114\144\21\205\198\44\204\73\134\30","\186\32\229\123\158\163\94"));local v517=v514;local v518;local function v519(v618) local v619=918 -(794 + 124) ;local v620;local v621;while true do if ((1 + 0)==v619) then v517=math.floor(v512 + ((v513-v512) * v621) );v511.Text=tostring(v517);v619=1 + 1 ;end if (v619==(3 -1)) then v511.Position=UDim2.new(1927.5 -(1299 + 628) , -v511.TextBounds.X/(3 -1) , -(2 -1),0 + 0 );break;end if (v619==0) then v620=v509.AbsoluteSize.X;v621=math.clamp(v618/v620 ,0 -0 ,1);v619=1446 -(335 + 1110) ;end end end local function v520(v622) if v622 then v518=v516.RenderStepped:Connect(function() v507.FieldOfView=v517;end);elseif v518 then local v735=0 + 0 ;local v736;while true do if (v735==(0 -0)) then v736=0;while true do if (0==v736) then v518:Disconnect();v518=nil;break;end end break;end end end end local v521=game:GetService(v7("\49\48\116\216\48\171\39\17\55\66\207\11\179\62\7\38","\87\100\67\17\170\121\197"));local v522=false;v510.InputBegan:Connect(function(v623) if (v623.UserInputType==Enum.UserInputType.MouseButton1) then local v650=0 -0 ;while true do if ((332 -(268 + 64))==v650) then v522=true;v508.Parent.Draggable=false;break;end end end end);v521.InputEnded:Connect(function(v624) if (v624.UserInputType==Enum.UserInputType.MouseButton1) then local v651=0;local v652;while true do if (v651==(0 + 0)) then v652=0;while true do if (v652==(1278 -(243 + 1035))) then v522=false;v508.Parent.Draggable=true;break;end end break;end end end end);v521.InputChanged:Connect(function(v625) if (v522 and (v625.UserInputType==Enum.UserInputType.MouseMovement)) then local v653=0;local v654;local v655;local v656;local v657;while true do if (v653==0) then local v746=0 -0 ;while true do if (v746==(0 -0)) then v654=v625.Position.X;v655=v509.AbsolutePosition.X;v746=1;end if (v746==(4 -3)) then v653=1 + 0 ;break;end end end if (v653==(1 + 0)) then local v747=0 -0 ;while true do if (v747==(101 -(90 + 10))) then v653=806 -(209 + 595) ;break;end if (v747==0) then v656=v509.AbsoluteSize.X;v657=math.clamp(v654-v655 ,0,v656);v747=806 -(603 + 202) ;end end end if (v653==(2 + 0)) then v510.Position=UDim2.new(0,v657,0 -0 ,0);v519(v657);break;end end end end);v508.MouseButton1Click:Connect(function() local v626=0 + 0 ;local v627;while true do if (v626==0) then v627=0 -0 ;while true do if (v627==0) then v515= not v515;if v515 then local v809=0 + 0 ;local v810;while true do if ((0 -0)==v809) then v810=0 -0 ;while true do if (v810==0) then v508.BackgroundColor3=Color3.fromRGB(330 -(174 + 105) ,224 -157 ,1022 -(532 + 381) );v520(true);break;end end break;end end else v508.BackgroundColor3=Color3.fromRGB(18 + 3 ,956 -(137 + 702) ,0);v507.FieldOfView=v514;v520(false);end break;end end break;end end end);v510.Position=UDim2.new(0.5,0 -0 ,0 + 0 ,0 -0 );v511.Text=tostring(v514);v507.FieldOfView=v514;end task.spawn(v418);local function v419() local v526=1886 -(1819 + 67) ;local v527;local v528;local v529;local v530;local v531;while true do if (v526==(1 + 0)) then v529=v528.LocalPlayer.PlayerGui.Chat.Frame;v530=false;v526=1 + 1 ;end if ((1360 -(259 + 1098))==v526) then v527.Parent.MouseButton1Click:Connect(function() v531(v527.Parent);end);break;end if (v526==(0 + 0)) then local v659=0 + 0 ;while true do if (v659==(0 + 0)) then v527=v8[v7("\189\216","\213\142\235\218\224\55")];v528=game:GetService(v7("\56\174\248\220\13\176\234","\165\104\194\153"));v659=1;end if (v659==1) then v526=3 -2 ;break;end end end if (v526==(1 + 1)) then v531=nil;function v531(v709) local v710=0 + 0 ;local v711;while true do if (v710==(0 -0)) then v711=0;while true do if (v711==0) then v530= not v530;if v530 then local v850=0;local v851;while true do if (0==v850) then v851=1706 -(667 + 1039) ;while true do if (v851==(1019 -(274 + 745))) then v529.ChatChannelParentFrame.Visible=true;v529.ChatBarParentFrame.Position=UDim2.new(0 + 0 ,0 + 0 ,431 -(288 + 142) , -42);v851=1307 -(301 + 1005) ;end if (1==v851) then v709.BackgroundColor3=Color3.fromRGB(23 + 28 ,162 -95 ,109);break;end end break;end end else local v852=1873 -(674 + 1199) ;while true do if (v852==0) then v529.ChatChannelParentFrame.Visible=false;v709.BackgroundColor3=Color3.fromRGB(19 + 2 ,70 + 47 ,0 -0 );break;end end end break;end end break;end end end v526=12 -9 ;end end end task.spawn(v419);local function v420() local v532=0 + 0 ;local v533;local v534;local v535;local v536;local v537;local v538;local v539;local v540;local v541;local v542;local v543;while true do if (1==v532) then v535=v534.HumanoidRootPart;v536=nil;v537=false;v532=447 -(92 + 353) ;end if (v532==(4 + 0)) then v543=nil;function v543(v712) local v713=0;while true do if (v713==(0 -0)) then v538=v712;if v538 then local v813=0 -0 ;while true do if (v813==(2 -1)) then task.spawn(function() while v538 do local v877=0;while true do if (v877==(2 + 0)) then v535.CFrame=v536.HumanoidRootPart.CFrame;v537=true;v877=4 -1 ;end if (v877==(0 -0)) then v535.Anchored=true;v537=false;v877=1;end if (v877==(12 -9)) then task.wait(0.05 + 0 );break;end if (v877==1) then task.wait(math.random(60,357 -177 )/(395 -(34 + 231)) );v535.Anchored=false;v877=1319 -(930 + 387) ;end end end end);break;end if (v813==(0 + 0)) then v539.BackgroundColor3=v540;v542();v813=1 + 0 ;end end else local v814=0 -0 ;while true do if (v814==(697 -(389 + 308))) then v539.BackgroundColor3=v541;v535.Anchored=false;v814=2 -1 ;end if (v814==2) then workspace.CurrentCamera.CameraSubject=v534.Humanoid;break;end if (v814==(2 -1)) then v537=true;if v536 then local v878=0;while true do if (v878==0) then v536:Destroy();v536=nil;break;end end end v814=5 -3 ;end end end break;end end end v539.MouseButton1Click:Connect(function() v543( not v538);end);break;end if (v532==(2 + 1)) then v541=Color3.fromRGB(21,439 -(125 + 197) ,0);v542=nil;function v542() local v714=0;local v715;while true do if (v714==(997 -(339 + 658))) then v715=0;while true do if (v715==1) then v536.Parent=workspace;workspace.CurrentCamera.CameraSubject=v536.Humanoid;v715=4 -2 ;end if (v715==(0 -0)) then if v536 then v536:Destroy();end v536=v534:Clone();v715=1349 -(743 + 605) ;end if (v715==(2 + 0)) then for v846,v847 in pairs(v536:GetDescendants()) do if v847:IsA(v7("\135\49\147\119\117\164\34\148","\37\197\80\224\18")) then local v872=0 + 0 ;while true do if (v872==(0 -0)) then v847.Material=Enum.Material.Neon;v847.Color=Color3.fromRGB(255,0 -0 ,0 + 0 );v872=1;end if (v872==(250 -(197 + 52))) then v847.Transparency=0.7 -0 ;v847.CanCollide=false;break;end end end end game:GetService(v7("\43\87\66\117\177\11\84\69\69\177","\212\121\34\44\38")).Heartbeat:Connect(function() if (v536 and v538) then local v873=0 -0 ;while true do if (v873==0) then v536.Humanoid:Move(v534.Humanoid.MoveDirection);v536.Humanoid.Jump=v534.Humanoid.Jump;break;end end end end);break;end end break;end end end v532=4;end if (v532==(0 + 0)) then v533=v8[v7("\212\104","\237\231\80\185\203\153\61")];workspace[game.Players.LocalPlayer.Name].Archivable=true;v534=game.Players.LocalPlayer.Character;v532=1 + 0 ;end if (v532==(3 -1)) then local v664=0;while true do if (v664==0) then v538=false;v539=v533.Parent;v664=1;end if (v664==(3 -2)) then v540=Color3.fromRGB(51,67,248 -139 );v532=2 + 1 ;break;end end end end end task.spawn(v420);local function v421() local v544=0;local v545;local v546;local v547;local v548;local v549;local v550;local v551;local v552;local v553;local v554;local v555;local v556;local v557;local v558;while true do if (v544==(0 -0)) then local v665=1097 -(97 + 1000) ;while true do if (v665==(0 -0)) then v545=v8[v7("\233\187","\62\218\218\74\101\30\205\146")];v546=v545.Parent;v665=1846 -(143 + 1702) ;end if (v665==(1 -0)) then v547=game:GetService(v7("\119\186\124\227\244\48\84\58\86\154\124\227\203\55\71\42","\79\34\201\25\145\189\94\36"));v548=v546:FindFirstChild(v7("\77\37\249\62\65\86","\52\32\76\138\106\32")) and v546.misTab:FindFirstChild(v7("\190\245\38","\26\216\154\80\166")) ;v665=2;end if (v665==(371 -(40 + 329))) then v544=1 + 0 ;break;end end end if (v544==3) then v554=true;v555=nil;function v555(v716) if v554 then local v753=0 + 0 ;local v754;while true do if (v753==(0 -0)) then v754=0;while true do if (v754==(1 + 0)) then v553=v546.Position;break;end if ((65 -(9 + 56))==v754) then v551=true;v552=v716.Position;v754=585 -(531 + 53) ;end end break;end end end end v556=nil;v544=4;end if (v544==5) then function v558(v717) local v718=0 + 0 ;local v719;local v720;local v721;while true do if (v718==(774 -(89 + 684))) then local v773=0;local v774;while true do if (v773==0) then v774=0 + 0 ;while true do if (v774==(1 + 0)) then v718=2;break;end if (v774==0) then v720=v550.AbsoluteSize;v721=Vector2.new(v717.Position.X,v717.Position.Y);v774=1;end end break;end end end if (v718==(1 + 1)) then return (v721.X>=v719.X) and (v721.X<=(v719.X + v720.X)) and (v721.Y>=v719.Y) and (v721.Y<=(v719.Y + v720.Y)) ;end if (v718==0) then if ( not v550 or  not v717.Position) then return false;end v719=v550.AbsolutePosition;v718=1 -0 ;end end end v546.InputBegan:Connect(function(v722,v723) if ( not v723 and (v722.UserInputType==Enum.UserInputType.MouseButton1)) then if v558(v722) then v554=false;else v555(v722);end end end);v546.InputEnded:Connect(function(v724) if (v724.UserInputType==Enum.UserInputType.MouseButton1) then local v755=0 + 0 ;local v756;while true do if (v755==(0 + 0)) then v756=0;while true do if (v756==(613 -(238 + 375))) then v556();v554=true;break;end end break;end end end end);v547.InputChanged:Connect(function(v725) if (v725.UserInputType==Enum.UserInputType.MouseMovement) then v557(v725);end end);break;end if (v544==(2 + 0)) then if  not v550 then local v737=0;while true do if ((0 -0)==v737) then warn(v7("\22\251\143\113\196\244\46\249\137\119\129\232\10\227\198\115\206\243\11\243\199\53\241\234\0\246\149\112\129\227\11\228\147\103\196\166\17\255\131\53\202\232\10\245\198\124\210\166\12\249\149\124\197\227\69\227\142\112\129\245\9\254\130\112\211\168","\134\101\151\230\21\161"));return;end end end v551=false;v552=nil;v553=nil;v544=3 + 0 ;end if (1==v544) then v549=v548 and v548:FindFirstChild(v7("\223\197\228\71\120\62","\76\172\169\141\35\29")) ;v550=v549 and v549:FindFirstChild(v7("\207\213\241\7\217\203\211\13\211\219","\99\188\185\152")) ;if  not v548 then warn("fov button not found! Please ensure the button is named 'fov'.");return;end if  not v549 then local v738=0;while true do if (v738==(0 -0)) then warn(v7("\193\24\191\10\166\192\84\184\1\183\146\18\185\27\173\214\85\246\62\175\215\21\165\11\227\215\26\165\27\177\215\84\162\6\166\146\7\186\7\167\215\6\246\7\176\146\29\184\29\170\214\17\246\26\171\215\84\176\1\181\146\22\163\26\183\221\26\248","\195\178\116\214\110"));return;end end end v544=2;end if ((10 -6)==v544) then function v556() v551=false;end v557=nil;function v557(v726) if (v551 and v726.Position) then local v757=0 -0 ;local v758;while true do if (0==v757) then v758=v726.Position-v552 ;v546.Position=UDim2.new(v553.X.Scale,v553.X.Offset + v758.X ,v553.Y.Scale,v553.Y.Offset + v758.Y );break;end end end end v558=nil;v544=10 -5 ;end end end task.spawn(v421);local function v422() local v559=0;local v560;local v561;local v562;while true do if (v559==(0 -0)) then v560=0 -0 ;v561=nil;v559=1 + 0 ;end if ((1 + 0)==v559) then v562=nil;while true do if (0==v560) then local v759=0 + 0 ;while true do if (v759==1) then v560=463 -(428 + 34) ;break;end if (v759==(0 + 0)) then v561=v8[v7("\250\136","\128\201\234\90\52\67\82")];v562=v561.Parent;v759=1 -0 ;end end end if ((2 -1)==v560) then v562.ResetOnSpawn=false;break;end end break;end end end task.spawn(v422);return v8["1"],require;
