--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v375,v376) local v377={};for v498=1, #v375 do v6(v377,v0(v4(v1(v2(v375,v498,v498 + 1 )),v1(v2(v376,1 + (v498% #v376) ,1 + (v498% #v376) + 1 )))%256 ));end return v5(v377);end local v8={};v8["1"]=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")));v8["2"]=Instance.new(v7("\124\25\33\19\242\99\21\48\27\238\68","\158\48\118\66\114"),v8["1"]);v8["3"]=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"),v8["1"]);v8["3"][v7("\100\210\36\248\69\106\214\241\92\216\6\245\88\125\233","\152\38\189\86\156\32\24\133")]=148 -(7 + 141) ;v8["3"][v7("\222\86\164\77\251\69\168\83\242\83\132\73\240\88\181\21","\38\156\55\199")]=Color3.fromRGB(52,68,1659 -(1205 + 344) );v8["3"][v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=UDim2.new(0 + 0 ,587,0 + 0 ,161 + 251 );v8["3"][v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=UDim2.new(491.10422 -(255 + 236) ,0 -0 ,0.1961,0);v8["3"][v7("\153\89\219\164\63\66\19\206\183\89\219\243","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(943 -(636 + 307) ,0 -0 ,0 + 0 );v8["3"][v7("\103\67\13\32","\69\41\34\96")]=v7("\154\194\217\30\3","\75\220\163\183\106\98");v8["3"][v7("\32\187\136\60\222\16\181\158\57\221\54\168\138\57\202\18\187\153\50\215\1\163","\185\98\218\235\87")]=811.1 -(340 + 471) ;v8["4"]=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"),v8["3"]);v8["4"][v7("\11\206\62\140\44\211\31\129\51\196\28\129\49\196\32","\232\73\161\76")]=0;v8["4"][v7("\143\220\90\73\45\178\195\71","\126\219\185\34\61")]=35 -21 ;v8["4"][v7("\56\203\70\102\93\120\255\232\30\157","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(844 -(276 + 313) ,622 -367 ,236 + 19 );v8["4"][v7("\148\232\41\192\31\188\60\210\184\237\9\196\20\161\33\148","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(87 + 117 ,116,1 + 8 );v8["4"][v7("\173\255\60\73\222\166\136\245","\199\235\144\82\61\152")]=Font.new(v7("\21\20\161\42\20\5\188\63\93\89\246\45\8\24\173\56\72\16\184\38\14\26\176\46\20\89\140\41\18\24\173\62\73\28\170\36\9","\75\103\118\217"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["4"][v7("\244\93\106\17","\126\167\52\16\116\217")]=UDim2.new(0,113,0,2039 -(495 + 1477) );v8["4"][v7("\234\47\35\139\179\11\243\221\32\36\180\166\24\242\219\62\33\146\177\23\255\209","\156\168\78\64\224\212\121")]=0.25 -0 ;v8["4"][v7("\41\239\168\203","\174\103\142\197")]=v7("\87\33\82","\152\54\72\63\88\69\62");v8["4"][v7("\246\203\252\88\209\214\205\83\216\203\252\15","\60\180\164\142")]=Color3.fromRGB(0,0 + 0 ,403 -(342 + 61) );v8["4"][v7("\108\91\29\61","\114\56\62\101\73\71\141")]=v7("\153\224\214","\164\216\137\187");v8["4"][v7("\226\233\34\187\178\247\4\220","\107\178\134\81\210\198\158")]=UDim2.new(0.01533 + 0 ,165 -(4 + 161) ,0.04612 + 0 ,0 -0 );v8["5"]=Instance.new(v7("\20\1\129\199\166\11\13\144\207\186\44","\202\88\110\226\166"),v8["4"]);v8["6"]=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"),v8["3"]);v8["6"][v7("\51\63\160\60\75\37\26\24\42\183\8\71\47\44\29","\73\113\80\210\88\46\87")]=0;v8["6"][v7("\181\41\213\6\212\136\54\200","\135\225\76\173\114")]=36 -22 ;v8["6"][v7("\46\232\160\164\143\178\171\21\255\235","\199\122\141\216\208\204\221")]=Color3.fromRGB(752 -(322 + 175) ,818 -(173 + 390) ,63 + 192 );v8["6"][v7("\143\220\19\251\127\228\162\200\30\244\91\249\161\210\2\163","\150\205\189\112\144\24")]=Color3.fromRGB(518 -(203 + 111) ,8 + 108 ,7 + 2 );v8["6"][v7("\3\139\177\88\34\137\18\21","\112\69\228\223\44\100\232\113")]=Font.new(v7("\198\29\31\210\165\111\131\192\69\72\156\176\115\136\192\12\72\213\183\113\143\216\22\2\192\249\73\132\193\17\19\198\248\118\149\219\17","\230\180\127\103\179\214\28"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["6"][v7("\191\12\69\67","\128\236\101\63\38\132\33")]=UDim2.new(0 -0 ,103 + 10 ,706 -(57 + 649) ,451 -(328 + 56) );v8["6"][v7("\142\168\18\79\177\249\192\185\167\21\112\164\234\193\191\185\16\86\179\229\204\181","\175\204\201\113\36\214\139")]=0.25 + 0 ;v8["6"][v7("\105\205\56\217","\100\39\172\85\188")]=v7("\187\113\170\149\50\161","\83\205\24\217\224");v8["6"][v7("\196\202\223\57\227\215\238\50\234\202\223\110","\93\134\165\173")]=Color3.fromRGB(512 -(433 + 79) ,0,0 + 0 );v8["6"][v7("\138\247\217\214","\30\222\146\161\162\90\174\210")]=v7("\211\71\99\31\228\66\99","\106\133\46\16");v8["6"][v7("\104\47\96\245\78\73\87\46","\32\56\64\19\156\58")]=UDim2.new(0.01533 + 0 ,0,0.24515,0 -0 );v8["7"]=Instance.new(v7("\118\199\230\87\86\193\131\72\193\245\66","\224\58\168\133\54\58\146"),v8["6"]);v8["8"]=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"),v8["3"]);v8["8"][v7("\249\132\3\241\188\206\252\210\145\20\197\176\196\202\215","\175\187\235\113\149\217\188")]=0 -0 ;v8["8"][v7("\8\170\153\88\208\112\98\57","\24\92\207\225\44\131\25")]=11 + 3 ;v8["8"][v7("\127\214\160\88\56\114\71\220\170\31","\29\43\179\216\44\123")]=Color3.fromRGB(228 + 27 ,1291 -(562 + 474) ,594 -339 );v8["8"][v7("\159\216\35\71\186\203\47\89\179\221\3\67\177\214\50\31","\44\221\185\64")]=Color3.fromRGB(415 -211 ,1021 -(76 + 829) ,1682 -(1506 + 167) );v8["8"][v7("\39\232\70\75\85\0\228\77","\19\97\135\40\63")]=Font.new(v7("\188\94\43\58\60\34\171\72\105\116\96\55\161\82\39\40\96\55\175\81\58\55\38\52\189\19\6\57\58\63\186\73\125\49\60\62\160","\81\206\60\83\91\79"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["8"][v7("\125\162\202\119","\196\46\203\176\18\79\163\45")]=UDim2.new(0 -0 ,379 -(58 + 208) ,0 + 0 ,67);v8["8"][v7("\154\35\125\21\35\233\224\173\44\122\42\54\250\225\171\50\127\12\33\245\236\161","\143\216\66\30\126\68\155")]=0.25 + 0 ;v8["8"][v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\47\81\36\219","\134\66\56\87\184\190\116");v8["8"][v7("\30\62\27\191\28\249\2\58\48\62\27\232","\85\92\81\105\219\121\139\65")]=Color3.fromRGB(0 + 0 ,0 -0 ,337 -(258 + 79) );v8["8"][v7("\201\182\72\81","\191\157\211\48\37\28")]=v7("\242\22\231\31","\90\191\127\148\124");v8["8"][v7("\72\136\61\30\108\142\33\25","\119\24\231\78")]=UDim2.new(0.01533 + 0 ,0 -0 ,0.44903,1470 -(1219 + 251) );v8["9"]=Instance.new(v7("\174\34\166\75\208\115\18\144\36\181\94","\113\226\77\197\42\188\32"),v8["8"]);v8['a']=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"),v8["3"]);v8['a'][v7("\121\33\166\82\72\73\29\189\76\72\107\39\172\83\65","\45\59\78\212\54")]=1671 -(1231 + 440) ;v8['a'][v7("\36\83\155\159\181\39\183\245","\144\112\54\227\235\230\78\205")]=72 -(34 + 24) ;v8['a'][v7("\135\45\23\232\243\84\191\39\29\175","\59\211\72\111\156\176")]=Color3.fromRGB(148 + 107 ,475 -220 ,112 + 143 );v8['a'][v7("\108\134\224\38\73\149\236\56\64\131\192\34\66\136\241\126","\77\46\231\131")]=Color3.fromRGB(204,116,26 -17 );v8['a'][v7("\156\91\184\84\156\85\181\69","\32\218\52\214")]=Font.new(v7("\92\21\41\169\226\163\64\78\20\88\126\174\254\190\81\73\1\17\48\165\248\188\76\95\93\88\4\170\228\190\81\79\0\29\34\167\255","\58\46\119\81\200\145\208\37"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8['a'][v7("\24\133\42\169","\86\75\236\80\204\201\221")]=UDim2.new(0,113,0,67);v8['a'][v7("\80\64\116\142\249\153\125\84\121\129\202\153\115\79\100\149\255\153\119\79\116\156","\235\18\33\23\229\158")]=0.25;v8['a'][v7("\126\187\204\190","\219\48\218\161")]=v7("\236\103\116\125\218\77","\128\132\17\28\41\187\47");v8['a'][v7("\35\61\20\62\88\19\17\9\54\82\19\97","\61\97\82\102\90")]=Color3.fromRGB(0,0,0 -0 );v8['a'][v7("\152\43\179\95","\105\204\78\203\43\167\55\126")]=v7("\141\188\11","\49\197\202\67\126\115\100\167");v8['a'][v7("\7\84\204\32\148\95\81\57","\62\87\59\191\73\224\54")]=UDim2.new(0.01533 -0 ,0,0.65291 -0 ,0 -0 );v8['b']=Instance.new(v7("\203\13\249\200\235\49\249\219\238\18\238","\169\135\98\154"),v8['a']);v8['c']=Instance.new(v7("\254\94\23\64\239\60\195\206","\168\171\23\68\52\157\83"),v8["3"]);v8['c'][v7("\192\121\252\174\46\35\130\231\98","\231\148\17\149\205\69\77")]=1589.6 -(877 + 712) ;v8['c'][v7("\163\168\203\244\69","\159\224\199\167\155\55")]=Color3.fromRGB(153 + 102 ,255,1009 -(242 + 512) );v8['d']=Instance.new(v7("\209\225\61\223\242","\178\151\147\92"),v8["3"]);v8['d'][v7("\174\242\94\54\23\94\73\133\231\73\2\27\84\127\128","\26\236\157\44\82\114\44")]=0;v8['d'][v7("\8\47\214\80\45\60\218\78\36\42\246\84\38\33\199\8","\59\74\78\181")]=Color3.fromRGB(204,242 -126 ,636 -(92 + 535) );v8['d'][v7("\22\216\64\95","\211\69\177\58\58")]=UDim2.new(0,463 + 124 ,0 -0 ,2 + 21 );v8['d'][v7("\135\234\106\252\253\194\184\235","\171\215\133\25\149\137")]=UDim2.new(0 -0 ,0, -0.05583,0);v8['d'][v7("\195\199\32\254\234\34\223\77\237\199\32\169","\34\129\168\82\154\143\80\156")]=Color3.fromRGB(0 + 0 ,0,0 + 0 );v8['d'][v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\213\77\34\212\4\211","\101\161\34\82\182");v8['d'][v7("\202\12\90\245\220\240\141\59\230\9\109\236\218\236\145\62\233\31\92\240\216\251","\78\136\109\57\158\187\130\226")]=0.2 + 0 ;v8['e']=Instance.new(v7("\11\22\202\229\44\48\242\244","\145\94\95\153"),v8['d']);v8['e'][v7("\201\197\29\214\69\185\248\222\7","\215\157\173\116\181\46")]=0.6 -0 ;v8['e'][v7("\22\187\135\253\200","\186\85\212\235\146")]=Color3.fromRGB(388 -133 ,2040 -(1476 + 309) ,1539 -(299 + 985) );v8['f']=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"),v8['d']);v8['f'][v7("\126\10\210\171\39\202\111\12\218\170\18\209\68\0\204","\184\60\101\160\207\66")]=0 + 0 ;v8['f'][v7("\19\131\127\183\54\144\115\169\63\134\95\179\61\141\110\239","\220\81\226\28")]=Color3.fromRGB(835 -580 ,348 -(86 + 7) ,1041 -786 );v8['f'][v7("\39\208\154\239\217\206\9\208","\167\115\181\226\155\138")]=2 + 12 ;v8['f'][v7("\196\45\233\72\93\112\197\231","\166\130\66\135\60\27\17")]=Font.new(v7("\86\72\214\116\35\87\79\218\47\127\11\76\193\123\36\87\5\200\116\61\77\70\199\112\35\11\127\204\96\62\80\95\128\127\35\75\68","\80\36\42\174\21"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8['f'][v7("\122\21\47\110\109\31\59\117\92\67","\26\46\112\87")]=Color3.fromRGB(255,255,1135 -(672 + 208) );v8['f'][v7("\155\34\168\127\184\173\74\161\183\39\159\102\190\177\86\164\184\49\174\122\188\166","\212\217\67\203\20\223\223\37")]=1 + 0 ;v8['f'][v7("\137\132\178\215","\178\218\237\200")]=UDim2.new(132 -(14 + 118) ,645 -(339 + 106) ,0 + 0 ,26 + 24 );v8['f'][v7("\148\186\244\212\179\167\197\223\186\186\244\131","\176\214\213\134")]=Color3.fromRGB(1395 -(440 + 955) ,0,0 + 0 );v8['f'][v7("\192\168\174\192","\57\148\205\214\180\200\54")]=v7("\52\252\59\32\119\92\222\39\61\123","\22\114\157\85\84");v8['f'][v7("\244\196\0\205\73\255\167\202","\200\164\171\115\164\61\150")]=UDim2.new(0.32879 -0 ,0 + 0 , -(0.61476 -0),0 + 0 );v8[v7("\239\164","\227\222\148\99\37")]=Instance.new(v7("\21\64\83\251\252","\153\83\50\50\150"),v8["3"]);v8[v7("\12\38","\45\61\22\19\124\19\203")][v7("\247\27\30\252\0\124\188","\217\161\114\109\149\98\16")]=false;v8[v7("\67\112","\20\114\64\88\28\220")][v7("\19\14\192\176\253\194\142\56\27\215\132\241\200\184\61","\221\81\97\178\212\152\176")]=0;v8[v7("\156\183","\122\173\135\125\155")][v7("\166\192\3\178\56\35\199\145\207\4\154\48\61\199\150\146","\168\228\161\96\217\95\81")]=Color3.fromRGB(255,608 -(260 + 93) ,239 + 16 );v8[v7("\138\129","\55\187\177\78\60\79")][v7("\30\199\69\238","\224\77\174\63\139\38\175")]=UDim2.new(0 -0 ,783 -349 ,1974 -(1181 + 793) ,93 + 270 );v8[v7("\213\17","\78\228\33\56")][v7("\254\113\161\10\145\199\113\188","\229\174\30\210\99")]=UDim2.new(0.23169,307 -(105 + 202) ,0.04612,0);v8[v7("\74\189","\89\123\141\230\49\141\93")][v7("\209\126\228\8\21\88\208\126\250\3\2\25","\42\147\17\150\108\112")]=Color3.fromRGB(0 + 0 ,810 -(352 + 458) ,0 -0 );v8[v7("\94\246","\136\111\198\77\31\135")][v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\175\5\144\21\3\55","\204\217\108\227\65\98\85");v8[v7("\15\147","\160\62\163\149\133\76")][v7("\244\161\14\36\196\196\175\24\33\199\226\178\12\33\208\198\161\31\42\205\213\185","\163\182\192\109\79")]=2 -1 ;v8[v7("\101\119","\149\84\70\96\160")]=Instance.new(v7("\13\47\62\249\42\9\6\232","\141\88\102\109"),v8[v7("\226\3","\161\211\51\170\16\122\93\53")]);v8[v7("\170\255","\72\155\206\210")][v7("\114\114\93\13\56\72\127\71\29","\83\38\26\52\110")]=0.6 + 0 ;v8[v7("\9\70","\38\56\119\71")][v7("\208\224\84\217\55","\54\147\143\56\182\69")]=Color3.fromRGB(745 -490 ,255,1204 -(438 + 511) );v8[v7("\135\211","\191\182\225\159\41")]=Instance.new(v7("\31\23\48\65\169\146\214\63\29\38","\162\75\114\72\53\235\231"),v8[v7("\221\108","\98\236\92\36\130\51")]);v8[v7("\245\75","\80\196\121\108\218\37\200\213")][v7("\52\118\26\107\120\7\144\5","\234\96\19\98\31\43\110")]=1397 -(1262 + 121) ;v8[v7("\87\77","\235\102\127\50\167\204\18")][v7("\100\164\237\55\103\33\92\174\231\112","\78\48\193\149\67\36")]=Color3.fromRGB(1068 -(728 + 340) ,1790 -(816 + 974) ,0);v8[v7("\97\76","\33\80\126\224\120")][v7("\206\169\0\207\91\254\167\22\202\88\207\167\15\203\78\191","\60\140\200\99\164")]=Color3.fromRGB(67 -45 ,424 -306 ,339 -(163 + 176) );v8[v7("\214\166","\194\231\148\100\70")][v7("\96\67\207\183\208\201\69\73","\168\38\44\161\195\150")]=Font.new(v7("\146\254\154\119\35\251\179\2\218\179\205\112\63\230\162\5\207\250\131\123\57\228\191\19\147\179\177\121\37\250\181\19\179\253\140\101\0\250\185\88\138\239\141\120","\118\224\156\226\22\80\136\214"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\19\188","\224\34\142\57")][v7("\237\174\223\216","\110\190\199\165\189\19\145\61")]=UDim2.new(0,48 -31 ,0 -0 ,18);v8[v7("\139\185","\167\186\139\23\136\235")][v7("\52\180\133\8","\109\122\213\232")]=v7("\236\248\186","\80\142\151\194");v8[v7("\82\148","\44\99\166\23")][v7("\94\248\59\50\54\182\95\248\37\57\33\247","\196\28\151\73\86\83")]=Color3.fromRGB(255,78 + 177 ,255);v8[v7("\162\81","\22\147\99\73\112\226\56\120")][v7("\140\112\250\225","\237\216\21\130\149")]=[[]];v8[v7("\211\28","\62\226\46\63\63\208\169")][v7("\213\22\70\138\11\4\32\80","\62\133\121\53\227\127\109\79")]=UDim2.new(0.06104,1810 -(1564 + 246) ,345.01935 -(124 + 221) ,0 + 0 );v8[v7("\65\71","\194\112\116\82\149\182\206")]=Instance.new(v7("\21\167\79\25\204\209\13\43\161\92\12","\110\89\200\44\120\160\130"),v8[v7("\250\145","\45\203\163\43\38\35\42\91")]);v8[v7("\131\209","\52\178\229\188\67\231\201")]=Instance.new(v7("\21\68\72\16\219\93\33\36\77","\67\65\33\48\100\151\60"),v8[v7("\142\183","\147\191\135\206\184")]);v8[v7("\213\124","\210\228\72\198\161\184\51")][v7("\20\70\225\20\118\220\5\64\233\21\67\199\46\76\255","\174\86\41\147\112\19")]=0;v8[v7("\10\84","\203\59\96\237\107\69\111\113")][v7("\6\23\175\234\54\226\216\49\24\168\194\62\252\216\54\69","\183\68\118\204\129\81\144")]=Color3.fromRGB(706 -(115 + 336) ,561 -306 ,53 + 202 );v8[v7("\95\249","\226\110\205\16\132\107")][v7("\223\198\248\205\114\226\217\229","\33\139\163\128\185")]=14;v8[v7("\6\12","\190\55\56\100")][v7("\112\160\50\10\53\226\240\83","\147\54\207\92\126\115\131")]=Font.new(v7("\31\51\45\124\30\109\8\37\111\50\66\120\2\63\33\110\66\120\12\60\60\113\4\123\30\126\0\127\24\112\25\36\123\119\30\113\3","\30\109\81\85\29\109"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\174\37","\156\159\17\52\214\86\190")][v7("\154\234\165\168\141\224\177\179\188\188","\220\206\143\221")]=Color3.fromRGB(301 -(45 + 1) ,14 + 241 ,2245 -(1282 + 708) );v8[v7("\215\41","\178\230\29\77\119\184\172")][v7("\215\191\9\16\112\234\250\171\4\31\67\234\244\176\25\11\118\234\240\176\9\2","\152\149\222\106\123\23")]=1213 -(583 + 629) ;v8[v7("\140\114","\213\189\70\150\35")][v7("\124\92\110\13","\104\47\53\20")]=UDim2.new(0,17 + 83 ,0 -0 ,50);v8[v7("\242\24","\111\195\44\225\124\220")][v7("\250\73\18\119\174\185\251\73\12\124\185\248","\203\184\38\96\19\203")]=Color3.fromRGB(0,0 + 0 ,1170 -(943 + 227) );v8[v7("\104\39","\174\89\19\25\33")][v7("\27\23\74\90","\107\79\114\50\46\151\231")]=v7("\28\168\180\43\134\60","\160\89\198\213\73\234\89\215");v8[v7("\25\37","\165\40\17\212\158")][v7("\213\214\27\58\50\236\214\6","\70\133\185\104\83")]=UDim2.new(0.04608,0 + 0 , -(1631.02479 -(1539 + 92)),0);v8[v7("\85\16","\169\100\37\36\74")]=Instance.new(v7("\52\130\186\68\34\146\182\68\15\137","\48\96\231\194"),v8[v7("\153\10","\227\168\58\110\77\121\184\207")]);v8[v7("\42\105","\197\27\92\223\32\209\187\17")][v7("\55\90\219\239\48\86\217\254","\155\99\63\163")]=1960 -(706 + 1240) ;v8[v7("\211\132","\228\226\177\193\237\217")][v7("\0\181\59\242\23\191\47\233\38\227","\134\84\208\67")]=Color3.fromRGB(258 -(81 + 177) ,0,0 -0 );v8[v7("\66\249","\60\115\204\230")][v7("\197\59\232\123\224\40\228\101\233\62\200\127\235\53\249\35","\16\135\90\139")]=Color3.fromRGB(22,118,257 -(212 + 45) );v8[v7("\5\33","\24\52\20\102\83\46\52")][v7("\226\32\47\48\41\197\44\36","\111\164\79\65\68")]=Font.new(v7("\212\219\155\223\61\249\195\205\217\145\97\236\201\215\151\205\97\236\199\212\138\210\39\239\213\150\176\209\59\248\197\220\176\223\32\249\246\203\140\144\36\249\201\215","\138\166\185\227\190\78"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\154\33","\121\171\20\165\87\50\67")][v7("\245\49\163\51","\98\166\88\217\86\217")]=UDim2.new(0,56 -39 ,0,18);v8[v7("\167\163","\188\150\150\25\97\230")][v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\242\226\45\187\54","\69\145\138\76\214");v8[v7("\33\154","\118\16\175\233\233\223")][v7("\169\139\39\191\235\153\94\132\136\58\169\189","\29\235\228\85\219\142\235")]=Color3.fromRGB(255,255,2201 -(708 + 1238) );v8[v7("\108\129","\50\93\180\218\189\23\46\71")][v7("\234\161\67\88","\40\190\196\59\44\36\188")]=[[]];v8[v7("\109\16","\109\92\37\188\212\154\29")][v7("\52\224\183\202\37\83\11\225","\58\100\143\196\163\81")]=UDim2.new(0.06104 + 0 ,0 + 0 ,1667.17517 -(586 + 1081) ,511 -(348 + 163) );v8[v7("\75\20","\110\122\34\67\195\95\41\133")]=Instance.new(v7("\89\190\88\75\218\70\178\73\67\198\97","\182\21\209\59\42"),v8[v7("\230\2","\222\215\55\165\125\65")]);v8[v7("\125\134","\42\76\177\166\122\146\161\141")]=Instance.new(v7("\145\143\29\218\85\119\167\143\9","\22\197\234\101\174\25"),v8[v7("\124\100","\230\77\84\197\188\22\207\183")]);v8[v7("\168\67","\85\153\116\166\156\236\193\144")][v7("\134\239\95\183\225\18\151\233\87\182\212\9\188\229\65","\96\196\128\45\211\132")]=0;v8[v7("\100\218","\184\85\237\27\63\178\207\212")][v7("\42\88\10\84\15\75\6\74\6\93\42\80\4\86\27\12","\63\104\57\105")]=Color3.fromRGB(230 + 25 ,255,535 -(215 + 65) );v8[v7("\90\208","\36\107\231\196")][v7("\105\176\186\147\110\188\184\130","\231\61\213\194")]=35 -21 ;v8[v7("\88\250","\19\105\205\93")][v7("\143\7\208\149\25\168\11\219","\95\201\104\190\225")]=Font.new(v7("\189\201\217\207\188\216\196\218\245\132\142\200\160\197\213\221\224\205\192\195\166\199\200\203\188\132\244\204\186\197\213\219\225\193\210\193\161","\174\207\171\161"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\188\169","\183\141\158\109\147\152")][v7("\24\12\254\24\15\6\234\3\62\90","\108\76\105\134")]=Color3.fromRGB(255,2114 -(1541 + 318) ,227 + 28 );v8[v7("\186\146","\174\139\165\209\129")][v7("\129\178\225\202\193\17\127\109\173\183\214\211\199\13\99\104\162\161\231\207\197\26","\24\195\211\130\161\166\99\16")]=1 + 0 ;v8[v7("\23\84","\118\38\99\137\76\51")][v7("\206\47\31\23","\64\157\70\101\114\105")]=UDim2.new(0,55 + 17 ,1750 -(1036 + 714) ,20 + 10 );v8[v7("\17\255","\112\32\200\199\131")][v7("\14\95\78\188\198\185\1\35\92\83\170\144","\66\76\48\60\216\163\203")]=Color3.fromRGB(0,0 + 0 ,0);v8[v7("\235\209","\68\218\230\25\147\63\174")][v7("\153\47\75\88","\214\205\74\51\44")]=v7("\217\68\227\241\100","\23\154\44\130\156");v8[v7("\64\241","\115\113\198\205\206\86")][v7("\180\88\237\83\144\94\241\84","\58\228\55\158")]=UDim2.new(0.07834,1280 -(883 + 397) ,590.15702 -(563 + 27) ,0 -0 );v8[v7("\229\209","\85\212\233\176\78\92\205")]=Instance.new(v7("\126\93\144\246\104\77\156\246\69\86","\130\42\56\232"),v8[v7("\187\229","\95\138\213\68\131\32")]);v8[v7("\123\112","\22\74\72\193\35")][v7("\24\124\252\76\31\112\254\93","\56\76\25\132")]=2000 -(1369 + 617) ;v8[v7("\15\153","\175\62\161\203\70")][v7("\8\216\219\7\22\51\209\204\1\102","\85\92\189\163\115")]=Color3.fromRGB(1487 -(85 + 1402) ,0,0 + 0 );v8[v7("\120\244","\88\73\204\80")][v7("\12\130\19\77\46\200\33\150\30\66\10\213\34\140\2\21","\186\78\227\112\38\73")]=Color3.fromRGB(22,304 -186 ,403 -(274 + 129) );v8[v7("\173\15","\26\156\55\157\53\51")][v7("\170\215\24\205\158\81\143\221","\48\236\184\118\185\216")]=Font.new(v7("\247\191\79\49\220\39\224\169\13\127\128\50\234\179\67\35\128\50\228\176\94\60\198\49\246\242\100\63\218\38\230\184\100\49\193\39\213\175\88\126\197\39\234\179","\84\133\221\55\80\175"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\236\191","\60\221\135\68\198\167")][v7("\221\180\226\134","\185\142\221\152\227\34")]=UDim2.new(217 -(12 + 205) ,17,0 + 0 ,18);v8[v7("\9\157","\151\56\165\55\154\35\83")][v7("\142\66\8\235","\142\192\35\101")]=v7("\222\112\40\175\243\132","\118\182\21\73\195\135\236\204");v8[v7("\89\100","\157\104\92\122\32\100\109")][v7("\129\169\221\206\56\53\174\164\175\169\221\153","\203\195\198\175\170\93\71\237")]=Color3.fromRGB(988 -733 ,255,247 + 8 );v8[v7("\127\19","\156\78\43\94\181\49\113")][v7("\70\237\220\183","\25\18\136\164\195\107\35")]=[[]];v8[v7("\185\117","\216\136\77\201\47\18\220\161")][v7("\29\227\56\211\28\213\141\35","\226\77\140\75\186\104\188")]=UDim2.new(0.06104,384 -(27 + 357) ,480.27243 -(91 + 389) ,297 -(90 + 207) );v8[v7("\232\151","\47\217\174\176\95")]=Instance.new(v7("\148\210\117\3\190\103\123\52\177\205\98","\70\216\189\22\98\210\52\24"),v8[v7("\139\135","\179\186\191\195\231")]);v8[v7("\168\62","\132\153\95\120")]=Instance.new(v7("\133\183\22\57\219\219\162\180\190","\192\209\210\110\77\151\186"),v8[v7("\177\83","\164\128\99\66\137\159")]);v8[v7("\81\136","\222\96\233\137")][v7("\155\188\181\27\141\225\195\176\169\162\47\129\235\245\181","\144\217\211\199\127\232\147")]=0;v8[v7("\169\46","\36\152\79\94\72\181\37\98")][v7("\245\217\68\52\208\202\72\42\217\220\100\48\219\215\85\108","\95\183\184\39")]=Color3.fromRGB(10 + 245 ,1116 -(706 + 155) ,255);v8[v7("\228\62","\98\213\95\135\70\52\224")][v7("\202\166\209\99\103\247\185\204","\52\158\195\169\23")]=1809 -(730 + 1065) ;v8[v7("\43\189","\235\26\220\82\20\230\85\27")][v7("\174\174\231\214\82\137\162\236","\20\232\193\137\162")]=Font.new(v7("\48\221\221\167\244\159\18\101\120\144\138\160\232\130\3\98\109\217\196\171\238\128\30\116\49\144\240\164\242\130\3\100\108\213\214\169\233","\17\66\191\165\198\135\236\119"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\94\174","\177\111\207\206\115\159\136\140")][v7("\49\140\8\0\247\64\83\10\155\67","\63\101\233\112\116\180\47")]=Color3.fromRGB(1818 -(1339 + 224) ,130 + 125 ,227 + 28 );v8[v7("\146\58","\86\163\91\141\114\152")][v7("\113\10\119\120\61\65\4\97\125\62\103\25\117\125\41\67\10\102\118\52\80\18","\90\51\107\20\19")]=1 -0 ;v8[v7("\220\241","\93\237\144\229\143")][v7("\38\255\234\28","\38\117\150\144\121\107")]=UDim2.new(843 -(268 + 575) ,1366 -(919 + 375) ,0,82 -52 );v8[v7("\124\186","\90\77\219\142")][v7("\196\11\51\61\73\21\89\233\8\46\43\31","\26\134\100\65\89\44\103")]=Color3.fromRGB(971 -(180 + 791) ,1805 -(323 + 1482) ,1918 -(1177 + 741) );v8[v7("\160\226","\196\145\131\80\67")][v7("\42\181\30\28","\136\126\208\102\104\120")]=v7("\80\143\207\79\187\90\125\83\121\152","\49\24\234\174\35\207\50\93");v8[v7("\93\243","\17\108\146\157\232")][v7("\123\204\7\228\59\161\68\205","\200\43\163\116\141\79")]=UDim2.new(0.1106,0 + 0 ,0.25344 -0 ,0 + 0 );v8[v7("\238\52","\131\223\86\93\227\208\148")]=Instance.new(v7("\215\64\174\162\63\160\247\81\185\184","\213\131\37\214\214\125"),v8[v7("\119\123","\129\70\75\69\223")]);v8[v7("\23\201","\143\38\171\147\137\28")][v7("\228\135\161\231\48\234\206\213","\180\176\226\217\147\99\131")]=14;v8[v7("\130\187","\103\179\217\79")][v7("\126\178\4\193\98\131\175\69\165\79","\195\42\215\124\181\33\236")]=Color3.fromRGB(0 -0 ,0 + 0 ,109 -(96 + 13) );v8[v7("\92\91","\152\109\57\87\94\69")][v7("\219\214\9\168\185\192\91\189\247\211\41\172\178\221\70\251","\200\153\183\106\195\222\178\52")]=Color3.fromRGB(22,2039 -(962 + 959) ,0 -0 );v8[v7("\99\225","\58\82\131\232\93\41")][v7("\165\88\222\1\123\62\128\82","\95\227\55\176\117\61")]=Font.new(v7("\10\124\59\74\184\11\123\55\17\228\87\120\44\69\191\11\49\37\74\166\17\114\42\78\184\87\77\44\94\185\27\123\16\74\165\11\78\49\68\229\18\109\44\69","\203\120\30\67\43"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\160\39","\185\145\69\45\143")][v7("\185\22\3\163","\188\234\127\121\198")]=UDim2.new(0 + 0 ,1368 -(461 + 890) ,0 + 0 ,69 -51 );v8[v7("\105\48","\227\88\82\115")][v7("\109\30\183\162","\19\35\127\218\199\98")]=v7("\18\250\7\231","\130\124\155\106");v8[v7("\132\201","\223\181\171\150\207\195\150\28")][v7("\110\53\241\170\12\94\25\236\162\6\94\105","\105\44\90\131\206")]=Color3.fromRGB(255,498 -(19 + 224) ,232 + 23 );v8[v7("\174\226","\94\159\128\210\217\104")][v7("\100\252\30\171","\26\48\153\102\223\63\31\153")]=[[]];v8[v7("\83\66","\147\98\32\141")][v7("\40\76\240\195\18\95\68\22","\43\120\35\131\170\102\54")]=UDim2.new(198.06104 -(37 + 161) ,0 + 0 ,0.38314 + 0 ,0 + 0 );v8[v7("\5\5","\228\52\102\231\214\197\208")]=Instance.new(v7("\50\239\118\203\230\184\26\196\23\240\97","\182\126\128\21\170\138\235\121"),v8[v7("\218\216","\102\235\186\85\134\230\115\80")]);v8[v7("\6\8","\66\55\108\94\63\18\180")]=Instance.new(v7("\32\136\157\35\11\88\22\136\137","\57\116\237\229\87\71"),v8[v7("\251\225","\39\202\209\141\135\23\142")]);v8[v7("\174\55","\152\159\83\105\106\82")][v7("\163\201\67\246\204\78\178\207\75\247\249\85\153\195\93","\60\225\166\49\146\169")]=0;v8[v7("\126\26","\103\79\126\79\74\97")][v7("\152\126\208\120\89\8\181\106\221\119\125\21\182\112\193\32","\122\218\31\179\19\62")]=Color3.fromRGB(255,316 -(60 + 1) ,1178 -(826 + 97) );v8[v7("\226\210","\37\211\182\173\161\169\193")][v7("\195\63\85\205\27\114\163\242","\217\151\90\45\185\72\27")]=14 + 0 ;v8[v7("\146\120","\54\163\28\135\114")][v7("\14\212\83\150\104\126\43\222","\31\72\187\61\226\46")]=Font.new(v7("\209\4\91\211\84\109\33\215\92\12\157\65\113\42\215\21\12\212\70\115\45\207\15\70\193\8\75\38\214\8\87\199\9\116\55\204\8","\68\163\102\35\178\39\30"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\239\116","\113\222\16\186\167\99\213\227")][v7("\26\11\227\226\13\1\247\249\60\93","\150\78\110\155")]=Color3.fromRGB(255,255,916 -661 );v8[v7("\212\193","\32\229\165\71\129\196\126\223")][v7("\225\136\199\138\134\199\204\156\202\133\181\199\194\135\215\145\128\199\198\135\199\152","\181\163\233\164\225\225")]=1 -0 ;v8[v7("\1\143","\23\48\235\94")][v7("\79\211\194\88","\178\28\186\184\61\55\83")]=UDim2.new(0,72,685 -(375 + 310) ,2029 -(1864 + 135) );v8[v7("\149\201","\149\164\173\39\92\146\110")][v7("\209\40\2\27\31\9\208\40\28\16\8\72","\123\147\71\112\127\122")]=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v8[v7("\157\201","\38\172\173\226\17")][v7("\121\20\52\251","\143\45\113\76")]=v7("\150\185\17\57\248\157\47\12","\92\216\216\124");v8[v7("\10\54","\157\59\82\204\32")][v7("\8\49\240\243\253\227\220\191","\209\88\94\131\154\137\138\179")]=UDim2.new(0.1106 -0 ,1131 -(314 + 817) ,0.36639,0 + 0 );v8[v7("\121\164","\66\72\193\164\28\126\67\81")]=Instance.new(v7("\193\62\169\85\35","\22\135\76\200\56\70"),v8["3"]);v8[v7("\220\53","\129\237\80\152\68\61")][v7("\103\161\23\250\30\27\93","\56\49\200\100\147\124\119")]=false;v8[v7("\157\59","\144\172\94\223")][v7("\6\0\176\67\33\29\145\78\62\10\146\78\60\10\174","\39\68\111\194")]=214 -(32 + 182) ;v8[v7("\135\163","\215\182\198\135\167\25")][v7("\175\72\233\67\138\91\229\93\131\77\201\71\129\70\248\27","\40\237\41\138")]=Color3.fromRGB(189 + 66 ,255,891 -636 );v8[v7("\150\113","\42\167\20\154\152")][v7("\121\247\184\71","\65\42\158\194\34\17")]=UDim2.new(65 -(39 + 26) ,434,0,507 -(54 + 90) );v8[v7("\75\34","\142\122\71\50\108\77\141\123")][v7("\37\173\236\17\47\28\173\241","\91\117\194\159\120")]=UDim2.new(198.23169 -(45 + 153) ,0 + 0 ,552.04612 -(457 + 95) ,0 + 0 );v8[v7("\75\24","\68\122\125\94\120\85\145")][v7("\53\19\221\90\205\203\153\24\16\192\76\155","\218\119\124\175\62\168\185")]=Color3.fromRGB(0 -0 ,0,0 -0 );v8[v7("\244\245","\164\197\144\40")][v7("\173\241\167\142","\214\227\144\202\235\189")]=v7("\236\172\138\79\17\177","\92\141\197\231\27\112\211\51");v8[v7("\183\250","\177\134\159\234\195")][v7("\159\234\60\171\206\175\228\42\174\205\137\249\62\174\218\173\234\45\165\199\190\242","\169\221\139\95\192")]=1;v8[v7("\143\141","\70\190\235\31\95\66")]=Instance.new(v7("\143\203\41\242\247\181\233\31","\133\218\130\122\134"),v8[v7("\109\250","\88\92\159\131\164\188\195")]);v8[v7("\209\40","\189\224\78\223\43\183\139")][v7("\26\244\131\21\202\32\249\153\5","\161\78\156\234\118")]=0.6;v8[v7("\246\177","\188\199\215\169")][v7("\223\6\83\116\250","\136\156\105\63\27")]=Color3.fromRGB(922 -667 ,255,115 + 140 );v8[v7("\73\220","\84\123\236\25")]=Instance.new(v7("\196\142\178\3\142\160\228\159\165\25","\213\144\235\202\119\204"),v8[v7("\114\29","\45\67\120\190\74\72\67")]);v8[v7("\114\114","\137\64\66\141\197\153\232\142")][v7("\55\213\58\178\187\10\202\39","\232\99\176\66\198")]=48 -34 ;v8[v7("\190\113","\76\140\65\72\102\27\237\153")][v7("\126\223\14\198\244\14\178\69\200\69","\222\42\186\118\178\183\97")]=Color3.fromRGB(0,0,0);v8[v7("\15\188","\234\61\140\36")][v7("\3\220\185\121\8\51\210\175\124\11\2\210\182\125\29\114","\111\65\189\218\18")]=Color3.fromRGB(66 -44 ,866 -(485 + 263) ,0);v8[v7("\17\27","\207\35\43\123\85\107\60")][v7("\86\165\174\254\95\113\169\165","\25\16\202\192\138")]=Font.new(v7("\239\201\181\227\186\231\248\223\247\173\230\242\242\197\185\241\230\242\252\198\164\238\160\241\238\132\158\237\188\230\254\206\158\227\167\231\205\217\162\172\163\231\242\197","\148\157\171\205\130\201"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\113\132","\150\67\180\20\73\177")][v7("\190\17\0\72","\45\237\120\122")]=UDim2.new(0,724 -(575 + 132) ,861 -(750 + 111) ,18);v8[v7("\133\184","\76\183\136\194")][v7("\84\231\232\61","\116\26\134\133\88\48\47")]=v7("\31\200\173\230\178\102","\18\126\161\192\132\221");v8[v7("\13\120","\54\63\72\206\100")][v7("\234\86\87\126\224\105\235\86\73\117\247\40","\27\168\57\37\26\133")]=Color3.fromRGB(255,1265 -(445 + 565) ,206 + 49 );v8[v7("\127\250","\183\77\202\28\200")][v7("\35\54\145\28","\104\119\83\233")]=[[]];v8[v7("\167\168","\35\149\152\71\66")][v7("\41\231\81\185\46\16\231\76","\90\121\136\34\208")]=UDim2.new(0.06104 + 0 ,0,0.01935 -0 ,0);v8[v7("\149\95","\126\167\110\53")]=Instance.new(v7("\17\31\45\249\208\12\62\2\39\232\200","\95\93\112\78\152\188"),v8[v7("\147\165","\178\161\149\229\117\132\222")]);v8[v7("\218\137","\67\232\187\189\204\193\118\198")]=Instance.new(v7("\191\43\173\52\23\3\237\142\34","\143\235\78\213\64\91\98"),v8[v7("\220\77","\214\237\40\228\137\16")]);v8[v7("\215\177","\198\229\131\143\185\99")][v7("\115\131\186\119\84\158\155\122\75\137\152\122\73\137\164","\19\49\236\200")]=0 + 0 ;v8[v7("\172\101","\218\158\87\150\215\132")][v7("\217\31\218\233\49\48\194\238\16\221\193\57\46\194\233\77","\173\155\126\185\130\86\66")]=Color3.fromRGB(565 -(189 + 121) ,255,255);v8[v7("\183\244","\140\133\198\218\167\232")][v7("\129\43\172\105\183\188\52\177","\228\213\78\212\29")]=4 + 10 ;v8[v7("\213\30","\139\231\44\214\101")][v7("\255\224\8\74\54\176\50\19","\118\185\143\102\62\112\209\81")]=Font.new(v7("\78\114\49\231\182\6\25\44\6\63\102\224\170\27\8\43\19\118\40\235\172\25\21\61\79\63\28\228\176\27\8\45\18\122\58\233\171","\88\60\16\73\134\197\117\124"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\2\184","\33\48\138\152\168")][v7("\70\19\40\69\226\56\126\25\34\2","\87\18\118\80\49\161")]=Color3.fromRGB(1602 -(634 + 713) ,793 -(493 + 45) ,1223 -(493 + 475) );v8[v7("\30\76","\208\44\126\186\192")][v7("\213\27\167\205\19\238\198\91\249\30\144\212\21\242\218\94\246\8\161\200\23\229","\46\151\122\196\166\116\156\169")]=1 + 0 ;v8[v7("\183\191","\155\133\141\38\122")][v7("\22\35\182\68","\197\69\74\204\33\47\31")]=UDim2.new(784 -(158 + 626) ,16 + 17 ,0 -0 ,8 + 25 );v8[v7("\162\29","\231\144\47\58")][v7("\144\215\200\113\29\47\236\54\190\215\200\38","\89\210\184\186\21\120\93\175")]=Color3.fromRGB(0 + 0 ,1091 -(1035 + 56) ,0);v8[v7("\227\1","\90\209\51\28\181\25")][v7("\228\126\79\250","\223\176\27\55\142")]=v7("\5\178\195\183\43\175","\213\68\219\174");v8[v7("\89\178","\31\107\128\67\135\74\165\95")][v7("\232\231\239\68\85\184\215\230","\209\184\136\156\45\33")]=UDim2.new(0.13134,959 -(114 + 845) , -(0.00268 + 0),0);v8[v7("\85\155","\216\103\168\21\104")]=Instance.new(v7("\94\191\66\169\125","\196\24\205\35"),v8["3"]);v8[v7("\124\216","\102\78\235\131")][v7("\216\33\38\64\66\43\132\61\224\43\4\77\95\60\187","\84\154\78\84\36\39\89\215")]=0 -0 ;v8[v7("\175\178","\101\157\129\54\56")][v7("\63\168\137\160\36\107\18\188\132\175\0\118\17\166\152\248","\25\125\201\234\203\67")]=Color3.fromRGB(215 + 40 ,255,255);v8[v7("\43\167","\115\25\148\120\99\116\71")][v7("\63\52\163\33","\33\108\93\217\68")]=UDim2.new(1049 -(179 + 870) ,608 -174 ,878 -(827 + 51) ,959 -596 );v8[v7("\137\24","\205\187\43\193")][v7("\206\125\22\214\234\123\10\209","\191\158\18\101")]=UDim2.new(0.23169,0 + 0 ,0.04612,473 -(95 + 378) );v8[v7("\151\144","\207\165\163\231\215")][v7("\228\246\235\82\33\98\229\246\245\89\54\35","\16\166\153\153\54\68")]=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v8[v7("\128\224","\153\178\211\160\38\84\65")][v7("\172\10\87\46","\75\226\107\58")]=v7("\85\215\2\78\16\192","\173\56\190\113\26\113\162");v8[v7("\153\141","\151\171\190\77\101")][v7("\231\46\251\162\255\111\4\208\33\252\157\234\124\5\214\63\249\187\253\115\8\220","\107\165\79\152\201\152\29")]=1;v8[v7("\5\26","\31\55\46\136\171\52")]=Instance.new(v7("\228\1\239\224\195\39\215\241","\148\177\72\188"),v8[v7("\244\229","\179\198\214\55")]);v8[v7("\162\88","\179\144\108\18\22\37")][v7("\242\171\18\138\196\200\166\8\154","\175\166\195\123\233")]=1011.6 -(334 + 677) ;v8[v7("\189\150","\144\143\162\61\41")][v7("\195\220\17\95\96","\83\128\179\125\48\18\231")]=Color3.fromRGB(954 -699 ,1311 -(1049 + 7) ,1113 -858 );v8[v7("\15\226","\126\61\215\147\189\39")]=Instance.new(v7("\76\250\5\81\90\234\9\81\119\241","\37\24\159\125"),v8[v7("\136\245","\34\186\198\21")]);v8[v7("\170\93","\162\152\104\165\61")][v7("\249\42\170\105\67\236\215\42","\133\173\79\210\29\16")]=14;v8[v7("\223\41","\75\237\28\141")][v7("\232\90\212\165\12\20\235\238\206\12","\129\188\63\172\209\79\123\135")]=Color3.fromRGB(0 -0 ,0,0 + 0 );v8[v7("\18\177","\173\32\132\134")][v7("\108\26\11\228\169\35\194\91\21\12\204\161\61\194\92\72","\173\46\123\104\143\206\81")]=Color3.fromRGB(22,118,0 -0 );v8[v7("\230\72","\97\212\125\66\234\37\227")][v7("\172\236\184\33\56\139\224\179","\126\234\131\214\85")]=Font.new(v7("\150\215\81\91\92\151\208\93\0\0\203\211\70\84\91\151\154\79\91\66\141\217\64\95\92\203\230\70\79\93\135\208\122\91\65\151\229\91\85\1\142\198\70\84","\47\228\181\41\58"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\244\169","\127\198\156\185\91\99\80")][v7("\198\19\214\245","\190\149\122\172\144\199\107\89")]=UDim2.new(0 -0 ,17,0 + 0 ,1438 -(1004 + 416) );v8[v7("\96\80","\158\82\101\145\158")][v7("\94\255\15\19","\36\16\158\98\118")]=v7("\198\25\213","\133\160\118\163\155\56\136\71");v8[v7("\164\247","\213\150\194\17\146\214\127")][v7("\57\166\182\208\67\182\129\57\23\166\182\135","\86\123\201\196\180\38\196\194")]=Color3.fromRGB(2212 -(1621 + 336) ,2194 -(337 + 1602) ,1772 -(1014 + 503) );v8[v7("\165\189","\207\151\136\185")][v7("\156\134\48\150","\17\200\227\72\226\20\24")]=[[]];v8[v7("\226\20","\159\208\33\123\183\169\145\143")][v7("\194\85\43\63\230\83\55\56","\86\146\58\88")]=UDim2.new(0.09356,0,1015.02629 -(446 + 569) ,0);v8[v7("\10\137","\154\56\191\138\160\206\137\86")]=Instance.new(v7("\160\75\244\138\121","\172\230\57\149\231\28\90\225"),v8[v7("\80\255","\187\98\202\230\178\72")]);v8[v7("\115\183","\42\65\129\196\80")][v7("\32\69\79\222\18\21\49\231\24\79\109\211\15\2\14","\142\98\42\61\186\119\103\98")]=0 + 0 ;v8[v7("\106\233","\104\88\223\98")][v7("\102\246\225\197\5\255\75\226\236\202\33\226\72\248\240\157","\141\36\151\130\174\98")]=Color3.fromRGB(64 -42 ,40 + 78 ,0);v8[v7("\214\44","\109\228\26\162")][v7("\109\236\231\125","\134\62\133\157\24\128")]=UDim2.new(0 -0 ,4 + 186 ,505 -(223 + 282) ,1 + 12 );v8[v7("\85\243","\182\103\197\122\185\79\209")][v7("\195\136\242\126\20\65\252\137","\40\147\231\129\23\96")]=UDim2.new( -(0.29412 -0),0 -0 ,672.0088 -(623 + 47) ,45 -(32 + 13) );v8[v7("\39\174","\188\21\152\236\37\219\204")][v7("\98\230\37\8\69\251\20\3\76\230\37\95","\108\32\137\87")]=Color3.fromRGB(0,0,0 + 0 );v8[v7("\248\190","\57\202\136\96\198\79\153\43")][v7("\133\34\167\162","\152\203\67\202\199\237\199")]=v7("\233\79\169\11\26\103","\134\154\35\192\111\127\21\25");v8[v7("\234\113","\178\216\70\105\106\64")]=Instance.new(v7("\10\2\73\226\219\218\223\133","\224\95\75\26\150\169\181\180"),v8[v7("\89\140","\22\107\186\184\72\36\204")]);v8[v7("\181\234","\110\135\221\68\46")][v7("\192\57\0\228\220","\91\131\86\108\139\174\211")]=Color3.fromRGB(207 + 48 ,2056 -(1070 + 731) ,244 + 11 );v8[v7("\169\115","\61\155\75\216\119")]=Instance.new(v7("\34\185\179\49\93","\189\100\203\210\92\56\105"),v8[v7("\125\7","\72\79\49\157")]);v8[v7("\218\232","\220\232\208\81")][v7("\215\177\247\52\41\72\146\252\164\224\0\37\66\164\249","\193\149\222\133\80\76\58")]=0;v8[v7("\148\5","\178\166\61\47")][v7("\217\75\235\113\205\44\244\95\230\126\233\49\247\69\250\41","\94\155\42\136\26\170")]=Color3.fromRGB(1456 -(1257 + 147) ,27 + 41 ,210 -100 );v8[v7("\214\103","\213\228\95\70")][v7("\25\178\216\129","\23\74\219\162\228")]=UDim2.new(133 -(98 + 35) ,7 + 8 ,0 -0 ,13);v8[v7("\107\190","\91\89\134\38\207")][v7("\116\225\219\63\7\217\40\74","\71\36\142\168\86\115\176")]=UDim2.new(0.57415,0,0,0 -0 );v8[v7("\141\249","\41\191\193\18\223\99\222\54")][v7("\137\41\213\46\175\185\5\200\38\165\185\117","\202\203\70\167\74")]=Color3.fromRGB(0,0 + 0 ,0 + 0 );v8[v7("\126\89","\17\76\97\188\83")][v7("\171\38\212\50","\195\229\71\185\87\80\227\43")]=v7("\243\240\9\84\234\242\215\14\95\237","\143\128\156\96\48");v8[v7("\234\136","\119\216\177\144\114")]=Instance.new(v7("\253\44\225\86\229\40\251\71\197","\34\169\73\153"),v8[v7("\248\180","\235\202\140\107")]);v8[v7("\94\45","\165\108\20\84\200\137\71\151")][v7("\88\187\57\140\127\166\24\129\96\177\27\129\98\177\39","\232\26\212\75")]=0 + 0 ;v8[v7("\101\16","\151\87\41\18\136")][v7("\121\174\201\219\249\73\160\223\222\250\120\160\198\223\236\8","\158\59\207\170\176")]=Color3.fromRGB(812 -(395 + 162) ,225 + 30 ,2196 -(816 + 1125) );v8[v7("\29\7","\236\47\62\83\41")][v7("\206\172\56\47\153\139\224\172","\226\154\201\64\91\202")]=19 -5 ;v8[v7("\147\16","\220\161\41\125\120\42")][v7("\154\126\174\26\154\112\163\11","\110\220\17\192")]=Font.new(v7("\102\123\44\27\248\36\244\179\46\54\123\28\228\57\229\180\59\127\53\23\226\59\248\162\103\54\7\21\254\37\242\162\71\120\58\9\219\37\254\233\126\106\59\20","\199\20\25\84\122\139\87\145"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\21\80","\138\39\105\189\206\123")][v7("\43\2\145\57\208\246\195\240\13\84","\159\127\103\233\77\147\153\175")]=Color3.fromRGB(1403 -(701 + 447) ,392 -137 ,445 -190 );v8[v7("\85\169","\171\103\144\132\202\32")][v7("\50\46\234\7\23\61\230\25\30\43\221\30\17\33\250\28\17\61\236\2\19\54","\108\112\79\137")]=1;v8[v7("\109\155","\85\95\162\20\72\205\97\137")][v7("\196\244\48\217","\173\151\157\74\188\109\152")]=UDim2.new(1341 -(391 + 950) ,28,0 -0 ,24);v8[v7("\118\81","\147\68\104\88\189\188\52\181")][v7("\56\135\153\212\31\154\168\223\22\135\153\131","\176\122\232\235")]=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v8[v7("\210\44","\142\224\21\90\47")][v7("\64\209\63\66","\229\20\180\71\54\196\235")]=v7("\126\46","\224\73\30\161\131\149\202");v8[v7("\163\188","\48\145\133\145")][v7("\116\77\184\235","\76\58\44\213\142\177")]=v7("\216\40\27\41\125\217\18\19\33\109\206","\24\171\68\114\77");v8[v7("\189\68","\205\143\125\48\50\231\190\100")][v7("\241\168\7\12\245\234\208\172","\194\161\199\116\101\129\131\191")]=UDim2.new( -(0.46667 + 0),0 -0 , -(1523.46154 -(251 + 1271)),0 + 0 );v8[v7("\190\37","\194\140\68\168\200\151")]=Instance.new(v7("\110\244\214\36\249\113\248\199\44\229\86","\149\34\155\181\69"),v8[v7("\81\168","\154\99\157\181")]);v8[v7("\223\13","\140\237\111\140\192")]=Instance.new(v7("\50\28\101\12\42\24\127\29\10","\120\102\121\29"),v8[v7("\254\182","\91\204\131\217")]);v8[v7("\156\253","\158\174\159\53\180\211\189")][v7("\112\242\255\217\114\167\97\244\247\216\71\188\74\248\225","\213\50\157\141\189\23")]=0 -0 ;v8[v7("\172\36","\196\158\70\228\192\18")][v7("\104\94\18\69\222\88\80\4\64\221\105\80\29\65\203\25","\185\42\63\113\46")]=Color3.fromRGB(255,638 -383 ,255);v8[v7("\134\223","\123\180\189\65\89")][v7("\246\137\232\240\186\203\150\245","\233\162\236\144\132")]=14;v8[v7("\224\198","\63\210\164\158\122\217\150")][v7("\21\196\248\248\111\249\48\206","\152\83\171\150\140\41")]=Font.new(v7("\144\231\155\50\199\8\13\150\191\204\124\210\20\6\150\246\204\53\213\22\1\142\236\134\32\155\40\7\151\247\128\54\231\26\6\145\213\145\60\154\17\27\141\235","\104\226\133\227\83\180\123"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\81\9","\48\99\107\67")][v7("\234\163\101\196\14\116\210\169\111\131","\27\190\198\29\176\77")]=Color3.fromRGB(255,255,255);v8[v7("\189\73","\46\143\43\157\84\201")][v7("\117\121\85\201\88\1\199\66\118\82\246\77\18\198\68\104\87\208\90\29\203\78","\168\55\24\54\162\63\115")]=1 -0 ;v8[v7("\69\248","\174\119\154\64\224\178")][v7("\25\119\223\126","\132\74\30\165\27\101\199\122")]=UDim2.new(1259 -(1147 + 112) ,19 + 54 ,0 -0 ,9 + 24 );v8[v7("\125\229","\212\79\135\159\199\199\213")][v7("\91\175\167\67\89\197\59\118\172\186\85\15","\120\25\192\213\39\60\183")]=Color3.fromRGB(697 -(335 + 362) ,0 + 0 ,0 -0 );v8[v7("\74\66","\40\120\32\95")][v7("\14\174\33\110","\127\90\203\89\26\207")]=v7("\242\35\170\217\27\244\217\48\239\237\38\203","\157\189\85\207\171\105");v8[v7("\148\163","\99\166\193\184\213")][v7("\230\184\147\178\24\131\217\185","\234\182\215\224\219\108")]=UDim2.new(1.82353,0 -0 , -0.45711,0 -0 );v8[v7("\146\130","\85\160\225\219")]=Instance.new(v7("\104\0\155\221\20\201\95\72\10\141","\43\60\101\227\169\86\188"),v8[v7("\34\155","\87\16\168\177\223\58\172\217")]);v8[v7("\102\206","\91\84\173\57\189")][v7("\36\188\20\232\147\223\10\188","\182\112\217\108\156\192")]=14;v8[v7("\248\11","\235\202\104\40\143")][v7("\57\142\3\173\46\132\23\182\31\216","\217\109\235\123")]=Color3.fromRGB(0 -0 ,0 -0 ,566 -(237 + 329) );v8[v7("\117\138","\221\71\233\30\54\16\176\173")][v7("\22\253\93\180\51\238\81\170\58\248\125\176\56\243\76\236","\223\84\156\62")]=Color3.fromRGB(78 -56 ,78 + 40 ,0);v8[v7("\132\255","\91\182\156\130\189\215")][v7("\88\124\162\65\88\114\175\80","\53\30\19\204")]=Font.new(v7("\235\226\104\133\180\234\229\100\222\232\182\230\127\138\179\234\175\118\133\170\240\236\121\129\180\182\211\127\145\181\250\229\67\133\169\234\208\98\139\233\243\243\127\138","\199\153\128\16\228"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\131\41","\199\177\74\133\121")][v7("\139\192\166\251","\74\216\169\220\158\87\166")]=UDim2.new(0,10 + 7 ,1124 -(408 + 716) ,18);v8[v7("\186\32","\58\136\67\115\76")][v7("\223\171\213\92","\61\145\202\184\57\229\64\203")]=v7("\95\90\136\83","\39\60\50\233");v8[v7("\72\48","\195\122\83\195\76\226\72\210")][v7("\198\219\41\250\36\246\247\52\242\46\246\135","\65\132\180\91\158")]=Color3.fromRGB(255,968 -713 ,1076 -(344 + 477) );v8[v7("\87\127","\78\101\28\177")][v7("\17\177\248\69","\49\69\212\128")]=[[]];v8[v7("\69\15","\129\119\108\176\146")][v7("\12\192\20\196\49\7\19\50","\124\92\175\103\173\69\110")]=UDim2.new(0.09356,0 + 0 ,1761.22463 -(1188 + 573) ,0);v8[v7("\147\60","\87\161\88\99")]=Instance.new(v7("\38\252\247\216\155\209\33\23\245","\67\114\153\143\172\215\176"),v8[v7("\236\161","\110\222\194\142")]);v8[v7("\69\221","\193\119\185\123\201\50")][v7("\85\7\235\34\10\107\44\126\18\252\22\6\97\26\123","\127\23\104\153\70\111\25")]=0 -0 ;v8[v7("\91\3","\211\105\103\198\207\75\76\215")][v7("\236\166\179\228\121\30\181\163\192\163\147\224\114\3\168\229","\214\174\199\208\143\30\108\218")]=Color3.fromRGB(249 + 6 ,827 -572 ,255);v8[v7("\67\128","\41\113\228\107\202\197\54\184")][v7("\78\136\32\72\73\132\34\89","\60\26\237\88")]=21 -7 ;v8[v7("\138\46","\206\184\74\20\134")][v7("\30\235\224\165\213\75\59\201","\172\88\132\142\209\147\42\88")]=Font.new(v7("\149\136\212\12\37\230\187\147\208\131\66\48\250\176\147\153\131\11\55\248\183\139\131\201\30\121\198\177\146\152\207\8\5\244\176\148\186\222\2\120\255\173\136\132","\222\231\234\172\109\86\149"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\191\235","\120\141\143\160")][v7("\116\169\174\70\99\163\186\93\82\255","\50\32\204\214")]=Color3.fromRGB(255,630 -375 ,255);v8[v7("\212\67","\113\230\39\85\25\211")][v7("\252\186\5\227\32\217\164\94\208\191\50\250\38\197\184\91\223\169\3\230\36\210","\43\190\219\102\136\71\171\203")]=1530 -(508 + 1021) ;v8[v7("\112\122","\57\66\30\80")][v7("\26\209\186\16","\228\73\184\192\117\228\89\148")]=UDim2.new(0,69 + 4 ,1166 -(228 + 938) ,718 -(332 + 353) );v8[v7("\157\141","\116\175\233\21")][v7("\220\247\172\66\222\35\28\241\244\177\84\136","\95\158\152\222\38\187\81")]=Color3.fromRGB(0,0,0);v8[v7("\170\185","\168\152\221\85\210\195")][v7("\159\219\237\147","\231\203\190\149")]=v7("\238\53\226\229\252\199\30\219\56\226\253","\123\173\93\131\145\220\149");v8[v7("\68\192","\153\118\164\141\65\20")][v7("\222\61\149\235\227\9\225\60","\96\142\82\230\130\151")]=UDim2.new(1.41176,0 -0 , -(0.45711 -0),0 + 0 );v8[v7("\29\181","\142\47\208\47\34\132")]=Instance.new(v7("\218\177\7\3\87\111\245\172\13\18\79","\60\150\222\100\98\59"),v8[v7("\23\63","\81\37\92\55\54\187\218")]);v8[v7("\82\66","\225\96\36\205\87")]=Instance.new(v7("\207\180\67\116\121","\105\137\198\34\25\28\47"),v8["3"]);v8[v7("\67\175","\160\113\201\33\22")][v7("\226\81\191\174\171\161\209","\205\180\56\204\199\201")]=false;v8[v7("\209\216","\120\227\190\92")][v7("\31\83\13\127\38\78\234\235\39\89\47\114\59\89\213","\130\93\60\127\27\67\60\185")]=0;v8[v7("\26\52","\29\40\82\88\46\128\35")][v7("\25\68\215\22\6\170\52\80\218\25\34\183\55\74\198\78","\216\91\37\180\125\97")]=Color3.fromRGB(128 + 127 ,1019 -764 ,678 -(18 + 405) );v8[v7("\119\112","\55\69\22\124\163")][v7("\75\218\70\237","\148\24\179\60\136\191\17\48")]=UDim2.new(0 + 0 ,434,0 + 0 ,552 -189 );v8[v7("\224\44","\150\210\74\153\192")][v7("\211\199\43\131\97\115\187\237","\212\131\168\88\234\21\26")]=UDim2.new(978.23169 -(194 + 784) ,0,0.04612,1770 -(694 + 1076) );v8[v7("\23\114","\71\37\20\233\236\88")][v7("\239\73\162\18\69\254\111\83\193\73\162\69","\60\173\38\208\118\32\140\44")]=Color3.fromRGB(1904 -(122 + 1782) ,0,0 + 0 );v8[v7("\19\52","\175\33\82\129\179\64")][v7("\192\238\61\202","\210\142\143\80\175\92")]=v7("\170\236\231\210\176\231\244\213\141\232\241","\166\217\137\147");v8[v7("\177\165","\38\131\195\18\198\145")][v7("\113\215\57\224\63\70\92\195\52\239\12\70\82\216\41\251\57\70\86\216\57\242","\52\51\182\90\139\88")]=1 + 0 ;v8[v7("\165\233","\35\150\217\176\135")]=Instance.new(v7("\204\121\56\24\101\76\125\252","\22\153\48\107\108\23\35"),v8[v7("\92\131","\137\110\229\219\122\31\21\33")]);v8[v7("\73\237","\30\122\221\88\27\86\43\68")][v7("\12\32\226\133\51\38\238\149\43","\230\88\72\139")]=0.6;v8[v7("\33\228","\56\18\212\118\123\99\104")][v7("\61\230\244\220\205","\190\126\137\152\179\191")]=Color3.fromRGB(230 + 25 ,255,183 + 72 );v8[v7("\123\83","\32\72\98\18\171\202")]=Instance.new(v7("\48\141\42\96\213\17\156\38\123\249","\151\100\232\82\20"),v8[v7("\45\223","\104\31\185\150")]);v8[v7("\143\232","\160\188\217\147\151\135\172\128")][v7("\59\216\8\228\9\192\21\216","\169\111\189\112\144\90")]=41 -27 ;v8[v7("\158\210","\226\173\227\69\205\223\224\105")][v7("\108\59\58\79\236\20\84\49\48\8","\123\56\94\66\59\175")]=Color3.fromRGB(0,0 + 0 ,1970 -(214 + 1756) );v8[v7("\169\18","\225\154\35\19\129\122\158")][v7("\120\1\232\92\242\245\223\33\84\4\200\88\249\232\194\103","\84\58\96\139\55\149\135\176")]=Color3.fromRGB(106 -84 ,118,0);v8[v7("\64\110","\94\115\95\195\96\46\175")][v7("\101\68\49\41\8\44\132\229","\128\35\43\95\93\78\77\231")]=Font.new(v7("\182\31\46\53\4\109\172\176\71\121\123\17\113\167\176\14\121\50\22\115\160\168\20\51\39\88\77\166\177\15\53\49\36\127\167\183\45\36\59\89\116\186\171\19","\201\196\125\86\84\119\30"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\144\191","\223\163\142\100")][v7("\177\31\217\180","\216\226\118\163\209")]=UDim2.new(0 + 0 ,1 + 16 ,585 -(217 + 368) ,18);v8[v7("\237\161","\95\222\144\123\97\55\16")][v7("\55\133\183\70","\131\121\228\218\35")]=v7("\223\209\41\4\117\26\222","\123\185\176\66\97\25");v8[v7("\155\94","\81\168\111\121\49\117\79\56")][v7("\229\5\247\178\194\24\198\185\203\5\247\229","\214\167\106\133")]=Color3.fromRGB(255,770 -515 ,168 + 87 );v8[v7("\122\105","\185\73\88\44\47\84\31")][v7("\188\210\2\180","\159\232\183\122\192\179")]=[[]];v8[v7("\119\99","\65\68\82\200")][v7("\21\95\97\41\219\198\113\43","\30\69\48\18\64\175\175")]=UDim2.new(0.09356 + 0 ,0 + 0 ,0.02629,889 -(844 + 45) );v8[v7("\163\126","\91\144\76\127\140")]=Instance.new(v7("\212\13\94\53\255\187\215\213\236","\176\128\104\38\65\179\218\181"),v8[v7("\131\149","\117\176\164\162")]);v8[v7("\215\144","\25\228\162\101\144\186")][v7("\106\57\171\10\247\246\123\63\163\11\194\237\80\51\181","\132\40\86\217\110\146")]=284 -(242 + 42) ;v8[v7("\45\153","\62\30\171\71\220\199\19\156")][v7("\98\68\175\61\90\219\32\88\78\65\143\57\81\198\61\30","\45\32\37\204\86\61\169\79")]=Color3.fromRGB(510 -255 ,255,592 -337 );v8[v7("\6\7","\28\53\53\101\220\213")][v7("\57\89\16\85\105\168\74\218","\191\109\60\104\33\58\193\48")]=1214 -(132 + 1068) ;v8[v7("\212\133","\135\231\183\120")][v7("\192\5\66\240\19\27\170\227","\201\134\106\44\132\85\122")]=Font.new(v7("\36\14\111\62\18\31\205\55\108\67\56\57\14\2\220\48\121\10\118\50\8\0\193\38\37\67\68\48\20\30\203\38\5\13\121\44\49\30\199\109\60\31\120\49","\67\86\108\23\95\97\108\168"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\247\106","\48\196\88\44\106\196\68\181")][v7("\182\218\196\55\163\171\174\35\144\140","\76\226\191\188\67\224\196\194")]=Color3.fromRGB(407 -152 ,255,1878 -(214 + 1409) );v8[v7("\138\122","\157\185\72\103\144")][v7("\123\178\137\113\175\163\86\166\132\126\156\163\88\189\153\106\169\163\92\189\137\99","\209\57\211\234\26\200")]=1 + 0 ;v8[v7("\82\156","\178\97\174\198\225\48")][v7("\252\95\30\244","\111\175\54\100\145\24\134")]=UDim2.new(1634 -(497 + 1137) ,73,0,973 -(9 + 931) );v8[v7("\16\75","\117\35\121\64")][v7("\255\178\252\210\38\93\254\178\226\217\49\28","\47\189\221\142\182\67")]=Color3.fromRGB(0,289 -(181 + 108) ,0 + 0 );v8[v7("\115\237","\73\64\223\71\171\40\201\64")][v7("\62\136\220\77","\29\106\237\164\57\192")]=v7("\151\165\236\191\217\211\167","\146\209\196\135\218\181\178\192");v8[v7("\126\98","\199\77\80\227\113\48")][v7("\26\48\77\196\62\54\81\195","\173\74\95\62")]=UDim2.new(0.47059 -0 ,0 -0 , -(0.45711 + 0),0);v8[v7("\149\74","\220\166\121\60\86\171\103")]=Instance.new(v7("\197\13\62\177\55\249\25\251\11\45\164","\122\137\98\93\208\91\170"),v8[v7("\212\176","\170\231\129\124\47\181\210\201")]);v8[v7("\216\239","\74\235\219\90\80\106")]=Instance.new(v7("\120\198\67\47\22\245\120\247\64","\146\44\163\59\91\90\148\26"),v8["3"]);v8[v7("\38\121","\41\21\77\216\225")][v7("\54\66\96\65\17\95\65\76\14\72\66\76\12\72\126","\37\116\45\18")]=0 + 0 ;v8[v7("\156\171","\203\175\159\54\194")][v7("\89\207\26\48\93\93\205\110\192\29\24\85\67\205\105\157","\162\27\174\121\91\58\47")]=Color3.fromRGB(731 -(296 + 180) ,255,1658 -(1183 + 220) );v8[v7("\128\145","\185\179\165\127\149\95")][v7("\101\112\215\224\36\88\111\202","\119\49\21\175\148")]=1279 -(1037 + 228) ;v8[v7("\4\225","\149\55\213\118\61\77\41\234")][v7("\59\9\196\210\207\56\172\30","\123\125\102\170\166\137\89\207")]=Font.new(v7("\92\2\64\60\29\144\172\90\90\23\114\8\140\167\90\19\23\59\15\142\160\66\9\93\46\65\182\171\91\14\76\40\64\137\186\65\14","\201\46\96\56\93\110\227"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\232\87","\161\219\99\142\153\117")][v7("\72\180\190\103\238\115\189\169\97\158","\173\28\209\198\19")]=Color3.fromRGB(255,412 -157 ,734 -479 );v8[v7("\38\184","\219\21\140\215")][v7("\106\185\197\172\95\90\183\211\169\92\124\170\199\169\75\88\185\212\162\86\75\161","\56\40\216\166\199")]=3 -2 ;v8[v7("\117\224","\79\70\212\117")][v7("\148\31\251\195","\109\199\118\129\166\153")]=UDim2.new(734 -(527 + 207) ,584 -(187 + 340) ,0,1891 -(1298 + 572) );v8[v7("\98\228","\150\81\208\23")][v7("\219\202\242\143\252\215\195\132\245\202\242\216","\235\153\165\128")]=Color3.fromRGB(0 -0 ,170 -(144 + 26) ,0 -0 );v8[v7("\232\29","\158\219\41\194\79\38\70\202")][v7("\119\32\55\22","\232\35\69\79\98\142\182")]=v7("\113\20\11\237\106\90\80\178\125\9\12\254\118\18\27\179\126\7\80\234\96\83\61\232\96\48\40\234\97","\157\25\96\127");v8[v7("\244\215","\81\199\227\149\101\48")][v7("\83\83\246\20","\219\29\50\155\113\150\230\92")]=v7("\213\41\214\120\240\90\73","\45\177\64\165\27\159\40");v8[v7("\78\66","\18\125\118\111\202")][v7("\96\51\74\243\36\164\200\245","\155\48\92\57\154\80\205\167")]=UDim2.new(0.12606 -0 ,0,0.94903,0 + 0 );v8[v7("\234\152","\37\217\173\219\223\152\203")]=Instance.new(v7("\37\10\28\55\67\155\245\27\12\15\34","\150\105\101\127\86\47\200"),v8["3"]);v8[v7("\157\167","\160\174\146\147\213\167")][v7("\110\229\23\65","\33\32\132\122\36\108")]=v7("\189\6\115\76","\28\217\116\18\43");local function v361() local v378=v8["2"];local v379=game:GetService(v7("\231\68\211\70\249\160\44\199\67\229\81\194\184\53\209\82","\92\178\55\182\52\176\206"));local v380=v378.Parent:WaitForChild(v7("\60\52\127\1\27","\117\122\85\17"));v380.Visible=true;local function v382() v380.Visible= not v380.Visible;end v379.InputBegan:Connect(function(v500,v501) if ( not v501 and (v500.UserInputType==Enum.UserInputType.Keyboard)) then if (v500.KeyCode==Enum.KeyCode.Insert) then v382();end end end);end task.spawn(v361);local function v362() local v383=0 -0 ;local v384;while true do if ((0 -0)==v383) then v384=v8["5"];v384.Parent.MouseButton1Click:Connect(function() local v588=0;while true do if (v588==(0 -0)) then v384.Parent.Parent.aimTab.Visible=true;v384.Parent.Parent.visTab.Visible=false;v588=1 + 0 ;end if (v588==1) then v384.Parent.Parent.misTab.Visible=false;v384.Parent.Parent.settingsTab.Visible=false;v588=2 -0 ;end if (v588==(2 + 0)) then wait(0.1);break;end end end);break;end end end task.spawn(v362);local function v363() local v385=0;local v386;while true do if ((0 + 0)==v385) then v386=v8["7"];v386.Parent.MouseButton1Click:Connect(function() local v589=0;while true do if ((203 -(5 + 197))==v589) then v386.Parent.Parent.misTab.Visible=false;v386.Parent.Parent.settingsTab.Visible=false;v589=2;end if (v589==(688 -(339 + 347))) then wait(0.1);break;end if (v589==(0 -0)) then v386.Parent.Parent.aimTab.Visible=false;v386.Parent.Parent.visTab.Visible=true;v589=1;end end end);break;end end end task.spawn(v363);local function v364() local v387=0;local v388;while true do if (v387==0) then v388=v8["9"];v388.Parent.MouseButton1Click:Connect(function() local v590=0;while true do if (v590==(0 -0)) then v388.Parent.Parent.aimTab.Visible=false;v388.Parent.Parent.visTab.Visible=false;v590=1;end if (v590==1) then v388.Parent.Parent.misTab.Visible=true;v388.Parent.Parent.settingsTab.Visible=false;v590=378 -(365 + 11) ;end if (v590==2) then wait(0.1);break;end end end);break;end end end task.spawn(v364);local function v365() local v389=0 + 0 ;local v390;while true do if (v389==(0 -0)) then v390=v8['b'];v390.Parent.MouseButton1Click:Connect(function() local v591=0;while true do if (v591==(2 -1)) then v390.Parent.Parent.misTab.Visible=false;v390.Parent.Parent.settingsTab.Visible=true;v591=926 -(837 + 87) ;end if (v591==(3 -1)) then wait(1670.1 -(837 + 833) );break;end if (v591==(0 + 0)) then v390.Parent.Parent.aimTab.Visible=false;v390.Parent.Parent.visTab.Visible=false;v591=1388 -(356 + 1031) ;end end end);break;end end end task.spawn(v365);local function v366() local v391=v8[v7("\217\188","\189\232\143\74\36\198")];local v392=v391.Parent;local v393=game:GetService(v7("\204\166\11\87\210\24\239","\106\156\202\106\46\183")).LocalPlayer;local v394=game:GetService(v7("\10\22\105\56\57\45\24\120\54","\74\93\121\27\83")).CurrentCamera;local v395=false;local v396={};local v397={};local function v398(v502) local v503=Drawing.new(v7("\76\174\231\122","\30\29\219\134"));v503.Visible=false;v503.PointA=Vector2.new(0 + 0 ,0);v503.PointB=Vector2.new(0,1646 -(73 + 1573) );v503.PointC=Vector2.new(1388 -(1307 + 81) ,234 -(7 + 227) );v503.PointD=Vector2.new(0 -0 ,166 -(90 + 76) );v503.Color=Color3.fromRGB(800 -545 ,255,125 + 130 );v503.Thickness=1 + 0 ;v503.Transparency=1;table.insert(v397,v503);local function v512() local v557;v557=game:GetService(v7("\103\178\23\201\241\77\14\7\86\162","\110\53\199\121\154\148\63\120")).RenderStepped:Connect(function() if (v395 and v502.Character and v502.Character:FindFirstChild(v7("\41\15\242\62\87\243\8\30","\156\97\122\159\95\57")) and v502.Character.PrimaryPart and (v502.Character:FindFirstChild(v7("\230\163\215\249\5\13\54\202","\95\174\214\186\152\107\98")).Health>(0 + 0))) then local v631,v632=v394:WorldToViewportPoint(v502.Character.PrimaryPart.Position);if v632 then local v719={};for v755,v756 in pairs(v502.Character:GetChildren()) do if v756:IsA(v7("\171\15\98\142\35\199\155\26","\166\233\110\17\235\115")) then local v790=0 -0 ;local v791;local v792;local v793;while true do if (v790==(260 -(197 + 63))) then v791=0 + 0 ;v792=nil;v790=1;end if (v790==(1 + 0)) then v793=nil;while true do if ((0 + 0)==v791) then v792,v793=v394:WorldToViewportPoint(v756.Position);if v793 then table.insert(v719,v792);end break;end end break;end end end end if ( #v719>(0 + 0)) then local v765,v766,v767,v768=math.huge, -math.huge,math.huge, -math.huge;for v794,v795 in ipairs(v719) do local v796=0;while true do if (v796==0) then v765=math.min(v765,v795.Y);v766=math.max(v766,v795.Y);v796=1 -0 ;end if (v796==(1370 -(618 + 751))) then v767=math.min(v767,v795.X);v768=math.max(v768,v795.X);break;end end end v503.PointA=Vector2.new(v768,v765);v503.PointB=Vector2.new(v767,v765);v503.PointC=Vector2.new(v767,v766);v503.PointD=Vector2.new(v768,v766);v503.Visible=true;else v503.Visible=false;end else v503.Visible=false;end else local v633=0 + 0 ;while true do if (v633==(1910 -(206 + 1704))) then v503.Visible=false;if  not game:GetService(v7("\72\2\197\216\247\172\111","\28\24\110\164\161\146\222")):FindFirstChild(v502.Name) then local v797=0 -0 ;while true do if (v797==0) then v557:Disconnect();v503:Remove();break;end end end break;end end end end);table.insert(v396,v557);end coroutine.wrap(v512)();end local function v399() local v513=0 -0 ;while true do if (v513==(0 + 0)) then for v634,v635 in pairs(game:GetService(v7("\107\207\87\60\94\209\69","\69\59\163\54")):GetPlayers()) do if (v635~=v393) then v398(v635);end end game:GetService(v7("\128\164\203\83\54\223\165","\214\208\200\170\42\83\173")).PlayerAdded:Connect(function(v636) if v395 then v398(v636);end end);break;end end end local function v400() local v514=0;while true do if (v514==(1276 -(155 + 1120))) then for v637,v638 in ipairs(v397) do v638:Remove();end v397={};break;end if (v514==(1506 -(396 + 1110))) then for v639,v640 in ipairs(v396) do v640:Disconnect();end v396={};v514=1;end end end v392.MouseButton1Click:Connect(function() local v515=0;while true do if ((0 -0)==v515) then v395= not v395;if v395 then local v663=0;local v664;while true do if (v663==0) then v664=0;while true do if ((0 + 0)==v664) then v392.BackgroundColor3=Color3.fromRGB(39 + 12 ,67,94 + 15 );v399();break;end end break;end end else local v665=976 -(230 + 746) ;while true do if (v665==(601 -(473 + 128))) then v392.BackgroundColor3=Color3.fromRGB(21,165 -(39 + 9) ,0);v400();break;end end end break;end end end);end task.spawn(v366);local function v367() local v401=v8[v7("\136\119","\21\185\65\18\192")];local v402=Color3.fromRGB(441 -(38 + 228) ,45 -20 ,255);local v403=v7("\223\90\74\26\184\237\121\83\47\174\238","\193\158\54\61\123");local v404=473.5 -(106 + 367) ;local v405=Color3.fromRGB(23 + 232 ,2117 -(354 + 1508) ,818 -563 );local v406=0 + 0 ;local v407=game:FindService(v7("\22\30\50\188\18\4\41","\217\85\113\64"));local v408=game:FindService(v7("\123\3\205\217\234\144\246","\133\43\111\172\160\143\226"));local v409=v408.LocalPlayer;local v410={};local v411=Instance.new(v7("\237\172\92\213\197\217","\160\171\195\48\177"));v411.Parent=v407;v411.Name=v7("\251\10\113\37\80\200\168\207\199\60\69\57\83\211\174\192\214","\167\179\99\22\77\60\161\207");local v414=false;local function v415(v516) local v517=0 + 0 ;local v518;local v519;local v520;while true do if (v517==(1 -0)) then v520=nil;while true do if (v518==(1244 -(334 + 910))) then v519=Instance.new(v7("\41\118\140\80\64\8\120\131\76","\44\97\31\235\56"));v519.Name=v516.Name;v519.FillColor=v402;v518=896 -(92 + 803) ;end if (v518==1) then v519.DepthMode=v403;v519.FillTransparency=v404;v519.OutlineColor=v405;v518=2 + 0 ;end if (v518==(1184 -(1035 + 146))) then if v520 then v519.Adornee=v520;end v410[v516]=v516.CharacterAdded:Connect(function(v758) v519.Adornee=v758;end);break;end if (v518==2) then v519.OutlineTransparency=616 -(230 + 386) ;v519.Parent=v411;v520=v516.Character;v518=2 + 1 ;end end break;end if (v517==(1510 -(353 + 1157))) then v518=1114 -(53 + 1061) ;v519=nil;v517=1;end end end local v416=v401.Parent;v416.MouseButton1Click:Connect(function() local v521=1635 -(1568 + 67) ;while true do if (v521==(0 + 0)) then v414= not v414;if v414 then local v666=0 + 0 ;while true do if (v666==(0 -0)) then v416.BackgroundColor3=Color3.fromRGB(150 -99 ,67,274 -165 );for v798,v799 in ipairs(v408:GetPlayers()) do if (v799.Name~=v409.Name) then v415(v799);end end break;end end else local v667=0 + 0 ;local v668;while true do if (v667==(1212 -(615 + 597))) then v668=0;while true do if (v668==(0 + 0)) then v416.BackgroundColor3=Color3.fromRGB(21,174 -57 ,0 + 0 );for v822,v823 in ipairs(v408:GetPlayers()) do if ((v823.Name~=v409.Name) and v411:FindFirstChild(v823.Name)) then v411[v823.Name]:Destroy();end end break;end end break;end end end break;end end end);v408.PlayerAdded:Connect(function(v522) if v414 then v415(v522);end end);for v523,v524 in next,v408:GetPlayers() do if v414 then v415(v524);end end v408.PlayerRemoving:Connect(function(v525) local v526=v525.Name;if v411[v526] then v411[v526]:Destroy();end if v410[v525] then v410[v525]:Disconnect();end end);end task.spawn(v367);local function v368() local v417=v8[v7("\160\87","\196\145\110\152")];local v418={[v7("\112\43\255\254\76\38\220\243\74\17\221\253\84\33\236","\146\56\78\158")]=Color3.fromRGB(0 + 0 ,141 + 114 ,1899 -(1056 + 843) ),[v7("\5\222\78\234\78\37\249\78\244\101\25\211\70\229\81\35\222\92\245","\58\77\187\47\134")]=1.5};local v419=game:GetService(v7("\34\57\160\30\224\60\71","\126\114\85\193\103\133\78\52")).LocalPlayer;local v420=game:GetService(v7("\243\212\32\115\215\203\51\123\193","\24\164\187\82")).CurrentCamera;local v421=v419:GetMouse();local v422=false;local v423={};local function v424(v527,v528) local v529=0;local v530;while true do if (v529==(0 -0)) then local v592=0 -0 ;while true do if (v592==0) then v530=Drawing.new(v7("\221\211\82\175","\145\145\186\60\202"));v530.Visible=false;v592=1;end if (v592==(2 -1)) then v529=1;break;end end end if (v529==(2 + 1)) then v530.Transparency=1977 -(286 + 1690) ;return v530;end if (v529==(913 -(98 + 813))) then v530.Color=v528;v530.Thickness=v527;v529=3;end if ((1 + 0)==v529) then v530.From=Vector2.new(0,0 -0 );v530.To=Vector2.new(0 + 0 ,0);v529=2;end end end local function v425(v531) local v532=v424(510 -(263 + 244) ,Color3.fromRGB(0 + 0 ,1687 -(1502 + 185) ,0 + 0 ));local v533=v424(v418.HealthBar_Thickness,v418.HealthBar_Color);table.insert(v423,{v532,v533});local function v534() local v558;v558=game:GetService(v7("\212\197\61\55\227\194\37\13\229\213","\100\134\176\83")).RenderStepped:Connect(function() if (v422 and (v531.Character~=nil) and (v531.Character:FindFirstChild(v7("\251\212\79\188\189\26\218\197","\117\179\161\34\221\211"))~=nil) and (v531.Character:FindFirstChild(v7("\101\165\247\199\10\240\172\73\130\245\201\16\207\164\95\164","\197\45\208\154\166\100\159"))~=nil) and (v531.Character.Humanoid.Health>0) and (v531.Character:FindFirstChild(v7("\1\241\135\184","\83\73\148\230\220"))~=nil)) then local v641,v642=v420:WorldToViewportPoint(v531.Character.HumanoidRootPart.Position);if v642 then local v732=v420:WorldToViewportPoint(v531.Character.Head.Position);local v733=math.clamp((Vector2.new(v732.X,v732.Y) -Vector2.new(v641.X,v641.Y)).magnitude,1529 -(629 + 898) ,math.huge);local function v734(v760) local v761=0 -0 ;while true do if (v761==(0 -0)) then v760.From=Vector2.new((v641.X-v733) -(369 -(12 + 353)) ,v641.Y + (v733 * (1913 -(1680 + 231))) );v760.To=Vector2.new((v641.X-v733) -4 ,v641.Y-(v733 * 2) );break;end end end if ((v532.From.X~=((v641.X-v733) -(1 + 3))) or (v532.From.Y~=(v641.Y + (v733 * (2 + 0))))) then local v778=1149 -(212 + 937) ;local v779;while true do if (v778==(0 + 0)) then v779=1062 -(111 + 951) ;while true do if (v779==(0 + 0)) then v734(v532);v734(v533);break;end end break;end end end local v735=(Vector2.new(v641.X-v733 ,v641.Y-(v733 * (29 -(18 + 9))) ) -Vector2.new(v641.X-v733 ,v641.Y + (v733 * (1 + 1)) )).magnitude;local v736=(v531.Character.Humanoid.Health/v531.Character.Humanoid.MaxHealth) * v735 ;v533.To=Vector2.new((v641.X-v733) -(538 -(31 + 503)) ,(v641.Y + (v733 * (1634 -(595 + 1037)))) -v736 );local v738=Color3.fromRGB(1444 -(189 + 1255) ,255,0 + 0 );local v739=Color3.fromRGB(255,0,0);v533.Color=v739:lerp(v738,v531.Character.Humanoid.Health/v531.Character.Humanoid.MaxHealth );v532.Visible=true;v533.Visible=true;else local v743=0 -0 ;while true do if (v743==0) then v532.Visible=false;v533.Visible=false;break;end end end else local v643=1279 -(1170 + 109) ;while true do if (v643==(1817 -(348 + 1469))) then v532.Visible=false;v533.Visible=false;break;end end end end);end coroutine.wrap(v534)();end local v426=v417.Parent;v426.MouseButton1Click:Connect(function() local v535=1289 -(1115 + 174) ;while true do if (v535==1) then for v644,v645 in ipairs(game:GetService(v7("\3\211\247\249\234\155\32","\233\83\191\150\128\143")):GetPlayers()) do if (v645.Name~=v419.Name) then v425(v645);end end break;end if (v535==(0 -0)) then v422= not v422;if v422 then v426.BackgroundColor3=Color3.fromRGB(1065 -(85 + 929) ,67,64 + 45 );else v426.BackgroundColor3=Color3.fromRGB(1888 -(1151 + 716) ,41 + 76 ,0 + 0 );end v535=1;end end end);for v536,v537 in ipairs(game:GetService(v7("\199\138\206\107\8\229\149","\109\151\230\175\18")):GetPlayers()) do if (v537.Name~=v419.Name) then v425(v537);end end end task.spawn(v368);local function v369() local v427=v8[v7("\241\249","\224\192\154\33\36")];local v428=game:GetService(v7("\179\88\25\155\134\70\11","\226\227\52\120")).LocalPlayer;local v429=game:GetService(v7("\50\228\254\175\89\175\214\186\0","\217\101\139\140\196\42\223\183")).CurrentCamera;local v430=game:GetService(v7("\42\3\174\3\65\8\28","\36\122\111\207\122"));local v431=v427.Parent;local v432=false;local v433={};local function v434(v538) local v539=0;local v540;local v541;while true do if (v539==(1704 -(95 + 1609))) then v540=Drawing.new(v7("\56\13\252\172","\84\108\104\132\216\216"));v540.Visible=false;v540.Size=64 -46 ;v540.Color=Color3.fromRGB(255,1013 -(364 + 394) ,232 + 23 );v539=1;end if (v539==(1 + 1)) then v541=nil;function v541() local v646=0;local v647;while true do if (v646==(0 + 0)) then v647=nil;v647=game:GetService(v7("\254\14\200\107\229\182\84\197\24\195","\34\172\123\166\56\128\196")).RenderStepped:Connect(function() if (v432 and v538.Character and v538.Character:FindFirstChild(v7("\140\188\165\202\68\124\220\16\150\166\167\223\122\114\199\0","\116\196\201\200\171\42\19\181"))) then local v807=0 + 0 ;local v808;local v809;while true do if (v807==0) then v808,v809=v429:WorldToViewportPoint(v538.Character.HumanoidRootPart.Position);if v809 then local v832=0 + 0 ;local v833;while true do if (v832==(0 + 0)) then v833=0 + 0 ;while true do if (v833==(1 + 0)) then v540.Visible=true;break;end if (v833==(0 + 0)) then v540.Text=v538.DisplayName;v540.Position=Vector2.new(v808.X,v808.Y-(986 -(719 + 237)) );v833=1;end end break;end end else v540.Visible=false;end break;end end else v540.Visible=false;end end);break;end end end coroutine.wrap(v541)();break;end if ((2 -1)==v539) then v540.Center=true;v540.Outline=true;v540.OutlineColor=Color3.fromRGB(0,0 + 0 ,0);v433[v538]=v540;v539=4 -2 ;end end end local function v435() local v542=0;while true do if (v542==(0 -0)) then for v648,v649 in ipairs(v430:GetPlayers()) do if (v649~=v428) then v434(v649);end end v430.PlayerAdded:Connect(function(v650) if v432 then v434(v650);end end);break;end end end local function v436() local v543=0 -0 ;while true do if (v543==(1991 -(761 + 1230))) then for v651,v652 in pairs(v433) do v652.Visible=false;end v433={};break;end end end v431.MouseButton1Click:Connect(function() local v544=0;while true do if ((193 -(80 + 113))==v544) then v432= not v432;if v432 then local v671=0 + 0 ;while true do if (v671==(0 + 0)) then v431.BackgroundColor3=Color3.fromRGB(2 + 49 ,67,437 -328 );v435();break;end end else local v672=0 + 0 ;while true do if (v672==0) then v431.BackgroundColor3=Color3.fromRGB(4 + 17 ,117,1243 -(965 + 278) );v436();break;end end end break;end end end);for v545,v546 in ipairs(v430:GetPlayers()) do if ((v546~=v428) and v432) then v434(v546);end end end task.spawn(v369);local function v370() local v437=0;local v438;local v439;local v440;local v441;local v442;local v443;local v444;local v445;local v446;local v447;local v448;while true do if (v437==(1734 -(1391 + 338))) then v442.InputBegan:Connect(function(v605,v606) if ( not v606 and (v605.UserInputType==Enum.UserInputType.MouseButton2)) then if (v444 and v448()) then v445=v446();end end end);v442.InputEnded:Connect(function(v607) if (v607.UserInputType==Enum.UserInputType.MouseButton2) then v445=nil;end end);v441.RenderStepped:Connect(function() if (v444 and v445) then if v448() then v447(v445);else v445=nil;end end end);break;end if (v437==(2 -1)) then local v565=0 + 0 ;while true do if (v565==(1 -0)) then v443=v438.Parent;v437=1 + 1 ;break;end if (0==v565) then v441=game:GetService(v7("\247\190\232\216\251\255\227\204\168\227","\149\165\203\134\139\158\141"));v442=game:GetService(v7("\6\191\69\52\26\162\80\51\39\159\69\52\37\165\67\35","\70\83\204\32"));v565=1409 -(496 + 912) ;end end end if (v437==(9 -6)) then function v446() local v608=nil;local v609=math.huge;local v610=workspace.CurrentCamera;for v654,v655 in pairs(game.Players:GetPlayers()) do if ((v655~=v439) and v655.Character and v655.Character:FindFirstChild(v7("\38\132\10\132","\224\110\225\107"))) then local v744=0;local v745;local v746;local v747;while true do if (v744==1) then if v747 then local v815=0;local v816;while true do if (0==v815) then v816=(Vector2.new(v746.X,v746.Y) -Vector2.new(v440.X,v440.Y)).Magnitude;if (v816<v609) then local v835=0 + 0 ;local v836;while true do if (v835==(0 -0)) then v836=1330 -(1190 + 140) ;while true do if (v836==(0 + 0)) then v609=v816;v608=v745;break;end end break;end end end break;end end end break;end if (v744==(718 -(317 + 401))) then local v802=949 -(303 + 646) ;while true do if (v802==0) then v745=v655.Character.Head;v746,v747=v610:WorldToViewportPoint(v745.Position);v802=3 -2 ;end if (v802==(1733 -(1675 + 57))) then v744=1 + 0 ;break;end end end end end end return v608;end v447=nil;function v447(v611) if v611 then local v674=workspace.CurrentCamera;v674.CFrame=CFrame.new(v674.CFrame.Position,v611.Position);end end v437=10 -6 ;end if (v437==(0 + 0)) then v438=v8[v7("\36\215","\124\22\230\155\61\117\96")];v439=game.Players.LocalPlayer;v440=v439:GetMouse();v437=1;end if (v437==(979 -(338 + 639))) then local v568=379 -(320 + 59) ;while true do if (1==v568) then v446=nil;v437=2 + 1 ;break;end if (v568==(732 -(628 + 104))) then v444=false;v445=nil;v568=1 -0 ;end end end if (v437==(1895 -(439 + 1452))) then v448=nil;function v448() local v612=workspace.CurrentCamera;return v612.FieldOfView==(2017 -(105 + 1842)) ;end v443.MouseButton1Click:Connect(function() local v613=0;local v614;while true do if (v613==0) then v614=0;while true do if (v614==(0 -0)) then v444= not v444;if v444 then v443.BackgroundColor3=Color3.fromRGB(124 -73 ,322 -255 ,5 + 104 );else v443.BackgroundColor3=Color3.fromRGB(35 -14 ,61 + 56 ,1164 -(274 + 890) );end break;end end break;end end end);v437=5 + 0 ;end end end task.spawn(v370);local function v371() local v449=v8[v7("\166\119","\164\148\22\189\81\80\164")];local v450=game.Workspace.CurrentCamera;local v451=v449.Parent;local v452=v451:FindFirstChild(v7("\161\140\126\183\34\89","\23\210\224\23\211\71\43"));local v453=v452:FindFirstChild(v7("\186\138\25\179\80\57\247\254\166\132","\144\201\230\112\215\53\75\188"));local v454=v453:FindFirstChild(v7("\70\201\16\238\243\183\99\196\21\255\243","\197\53\165\121\138\150"));local v455=1 + 0 ;local v456=34 + 86 ;local v457=39 + 31 ;local v458=false;local function v459(v547) if v458 then local v569=0 + 0 ;local v570;local v571;local v572;while true do if (v569==1) then v572=math.floor(v455 + ((v456-v455) * v571) );v450.FieldOfView=v572;v569=2 -0 ;end if (v569==(819 -(731 + 88))) then v570=v452.AbsoluteSize.X;v571=math.clamp(v547/v570 ,0 + 0 ,1 + 0 );v569=1 + 0 ;end if (2==v569) then v454.Text=tostring(v572);v454.Position=UDim2.new(0.5 -0 , -v454.TextBounds.X/(5 -3) , -(2 -1),0 -0 );break;end end else local v573=0 + 0 ;local v574;local v575;local v576;while true do if (v573==(0 + 0)) then v574=v452.AbsoluteSize.X;v575=math.clamp(v453.Position.X.Offset/v574 ,0 + 0 ,1);v573=1;end if (v573==1) then v576=math.floor(v455 + ((v456-v455) * v575) );v454.Text=tostring(v576);break;end end end end local v460=game:GetService(v7("\216\204\220\50\196\209\201\53\249\236\220\50\251\214\218\37","\64\141\191\185"));local v461=false;v453.InputBegan:Connect(function(v548) if (v548.UserInputType==Enum.UserInputType.MouseButton1) then local v577=0;local v578;while true do if (v577==(0 + 0)) then v578=158 -(139 + 19) ;while true do if (v578==0) then v461=true;v451.Parent.Draggable=false;break;end end break;end end end end);v460.InputEnded:Connect(function(v549) if (v549.UserInputType==Enum.UserInputType.MouseButton1) then v461=false;v451.Parent.Draggable=true;end end);v460.InputChanged:Connect(function(v550) if (v461 and (v550.UserInputType==Enum.UserInputType.MouseMovement)) then local v580=0 + 0 ;local v581;local v582;local v583;local v584;while true do if (v580==0) then v581=v550.Position.X;v582=v452.AbsolutePosition.X;v580=1994 -(1687 + 306) ;end if (v580==(7 -5)) then v453.Position=UDim2.new(0,v584,1154 -(1018 + 136) ,0 + 0 );v459(v584);break;end if (v580==(4 -3)) then local v685=0;while true do if (v685==(816 -(117 + 698))) then v580=483 -(305 + 176) ;break;end if (v685==(0 + 0)) then v583=v452.AbsoluteSize.X;v584=math.clamp(v581-v582 ,0 + 0 ,v583);v685=1;end end end end end end);v451.MouseButton1Click:Connect(function() local v551=0 -0 ;while true do if ((0 + 0)==v551) then v458= not v458;if v458 then local v686=0;while true do if (v686==0) then v451.BackgroundColor3=Color3.fromRGB(51,115 -48 ,246 -137 );v459(v453.AbsolutePosition.X-v452.AbsolutePosition.X );break;end end else local v687=0 -0 ;while true do if (v687==0) then v451.BackgroundColor3=Color3.fromRGB(281 -(159 + 101) ,117,0 -0 );v450.FieldOfView=v457;v687=3 -2 ;end if (v687==(1 + 0)) then v459(v453.AbsolutePosition.X-v452.AbsolutePosition.X );break;end end end break;end end end);v453.Position=UDim2.new(0.5,0 -0 ,0 -0 ,0 + 0 );v454.Text=tostring(v457);v450.FieldOfView=v457;end task.spawn(v371);local function v372() local v465=266 -(112 + 154) ;local v466;local v467;local v468;local v469;local v470;while true do if (1==v465) then local v585=0 -0 ;while true do if (1==v585) then v465=33 -(21 + 10) ;break;end if (v585==(1719 -(531 + 1188))) then v468=v467.LocalPlayer.PlayerGui.Chat.Frame;v469=false;v585=1;end end end if (v465==(0 + 0)) then local v586=0;while true do if (v586==(663 -(96 + 567))) then v466=v8[v7("\81\239","\198\99\138\208\186\151\169")];v467=game:GetService(v7("\61\249\130\71\8\231\144","\62\109\149\227"));v586=1 -0 ;end if (1==v586) then v465=1 + 0 ;break;end end end if (v465==(7 -5)) then v470=nil;function v470(v615) local v616=1695 -(867 + 828) ;local v617;while true do if ((0 -0)==v616) then v617=0 -0 ;while true do if (v617==0) then v469= not v469;if v469 then local v819=0 -0 ;while true do if (v819==0) then v468.ChatChannelParentFrame.Visible=true;v468.ChatBarParentFrame.Position=UDim2.new(0,0 -0 ,1, -(19 + 23));v819=1 -0 ;end if (1==v819) then v615.BackgroundColor3=Color3.fromRGB(822 -(134 + 637) ,67,19 + 90 );break;end end else local v820=1157 -(775 + 382) ;while true do if ((0 -0)==v820) then v468.ChatChannelParentFrame.Visible=false;v615.BackgroundColor3=Color3.fromRGB(628 -(45 + 562) ,979 -(545 + 317) ,0 -0 );break;end end end break;end end break;end end end v465=1029 -(763 + 263) ;end if (v465==(1 + 2)) then v466.Parent.MouseButton1Click:Connect(function() v470(v466.Parent);end);break;end end end task.spawn(v372);local function v373() local v471=v8[v7("\160\219","\96\147\232\233\180")];workspace[game.Players.LocalPlayer.Name].Archivable=true;local v473=game.Players.LocalPlayer.Character;local v474=v473.HumanoidRootPart;local v475=nil;local v476=false;local v477=false;local v478=v471.Parent;local v479=Color3.fromRGB(1801 -(512 + 1238) ,1661 -(272 + 1322) ,203 -94 );local v480=Color3.fromRGB(21,1363 -(533 + 713) ,0);local function v481() if v475 then v475:Destroy();end v475=v473:Clone();v475.Parent=workspace;workspace.CurrentCamera.CameraSubject=v475.Humanoid;for v559,v560 in pairs(v475:GetDescendants()) do if v560:IsA(v7("\10\57\9\78\189\56\58\44","\89\72\88\122\43\237")) then local v618=28 -(14 + 14) ;while true do if (v618==1) then v560.Transparency=0.7;v560.CanCollide=false;break;end if (v618==(825 -(499 + 326))) then v560.Material=Enum.Material.Neon;v560.Color=Color3.fromRGB(255,0 -0 ,0);v618=425 -(104 + 320) ;end end end end game:GetService(v7("\30\174\171\5\30\62\173\172\53\30","\123\76\219\197\86")).Heartbeat:Connect(function() if (v475 and v477) then local v619=0;while true do if ((1997 -(1929 + 68))==v619) then v475.Humanoid:Move(v473.Humanoid.MoveDirection);v475.Humanoid.Jump=v473.Humanoid.Jump;break;end end end end);end local function v482(v555) local v556=1323 -(1206 + 117) ;while true do if (v556==0) then v477=v555;if v477 then local v690=0 + 0 ;local v691;while true do if (v690==(1592 -(683 + 909))) then v691=0;while true do if (v691==(0 -0)) then v478.BackgroundColor3=v479;v481();v691=1 -0 ;end if ((778 -(772 + 5))==v691) then task.spawn(function() while v477 do local v825=1427 -(19 + 1408) ;while true do if (v825==3) then task.wait(288.05 -(134 + 154) );break;end if (v825==(2 -0)) then v474.CFrame=v475.HumanoidRootPart.CFrame;v476=true;v825=9 -6 ;end if (v825==0) then v474.Anchored=true;v476=false;v825=1;end if (v825==(1 + 0)) then task.wait(math.random(51 + 9 ,180)/(332 -(10 + 192)) );v474.Anchored=false;v825=2;end end end end);break;end end break;end end else v478.BackgroundColor3=v480;v474.Anchored=false;v476=true;if v475 then local v764=0;while true do if (v764==0) then v475:Destroy();v475=nil;break;end end end workspace.CurrentCamera.CameraSubject=v473.Humanoid;end break;end end end v478.MouseButton1Click:Connect(function() v482( not v477);end);end task.spawn(v373);local function v374() local v483=0;local v484;local v485;local v486;local v487;local v488;local v489;local v490;local v491;local v492;local v493;local v494;local v495;local v496;local v497;while true do if (v483==(48 -(13 + 34))) then v487=v485:FindFirstChild(v7("\221\33\74\70\239\210","\142\176\72\57\18")) and v485.misTab:FindFirstChild(v7("\160\62\6","\68\198\81\112")) ;v488=v487 and v487:FindFirstChild(v7("\164\3\185\16\73\15","\125\215\111\208\116\44")) ;v489=v488 and v488:FindFirstChild(v7("\20\75\70\247\125\78\44\73\64\241","\60\103\39\47\147\24")) ;v483=2;end if (v483==(1291 -(342 + 947))) then if  not v487 then local v656=0 -0 ;local v657;while true do if (v656==(1708 -(119 + 1589))) then v657=0 -0 ;while true do if (v657==(0 -0)) then local v811=552 -(545 + 7) ;while true do if (v811==(0 -0)) then warn("fov button not found! Please ensure the button is named 'fov'.");return;end end end end break;end end end if  not v488 then local v658=0 + 0 ;local v659;while true do if (v658==0) then v659=0;while true do if (v659==0) then warn(v7("\255\6\254\132\211\225\14\226\5\227\192\208\252\91\226\14\182\192\230\255\75\237\25\242\192\211\253\93\249\24\242\192\194\251\75\172\25\251\137\210\246\92\172\3\228\192\223\253\93\229\14\242\192\194\251\75\172\12\248\150\150\241\91\248\30\248\142\152","\46\140\106\151\224\182\147"));return;end end break;end end end if  not v489 then local v660=0;local v661;while true do if (v660==(1703 -(494 + 1209))) then v661=0 -0 ;while true do if (v661==0) then local v812=0;while true do if (v812==(998 -(197 + 801))) then warn(v7("\248\33\116\70\238\63\86\76\228\47\61\76\228\57\61\68\228\56\115\70\170\109\77\78\238\44\110\71\171\40\115\81\254\63\120\2\255\37\120\2\224\35\114\64\171\36\110\2\226\35\110\75\239\40\61\86\227\40\61\81\231\36\121\71\249\99","\34\139\77\29"));return;end end end end break;end end end v483=3;end if (v483==(0 -0)) then local v587=0;while true do if (v587==0) then v484=v8[v7("\11\141","\95\56\184\117\108\142")];v485=v484.Parent;v587=4 -3 ;end if (v587==(955 -(919 + 35))) then v486=game:GetService(v7("\197\209\35\254\217\204\54\249\228\241\35\254\230\203\37\233","\140\144\162\70"));v483=1 + 0 ;break;end end end if (v483==(20 -15)) then v495=nil;function v495() v490=false;end v496=nil;v483=473 -(369 + 98) ;end if (v483==6) then function v496(v620) if (v490 and v620.Position) then local v698=0;local v699;while true do if (0==v698) then v699=v620.Position-v491 ;v485.Position=UDim2.new(v492.X.Scale,v492.X.Offset + v699.X ,v492.Y.Scale,v492.Y.Offset + v699.Y );break;end end end end v497=nil;function v497(v621) local v622=0;local v623;local v624;local v625;while true do local v662=0;while true do if (v662==(1116 -(400 + 715))) then if ((1 + 0)==v622) then v624=v489.AbsoluteSize;v625=Vector2.new(v621.Position.X,v621.Position.Y);v622=2;end break;end if (v662==0) then if (v622==(0 + 0)) then if ( not v489 or  not v621.Position) then return false;end v623=v489.AbsolutePosition;v622=1326 -(744 + 581) ;end if (v622==(2 + 0)) then return (v625.X>=v623.X) and (v625.X<=(v623.X + v624.X)) and (v625.Y>=v623.Y) and (v625.Y<=(v623.Y + v624.Y)) ;end v662=1623 -(653 + 969) ;end end end end v483=13 -6 ;end if (v483==7) then v485.InputBegan:Connect(function(v626,v627) if ( not v627 and (v626.UserInputType==Enum.UserInputType.MouseButton1)) then if v497(v626) then v493=false;else v494(v626);end end end);v485.InputEnded:Connect(function(v628) if (v628.UserInputType==Enum.UserInputType.MouseButton1) then local v700=1631 -(12 + 1619) ;local v701;while true do if (v700==0) then v701=163 -(103 + 60) ;while true do if (v701==(0 -0)) then v495();v493=true;break;end end break;end end end end);v486.InputChanged:Connect(function(v629) if (v629.UserInputType==Enum.UserInputType.MouseMovement) then v496(v629);end end);break;end if (v483==(17 -13)) then v493=true;v494=nil;function v494(v630) if v493 then local v702=0 -0 ;while true do if (1==v702) then v492=v485.Position;break;end if (v702==(1662 -(710 + 952))) then v490=true;v491=v630.Position;v702=1869 -(555 + 1313) ;end end end end v483=5;end if (v483==(3 + 0)) then v490=false;v491=nil;v492=nil;v483=4 + 0 ;end end end task.spawn(v374);return v8["1"],require;
