--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v353,v354) local v355={};for v468=1, #v353 do v6(v355,v0(v4(v1(v2(v353,v468,v468 + 1 )),v1(v2(v354,1 + (v468% #v354) ,1 + (v468% #v354) + 1 )))%256 ));end return v5(v355);end local v8={};v8["1"]=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")));v8["2"]=Instance.new(v7("\124\25\33\19\242\99\21\48\27\238\68","\158\48\118\66\114"),v8["1"]);v8["3"]=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"),v8["1"]);v8["3"][v7("\100\210\36\248\69\106\214\241\92\216\6\245\88\125\233","\152\38\189\86\156\32\24\133")]=0;v8["3"][v7("\222\86\164\77\251\69\168\83\242\83\132\73\240\88\181\21","\38\156\55\199")]=Color3.fromRGB(125 -73 ,47 + 21 ,1119 -(615 + 394) );v8["3"][v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=UDim2.new(0 + 0 ,560 + 27 ,0 -0 ,1868 -1456 );v8["3"][v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=UDim2.new(651.10422 -(59 + 592) ,0 -0 ,0.1961,0);v8["3"][v7("\153\89\219\164\63\66\19\206\183\89\219\243","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(0,0,0);v8["3"][v7("\103\67\13\32","\69\41\34\96")]=v7("\154\194\217\30\3","\75\220\163\183\106\98");v8["3"][v7("\32\187\136\60\222\16\181\158\57\221\54\168\138\57\202\18\187\153\50\215\1\163","\185\98\218\235\87")]=0.1;v8["4"]=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"),v8["3"]);v8["4"][v7("\11\206\62\140\44\211\31\129\51\196\28\129\49\196\32","\232\73\161\76")]=0;v8["4"][v7("\143\220\90\73\45\178\195\71","\126\219\185\34\61")]=14;v8["4"][v7("\56\203\70\102\93\120\255\232\30\157","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(469 -214 ,255,255);v8["4"][v7("\148\232\41\192\31\188\60\210\184\237\9\196\20\161\33\148","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(144 + 60 ,116,180 -(70 + 101) );v8["4"][v7("\173\255\60\73\222\166\136\245","\199\235\144\82\61\152")]=Font.new(v7("\21\20\161\42\20\5\188\63\93\89\246\45\8\24\173\56\72\16\184\38\14\26\176\46\20\89\140\41\18\24\173\62\73\28\170\36\9","\75\103\118\217"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["4"][v7("\244\93\106\17","\126\167\52\16\116\217")]=UDim2.new(0 -0 ,81 + 32 ,0,168 -101 );v8["4"][v7("\234\47\35\139\179\11\243\221\32\36\180\166\24\242\219\62\33\146\177\23\255\209","\156\168\78\64\224\212\121")]=241.25 -(123 + 118) ;v8["4"][v7("\41\239\168\203","\174\103\142\197")]=v7("\87\33\82","\152\54\72\63\88\69\62");v8["4"][v7("\246\203\252\88\209\214\205\83\216\203\252\15","\60\180\164\142")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v8["4"][v7("\108\91\29\61","\114\56\62\101\73\71\141")]=v7("\153\224\214","\164\216\137\187");v8["4"][v7("\226\233\34\187\178\247\4\220","\107\178\134\81\210\198\158")]=UDim2.new(0.01533,1399 -(653 + 746) ,0.04612 -0 ,0);v8["5"]=Instance.new(v7("\20\1\129\199\166\11\13\144\207\186\44","\202\88\110\226\166"),v8["4"]);v8["6"]=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"),v8["3"]);v8["6"][v7("\51\63\160\60\75\37\26\24\42\183\8\71\47\44\29","\73\113\80\210\88\46\87")]=0 -0 ;v8["6"][v7("\181\41\213\6\212\136\54\200","\135\225\76\173\114")]=14;v8["6"][v7("\46\232\160\164\143\178\171\21\255\235","\199\122\141\216\208\204\221")]=Color3.fromRGB(255,682 -427 ,113 + 142 );v8["6"][v7("\143\220\19\251\127\228\162\200\30\244\91\249\161\210\2\163","\150\205\189\112\144\24")]=Color3.fromRGB(131 + 73 ,116,8 + 1 );v8["6"][v7("\3\139\177\88\34\137\18\21","\112\69\228\223\44\100\232\113")]=Font.new(v7("\198\29\31\210\165\111\131\192\69\72\156\176\115\136\192\12\72\213\183\113\143\216\22\2\192\249\73\132\193\17\19\198\248\118\149\219\17","\230\180\127\103\179\214\28"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["6"][v7("\191\12\69\67","\128\236\101\63\38\132\33")]=UDim2.new(0 + 0 ,18 + 95 ,0 -0 ,67);v8["6"][v7("\142\168\18\79\177\249\192\185\167\21\112\164\234\193\191\185\16\86\179\229\204\181","\175\204\201\113\36\214\139")]=0.25 + 0 ;v8["6"][v7("\105\205\56\217","\100\39\172\85\188")]=v7("\187\113\170\149\50\161","\83\205\24\217\224");v8["6"][v7("\196\202\223\57\227\215\238\50\234\202\223\110","\93\134\165\173")]=Color3.fromRGB(0 -0 ,1234 -(885 + 349) ,0 + 0 );v8["6"][v7("\138\247\217\214","\30\222\146\161\162\90\174\210")]=v7("\211\71\99\31\228\66\99","\106\133\46\16");v8["6"][v7("\104\47\96\245\78\73\87\46","\32\56\64\19\156\58")]=UDim2.new(0.01533,0 -0 ,0.24515 -0 ,968 -(915 + 53) );v8["7"]=Instance.new(v7("\118\199\230\87\86\193\131\72\193\245\66","\224\58\168\133\54\58\146"),v8["6"]);v8["8"]=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"),v8["3"]);v8["8"][v7("\249\132\3\241\188\206\252\210\145\20\197\176\196\202\215","\175\187\235\113\149\217\188")]=0;v8["8"][v7("\8\170\153\88\208\112\98\57","\24\92\207\225\44\131\25")]=815 -(768 + 33) ;v8["8"][v7("\127\214\160\88\56\114\71\220\170\31","\29\43\179\216\44\123")]=Color3.fromRGB(976 -721 ,448 -193 ,583 -(287 + 41) );v8["8"][v7("\159\216\35\71\186\203\47\89\179\221\3\67\177\214\50\31","\44\221\185\64")]=Color3.fromRGB(1051 -(638 + 209) ,116,5 + 4 );v8["8"][v7("\39\232\70\75\85\0\228\77","\19\97\135\40\63")]=Font.new(v7("\188\94\43\58\60\34\171\72\105\116\96\55\161\82\39\40\96\55\175\81\58\55\38\52\189\19\6\57\58\63\186\73\125\49\60\62\160","\81\206\60\83\91\79"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["8"][v7("\125\162\202\119","\196\46\203\176\18\79\163\45")]=UDim2.new(1686 -(96 + 1590) ,1785 -(741 + 931) ,0,67);v8["8"][v7("\154\35\125\21\35\233\224\173\44\122\42\54\250\225\171\50\127\12\33\245\236\161","\143\216\66\30\126\68\155")]=0.25 + 0 ;v8["8"][v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\47\81\36\219","\134\66\56\87\184\190\116");v8["8"][v7("\30\62\27\191\28\249\2\58\48\62\27\232","\85\92\81\105\219\121\139\65")]=Color3.fromRGB(0,0 -0 ,0 -0 );v8["8"][v7("\201\182\72\81","\191\157\211\48\37\28")]=v7("\242\22\231\31","\90\191\127\148\124");v8["8"][v7("\72\136\61\30\108\142\33\25","\119\24\231\78")]=UDim2.new(0.01533,0 + 0 ,0.44903,0);v8["9"]=Instance.new(v7("\174\34\166\75\208\115\18\144\36\181\94","\113\226\77\197\42\188\32"),v8["8"]);v8['a']=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"),v8["3"]);v8['a'][v7("\121\33\166\82\72\73\29\189\76\72\107\39\172\83\65","\45\59\78\212\54")]=0 + 0 ;v8['a'][v7("\36\83\155\159\181\39\183\245","\144\112\54\227\235\230\78\205")]=5 + 9 ;v8['a'][v7("\135\45\23\232\243\84\191\39\29\175","\59\211\72\111\156\176")]=Color3.fromRGB(967 -712 ,255,83 + 172 );v8['a'][v7("\108\134\224\38\73\149\236\56\64\131\192\34\66\136\241\126","\77\46\231\131")]=Color3.fromRGB(100 + 104 ,472 -356 ,9 + 0 );v8['a'][v7("\156\91\184\84\156\85\181\69","\32\218\52\214")]=Font.new(v7("\92\21\41\169\226\163\64\78\20\88\126\174\254\190\81\73\1\17\48\165\248\188\76\95\93\88\4\170\228\190\81\79\0\29\34\167\255","\58\46\119\81\200\145\208\37"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8['a'][v7("\24\133\42\169","\86\75\236\80\204\201\221")]=UDim2.new(494 -(64 + 430) ,113 + 0 ,363 -(106 + 257) ,67);v8['a'][v7("\80\64\116\142\249\153\125\84\121\129\202\153\115\79\100\149\255\153\119\79\116\156","\235\18\33\23\229\158")]=0.25 + 0 ;v8['a'][v7("\126\187\204\190","\219\48\218\161")]=v7("\236\103\116\125\218\77","\128\132\17\28\41\187\47");v8['a'][v7("\35\61\20\62\88\19\17\9\54\82\19\97","\61\97\82\102\90")]=Color3.fromRGB(721 -(496 + 225) ,0 -0 ,0 -0 );v8['a'][v7("\152\43\179\95","\105\204\78\203\43\167\55\126")]=v7("\141\188\11","\49\197\202\67\126\115\100\167");v8['a'][v7("\7\84\204\32\148\95\81\57","\62\87\59\191\73\224\54")]=UDim2.new(0.01533,1658 -(256 + 1402) ,0.65291,1899 -(30 + 1869) );v8['b']=Instance.new(v7("\203\13\249\200\235\49\249\219\238\18\238","\169\135\98\154"),v8['a']);v8['c']=Instance.new(v7("\254\94\23\64\239\60\195\206","\168\171\23\68\52\157\83"),v8["3"]);v8['c'][v7("\192\121\252\174\46\35\130\231\98","\231\148\17\149\205\69\77")]=1369.6 -(213 + 1156) ;v8['c'][v7("\163\168\203\244\69","\159\224\199\167\155\55")]=Color3.fromRGB(255,443 -(96 + 92) ,255);v8['d']=Instance.new(v7("\209\225\61\223\242","\178\151\147\92"),v8["3"]);v8['d'][v7("\174\242\94\54\23\94\73\133\231\73\2\27\84\127\128","\26\236\157\44\82\114\44")]=0 + 0 ;v8['d'][v7("\8\47\214\80\45\60\218\78\36\42\246\84\38\33\199\8","\59\74\78\181")]=Color3.fromRGB(204,1015 -(142 + 757) ,8 + 1 );v8['d'][v7("\22\216\64\95","\211\69\177\58\58")]=UDim2.new(0 + 0 ,666 -(32 + 47) ,1977 -(1053 + 924) ,23 + 0 );v8['d'][v7("\135\234\106\252\253\194\184\235","\171\215\133\25\149\137")]=UDim2.new(0,0, -0.05583,0 -0 );v8['d'][v7("\195\199\32\254\234\34\223\77\237\199\32\169","\34\129\168\82\154\143\80\156")]=Color3.fromRGB(0,1648 -(685 + 963) ,0);v8['d'][v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\213\77\34\212\4\211","\101\161\34\82\182");v8['d'][v7("\202\12\90\245\220\240\141\59\230\9\109\236\218\236\145\62\233\31\92\240\216\251","\78\136\109\57\158\187\130\226")]=0.2;v8['e']=Instance.new(v7("\11\22\202\229\44\48\242\244","\145\94\95\153"),v8['d']);v8['e'][v7("\201\197\29\214\69\185\248\222\7","\215\157\173\116\181\46")]=0.6 -0 ;v8['e'][v7("\22\187\135\253\200","\186\85\212\235\146")]=Color3.fromRGB(397 -142 ,1964 -(541 + 1168) ,1852 -(645 + 952) );v8['f']=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"),v8['d']);v8['f'][v7("\126\10\210\171\39\202\111\12\218\170\18\209\68\0\204","\184\60\101\160\207\66")]=0;v8['f'][v7("\19\131\127\183\54\144\115\169\63\134\95\179\61\141\110\239","\220\81\226\28")]=Color3.fromRGB(1093 -(669 + 169) ,883 -628 ,553 -298 );v8['f'][v7("\39\208\154\239\217\206\9\208","\167\115\181\226\155\138")]=5 + 9 ;v8['f'][v7("\196\45\233\72\93\112\197\231","\166\130\66\135\60\27\17")]=Font.new(v7("\86\72\214\116\35\87\79\218\47\127\11\76\193\123\36\87\5\200\116\61\77\70\199\112\35\11\127\204\96\62\80\95\128\127\35\75\68","\80\36\42\174\21"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8['f'][v7("\122\21\47\110\109\31\59\117\92\67","\26\46\112\87")]=Color3.fromRGB(255,57 + 198 ,1020 -(181 + 584) );v8['f'][v7("\155\34\168\127\184\173\74\161\183\39\159\102\190\177\86\164\184\49\174\122\188\166","\212\217\67\203\20\223\223\37")]=1396 -(665 + 730) ;v8['f'][v7("\137\132\178\215","\178\218\237\200")]=UDim2.new(0 -0 ,407 -207 ,1350 -(540 + 810) ,50);v8['f'][v7("\148\186\244\212\179\167\197\223\186\186\244\131","\176\214\213\134")]=Color3.fromRGB(0 -0 ,0,0);v8['f'][v7("\192\168\174\192","\57\148\205\214\180\200\54")]=v7("\52\252\59\32\119\92\222\39\61\123","\22\114\157\85\84");v8['f'][v7("\244\196\0\205\73\255\167\202","\200\164\171\115\164\61\150")]=UDim2.new(0.32879,0 -0 , -(0.61476 + 0),0);v8[v7("\239\164","\227\222\148\99\37")]=Instance.new(v7("\21\64\83\251\252","\153\83\50\50\150"),v8["3"]);v8[v7("\12\38","\45\61\22\19\124\19\203")][v7("\247\27\30\252\0\124\188","\217\161\114\109\149\98\16")]=false;v8[v7("\67\112","\20\114\64\88\28\220")][v7("\19\14\192\176\253\194\142\56\27\215\132\241\200\184\61","\221\81\97\178\212\152\176")]=0;v8[v7("\156\183","\122\173\135\125\155")][v7("\166\192\3\178\56\35\199\145\207\4\154\48\61\199\150\146","\168\228\161\96\217\95\81")]=Color3.fromRGB(458 -(166 + 37) ,255,2136 -(22 + 1859) );v8[v7("\138\129","\55\187\177\78\60\79")][v7("\30\199\69\238","\224\77\174\63\139\38\175")]=UDim2.new(1772 -(843 + 929) ,696 -(30 + 232) ,0 -0 ,1140 -(55 + 722) );v8[v7("\213\17","\78\228\33\56")][v7("\254\113\161\10\145\199\113\188","\229\174\30\210\99")]=UDim2.new(0.23169 -0 ,1675 -(78 + 1597) ,0.04612,0 + 0 );v8[v7("\74\189","\89\123\141\230\49\141\93")][v7("\209\126\228\8\21\88\208\126\250\3\2\25","\42\147\17\150\108\112")]=Color3.fromRGB(0 + 0 ,0 + 0 ,549 -(305 + 244) );v8[v7("\94\246","\136\111\198\77\31\135")][v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\175\5\144\21\3\55","\204\217\108\227\65\98\85");v8[v7("\15\147","\160\62\163\149\133\76")][v7("\244\161\14\36\196\196\175\24\33\199\226\178\12\33\208\198\161\31\42\205\213\185","\163\182\192\109\79")]=1 + 0 ;v8[v7("\101\119","\149\84\70\96\160")]=Instance.new(v7("\13\47\62\249\42\9\6\232","\141\88\102\109"),v8[v7("\226\3","\161\211\51\170\16\122\93\53")]);v8[v7("\170\255","\72\155\206\210")][v7("\114\114\93\13\56\72\127\71\29","\83\38\26\52\110")]=105.6 -(95 + 10) ;v8[v7("\9\70","\38\56\119\71")][v7("\208\224\84\217\55","\54\147\143\56\182\69")]=Color3.fromRGB(181 + 74 ,255,808 -553 );v8[v7("\135\211","\191\182\225\159\41")]=Instance.new(v7("\31\23\48\65\169\146\214\63\29\38","\162\75\114\72\53\235\231"),v8[v7("\221\108","\98\236\92\36\130\51")]);v8[v7("\245\75","\80\196\121\108\218\37\200\213")][v7("\52\118\26\107\120\7\144\5","\234\96\19\98\31\43\110")]=18 -4 ;v8[v7("\87\77","\235\102\127\50\167\204\18")][v7("\100\164\237\55\103\33\92\174\231\112","\78\48\193\149\67\36")]=Color3.fromRGB(0,762 -(592 + 170) ,0 -0 );v8[v7("\97\76","\33\80\126\224\120")][v7("\206\169\0\207\91\254\167\22\202\88\207\167\15\203\78\191","\60\140\200\99\164")]=Color3.fromRGB(22,296 -178 ,0 + 0 );v8[v7("\214\166","\194\231\148\100\70")][v7("\96\67\207\183\208\201\69\73","\168\38\44\161\195\150")]=Font.new(v7("\146\254\154\119\35\251\179\2\218\179\205\112\63\230\162\5\207\250\131\123\57\228\191\19\147\179\177\121\37\250\181\19\179\253\140\101\0\250\185\88\138\239\141\120","\118\224\156\226\22\80\136\214"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\19\188","\224\34\142\57")][v7("\237\174\223\216","\110\190\199\165\189\19\145\61")]=UDim2.new(0 + 0 ,17,0 -0 ,3 + 15 );v8[v7("\139\185","\167\186\139\23\136\235")][v7("\52\180\133\8","\109\122\213\232")]=v7("\236\248\186","\80\142\151\194");v8[v7("\82\148","\44\99\166\23")][v7("\94\248\59\50\54\182\95\248\37\57\33\247","\196\28\151\73\86\83")]=Color3.fromRGB(472 -217 ,762 -(353 + 154) ,255);v8[v7("\162\81","\22\147\99\73\112\226\56\120")][v7("\140\112\250\225","\237\216\21\130\149")]=[[]];v8[v7("\211\28","\62\226\46\63\63\208\169")][v7("\213\22\70\138\11\4\32\80","\62\133\121\53\227\127\109\79")]=UDim2.new(0.06104 -0 ,0,0.01935,0 -0 );v8[v7("\65\71","\194\112\116\82\149\182\206")]=Instance.new(v7("\21\167\79\25\204\209\13\43\161\92\12","\110\89\200\44\120\160\130"),v8[v7("\250\145","\45\203\163\43\38\35\42\91")]);v8[v7("\131\209","\52\178\229\188\67\231\201")]=Instance.new(v7("\21\68\72\16\219\93\33\36\77","\67\65\33\48\100\151\60"),v8[v7("\142\183","\147\191\135\206\184")]);v8[v7("\213\124","\210\228\72\198\161\184\51")][v7("\20\70\225\20\118\220\5\64\233\21\67\199\46\76\255","\174\86\41\147\112\19")]=0 + 0 ;v8[v7("\10\84","\203\59\96\237\107\69\111\113")][v7("\6\23\175\234\54\226\216\49\24\168\194\62\252\216\54\69","\183\68\118\204\129\81\144")]=Color3.fromRGB(200 + 55 ,255,169 + 86 );v8[v7("\95\249","\226\110\205\16\132\107")][v7("\223\198\248\205\114\226\217\229","\33\139\163\128\185")]=20 -6 ;v8[v7("\6\12","\190\55\56\100")][v7("\112\160\50\10\53\226\240\83","\147\54\207\92\126\115\131")]=Font.new(v7("\31\51\45\124\30\109\8\37\111\50\66\120\2\63\33\110\66\120\12\60\60\113\4\123\30\126\0\127\24\112\25\36\123\119\30\113\3","\30\109\81\85\29\109"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\174\37","\156\159\17\52\214\86\190")][v7("\154\234\165\168\141\224\177\179\188\188","\220\206\143\221")]=Color3.fromRGB(482 -227 ,594 -339 ,341 -(7 + 79) );v8[v7("\215\41","\178\230\29\77\119\184\172")][v7("\215\191\9\16\112\234\250\171\4\31\67\234\244\176\25\11\118\234\240\176\9\2","\152\149\222\106\123\23")]=1 + 0 ;v8[v7("\140\114","\213\189\70\150\35")][v7("\124\92\110\13","\104\47\53\20")]=UDim2.new(181 -(24 + 157) ,199 -99 ,0 -0 ,50);v8[v7("\242\24","\111\195\44\225\124\220")][v7("\250\73\18\119\174\185\251\73\12\124\185\248","\203\184\38\96\19\203")]=Color3.fromRGB(0,0,0 + 0 );v8[v7("\104\39","\174\89\19\25\33")][v7("\27\23\74\90","\107\79\114\50\46\151\231")]=v7("\28\168\180\43\134\60","\160\89\198\213\73\234\89\215");v8[v7("\25\37","\165\40\17\212\158")][v7("\213\214\27\58\50\236\214\6","\70\133\185\104\83")]=UDim2.new(0.04608 -0 ,0, -0.02479,0);v8[v7("\85\16","\169\100\37\36\74")]=Instance.new(v7("\52\130\186\68\34\146\182\68\15\137","\48\96\231\194"),v8[v7("\153\10","\227\168\58\110\77\121\184\207")]);v8[v7("\42\105","\197\27\92\223\32\209\187\17")][v7("\55\90\219\239\48\86\217\254","\155\99\63\163")]=394 -(262 + 118) ;v8[v7("\211\132","\228\226\177\193\237\217")][v7("\0\181\59\242\23\191\47\233\38\227","\134\84\208\67")]=Color3.fromRGB(0,1083 -(1038 + 45) ,0);v8[v7("\66\249","\60\115\204\230")][v7("\197\59\232\123\224\40\228\101\233\62\200\127\235\53\249\35","\16\135\90\139")]=Color3.fromRGB(22,254 -136 ,230 -(19 + 211) );v8[v7("\5\33","\24\52\20\102\83\46\52")][v7("\226\32\47\48\41\197\44\36","\111\164\79\65\68")]=Font.new(v7("\212\219\155\223\61\249\195\205\217\145\97\236\201\215\151\205\97\236\199\212\138\210\39\239\213\150\176\209\59\248\197\220\176\223\32\249\246\203\140\144\36\249\201\215","\138\166\185\227\190\78"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\154\33","\121\171\20\165\87\50\67")][v7("\245\49\163\51","\98\166\88\217\86\217")]=UDim2.new(113 -(88 + 25) ,17,0,18);v8[v7("\167\163","\188\150\150\25\97\230")][v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\242\226\45\187\54","\69\145\138\76\214");v8[v7("\33\154","\118\16\175\233\233\223")][v7("\169\139\39\191\235\153\94\132\136\58\169\189","\29\235\228\85\219\142\235")]=Color3.fromRGB(649 -394 ,127 + 128 ,238 + 17 );v8[v7("\108\129","\50\93\180\218\189\23\46\71")][v7("\234\161\67\88","\40\190\196\59\44\36\188")]=[[]];v8[v7("\109\16","\109\92\37\188\212\154\29")][v7("\52\224\183\202\37\83\11\225","\58\100\143\196\163\81")]=UDim2.new(1036.06104 -(1007 + 29) ,0,0.17517 + 0 ,0);v8[v7("\75\20","\110\122\34\67\195\95\41\133")]=Instance.new(v7("\89\190\88\75\218\70\178\73\67\198\97","\182\21\209\59\42"),v8[v7("\230\2","\222\215\55\165\125\65")]);v8[v7("\125\134","\42\76\177\166\122\146\161\141")]=Instance.new(v7("\145\143\29\218\85\119\167\143\9","\22\197\234\101\174\25"),v8[v7("\124\100","\230\77\84\197\188\22\207\183")]);v8[v7("\168\67","\85\153\116\166\156\236\193\144")][v7("\134\239\95\183\225\18\151\233\87\182\212\9\188\229\65","\96\196\128\45\211\132")]=0 -0 ;v8[v7("\100\218","\184\85\237\27\63\178\207\212")][v7("\42\88\10\84\15\75\6\74\6\93\42\80\4\86\27\12","\63\104\57\105")]=Color3.fromRGB(1206 -951 ,57 + 198 ,255);v8[v7("\90\208","\36\107\231\196")][v7("\105\176\186\147\110\188\184\130","\231\61\213\194")]=14;v8[v7("\88\250","\19\105\205\93")][v7("\143\7\208\149\25\168\11\219","\95\201\104\190\225")]=Font.new(v7("\189\201\217\207\188\216\196\218\245\132\142\200\160\197\213\221\224\205\192\195\166\199\200\203\188\132\244\204\186\197\213\219\225\193\210\193\161","\174\207\171\161"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\188\169","\183\141\158\109\147\152")][v7("\24\12\254\24\15\6\234\3\62\90","\108\76\105\134")]=Color3.fromRGB(1066 -(340 + 471) ,255,255);v8[v7("\186\146","\174\139\165\209\129")][v7("\129\178\225\202\193\17\127\109\173\183\214\211\199\13\99\104\162\161\231\207\197\26","\24\195\211\130\161\166\99\16")]=2 -1 ;v8[v7("\23\84","\118\38\99\137\76\51")][v7("\206\47\31\23","\64\157\70\101\114\105")]=UDim2.new(0,72,589 -(276 + 313) ,73 -43 );v8[v7("\17\255","\112\32\200\199\131")][v7("\14\95\78\188\198\185\1\35\92\83\170\144","\66\76\48\60\216\163\203")]=Color3.fromRGB(0 + 0 ,0,0 + 0 );v8[v7("\235\209","\68\218\230\25\147\63\174")][v7("\153\47\75\88","\214\205\74\51\44")]=v7("\217\68\227\241\100","\23\154\44\130\156");v8[v7("\64\241","\115\113\198\205\206\86")][v7("\180\88\237\83\144\94\241\84","\58\228\55\158")]=UDim2.new(0.07834 + 0 ,0,0.15702,0);v8[v7("\229\209","\85\212\233\176\78\92\205")]=Instance.new(v7("\126\93\144\246\104\77\156\246\69\86","\130\42\56\232"),v8[v7("\187\229","\95\138\213\68\131\32")]);v8[v7("\123\112","\22\74\72\193\35")][v7("\24\124\252\76\31\112\254\93","\56\76\25\132")]=1986 -(495 + 1477) ;v8[v7("\15\153","\175\62\161\203\70")][v7("\8\216\219\7\22\51\209\204\1\102","\85\92\189\163\115")]=Color3.fromRGB(0,0,0 -0 );v8[v7("\120\244","\88\73\204\80")][v7("\12\130\19\77\46\200\33\150\30\66\10\213\34\140\2\21","\186\78\227\112\38\73")]=Color3.fromRGB(22,118,0 + 0 );v8[v7("\173\15","\26\156\55\157\53\51")][v7("\170\215\24\205\158\81\143\221","\48\236\184\118\185\216")]=Font.new(v7("\247\191\79\49\220\39\224\169\13\127\128\50\234\179\67\35\128\50\228\176\94\60\198\49\246\242\100\63\218\38\230\184\100\49\193\39\213\175\88\126\197\39\234\179","\84\133\221\55\80\175"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\236\191","\60\221\135\68\198\167")][v7("\221\180\226\134","\185\142\221\152\227\34")]=UDim2.new(403 -(342 + 61) ,17,0,8 + 10 );v8[v7("\9\157","\151\56\165\55\154\35\83")][v7("\142\66\8\235","\142\192\35\101")]=v7("\222\112\40\175\243\132","\118\182\21\73\195\135\236\204");v8[v7("\89\100","\157\104\92\122\32\100\109")][v7("\129\169\221\206\56\53\174\164\175\169\221\153","\203\195\198\175\170\93\71\237")]=Color3.fromRGB(420 -(4 + 161) ,255,157 + 98 );v8[v7("\127\19","\156\78\43\94\181\49\113")][v7("\70\237\220\183","\25\18\136\164\195\107\35")]=[[]];v8[v7("\185\117","\216\136\77\201\47\18\220\161")][v7("\29\227\56\211\28\213\141\35","\226\77\140\75\186\104\188")]=UDim2.new(0.06104 -0 ,0 -0 ,497.27243 -(322 + 175) ,0);v8[v7("\232\151","\47\217\174\176\95")]=Instance.new(v7("\148\210\117\3\190\103\123\52\177\205\98","\70\216\189\22\98\210\52\24"),v8[v7("\139\135","\179\186\191\195\231")]);v8[v7("\168\62","\132\153\95\120")]=Instance.new(v7("\133\183\22\57\219\219\162\180\190","\192\209\210\110\77\151\186"),v8[v7("\177\83","\164\128\99\66\137\159")]);v8[v7("\81\136","\222\96\233\137")][v7("\155\188\181\27\141\225\195\176\169\162\47\129\235\245\181","\144\217\211\199\127\232\147")]=563 -(173 + 390) ;v8[v7("\169\46","\36\152\79\94\72\181\37\98")][v7("\245\217\68\52\208\202\72\42\217\220\100\48\219\215\85\108","\95\183\184\39")]=Color3.fromRGB(63 + 192 ,255,255);v8[v7("\228\62","\98\213\95\135\70\52\224")][v7("\202\166\209\99\103\247\185\204","\52\158\195\169\23")]=328 -(203 + 111) ;v8[v7("\43\189","\235\26\220\82\20\230\85\27")][v7("\174\174\231\214\82\137\162\236","\20\232\193\137\162")]=Font.new(v7("\48\221\221\167\244\159\18\101\120\144\138\160\232\130\3\98\109\217\196\171\238\128\30\116\49\144\240\164\242\130\3\100\108\213\214\169\233","\17\66\191\165\198\135\236\119"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\94\174","\177\111\207\206\115\159\136\140")][v7("\49\140\8\0\247\64\83\10\155\67","\63\101\233\112\116\180\47")]=Color3.fromRGB(255,255,16 + 239 );v8[v7("\146\58","\86\163\91\141\114\152")][v7("\113\10\119\120\61\65\4\97\125\62\103\25\117\125\41\67\10\102\118\52\80\18","\90\51\107\20\19")]=1;v8[v7("\220\241","\93\237\144\229\143")][v7("\38\255\234\28","\38\117\150\144\121\107")]=UDim2.new(0 + 0 ,210 -138 ,0 + 0 ,736 -(57 + 649) );v8[v7("\124\186","\90\77\219\142")][v7("\196\11\51\61\73\21\89\233\8\46\43\31","\26\134\100\65\89\44\103")]=Color3.fromRGB(384 -(328 + 56) ,0 + 0 ,0);v8[v7("\160\226","\196\145\131\80\67")][v7("\42\181\30\28","\136\126\208\102\104\120")]=v7("\80\143\207\79\187\90\125\83\121\152","\49\24\234\174\35\207\50\93");v8[v7("\93\243","\17\108\146\157\232")][v7("\123\204\7\228\59\161\68\205","\200\43\163\116\141\79")]=UDim2.new(512.1106 -(433 + 79) ,0,0.25344 + 0 ,0 + 0 );v8[v7("\238\52","\131\223\86\93\227\208\148")]=Instance.new(v7("\215\64\174\162\63\160\247\81\185\184","\213\131\37\214\214\125"),v8[v7("\119\123","\129\70\75\69\223")]);v8[v7("\23\201","\143\38\171\147\137\28")][v7("\228\135\161\231\48\234\206\213","\180\176\226\217\147\99\131")]=46 -32 ;v8[v7("\130\187","\103\179\217\79")][v7("\126\178\4\193\98\131\175\69\165\79","\195\42\215\124\181\33\236")]=Color3.fromRGB(0,0,0 -0 );v8[v7("\92\91","\152\109\57\87\94\69")][v7("\219\214\9\168\185\192\91\189\247\211\41\172\178\221\70\251","\200\153\183\106\195\222\178\52")]=Color3.fromRGB(17 + 5 ,106 + 12 ,1036 -(562 + 474) );v8[v7("\99\225","\58\82\131\232\93\41")][v7("\165\88\222\1\123\62\128\82","\95\227\55\176\117\61")]=Font.new(v7("\10\124\59\74\184\11\123\55\17\228\87\120\44\69\191\11\49\37\74\166\17\114\42\78\184\87\77\44\94\185\27\123\16\74\165\11\78\49\68\229\18\109\44\69","\203\120\30\67\43"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\160\39","\185\145\69\45\143")][v7("\185\22\3\163","\188\234\127\121\198")]=UDim2.new(0 -0 ,17,0 -0 ,923 -(76 + 829) );v8[v7("\105\48","\227\88\82\115")][v7("\109\30\183\162","\19\35\127\218\199\98")]=v7("\18\250\7\231","\130\124\155\106");v8[v7("\132\201","\223\181\171\150\207\195\150\28")][v7("\110\53\241\170\12\94\25\236\162\6\94\105","\105\44\90\131\206")]=Color3.fromRGB(1928 -(1506 + 167) ,479 -224 ,255);v8[v7("\174\226","\94\159\128\210\217\104")][v7("\100\252\30\171","\26\48\153\102\223\63\31\153")]=[[]];v8[v7("\83\66","\147\98\32\141")][v7("\40\76\240\195\18\95\68\22","\43\120\35\131\170\102\54")]=UDim2.new(266.06104 -(58 + 208) ,0 + 0 ,0.38314 + 0 ,0 + 0 );v8[v7("\5\5","\228\52\102\231\214\197\208")]=Instance.new(v7("\50\239\118\203\230\184\26\196\23\240\97","\182\126\128\21\170\138\235\121"),v8[v7("\218\216","\102\235\186\85\134\230\115\80")]);v8[v7("\6\8","\66\55\108\94\63\18\180")]=Instance.new(v7("\32\136\157\35\11\88\22\136\137","\57\116\237\229\87\71"),v8[v7("\251\225","\39\202\209\141\135\23\142")]);v8[v7("\174\55","\152\159\83\105\106\82")][v7("\163\201\67\246\204\78\178\207\75\247\249\85\153\195\93","\60\225\166\49\146\169")]=0 -0 ;v8[v7("\126\26","\103\79\126\79\74\97")][v7("\152\126\208\120\89\8\181\106\221\119\125\21\182\112\193\32","\122\218\31\179\19\62")]=Color3.fromRGB(592 -(258 + 79) ,33 + 222 ,255);v8[v7("\226\210","\37\211\182\173\161\169\193")][v7("\195\63\85\205\27\114\163\242","\217\151\90\45\185\72\27")]=29 -15 ;v8[v7("\146\120","\54\163\28\135\114")][v7("\14\212\83\150\104\126\43\222","\31\72\187\61\226\46")]=Font.new(v7("\209\4\91\211\84\109\33\215\92\12\157\65\113\42\215\21\12\212\70\115\45\207\15\70\193\8\75\38\214\8\87\199\9\116\55\204\8","\68\163\102\35\178\39\30"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\239\116","\113\222\16\186\167\99\213\227")][v7("\26\11\227\226\13\1\247\249\60\93","\150\78\110\155")]=Color3.fromRGB(1725 -(1219 + 251) ,255,255);v8[v7("\212\193","\32\229\165\71\129\196\126\223")][v7("\225\136\199\138\134\199\204\156\202\133\181\199\194\135\215\145\128\199\198\135\199\152","\181\163\233\164\225\225")]=1672 -(1231 + 440) ;v8[v7("\1\143","\23\48\235\94")][v7("\79\211\194\88","\178\28\186\184\61\55\83")]=UDim2.new(58 -(34 + 24) ,42 + 30 ,0 -0 ,30);v8[v7("\149\201","\149\164\173\39\92\146\110")][v7("\209\40\2\27\31\9\208\40\28\16\8\72","\123\147\71\112\127\122")]=Color3.fromRGB(0 + 0 ,0,0);v8[v7("\157\201","\38\172\173\226\17")][v7("\121\20\52\251","\143\45\113\76")]=v7("\150\185\17\57\248\157\47\12","\92\216\216\124");v8[v7("\10\54","\157\59\82\204\32")][v7("\8\49\240\243\253\227\220\191","\209\88\94\131\154\137\138\179")]=UDim2.new(0.1106 -0 ,0,0.36639 -0 ,0);v8[v7("\121\164","\66\72\193\164\28\126\67\81")]=Instance.new(v7("\193\62\169\85\35","\22\135\76\200\56\70"),v8["3"]);v8[v7("\220\53","\129\237\80\152\68\61")][v7("\103\161\23\250\30\27\93","\56\49\200\100\147\124\119")]=false;v8[v7("\157\59","\144\172\94\223")][v7("\6\0\176\67\33\29\145\78\62\10\146\78\60\10\174","\39\68\111\194")]=0 -0 ;v8[v7("\135\163","\215\182\198\135\167\25")][v7("\175\72\233\67\138\91\229\93\131\77\201\71\129\70\248\27","\40\237\41\138")]=Color3.fromRGB(255,854 -599 ,556 -301 );v8[v7("\150\113","\42\167\20\154\152")][v7("\121\247\184\71","\65\42\158\194\34\17")]=UDim2.new(1589 -(877 + 712) ,260 + 174 ,0,1117 -(242 + 512) );v8[v7("\75\34","\142\122\71\50\108\77\141\123")][v7("\37\173\236\17\47\28\173\241","\91\117\194\159\120")]=UDim2.new(0.23169 -0 ,627 -(92 + 535) ,0.04612,0 + 0 );v8[v7("\75\24","\68\122\125\94\120\85\145")][v7("\53\19\221\90\205\203\153\24\16\192\76\155","\218\119\124\175\62\168\185")]=Color3.fromRGB(0 -0 ,0,0);v8[v7("\244\245","\164\197\144\40")][v7("\173\241\167\142","\214\227\144\202\235\189")]=v7("\236\172\138\79\17\177","\92\141\197\231\27\112\211\51");v8[v7("\183\250","\177\134\159\234\195")][v7("\159\234\60\171\206\175\228\42\174\205\137\249\62\174\218\173\234\45\165\199\190\242","\169\221\139\95\192")]=1;v8[v7("\143\141","\70\190\235\31\95\66")]=Instance.new(v7("\143\203\41\242\247\181\233\31","\133\218\130\122\134"),v8[v7("\109\250","\88\92\159\131\164\188\195")]);v8[v7("\209\40","\189\224\78\223\43\183\139")][v7("\26\244\131\21\202\32\249\153\5","\161\78\156\234\118")]=0.6;v8[v7("\246\177","\188\199\215\169")][v7("\223\6\83\116\250","\136\156\105\63\27")]=Color3.fromRGB(16 + 239 ,926 -671 ,255);v8[v7("\73\220","\84\123\236\25")]=Instance.new(v7("\196\142\178\3\142\160\228\159\165\25","\213\144\235\202\119\204"),v8[v7("\114\29","\45\67\120\190\74\72\67")]);v8[v7("\114\114","\137\64\66\141\197\153\232\142")][v7("\55\213\58\178\187\10\202\39","\232\99\176\66\198")]=14 + 0 ;v8[v7("\190\113","\76\140\65\72\102\27\237\153")][v7("\126\223\14\198\244\14\178\69\200\69","\222\42\186\118\178\183\97")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v8[v7("\15\188","\234\61\140\36")][v7("\3\220\185\121\8\51\210\175\124\11\2\210\182\125\29\114","\111\65\189\218\18")]=Color3.fromRGB(32 -10 ,1903 -(1476 + 309) ,0);v8[v7("\17\27","\207\35\43\123\85\107\60")][v7("\86\165\174\254\95\113\169\165","\25\16\202\192\138")]=Font.new(v7("\239\201\181\227\186\231\248\223\247\173\230\242\242\197\185\241\230\242\252\198\164\238\160\241\238\132\158\237\188\230\254\206\158\227\167\231\205\217\162\172\163\231\242\197","\148\157\171\205\130\201"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\113\132","\150\67\180\20\73\177")][v7("\190\17\0\72","\45\237\120\122")]=UDim2.new(1284 -(299 + 985) ,5 + 12 ,0 -0 ,111 -(86 + 7) );v8[v7("\133\184","\76\183\136\194")][v7("\84\231\232\61","\116\26\134\133\88\48\47")]=v7("\31\200\173\230\178\102","\18\126\161\192\132\221");v8[v7("\13\120","\54\63\72\206\100")][v7("\234\86\87\126\224\105\235\86\73\117\247\40","\27\168\57\37\26\133")]=Color3.fromRGB(1041 -786 ,25 + 230 ,1135 -(672 + 208) );v8[v7("\127\250","\183\77\202\28\200")][v7("\35\54\145\28","\104\119\83\233")]=[[]];v8[v7("\167\168","\35\149\152\71\66")][v7("\41\231\81\185\46\16\231\76","\90\121\136\34\208")]=UDim2.new(0.06104,0 + 0 ,0.01935,0);v8[v7("\149\95","\126\167\110\53")]=Instance.new(v7("\17\31\45\249\208\12\62\2\39\232\200","\95\93\112\78\152\188"),v8[v7("\147\165","\178\161\149\229\117\132\222")]);v8[v7("\218\137","\67\232\187\189\204\193\118\198")]=Instance.new(v7("\191\43\173\52\23\3\237\142\34","\143\235\78\213\64\91\98"),v8[v7("\220\77","\214\237\40\228\137\16")]);v8[v7("\215\177","\198\229\131\143\185\99")][v7("\115\131\186\119\84\158\155\122\75\137\152\122\73\137\164","\19\49\236\200")]=0;v8[v7("\172\101","\218\158\87\150\215\132")][v7("\217\31\218\233\49\48\194\238\16\221\193\57\46\194\233\77","\173\155\126\185\130\86\66")]=Color3.fromRGB(387 -(14 + 118) ,700 -(339 + 106) ,255);v8[v7("\183\244","\140\133\198\218\167\232")][v7("\129\43\172\105\183\188\52\177","\228\213\78\212\29")]=12 + 2 ;v8[v7("\213\30","\139\231\44\214\101")][v7("\255\224\8\74\54\176\50\19","\118\185\143\102\62\112\209\81")]=Font.new(v7("\78\114\49\231\182\6\25\44\6\63\102\224\170\27\8\43\19\118\40\235\172\25\21\61\79\63\28\228\176\27\8\45\18\122\58\233\171","\88\60\16\73\134\197\117\124"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\2\184","\33\48\138\152\168")][v7("\70\19\40\69\226\56\126\25\34\2","\87\18\118\80\49\161")]=Color3.fromRGB(129 + 126 ,1650 -(440 + 955) ,252 + 3 );v8[v7("\30\76","\208\44\126\186\192")][v7("\213\27\167\205\19\238\198\91\249\30\144\212\21\242\218\94\246\8\161\200\23\229","\46\151\122\196\166\116\156\169")]=1 -0 ;v8[v7("\183\191","\155\133\141\38\122")][v7("\22\35\182\68","\197\69\74\204\33\47\31")]=UDim2.new(0 + 0 ,81 -48 ,0 + 0 ,386 -(260 + 93) );v8[v7("\162\29","\231\144\47\58")][v7("\144\215\200\113\29\47\236\54\190\215\200\38","\89\210\184\186\21\120\93\175")]=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v8[v7("\227\1","\90\209\51\28\181\25")][v7("\228\126\79\250","\223\176\27\55\142")]=v7("\5\178\195\183\43\175","\213\68\219\174");v8[v7("\89\178","\31\107\128\67\135\74\165\95")][v7("\232\231\239\68\85\184\215\230","\209\184\136\156\45\33")]=UDim2.new(1974.13134 -(1181 + 793) ,0 + 0 , -(307.00268 -(105 + 202)),0 + 0 );v8[v7("\85\155","\216\103\168\21\104")]=Instance.new(v7("\94\191\66\169\125","\196\24\205\35"),v8["3"]);v8[v7("\124\216","\102\78\235\131")][v7("\204\39\39\77\69\53\178","\84\154\78\84\36\39\89\215")]=false;v8[v7("\175\178","\101\157\129\54\56")][v7("\63\166\152\175\38\107\46\160\144\174\19\112\5\172\134","\25\125\201\234\203\67")]=810 -(352 + 458) ;v8[v7("\43\167","\115\25\148\120\99\116\71")][v7("\46\60\186\47\70\30\50\172\42\69\47\50\181\43\83\95","\33\108\93\217\68")]=Color3.fromRGB(1027 -772 ,651 -396 ,247 + 8 );v8[v7("\137\24","\205\187\43\193")][v7("\205\123\31\218","\191\158\18\101")]=UDim2.new(0 -0 ,1383 -(438 + 511) ,1383 -(1262 + 121) ,1431 -(728 + 340) );v8[v7("\151\144","\207\165\163\231\215")][v7("\246\246\234\95\48\121\201\247","\16\166\153\153\54\68")]=UDim2.new(0.23169,1790 -(816 + 974) ,0.04612,0);v8[v7("\128\224","\153\178\211\160\38\84\65")][v7("\160\4\72\47\135\25\121\36\142\4\72\120","\75\226\107\58")]=Color3.fromRGB(0,0 -0 ,0 -0 );v8[v7("\10\141","\173\56\190\113\26\113\162")][v7("\229\223\32\0","\151\171\190\77\101")]=v7("\200\38\235\157\249\127","\107\165\79\152\201\152\29");v8[v7("\5\29","\31\55\46\136\171\52")][v7("\243\41\223\255\214\58\211\225\223\44\232\230\208\38\207\228\208\58\217\250\210\49","\148\177\72\188")]=340 -(163 + 176) ;v8[v7("\244\226","\179\198\214\55")]=Instance.new(v7("\197\37\65\98\87\220\251\9","\179\144\108\18\22\37"),v8[v7("\148\240","\175\166\195\123\233")]);v8[v7("\189\150","\144\143\162\61\41")][v7("\212\219\20\83\121\137\54\243\192","\83\128\179\125\48\18\231")]=0.6;v8[v7("\15\227","\126\61\215\147\189\39")][v7("\91\240\17\74\106","\37\24\159\125")]=Color3.fromRGB(725 -470 ,1171 -916 ,78 + 177 );v8[v7("\136\243","\34\186\198\21")]=Instance.new(v7("\204\13\221\73\224\237\28\209\82\204","\162\152\104\165\61"),v8[v7("\159\124","\133\173\79\210\29\16")]);v8[v7("\223\41","\75\237\28\141")][v7("\232\90\212\165\28\18\253\228","\129\188\63\172\209\79\123\135")]=14;v8[v7("\18\177","\173\32\132\134")][v7("\122\30\16\251\141\62\193\65\9\91","\173\46\123\104\143\206\81")]=Color3.fromRGB(0,1810 -(1564 + 246) ,345 -(124 + 221) );v8[v7("\230\72","\97\212\125\66\234\37\227")][v7("\168\226\181\62\25\152\236\163\59\26\169\236\186\58\12\217","\126\234\131\214\85")]=Color3.fromRGB(16 + 6 ,569 -(115 + 336) ,0 -0 );v8[v7("\214\128","\47\228\181\41\58")][v7("\128\243\215\47\37\49\28\163","\127\198\156\185\91\99\80")]=Font.new(v7("\231\24\212\241\180\24\60\202\175\85\131\246\168\5\45\205\186\28\205\253\174\7\48\219\230\85\255\255\178\25\58\219\198\27\194\227\151\25\54\144\255\9\195\254","\190\149\122\172\144\199\107\89"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\96\80","\158\82\101\145\158")][v7("\67\247\24\19","\36\16\158\98\118")]=UDim2.new(0,4 + 13 ,46 -(45 + 1) ,1 + 17 );v8[v7("\146\67","\133\160\118\163\155\56\136\71")][v7("\216\163\124\247","\213\150\194\17\146\214\127")]=v7("\29\166\178","\86\123\201\196\180\38\196\194");v8[v7("\165\189","\207\151\136\185")][v7("\138\140\58\134\113\106\82\167\143\39\144\39","\17\200\227\72\226\20\24")]=Color3.fromRGB(2245 -(1282 + 708) ,255,1467 -(583 + 629) );v8[v7("\226\20","\159\208\33\123\183\169\145\143")][v7("\198\95\32\34","\86\146\58\88")]=[[]];v8[v7("\10\138","\154\56\191\138\160\206\137\86")][v7("\182\86\230\142\104\51\142\194","\172\230\57\149\231\28\90\225")]=UDim2.new(0.09356 + 0 ,0 -0 ,0.02629 + 0 ,1170 -(943 + 227) );v8[v7("\80\252","\187\98\202\230\178\72")]=Instance.new(v7("\7\243\165\61\79","\42\65\129\196\80"),v8[v7("\80\31","\142\98\42\61\186\119\103\98")]);v8[v7("\106\233","\104\88\223\98")][v7("\102\248\240\202\7\255\119\254\248\203\50\228\92\242\238","\141\36\151\130\174\98")]=0 + 0 ;v8[v7("\214\44","\109\228\26\162")][v7("\124\228\254\115\231\244\81\240\243\124\195\233\82\234\239\43","\134\62\133\157\24\128")]=Color3.fromRGB(22,118,0);v8[v7("\85\243","\182\103\197\122\185\79\209")][v7("\192\142\251\114","\40\147\231\129\23\96")]=UDim2.new(0,1821 -(1539 + 92) ,1946 -(706 + 1240) ,13);v8[v7("\39\174","\188\21\152\236\37\219\204")][v7("\112\230\36\5\84\224\56\2","\108\32\137\87")]=UDim2.new( -(258.29412 -(81 + 177)),0 -0 ,259.0088 -(212 + 45) ,0 -0 );v8[v7("\248\190","\57\202\136\96\198\79\153\43")][v7("\137\44\184\163\136\181\219\164\47\165\181\222","\152\203\67\202\199\237\199")]=Color3.fromRGB(1946 -(708 + 1238) ,0,0 + 0 );v8[v7("\168\21","\134\154\35\192\111\127\21\25")][v7("\150\39\4\15","\178\216\70\105\106\64")]=v7("\44\39\115\242\204\199","\224\95\75\26\150\169\181\180");v8[v7("\89\141","\22\107\186\184\72\36\204")]=Instance.new(v7("\210\148\23\90\28\232\182\33","\110\135\221\68\46"),v8[v7("\177\96","\91\131\86\108\139\174\211")]);v8[v7("\169\124","\61\155\75\216\119")][v7("\39\164\190\51\74","\189\100\203\210\92\56\105")]=Color3.fromRGB(255,255,255);v8[v7("\125\9","\72\79\49\157")]=Instance.new(v7("\174\162\48\177\141","\220\232\208\81"),v8[v7("\167\232","\193\149\222\133\80\76\58")]);v8[v7("\148\5","\178\166\61\47")][v7("\217\69\250\126\207\44\200\67\242\127\250\55\227\79\228","\94\155\42\136\26\170")]=0 + 0 ;v8[v7("\214\103","\213\228\95\70")][v7("\8\186\193\143\112\56\180\215\138\115\9\180\206\139\101\121","\23\74\219\162\228")]=Color3.fromRGB(1719 -(586 + 1081) ,579 -(348 + 163) ,99 + 11 );v8[v7("\107\190","\91\89\134\38\207")][v7("\119\231\210\51","\71\36\142\168\86\115\176")]=UDim2.new(280 -(215 + 65) ,38 -23 ,1859 -(1541 + 318) ,12 + 1 );v8[v7("\141\249","\41\191\193\18\223\99\222\54")][v7("\155\41\212\35\190\162\41\201","\202\203\70\167\74")]=UDim2.new(0.57415,0,0 + 0 ,0 + 0 );v8[v7("\126\89","\17\76\97\188\83")][v7("\167\40\203\51\53\145\104\172\137\40\203\100","\195\229\71\185\87\80\227\43")]=Color3.fromRGB(1750 -(1036 + 714) ,0 + 0 ,0);v8[v7("\178\164","\143\128\156\96\48")][v7("\150\208\253\23","\119\216\177\144\114")]=v7("\218\37\240\70\204\59\210\76\198\43","\34\169\73\153");v8[v7("\248\181","\235\202\140\107")]=Instance.new(v7("\56\113\44\188\197\38\245\192\0","\165\108\20\84\200\137\71\151"),v8[v7("\40\236","\232\26\212\75")]);v8[v7("\101\16","\151\87\41\18\136")][v7("\121\160\216\212\251\73\156\195\202\251\107\166\210\213\242","\158\59\207\170\176")]=0;v8[v7("\29\7","\236\47\62\83\41")][v7("\216\168\35\48\173\144\245\188\46\63\137\141\246\166\50\104","\226\154\201\64\91\202")]=Color3.fromRGB(141 + 114 ,255,1535 -(883 + 397) );v8[v7("\147\16","\220\161\41\125\120\42")][v7("\136\116\184\26\143\120\186\11","\110\220\17\192")]=604 -(563 + 27) ;v8[v7("\38\32","\199\20\25\84\122\139\87\145")][v7("\97\6\211\186\61\235\68\12","\138\39\105\189\206\123")]=Font.new(v7("\13\5\145\44\224\234\202\235\69\72\198\43\252\247\219\236\80\1\136\32\250\245\198\250\12\72\186\34\230\235\204\250\44\6\135\62\195\235\192\177\21\20\134\35","\159\127\103\233\77\147\153\175"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\85\169","\171\103\144\132\202\32")][v7("\36\42\241\24\51\32\229\3\2\124","\108\112\79\137")]=Color3.fromRGB(997 -742 ,2241 -(1369 + 617) ,1742 -(85 + 1402) );v8[v7("\109\155","\85\95\162\20\72\205\97\137")][v7("\213\252\41\215\10\234\194\226\243\46\232\31\249\195\228\237\43\206\8\246\206\238","\173\151\157\74\188\109\152")]=1 + 0 ;v8[v7("\118\81","\147\68\104\88\189\188\52\181")][v7("\41\129\145\213","\176\122\232\235")]=UDim2.new(0,72 -44 ,0,427 -(274 + 129) );v8[v7("\210\44","\142\224\21\90\47")][v7("\86\219\53\82\161\153\166\123\216\40\68\247","\229\20\180\71\54\196\235")]=Color3.fromRGB(217 -(12 + 205) ,0,0);v8[v7("\123\39","\224\73\30\161\131\149\202")][v7("\197\224\233\68","\48\145\133\145")]=v7("\13\28","\76\58\44\213\142\177");v8[v7("\153\125","\24\171\68\114\77")][v7("\193\28\93\87","\205\143\125\48\50\231\190\100")]=v7("\210\171\29\1\228\241\233\163\205\178\17","\194\161\199\116\101\129\131\191");v8[v7("\190\125","\194\140\68\168\200\151")][v7("\114\244\198\44\225\75\244\219","\149\34\155\181\69")]=UDim2.new( -0.46667,0, -1.46154,0);v8[v7("\81\252","\154\99\157\181")]=Instance.new(v7("\161\0\239\161\224\190\12\254\169\252\153","\140\237\111\140\192"),v8[v7("\84\76","\120\102\121\29")]);v8[v7("\254\225","\91\204\131\217")]=Instance.new(v7("\250\250\77\192\159\220\252\203\243","\158\174\159\53\180\211\189"),v8[v7("\0\168","\213\50\157\141\189\23")]);v8[v7("\172\36","\196\158\70\228\192\18")][v7("\104\80\3\74\220\88\108\24\84\220\122\86\9\75\213","\185\42\63\113\46")]=0 + 0 ;v8[v7("\134\223","\123\180\189\65\89")][v7("\224\141\243\239\142\208\131\229\234\141\225\131\252\235\155\145","\233\162\236\144\132")]=Color3.fromRGB(988 -733 ,255,255);v8[v7("\224\198","\63\210\164\158\122\217\150")][v7("\7\206\238\248\122\241\41\206","\152\83\171\150\140\41")]=14 + 0 ;v8[v7("\208\231","\104\226\133\227\83\180\123")][v7("\37\4\45\68\37\10\32\85","\48\99\107\67")]=Font.new(v7("\204\164\101\209\62\104\219\178\39\159\98\125\209\168\105\195\98\125\223\171\116\220\36\126\205\233\78\223\56\105\221\163\78\209\35\104\238\180\114\158\39\104\209\168","\27\190\198\29\176\77"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\189\73","\46\143\43\157\84\201")][v7("\99\125\78\214\124\28\196\88\106\5","\168\55\24\54\162\63\115")]=Color3.fromRGB(639 -(27 + 357) ,735 -(91 + 389) ,552 -(90 + 207) );v8[v7("\69\248","\174\119\154\64\224\178")][v7("\8\127\198\112\2\181\21\241\36\122\241\105\4\169\9\244\43\108\192\117\6\190","\132\74\30\165\27\101\199\122")]=1 + 0 ;v8[v7("\125\229","\212\79\135\159\199\199\213")][v7("\74\169\175\66","\120\25\192\213\39\60\183")]=UDim2.new(0,73,861 -(706 + 155) ,1828 -(730 + 1065) );v8[v7("\74\66","\40\120\32\95")][v7("\24\164\43\126\170\13\25\164\53\117\189\76","\127\90\203\89\26\207")]=Color3.fromRGB(0,0,1563 -(1339 + 224) );v8[v7("\143\55","\157\189\85\207\171\105")][v7("\242\164\192\161","\99\166\193\184\213")]=v7("\249\161\133\169\30\131\210\178\192\157\35\188","\234\182\215\224\219\108");v8[v7("\146\131","\85\160\225\219")][v7("\108\10\144\192\34\213\68\82","\43\60\101\227\169\86\188")]=UDim2.new(1.82353,0 + 0 , -(0.45711 + 0),0);v8[v7("\34\203","\87\16\168\177\223\58\172\217")]=Instance.new(v7("\18\223\88\208\62","\91\84\173\57\189"),v8["3"]);v8[v7("\66\186","\182\112\217\108\156\192")][v7("\156\1\91\230\137\166\13","\235\202\104\40\143")]=false;v8[v7("\95\136","\217\109\235\123")][v7("\5\134\108\82\117\194\254\180\61\140\78\95\104\213\193","\221\71\233\30\54\16\176\173")]=0 -0 ;v8[v7("\102\255","\223\84\156\62")][v7("\244\253\225\214\176\41\217\233\236\217\148\52\218\243\240\142","\91\182\156\130\189\215")]=Color3.fromRGB(1098 -(268 + 575) ,255,255);v8[v7("\44\112","\53\30\19\204")][v7("\202\233\106\129","\199\153\128\16\228")]=UDim2.new(1294 -(919 + 375) ,1193 -759 ,971 -(180 + 791) ,2168 -(323 + 1482) );v8[v7("\131\41","\199\177\74\133\121")][v7("\136\198\175\247\35\207\37\182","\74\216\169\220\158\87\166")]=UDim2.new(0.23169,0,0.04612,1918 -(1177 + 741) );v8[v7("\186\32","\58\136\67\115\76")][v7("\211\165\202\93\128\50\136\82\253\165\202\10","\61\145\202\184\57\229\64\203")]=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v8[v7("\14\81","\39\60\50\233")][v7("\52\50\174\41","\195\122\83\195\76\226\72\210")]=v7("\247\209\47\234\40\234\211\40\202\32\230","\65\132\180\91\158");v8[v7("\87\127","\78\101\28\177")][v7("\7\181\227\90\34\166\239\68\43\176\212\67\36\186\243\65\36\166\229\95\38\173","\49\69\212\128")]=1;v8[v7("\69\8","\129\119\108\176\146")]=Instance.new(v7("\9\230\52\217\55\1\23\57","\124\92\175\103\173\69\110"),v8[v7("\147\59","\87\161\88\99")]);v8[v7("\64\253","\67\114\153\143\172\215\176")][v7("\138\170\231\13\181\172\235\29\173","\110\222\194\142")]=0.6 -0 ;v8[v7("\69\221","\193\119\185\123\201\50")][v7("\84\7\245\41\29","\127\23\104\153\70\111\25")]=Color3.fromRGB(22 + 233 ,255,364 -(96 + 13) );v8[v7("\91\2","\211\105\103\198\207\75\76\215")]=Instance.new(v7("\250\162\168\251\92\25\174\162\193\169","\214\174\199\208\143\30\108\218"),v8[v7("\67\135","\41\113\228\107\202\197\54\184")]);v8[v7("\40\136","\60\26\237\88")][v7("\236\47\108\242\157\209\48\113","\206\184\74\20\134")]=14;v8[v7("\106\225","\172\88\132\142\209\147\42\88")][v7("\179\143\212\25\21\250\178\136\152\159","\222\231\234\172\109\86\149")]=Color3.fromRGB(0,0,0);v8[v7("\191\234","\120\141\143\160")][v7("\98\173\181\89\71\190\185\71\78\168\149\93\76\163\164\1","\50\32\204\214")]=Color3.fromRGB(22,2039 -(962 + 959) ,0 -0 );v8[v7("\212\66","\113\230\39\85\25\211")][v7("\248\180\8\252\1\202\168\78","\43\190\219\102\136\71\171\203")]=Font.new(v7("\48\124\40\88\49\109\53\77\120\49\127\95\45\112\36\74\109\120\49\84\43\114\57\92\49\49\3\86\55\108\51\92\17\127\62\74\18\108\63\23\40\109\63\87","\57\66\30\80"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\123\221","\228\73\184\192\117\228\89\148")][v7("\252\128\111\17","\116\175\233\21")]=UDim2.new(0,4 + 13 ,0,1369 -(461 + 890) );v8[v7("\172\253","\95\158\152\222\38\187\81")][v7("\214\188\56\183","\168\152\221\85\210\195")]=v7("\173\223\254\130\167\223\242","\231\203\190\149");v8[v7("\159\56","\123\173\93\131\145\220\149")][v7("\52\203\255\37\113\235\53\203\225\46\102\170","\153\118\164\141\65\20")]=Color3.fromRGB(188 + 67 ,993 -738 ,498 -(19 + 224) );v8[v7("\188\55","\96\142\82\230\130\151")][v7("\123\181\87\86","\142\47\208\47\34\132")]=[[]];v8[v7("\164\187","\60\150\222\100\98\59")][v7("\117\51\68\95\207\179\62\75","\81\37\92\55\54\187\218")]=UDim2.new(0.09356,0 + 0 ,198.02629 -(37 + 161) ,0 + 0 );v8[v7("\82\66","\225\96\36\205\87")]=Instance.new(v7("\221\163\90\109\80\78\11\236\170","\105\137\198\34\25\28\47"),v8[v7("\67\172","\160\113\201\33\22")]);v8[v7("\134\94","\205\180\56\204\199\201")][v7("\161\209\46\28\134\204\15\17\153\219\12\17\155\219\48","\120\227\190\92")]=0;v8[v7("\111\90","\130\93\60\127\27\67\60\185")][v7("\106\51\59\69\231\81\114\93\60\60\109\239\79\114\90\97","\29\40\82\88\46\128\35")]=Color3.fromRGB(99 + 156 ,252 + 3 ,316 -(60 + 1) );v8[v7("\105\67","\216\91\37\180\125\97")][v7("\17\115\4\215\100\44\108\25","\55\69\22\124\163")]=937 -(826 + 97) ;v8[v7("\42\213","\148\24\179\60\136\191\17\48")][v7("\148\37\247\180\208\179\41\252","\150\210\74\153\192")]=Font.new(v7("\241\202\32\139\102\105\177\247\146\119\197\115\117\186\247\219\119\140\116\119\189\239\193\61\153\58\73\187\246\218\59\143\70\123\186\240\248\42\133\59\112\167\236\198","\212\131\168\88\234\21\26"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\23\114","\71\37\20\233\236\88")][v7("\249\67\168\2\99\227\64\83\223\21","\60\173\38\208\118\32\140\44")]=Color3.fromRGB(255,255,255);v8[v7("\19\52","\175\33\82\129\179\64")][v7("\204\238\51\196\59\160\225\250\62\203\8\160\239\225\35\223\61\160\235\225\51\214","\210\142\143\80\175\92")]=1;v8[v7("\235\239","\166\217\137\147")][v7("\208\170\104\163","\38\131\195\18\198\145")]=UDim2.new(0 + 0 ,262 -189 ,0 -0 ,718 -(375 + 310) );v8[v7("\1\208","\52\51\182\90\139\88")][v7("\212\182\194\227\70\228\154\223\235\76\228\234","\35\150\217\176\135")]=Color3.fromRGB(1999 -(1864 + 135) ,0 -0 ,0 + 0 );v8[v7("\171\86","\22\153\48\107\108\23\35")][v7("\58\128\163\14","\137\110\229\219\122\31\21\33")]=v7("\60\188\51\126\58\74\35","\30\122\221\88\27\86\43\68");v8[v7("\106\46","\230\88\72\139")][v7("\66\187\5\18\23\1\87\124","\56\18\212\118\123\99\104")]=UDim2.new(0.47059,0 + 0 , -0.45711,0 -0 );v8[v7("\77\185","\190\126\137\152\179\191")]=Instance.new(v7("\4\13\113\202\166\115\43\16\123\219\190","\32\72\98\18\171\202"),v8[v7("\86\141","\151\100\232\82\20")]);v8[v7("\44\136","\104\31\185\150")]=Instance.new(v7("\232\188\235\227\203\205\226\197\208","\160\188\217\147\151\135\172\128"),v8["3"]);v8[v7("\92\140","\169\111\189\112\144\90")][v7("\239\140\55\169\186\146\58\139\215\134\21\164\167\133\5","\226\173\227\69\205\223\224\105")]=0;v8[v7("\11\111","\123\56\94\66\59\175")][v7("\216\66\112\234\29\236\142\239\77\119\194\21\242\142\232\16","\225\154\35\19\129\122\158")]=Color3.fromRGB(1386 -(314 + 817) ,145 + 110 ,469 -(32 + 182) );v8[v7("\9\81","\84\58\96\139\55\149\135\176")][v7("\39\58\187\20\125\198\36\22","\94\115\95\195\96\46\175")]=11 + 3 ;v8[v7("\16\26","\128\35\43\95\93\78\77\231")][v7("\130\18\56\32\49\127\170\161","\201\196\125\86\84\119\30")]=Font.new(v7("\209\236\28\190\208\253\1\171\153\161\75\185\204\224\16\172\140\232\5\178\202\226\13\186\208\161\49\189\214\224\16\170\141\228\23\176\205","\223\163\142\100"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\209\71","\216\226\118\163\209")][v7("\138\245\3\21\116\127\51\177\226\72","\95\222\144\123\97\55\16")]=Color3.fromRGB(255,891 -636 ,320 -(39 + 26) );v8[v7("\74\213","\131\121\228\218\35")][v7("\251\209\33\10\126\9\214\197\44\5\77\9\216\222\49\17\120\9\220\222\33\24","\123\185\176\66\97\25")]=1;v8[v7("\155\94","\81\168\111\121\49\117\79\56")][v7("\244\3\255\179","\214\167\106\133")]=UDim2.new(144 -(54 + 90) ,255 -(45 + 153) ,0,13 + 8 );v8[v7("\122\105","\185\73\88\44\47\84\31")][v7("\170\216\8\164\214\237\171\216\22\175\193\172","\159\232\183\122\192\179")]=Color3.fromRGB(552 -(457 + 95) ,0,0 + 0 );v8[v7("\119\99","\65\68\82\200")][v7("\17\85\106\52","\30\69\48\18\64\175\175")]=v7("\248\56\11\252\40\170\99\80\232\50\227\47\16\254\63\190\43\24\163\44\233\127\61\249\34\192\27\8\244","\91\144\76\127\140");v8[v7("\179\89","\176\128\104\38\65\179\218\181")][v7("\254\197\207\16","\117\176\164\162")]=v7("\128\203\22\243\213\107\128","\25\228\162\101\144\186");v8[v7("\27\103","\132\40\86\217\110\146")][v7("\78\196\52\181\179\122\243\80","\62\30\171\71\220\199\19\156")]=UDim2.new(0.12606 -0 ,0 -0 ,0.94903 -0 ,0 + 0 );v8[v7("\19\23","\45\32\37\204\86\61\169\79")]=Instance.new(v7("\121\90\6\189\185\79\86\71\12\172\161","\28\53\53\101\220\213"),v8["3"]);v8[v7("\94\14","\191\109\60\104\33\58\193\48")][v7("\169\214\21\226","\135\231\183\120")]=v7("\226\24\77\227","\201\134\106\44\132\85\122");local function v340() local v356=0 -0 ;local v357;local v358;local v359;local v360;local v361;while true do if ((2 -1)==v356) then v359=nil;v360=nil;v356=2;end if ((750 -(485 + 263))==v356) then v361=nil;while true do if (v357==0) then v358=v8["2"];v359=game:GetService(v7("\3\31\114\45\40\2\216\54\34\63\114\45\23\5\203\38","\67\86\108\23\95\97\108\168"));v357=1;end if (2==v357) then v361=nil;function v361() v360.Visible= not v360.Visible;end v357=3;end if (v357==3) then v359.InputBegan:Connect(function(v645,v646) if ( not v646 and (v645.UserInputType==Enum.UserInputType.Keyboard)) then if (v645.KeyCode==Enum.KeyCode.Insert) then v361();end end end);break;end if (v357==(708 -(575 + 132))) then local v619=861 -(750 + 111) ;while true do if (v619==(1010 -(445 + 565))) then v360=v358.Parent:WaitForChild(v7("\130\57\66\30\165","\48\196\88\44\106\196\68\181"));v360.Visible=true;v619=1 + 0 ;end if (v619==1) then v357=1 + 1 ;break;end end end end break;end if (v356==(0 -0)) then v357=0 + 0 ;v358=nil;v356=311 -(189 + 121) ;end end end task.spawn(v340);local function v341() local v362=v8["5"];v362.Parent.MouseButton1Click:Connect(function() local v469=0 + 0 ;while true do if (v469==(1349 -(634 + 713))) then wait(538.1 -(493 + 45) );break;end if (v469==1) then v362.Parent.Parent.misTab.Visible=false;v362.Parent.Parent.settingsTab.Visible=false;v469=970 -(493 + 475) ;end if ((0 + 0)==v469) then v362.Parent.Parent.aimTab.Visible=true;v362.Parent.Parent.visTab.Visible=false;v469=785 -(158 + 626) ;end end end);end task.spawn(v341);local function v342() local v363=0 + 0 ;local v364;while true do if (v363==0) then v364=v8["7"];v364.Parent.MouseButton1Click:Connect(function() local v579=0 -0 ;while true do if (v579==(0 + 0)) then v364.Parent.Parent.aimTab.Visible=false;v364.Parent.Parent.visTab.Visible=true;v579=1;end if (v579==(1 + 0)) then v364.Parent.Parent.misTab.Visible=false;v364.Parent.Parent.settingsTab.Visible=false;v579=1093 -(1035 + 56) ;end if (v579==(961 -(114 + 845))) then wait(0.1);break;end end end);break;end end end task.spawn(v342);local function v343() local v365=0 + 0 ;local v366;while true do if (v365==(0 -0)) then v366=v8["9"];v366.Parent.MouseButton1Click:Connect(function() local v580=0 + 0 ;while true do if (v580==2) then wait(0.1);break;end if (v580==1) then v366.Parent.Parent.misTab.Visible=true;v366.Parent.Parent.settingsTab.Visible=false;v580=1051 -(179 + 870) ;end if (v580==(0 -0)) then v366.Parent.Parent.aimTab.Visible=false;v366.Parent.Parent.visTab.Visible=false;v580=1;end end end);break;end end end task.spawn(v343);local function v344() local v367=878 -(827 + 51) ;local v368;while true do if (v367==(0 -0)) then v368=v8['b'];v368.Parent.MouseButton1Click:Connect(function() local v581=0 + 0 ;local v582;while true do if (v581==(473 -(95 + 378))) then v582=0 + 0 ;while true do if (v582==(2 -0)) then wait(0.1);break;end if (v582==0) then v368.Parent.Parent.aimTab.Visible=false;v368.Parent.Parent.visTab.Visible=false;v582=1 + 0 ;end if (v582==1) then v368.Parent.Parent.misTab.Visible=false;v368.Parent.Parent.settingsTab.Visible=true;v582=1013 -(334 + 677) ;end end break;end end end);break;end end end task.spawn(v344);local function v345() local v369=v8[v7("\211\140","\76\226\191\188\67\224\196\194")];local v370=v369.Parent;local v371=game:GetService(v7("\233\36\6\233\248\203\59","\157\185\72\103\144")).LocalPlayer;local v372=game:GetService(v7("\110\188\152\113\187\161\88\176\143","\209\57\211\234\26\200")).CurrentCamera;local v373=false;local v374={};local v375={};local function v376(v470) local v471=Drawing.new(v7("\48\219\167\133","\178\97\174\198\225\48"));v471.Visible=false;v471.PointA=Vector2.new(0,0 -0 );v471.PointB=Vector2.new(0,1056 -(1049 + 7) );v471.PointC=Vector2.new(0 -0 ,0);v471.PointD=Vector2.new(0 -0 ,0 + 0 );v471.Color=Color3.fromRGB(255,255,683 -428 );v471.Thickness=1 -0 ;v471.Transparency=1 + 0 ;table.insert(v375,v471);local function v480() local v527;v527=game:GetService(v7("\253\67\10\194\125\244\25\198\85\1","\111\175\54\100\145\24\134")).RenderStepped:Connect(function() if (v373 and v470.Character and v470.Character:FindFirstChild(v7("\107\12\45\20\77\22\41\17","\117\35\121\64")) and v470.Character.PrimaryPart and (v470.Character:FindFirstChild(v7("\245\168\227\215\45\64\212\185","\47\189\221\142\182\67")).Health>(1420 -(1004 + 416)))) then local v606=1957 -(1621 + 336) ;local v607;local v608;while true do if (v606==(1939 -(337 + 1602))) then v607,v608=v372:WorldToViewportPoint(v470.Character.PrimaryPart.Position);if v608 then local v703={};for v732,v733 in pairs(v470.Character:GetChildren()) do if v733:IsA(v7("\2\190\52\206\120\168\50\61","\73\64\223\71\171\40\201\64")) then local v759=0;local v760;local v761;while true do if (v759==0) then v760,v761=v372:WorldToViewportPoint(v733.Position);if v761 then table.insert(v703,v760);end break;end end end end if ( #v703>(1517 -(1014 + 503))) then local v745,v746,v747,v748=math.huge, -math.huge,math.huge, -math.huge;for v762,v763 in ipairs(v703) do local v764=1015 -(446 + 569) ;while true do if (v764==(0 + 0)) then v745=math.min(v745,v763.Y);v746=math.max(v746,v763.Y);v764=2 -1 ;end if (v764==1) then v747=math.min(v747,v763.X);v748=math.max(v748,v763.X);break;end end end v471.PointA=Vector2.new(v748,v745);v471.PointB=Vector2.new(v747,v745);v471.PointC=Vector2.new(v747,v746);v471.PointD=Vector2.new(v748,v746);v471.Visible=true;else v471.Visible=false;end else v471.Visible=false;end break;end end else local v609=0 + 0 ;while true do if (v609==0) then v471.Visible=false;if  not game:GetService(v7("\58\129\197\64\165\111\25","\29\106\237\164\57\192")):FindFirstChild(v470.Name) then local v705=0;local v706;while true do if (v705==0) then v706=0 -0 ;while true do if (v706==0) then v527:Disconnect();v471:Remove();break;end end break;end end end break;end end end end);table.insert(v374,v527);end coroutine.wrap(v480)();end local function v377() local v481=0;local v482;while true do if (v481==0) then v482=0 + 0 ;while true do if (v482==0) then for v664,v665 in pairs(game:GetService(v7("\129\168\230\163\208\192\179","\146\209\196\135\218\181\178\192")):GetPlayers()) do if (v665~=v371) then v376(v665);end end game:GetService(v7("\29\60\130\8\85\181\62","\199\77\80\227\113\48")).PlayerAdded:Connect(function(v666) if v373 then v376(v666);end end);break;end end break;end end end local function v378() local v483=505 -(223 + 282) ;local v484;while true do if (v483==(0 + 0)) then v484=0;while true do if (v484==(0 -0)) then for v667,v668 in ipairs(v374) do v668:Disconnect();end v374={};v484=1 -0 ;end if (1==v484) then for v669,v670 in ipairs(v375) do v670:Remove();end v375={};break;end end break;end end end v370.MouseButton1Click:Connect(function() local v485=670 -(623 + 47) ;local v486;while true do if (v485==0) then v486=45 -(32 + 13) ;while true do if (v486==0) then v373= not v373;if v373 then local v677=0 + 0 ;local v678;while true do if (v677==(0 + 0)) then v678=1801 -(1070 + 731) ;while true do if (v678==(0 + 0)) then v370.BackgroundColor3=Color3.fromRGB(1455 -(1257 + 147) ,27 + 40 ,109);v377();break;end end break;end end else local v679=0;while true do if (v679==(0 -0)) then v370.BackgroundColor3=Color3.fromRGB(154 -(98 + 35) ,50 + 67 ,0 -0 );v378();break;end end end break;end end break;end end end);end task.spawn(v345);local function v346() local v379=0;local v380;local v381;local v382;local v383;local v384;local v385;local v386;local v387;local v388;local v389;local v390;local v391;local v392;local v393;while true do if (v379==(0 -0)) then local v538=0 + 0 ;while true do if (v538==(1 + 0)) then v382=v7("\231\21\75\55\210\20\147\200\45\83\38","\220\166\121\60\86\171\103");v383=0.5 + 0 ;v538=2;end if (v538==(557 -(395 + 162))) then v380=v8[v7("\123\105","\173\74\95\62")];v381=Color3.fromRGB(154 + 21 ,25,2196 -(816 + 1125) );v538=1;end if (v538==(2 -0)) then v379=1;break;end end end if (v379==(1153 -(701 + 447))) then v387.PlayerRemoving:Connect(function(v583) local v584=v583.Name;if v390[v584] then v390[v584]:Destroy();end if v389[v583] then v389[v583]:Disconnect();end end);break;end if (v379==(4 -1)) then v390.Name=v7("\100\202\92\51\54\253\125\250\88\252\104\47\53\230\123\245\73","\146\44\163\59\91\90\148\26");v391=false;v392=nil;function v392(v585) local v586=0;local v587;local v588;local v589;while true do if (v586==(1 -0)) then v589=nil;while true do if (v587==1) then v588.DepthMode=v382;v588.FillTransparency=v383;v588.OutlineColor=v384;v587=1343 -(391 + 950) ;end if (v587==(5 -3)) then v588.OutlineTransparency=0;v588.Parent=v390;v589=v585.Character;v587=7 -4 ;end if (v587==3) then if v589 then v588.Adornee=v589;end v389[v585]=v585.CharacterAdded:Connect(function(v734) v588.Adornee=v734;end);break;end if (v587==(0 -0)) then v588=Instance.new(v7("\93\36\191\137\69\124\42\176\149","\41\21\77\216\225"));v588.Name=v585.Name;v588.FillColor=v381;v587=1 + 0 ;end end break;end if (v586==(0 + 0)) then v587=0 -0 ;v588=nil;v586=1523 -(251 + 1271) ;end end end v379=4;end if (v379==(1 + 0)) then v384=Color3.fromRGB(682 -427 ,255,638 -383 );v385=0 -0 ;v386=game:FindService(v7("\202\13\47\181\28\223\19","\122\137\98\93\208\91\170"));v387=game:FindService(v7("\183\237\29\86\208\160\186","\170\231\129\124\47\181\210\201"));v379=2;end if (4==v379) then v393=v380.Parent;v393.MouseButton1Click:Connect(function() local v590=1259 -(1147 + 112) ;while true do if (v590==(0 + 0)) then v391= not v391;if v391 then local v680=0;local v681;while true do if (v680==(0 -0)) then v681=0 + 0 ;while true do if (v681==(697 -(335 + 362))) then v393.BackgroundColor3=Color3.fromRGB(48 + 3 ,100 -33 ,297 -188 );for v787,v788 in ipairs(v387:GetPlayers()) do if (v788.Name~=v388.Name) then v392(v788);end end break;end end break;end end else local v682=0 -0 ;local v683;while true do if ((0 -0)==v682) then v683=0 -0 ;while true do if ((566 -(237 + 329))==v683) then v393.BackgroundColor3=Color3.fromRGB(75 -54 ,78 + 39 ,0 + 0 );for v789,v790 in ipairs(v387:GetPlayers()) do if ((v790.Name~=v388.Name) and v390:FindFirstChild(v790.Name)) then v390[v790.Name]:Destroy();end end break;end end break;end end end break;end end end);v387.PlayerAdded:Connect(function(v591) if v391 then v392(v591);end end);for v592,v593 in next,v387:GetPlayers() do if v391 then v392(v593);end end v379=1129 -(408 + 716) ;end if (2==v379) then v388=v387.LocalPlayer;v389={};v390=Instance.new(v7("\173\180\54\52\15\56","\74\235\219\90\80\106"));v390.Parent=v386;v379=11 -8 ;end end end task.spawn(v346);local function v347() local v394=v8[v7("\69\20","\37\116\45\18")];local v395={[v7("\231\250\87\174\191\199\221\87\176\148\236\240\90\173\185","\203\175\159\54\194")]=Color3.fromRGB(0,255,821 -(344 + 477) ),[v7("\83\203\24\55\78\71\224\122\220\38\15\82\70\193\112\192\28\40\73","\162\27\174\121\91\58\47")]=1.5 + 0 };local v396=game:GetService(v7("\227\201\30\236\58\203\192","\185\179\165\127\149\95")).LocalPlayer;local v397=game:GetService(v7("\102\122\221\255\4\65\116\204\241","\119\49\21\175\148")).CurrentCamera;local v398=v396:GetMouse();local v399=false;local v400={};local function v401(v487,v488) local v489=Drawing.new(v7("\123\188\24\88","\149\55\213\118\61\77\41\234"));v489.Visible=false;v489.From=Vector2.new(1761 -(1188 + 573) ,0 -0 );v489.To=Vector2.new(0,0 + 0 );v489.Color=v488;v489.Thickness=v487;v489.Transparency=1;return v489;end local function v402(v496) local v497=0 -0 ;local v498;local v499;local v500;while true do if (v497==(2 -0)) then function v500() local v610;v610=game:GetService(v7("\47\19\196\245\236\43\185\18\30\3","\123\125\102\170\166\137\89\207")).RenderStepped:Connect(function() if (v399 and (v496.Character~=nil) and (v496.Character:FindFirstChild(v7("\102\21\85\60\0\140\160\74","\201\46\96\56\93\110\227"))~=nil) and (v496.Character:FindFirstChild(v7("\147\22\227\248\27\206\178\7\220\246\26\213\139\2\252\237","\161\219\99\142\153\117"))~=nil) and (v496.Character.Humanoid.Health>(0 -0)) and (v496.Character:FindFirstChild(v7("\84\180\167\119","\173\28\209\198\19"))~=nil)) then local v671,v672=v397:WorldToViewportPoint(v496.Character.HumanoidRootPart.Position);if v672 then local v717=1529 -(508 + 1021) ;local v718;local v719;local v720;local v721;local v722;local v723;local v724;while true do if (v717==(3 + 0)) then v499.Visible=true;break;end if (v717==(1166 -(228 + 938))) then v718=v397:WorldToViewportPoint(v496.Character.Head.Position);v719=math.clamp((Vector2.new(v718.X,v718.Y) -Vector2.new(v671.X,v671.Y)).magnitude,687 -(332 + 353) ,math.huge);v720=nil;function v720(v774) v774.From=Vector2.new((v671.X-v719) -4 ,v671.Y + (v719 * (2 -0)) );v774.To=Vector2.new((v671.X-v719) -(10 -6) ,v671.Y-(v719 * (2 + 0)) );end v717=1;end if (v717==(1 + 0)) then if ((v498.From.X~=((v671.X-v719) -(15 -11))) or (v498.From.Y~=(v671.Y + (v719 * 2)))) then local v780=423 -(18 + 405) ;while true do if (v780==(0 + 0)) then v720(v498);v720(v499);break;end end end v721=(Vector2.new(v671.X-v719 ,v671.Y-(v719 * (2 + 0)) ) -Vector2.new(v671.X-v719 ,v671.Y + (v719 * (2 -0)) )).magnitude;v722=(v496.Character.Humanoid.Health/v496.Character.Humanoid.MaxHealth) * v721 ;v499.To=Vector2.new((v671.X-v719) -(982 -(194 + 784)) ,(v671.Y + (v719 * 2)) -v722 );v717=1772 -(694 + 1076) ;end if (v717==(1906 -(122 + 1782))) then v723=Color3.fromRGB(0 + 0 ,238 + 17 ,0 + 0 );v724=Color3.fromRGB(183 + 72 ,0 -0 ,0);v499.Color=v724:lerp(v723,v496.Character.Humanoid.Health/v496.Character.Humanoid.MaxHealth );v498.Visible=true;v717=3 + 0 ;end end else local v725=1970 -(214 + 1756) ;while true do if (v725==0) then v498.Visible=false;v499.Visible=false;break;end end end else local v673=0;while true do if (v673==0) then v498.Visible=false;v499.Visible=false;break;end end end end);end coroutine.wrap(v500)();break;end if (v497==(4 -3)) then table.insert(v400,{v498,v499});v500=nil;v497=2;end if (v497==(0 + 0)) then v498=v401(588 -(217 + 368) ,Color3.fromRGB(0,0 -0 ,0 + 0 ));v499=v401(v395.HealthBar_Thickness,v395.HealthBar_Color);v497=1 + 0 ;end end end local v403=v394.Parent;v403.MouseButton1Click:Connect(function() local v501=0 + 0 ;while true do if (v501==1) then for v611,v612 in ipairs(game:GetService(v7("\69\224\182\162\112\254\164","\219\21\140\215")):GetPlayers()) do if (v612.Name~=v396.Name) then v402(v612);end end break;end if (v501==0) then v399= not v399;if v399 then v403.BackgroundColor3=Color3.fromRGB(940 -(844 + 45) ,351 -(242 + 42) ,109);else v403.BackgroundColor3=Color3.fromRGB(41 -20 ,271 -154 ,1200 -(132 + 1068) );end v501=1 -0 ;end end end);for v502,v503 in ipairs(game:GetService(v7("\120\180\199\190\93\90\171","\56\40\216\166\199")):GetPlayers()) do if (v503.Name~=v396.Name) then v402(v503);end end end task.spawn(v347);local function v348() local v404=v8[v7("\119\183","\79\70\212\117")];local v405=game:GetService(v7("\151\26\224\223\252\31\180","\109\199\118\129\166\153")).LocalPlayer;local v406=game:GetService(v7("\6\191\101\253\34\160\118\245\52","\150\81\208\23")).CurrentCamera;local v407=game:GetService(v7("\201\201\225\146\252\215\243","\235\153\165\128"));local v408=v404.Parent;local v409=false;local v410={};local function v411(v504) local v505=1623 -(214 + 1409) ;local v506;local v507;while true do if (v505==3) then function v507() local v613=0 + 0 ;local v614;while true do if (v613==(1634 -(497 + 1137))) then v614=nil;v614=game:GetService(v7("\113\48\33\49\235\196\158\74\38\42","\232\35\69\79\98\142\182")).RenderStepped:Connect(function() if (v409 and v504.Character and v504.Character:FindFirstChild(v7("\81\21\18\252\119\15\22\249\75\15\16\233\73\1\13\233","\157\25\96\127"))) then local v738=940 -(9 + 931) ;local v739;local v740;local v741;while true do if (v738==0) then v739=289 -(181 + 108) ;v740=nil;v738=1 + 0 ;end if (v738==(2 -1)) then v741=nil;while true do if (v739==0) then v740,v741=v406:WorldToViewportPoint(v504.Character.HumanoidRootPart.Position);if v741 then local v800=0 -0 ;while true do if (v800==(1 + 0)) then v506.Visible=true;break;end if ((0 + 0)==v800) then v506.Text=v504.DisplayName;v506.Position=Vector2.new(v740.X,v740.Y-(506 -(296 + 180)) );v800=1404 -(1183 + 220) ;end end else v506.Visible=false;end break;end end break;end end else v506.Visible=false;end end);break;end end end coroutine.wrap(v507)();break;end if (v505==(1266 -(1037 + 228))) then v506.Color=Color3.fromRGB(255,412 -157 ,734 -479 );v506.Center=true;v506.Outline=true;v505=6 -4 ;end if (v505==(734 -(527 + 207))) then v506=Drawing.new(v7("\143\76\186\59","\158\219\41\194\79\38\70\202"));v506.Visible=false;v506.Size=545 -(187 + 340) ;v505=1871 -(1298 + 572) ;end if (v505==(4 -2)) then v506.OutlineColor=Color3.fromRGB(0,170 -(144 + 26) ,0 -0 );v410[v504]=v506;v507=nil;v505=6 -3 ;end end end local function v412() for v528,v529 in ipairs(v407:GetPlayers()) do if (v529~=v405) then v411(v529);end end v407.PlayerAdded:Connect(function(v530) if v409 then v411(v530);end end);end local function v413() local v508=0 + 0 ;while true do if (v508==(0 -0)) then for v615,v616 in pairs(v410) do v616.Visible=false;end v410={};break;end end end v408.MouseButton1Click:Connect(function() v409= not v409;if v409 then local v543=0;while true do if (v543==0) then v408.BackgroundColor3=Color3.fromRGB(118 -67 ,67,109);v412();break;end end else local v544=0 -0 ;while true do if (v544==(0 + 0)) then v408.BackgroundColor3=Color3.fromRGB(28 -7 ,117,0);v413();break;end end end end);for v509,v510 in ipairs(v407:GetPlayers()) do if ((v510~=v405) and v409) then v411(v510);end end end task.spawn(v348);local function v349() local v414=0 + 0 ;local v415;local v416;local v417;local v418;local v419;local v420;local v421;local v422;local v423;local v424;local v425;while true do if (v414==(1 + 1)) then local v545=202 -(5 + 197) ;while true do if ((687 -(339 + 347))==v545) then v423=nil;v414=6 -3 ;break;end if (v545==(0 -0)) then v421=false;v422=nil;v545=1;end end end if (v414==0) then local v546=0;while true do if (v546==(377 -(365 + 11))) then v417=v416:GetMouse();v414=1 + 0 ;break;end if (v546==(0 -0)) then v415=v8[v7("\245\210","\81\199\227\149\101\48")];v416=game.Players.LocalPlayer;v546=2 -1 ;end end end if (v414==(927 -(837 + 87))) then local v547=0 -0 ;while true do if (1==v547) then function v424(v655) if v655 then local v684=workspace.CurrentCamera;v684.CFrame=CFrame.new(v684.CFrame.Position,v655.Position);end end v414=1674 -(837 + 833) ;break;end if (v547==0) then function v423() local v656=nil;local v657=math.huge;local v658=workspace.CurrentCamera;for v674,v675 in pairs(game.Players:GetPlayers()) do if ((v675~=v416) and v675.Character and v675.Character:FindFirstChild(v7("\53\19\14\174","\18\125\118\111\202"))) then local v726=v675.Character.Head;local v727,v728=v658:WorldToViewportPoint(v726.Position);if v728 then local v757=0 + 0 ;local v758;while true do if (v757==(1387 -(356 + 1031))) then v758=(Vector2.new(v727.X,v727.Y) -Vector2.new(v417.X,v417.Y)).Magnitude;if (v758<v657) then v657=v758;v656=v726;end break;end end end end end return v656;end v424=nil;v547=1 + 0 ;end end end if (v414==(1651 -(73 + 1573))) then v419.InputBegan:Connect(function(v601,v602) if ( not v602 and (v601.UserInputType==Enum.UserInputType.MouseButton2)) then if (v421 and v425()) then v422=v423();end end end);v419.InputEnded:Connect(function(v603) if (v603.UserInputType==Enum.UserInputType.MouseButton2) then v422=nil;end end);v418.RenderStepped:Connect(function() if (v421 and v422) then if v425() then v424(v422);else v422=nil;end end end);break;end if (v414==(1389 -(1307 + 81))) then local v548=234 -(7 + 227) ;while true do if (v548==(1 -0)) then v420=v415.Parent;v414=168 -(90 + 76) ;break;end if ((0 -0)==v548) then v418=game:GetService(v7("\79\71\245\34\243\148\42\178\126\87","\219\29\50\155\113\150\230\92"));v419=game:GetService(v7("\228\51\192\105\214\70\93\196\52\246\126\237\94\68\210\37","\45\177\64\165\27\159\40"));v548=1 + 0 ;end end end if ((4 + 0)==v414) then local v549=0 + 0 ;while true do if (v549==(3 -2)) then v420.MouseButton1Click:Connect(function() v421= not v421;if v421 then v420.BackgroundColor3=Color3.fromRGB(311 -(197 + 63) ,67,24 + 85 );else v420.BackgroundColor3=Color3.fromRGB(5 + 16 ,117,0 + 0 );end end);v414=5;break;end if (v549==(0 + 0)) then v425=nil;function v425() local v659=workspace.CurrentCamera;return v659.FieldOfView==70 ;end v549=1;end end end end end task.spawn(v349);local function v350() local v426=v8[v7("\2\61","\155\48\92\57\154\80\205\167")];local v427=game.Workspace.CurrentCamera;local v428=v426.Parent;local v429=v428:FindFirstChild(v7("\170\193\178\187\253\185","\37\217\173\219\223\152\203"));local v430=v429:FindFirstChild(v7("\26\9\22\50\74\186\221\7\10\29","\150\105\101\127\86\47\200"));local v431=v430:FindFirstChild(v7("\221\254\250\177\194\210\248\243\255\160\194","\160\174\146\147\213\167"));local v432=1 -0 ;local v433=1489 -(618 + 751) ;local v434=53 + 17 ;local v435=false;local function v436(v511) if v435 then local v550=0;local v551;local v552;local v553;while true do if (2==v550) then v431.Text=tostring(v553);v431.Position=UDim2.new(0.5, -v431.TextBounds.X/2 , -(1911 -(206 + 1704)),0 -0 );break;end if (v550==0) then v551=v429.AbsoluteSize.X;v552=math.clamp(v511/v551 ,0 -0 ,1 + 0 );v550=1276 -(155 + 1120) ;end if (v550==1) then local v631=1506 -(396 + 1110) ;while true do if (v631==(0 -0)) then v553=math.floor(v432 + ((v433-v432) * v552) );v427.FieldOfView=v553;v631=1 + 0 ;end if (v631==1) then v550=2;break;end end end end else local v554=0;local v555;local v556;local v557;while true do if (v554==(0 + 0)) then local v632=0;while true do if (v632==0) then v555=v429.AbsoluteSize.X;v556=math.clamp(v430.Position.X.Offset/v555 ,0 + 0 ,977 -(230 + 746) );v632=602 -(473 + 128) ;end if (v632==1) then v554=49 -(39 + 9) ;break;end end end if (v554==(267 -(38 + 228))) then v557=math.floor(v432 + ((v433-v432) * v556) );v431.Text=tostring(v557);break;end end end end local v437=game:GetService(v7("\117\247\31\86\37\79\80\241\14\119\9\83\86\237\25\65","\33\32\132\122\36\108"));local v438=false;v430.InputBegan:Connect(function(v512) if (v512.UserInputType==Enum.UserInputType.MouseButton1) then v438=true;v428.Parent.Draggable=false;end end);v437.InputEnded:Connect(function(v513) if (v513.UserInputType==Enum.UserInputType.MouseButton1) then v438=false;v428.Parent.Draggable=true;end end);v437.InputChanged:Connect(function(v514) if (v438 and (v514.UserInputType==Enum.UserInputType.MouseMovement)) then local v560=0 -0 ;local v561;local v562;local v563;local v564;while true do if (v560==(475 -(106 + 367))) then v430.Position=UDim2.new(0,v564,0 + 0 ,1862 -(354 + 1508) );v436(v564);break;end if (v560==(3 -2)) then v563=v429.AbsoluteSize.X;v564=math.clamp(v561-v562 ,0 + 0 ,v563);v560=2 + 0 ;end if (v560==(0 -0)) then v561=v514.Position.X;v562=v429.AbsolutePosition.X;v560=1;end end end end);v428.MouseButton1Click:Connect(function() local v515=1244 -(334 + 910) ;while true do if (v515==(895 -(92 + 803))) then v435= not v435;if v435 then local v638=0;while true do if (v638==(0 + 0)) then v428.BackgroundColor3=Color3.fromRGB(0,250,0);v436(v430.AbsolutePosition.X-v429.AbsolutePosition.X );break;end end else local v639=1181 -(1035 + 146) ;while true do if (v639==(616 -(230 + 386))) then v428.BackgroundColor3=Color3.fromRGB(56 + 39 ,1605 -(353 + 1157) ,95);v427.FieldOfView=v434;v639=1115 -(53 + 1061) ;end if (1==v639) then v436(v430.AbsolutePosition.X-v429.AbsolutePosition.X );break;end end end break;end end end);v430.Position=UDim2.new(1635.5 -(1568 + 67) ,0,0,0);v431.Text=tostring(v434);v427.FieldOfView=v434;end task.spawn(v350);local function v351() local v442=0 + 0 ;local v443;local v444;local v445;local v446;local v447;local v448;local v449;local v450;local v451;local v452;local v453;while true do if (v442==(1 + 2)) then local v565=0 -0 ;while true do if (v565==(2 -1)) then function v452() local v660=0 -0 ;while true do if (v660==(1 + 0)) then v446.Parent=workspace;workspace.CurrentCamera.CameraSubject=v446.Humanoid;v660=1214 -(615 + 597) ;end if (v660==(0 + 0)) then if v446 then v446:Destroy();end v446=v444:Clone();v660=1;end if (v660==2) then for v743,v744 in pairs(v446:GetDescendants()) do if v744:IsA(v7("\240\86\197\81\224\175\46\198","\92\178\55\182\52\176\206")) then local v772=0;while true do if (v772==1) then v744.Transparency=0.7 -0 ;v744.CanCollide=false;break;end if ((0 + 0)==v772) then v744.Material=Enum.Material.Neon;v744.Color=Color3.fromRGB(6 + 249 ,0 + 0 ,0);v772=1900 -(1056 + 843) ;end end end end game:GetService(v7("\40\32\127\38\31\39\103\28\25\48","\117\122\85\17")).Heartbeat:Connect(function() if (v446 and v448) then local v773=0;while true do if (v773==(0 -0)) then v446.Humanoid:Move(v444.Humanoid.MoveDirection);v446.Humanoid.Jump=v444.Humanoid.Jump;break;end end end end);break;end end end v442=6 -2 ;break;end if (v565==0) then v451=Color3.fromRGB(60 -39 ,69 + 48 ,1976 -(286 + 1690) );v452=nil;v565=912 -(98 + 813) ;end end end if (v442==(0 + 0)) then local v566=0;while true do if ((0 -0)==v566) then v443=v8[v7("\234\68","\28\217\116\18\43")];workspace[game.Players.LocalPlayer.Name].Archivable=true;v566=1 + 0 ;end if (v566==(508 -(263 + 244))) then v444=game.Players.LocalPlayer.Character;v442=1 + 0 ;break;end end end if (v442==1) then v445=v444.HumanoidRootPart;v446=nil;v447=false;v442=2;end if (v442==(1689 -(1502 + 185))) then v448=false;v449=v443.Parent;v450=Color3.fromRGB(10 + 41 ,327 -260 ,109);v442=3;end if (v442==4) then v453=nil;function v453(v604) local v605=0 -0 ;while true do if (v605==(1527 -(629 + 898))) then v448=v604;if v448 then local v693=0 -0 ;local v694;while true do if (v693==(0 -0)) then v694=365 -(12 + 353) ;while true do if (0==v694) then v449.BackgroundColor3=v450;v452();v694=1912 -(1680 + 231) ;end if (v694==1) then task.spawn(function() while v448 do local v798=0;while true do if (v798==1) then task.wait(math.random(4 + 56 ,111 + 69 )/(1279 -(212 + 937)) );v445.Anchored=false;v798=2 + 0 ;end if (v798==(1064 -(111 + 951))) then v445.CFrame=v446.HumanoidRootPart.CFrame;v447=true;v798=1 + 2 ;end if (v798==(30 -(18 + 9))) then task.wait(0.05);break;end if ((0 + 0)==v798) then v445.Anchored=true;v447=false;v798=1;end end end end);break;end end break;end end else local v695=534 -(31 + 503) ;local v696;while true do if (v695==0) then v696=0;while true do if ((1634 -(595 + 1037))==v696) then workspace.CurrentCamera.CameraSubject=v444.Humanoid;break;end if (v696==(1444 -(189 + 1255))) then v449.BackgroundColor3=v451;v445.Anchored=false;v696=1;end if (v696==1) then v447=true;if v446 then local v799=0 + 0 ;while true do if (v799==(0 -0)) then v446:Destroy();v446=nil;break;end end end v696=1281 -(1170 + 109) ;end end break;end end end break;end end end v449.MouseButton1Click:Connect(function() v453( not v448);end);break;end end end task.spawn(v351);local function v352() local v454=v8[v7("\219\189","\189\232\143\74\36\198")];local v455=v454.Parent;local v456=game:GetService(v7("\201\185\15\92\254\4\236\191\30\125\210\24\234\163\9\75","\106\156\202\106\46\183"));local v457=v455:FindFirstChild(v7("\48\16\104\7\43\63","\74\93\121\27\83")) and v455.misTab:FindFirstChild(v7("\123\180\240","\30\29\219\134")) ;local v458=v457 and v457:FindFirstChild(v7("\70\171\16\254\241\77","\110\53\199\121\154\148\63\120")) ;local v459=v458 and v458:FindFirstChild(v7("\18\22\246\59\92\238\42\20\240\61","\156\97\122\159\95\57")) ;if  not v457 then local v531=1817 -(348 + 1469) ;while true do if (v531==0) then warn("fov button not found! Please ensure the button is named 'fov'.");return;end end end if  not v458 then local v532=0;while true do if (v532==0) then warn(v7("\221\186\211\252\14\16\127\192\185\206\184\13\13\42\192\178\155\184\59\14\58\207\165\223\184\14\12\44\219\164\223\184\31\10\58\142\165\214\241\15\7\45\142\191\201\184\2\12\44\199\178\223\184\31\10\58\142\176\213\238\75\0\42\218\162\213\246\69","\95\174\214\186\152\107\98"));return;end end end if  not v459 then local v533=1289 -(1115 + 174) ;while true do if (v533==0) then warn(v7("\154\2\120\143\22\212\162\0\126\137\83\200\134\26\49\141\28\211\135\10\48\203\35\202\140\15\98\142\83\195\135\29\100\153\22\134\157\6\116\203\24\200\134\12\49\130\0\134\128\0\98\130\23\195\201\26\121\142\83\213\133\7\117\142\1\136","\166\233\110\17\235\115"));return;end end end local v460=false;local v461=nil;local v462=nil;local v463=true;local function v464(v516) if v463 then local v569=0 -0 ;local v570;while true do if (v569==(1014 -(85 + 929))) then v570=0;while true do if (v570==(0 + 0)) then v460=true;v461=v516.Position;v570=1;end if (v570==(1868 -(1151 + 716))) then v462=v455.Position;break;end end break;end end end end local function v465() v460=false;end local function v466(v517) if (v460 and v517.Position) then local v571=0 + 0 ;local v572;while true do if (v571==(0 + 0)) then v572=v517.Position-v461 ;v455.Position=UDim2.new(v462.X.Scale,v462.X.Offset + v572.X ,v462.Y.Scale,v462.Y.Offset + v572.Y );break;end end end end local function v467(v518) local v519=1704 -(95 + 1609) ;local v520;local v521;local v522;while true do local v534=0 -0 ;while true do if (v534==1) then if (v519==(758 -(364 + 394))) then if ( not v459 or  not v518.Position) then return false;end v520=v459.AbsolutePosition;v519=1 + 0 ;end break;end if (v534==0) then if (v519==(1 + 0)) then v521=v459.AbsoluteSize;v522=Vector2.new(v518.Position.X,v518.Position.Y);v519=1 + 1 ;end if (v519==(2 + 0)) then return (v522.X>=v520.X) and (v522.X<=(v520.X + v521.X)) and (v522.Y>=v520.Y) and (v522.Y<=(v520.Y + v521.Y)) ;end v534=1 + 0 ;end end end end v455.InputBegan:Connect(function(v523,v524) if ( not v524 and (v523.UserInputType==Enum.UserInputType.MouseButton1)) then if v467(v523) then v463=false;else v464(v523);end end end);v455.InputEnded:Connect(function(v525) if (v525.UserInputType==Enum.UserInputType.MouseButton1) then local v573=0 + 0 ;local v574;while true do if (v573==(0 + 0)) then v574=0 + 0 ;while true do if (v574==0) then v465();v463=true;break;end end break;end end end end);v456.InputChanged:Connect(function(v526) if (v526.UserInputType==Enum.UserInputType.MouseMovement) then v466(v526);end end);end task.spawn(v352);return v8["1"],require;
