--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v378,v379) local v380={};for v515=1, #v378 do v6(v380,v0(v4(v1(v2(v378,v515,v515 + 1 )),v1(v2(v379,1 + (v515% #v379) ,1 + (v515% #v379) + 1 )))%256 ));end return v5(v380);end local v8={};v8["1"]=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")));v8["2"]=Instance.new(v7("\124\25\33\19\242\99\21\48\27\238\68","\158\48\118\66\114"),v8["1"]);v8["3"]=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"),v8["1"]);v8["3"][v7("\100\210\36\248\69\106\214\241\92\216\6\245\88\125\233","\152\38\189\86\156\32\24\133")]=0;v8["3"][v7("\222\86\164\77\251\69\168\83\242\83\132\73\240\88\181\21","\38\156\55\199")]=Color3.fromRGB(242 -190 ,30 + 38 ,110);v8["3"][v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=UDim2.new(0 + 0 ,188 + 399 ,0,1563 -1151 );v8["3"][v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=UDim2.new(0.10422 + 0 ,0,0.1961 + 0 ,0);v8["3"][v7("\153\89\219\164\63\66\19\206\183\89\219\243","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(0,0 -0 ,0 + 0 );v8["3"][v7("\103\67\13\32","\69\41\34\96")]=v7("\154\194\217\30\3","\75\220\163\183\106\98");v8["3"][v7("\32\187\136\60\222\16\181\158\57\221\54\168\138\57\202\18\187\153\50\215\1\163","\185\98\218\235\87")]=0.1;v8["4"]=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"),v8["3"]);v8["4"][v7("\11\206\62\140\44\211\31\129\51\196\28\129\49\196\32","\232\73\161\76")]=0;v8["4"][v7("\143\220\90\73\45\178\195\71","\126\219\185\34\61")]=508 -(64 + 430) ;v8["4"][v7("\56\203\70\102\93\120\255\232\30\157","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(253 + 2 ,618 -(106 + 257) ,181 + 74 );v8["4"][v7("\148\232\41\192\31\188\60\210\184\237\9\196\20\161\33\148","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(925 -(496 + 225) ,116,17 -8 );v8["4"][v7("\173\255\60\73\222\166\136\245","\199\235\144\82\61\152")]=Font.new(v7("\21\20\161\42\20\5\188\63\93\89\246\45\8\24\173\56\72\16\184\38\14\26\176\46\20\89\140\41\18\24\173\62\73\28\170\36\9","\75\103\118\217"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["4"][v7("\244\93\106\17","\126\167\52\16\116\217")]=UDim2.new(0 -0 ,113,1658 -(256 + 1402) ,1966 -(30 + 1869) );v8["4"][v7("\234\47\35\139\179\11\243\221\32\36\180\166\24\242\219\62\33\146\177\23\255\209","\156\168\78\64\224\212\121")]=1369.25 -(213 + 1156) ;v8["4"][v7("\41\239\168\203","\174\103\142\197")]=v7("\87\33\82","\152\54\72\63\88\69\62");v8["4"][v7("\246\203\252\88\209\214\205\83\216\203\252\15","\60\180\164\142")]=Color3.fromRGB(188 -(96 + 92) ,0 + 0 ,0);v8["4"][v7("\108\91\29\61","\114\56\62\101\73\71\141")]=v7("\153\224\214","\164\216\137\187");v8["4"][v7("\226\233\34\187\178\247\4\220","\107\178\134\81\210\198\158")]=UDim2.new(899.01533 -(142 + 757) ,0 + 0 ,0.04612 + 0 ,79 -(32 + 47) );v8["5"]=Instance.new(v7("\20\1\129\199\166\11\13\144\207\186\44","\202\88\110\226\166"),v8["4"]);v8["6"]=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"),v8["3"]);v8["6"][v7("\51\63\160\60\75\37\26\24\42\183\8\71\47\44\29","\73\113\80\210\88\46\87")]=1977 -(1053 + 924) ;v8["6"][v7("\181\41\213\6\212\136\54\200","\135\225\76\173\114")]=14 + 0 ;v8["6"][v7("\46\232\160\164\143\178\171\21\255\235","\199\122\141\216\208\204\221")]=Color3.fromRGB(439 -184 ,1903 -(685 + 963) ,518 -263 );v8["6"][v7("\143\220\19\251\127\228\162\200\30\244\91\249\161\210\2\163","\150\205\189\112\144\24")]=Color3.fromRGB(317 -113 ,116,9);v8["6"][v7("\3\139\177\88\34\137\18\21","\112\69\228\223\44\100\232\113")]=Font.new(v7("\198\29\31\210\165\111\131\192\69\72\156\176\115\136\192\12\72\213\183\113\143\216\22\2\192\249\73\132\193\17\19\198\248\118\149\219\17","\230\180\127\103\179\214\28"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["6"][v7("\191\12\69\67","\128\236\101\63\38\132\33")]=UDim2.new(0,1822 -(541 + 1168) ,0,1664 -(645 + 952) );v8["6"][v7("\142\168\18\79\177\249\192\185\167\21\112\164\234\193\191\185\16\86\179\229\204\181","\175\204\201\113\36\214\139")]=838.25 -(669 + 169) ;v8["6"][v7("\105\205\56\217","\100\39\172\85\188")]=v7("\187\113\170\149\50\161","\83\205\24\217\224");v8["6"][v7("\196\202\223\57\227\215\238\50\234\202\223\110","\93\134\165\173")]=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v8["6"][v7("\138\247\217\214","\30\222\146\161\162\90\174\210")]=v7("\211\71\99\31\228\66\99","\106\133\46\16");v8["6"][v7("\104\47\96\245\78\73\87\46","\32\56\64\19\156\58")]=UDim2.new(0.01533 + 0 ,765 -(181 + 584) ,1395.24515 -(665 + 730) ,0 -0 );v8["7"]=Instance.new(v7("\118\199\230\87\86\193\131\72\193\245\66","\224\58\168\133\54\58\146"),v8["6"]);v8["8"]=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"),v8["3"]);v8["8"][v7("\249\132\3\241\188\206\252\210\145\20\197\176\196\202\215","\175\187\235\113\149\217\188")]=0 -0 ;v8["8"][v7("\8\170\153\88\208\112\98\57","\24\92\207\225\44\131\25")]=14;v8["8"][v7("\127\214\160\88\56\114\71\220\170\31","\29\43\179\216\44\123")]=Color3.fromRGB(1605 -(540 + 810) ,255,255);v8["8"][v7("\159\216\35\71\186\203\47\89\179\221\3\67\177\214\50\31","\44\221\185\64")]=Color3.fromRGB(204,116,35 -26 );v8["8"][v7("\39\232\70\75\85\0\228\77","\19\97\135\40\63")]=Font.new(v7("\188\94\43\58\60\34\171\72\105\116\96\55\161\82\39\40\96\55\175\81\58\55\38\52\189\19\6\57\58\63\186\73\125\49\60\62\160","\81\206\60\83\91\79"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["8"][v7("\125\162\202\119","\196\46\203\176\18\79\163\45")]=UDim2.new(0,310 -197 ,0 + 0 ,270 -(166 + 37) );v8["8"][v7("\154\35\125\21\35\233\224\173\44\122\42\54\250\225\171\50\127\12\33\245\236\161","\143\216\66\30\126\68\155")]=1881.25 -(22 + 1859) ;v8["8"][v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\47\81\36\219","\134\66\56\87\184\190\116");v8["8"][v7("\30\62\27\191\28\249\2\58\48\62\27\232","\85\92\81\105\219\121\139\65")]=Color3.fromRGB(0,1772 -(843 + 929) ,262 -(30 + 232) );v8["8"][v7("\201\182\72\81","\191\157\211\48\37\28")]=v7("\242\22\231\31","\90\191\127\148\124");v8["8"][v7("\72\136\61\30\108\142\33\25","\119\24\231\78")]=UDim2.new(0.01533,0,0.44903 -0 ,777 -(55 + 722) );v8["9"]=Instance.new(v7("\174\34\166\75\208\115\18\144\36\181\94","\113\226\77\197\42\188\32"),v8["8"]);v8['a']=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"),v8["3"]);v8['a'][v7("\121\33\166\82\72\73\29\189\76\72\107\39\172\83\65","\45\59\78\212\54")]=0 -0 ;v8['a'][v7("\36\83\155\159\181\39\183\245","\144\112\54\227\235\230\78\205")]=1689 -(78 + 1597) ;v8['a'][v7("\135\45\23\232\243\84\191\39\29\175","\59\211\72\111\156\176")]=Color3.fromRGB(255,255,57 + 198 );v8['a'][v7("\108\134\224\38\73\149\236\56\64\131\192\34\66\136\241\126","\77\46\231\131")]=Color3.fromRGB(186 + 18 ,98 + 18 ,558 -(305 + 244) );v8['a'][v7("\156\91\184\84\156\85\181\69","\32\218\52\214")]=Font.new(v7("\92\21\41\169\226\163\64\78\20\88\126\174\254\190\81\73\1\17\48\165\248\188\76\95\93\88\4\170\228\190\81\79\0\29\34\167\255","\58\46\119\81\200\145\208\37"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8['a'][v7("\24\133\42\169","\86\75\236\80\204\201\221")]=UDim2.new(0 + 0 ,218 -(95 + 10) ,0 + 0 ,212 -145 );v8['a'][v7("\80\64\116\142\249\153\125\84\121\129\202\153\115\79\100\149\255\153\119\79\116\156","\235\18\33\23\229\158")]=0.25 -0 ;v8['a'][v7("\126\187\204\190","\219\48\218\161")]=v7("\236\103\116\125\218\77","\128\132\17\28\41\187\47");v8['a'][v7("\35\61\20\62\88\19\17\9\54\82\19\97","\61\97\82\102\90")]=Color3.fromRGB(762 -(592 + 170) ,0 -0 ,0 -0 );v8['a'][v7("\152\43\179\95","\105\204\78\203\43\167\55\126")]=v7("\141\188\11","\49\197\202\67\126\115\100\167");v8['a'][v7("\7\84\204\32\148\95\81\57","\62\87\59\191\73\224\54")]=UDim2.new(0.01533 + 0 ,0 + 0 ,0.65291,0 -0 );v8['b']=Instance.new(v7("\203\13\249\200\235\49\249\219\238\18\238","\169\135\98\154"),v8['a']);v8['c']=Instance.new(v7("\254\94\23\64\239\60\195\206","\168\171\23\68\52\157\83"),v8["3"]);v8['c'][v7("\192\121\252\174\46\35\130\231\98","\231\148\17\149\205\69\77")]=0.6;v8['c'][v7("\163\168\203\244\69","\159\224\199\167\155\55")]=Color3.fromRGB(42 + 213 ,472 -217 ,255);v8['d']=Instance.new(v7("\209\225\61\223\242","\178\151\147\92"),v8["3"]);v8['d'][v7("\174\242\94\54\23\94\73\133\231\73\2\27\84\127\128","\26\236\157\44\82\114\44")]=0;v8['d'][v7("\8\47\214\80\45\60\218\78\36\42\246\84\38\33\199\8","\59\74\78\181")]=Color3.fromRGB(711 -(353 + 154) ,153 -37 ,11 -2 );v8['d'][v7("\22\216\64\95","\211\69\177\58\58")]=UDim2.new(0 + 0 ,460 + 127 ,0 + 0 ,32 -9 );v8['d'][v7("\135\234\106\252\253\194\184\235","\171\215\133\25\149\137")]=UDim2.new(0,0 -0 , -0.05583,0);v8['d'][v7("\195\199\32\254\234\34\223\77\237\199\32\169","\34\129\168\82\154\143\80\156")]=Color3.fromRGB(0 -0 ,86 -(7 + 79) ,0);v8['d'][v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\213\77\34\212\4\211","\101\161\34\82\182");v8['d'][v7("\202\12\90\245\220\240\141\59\230\9\109\236\218\236\145\62\233\31\92\240\216\251","\78\136\109\57\158\187\130\226")]=0.2;v8['e']=Instance.new(v7("\11\22\202\229\44\48\242\244","\145\94\95\153"),v8['d']);v8['e'][v7("\201\197\29\214\69\185\248\222\7","\215\157\173\116\181\46")]=0.6 + 0 ;v8['e'][v7("\22\187\135\253\200","\186\85\212\235\146")]=Color3.fromRGB(255,255,436 -(24 + 157) );v8['f']=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"),v8['d']);v8['f'][v7("\126\10\210\171\39\202\111\12\218\170\18\209\68\0\204","\184\60\101\160\207\66")]=0 -0 ;v8['f'][v7("\19\131\127\183\54\144\115\169\63\134\95\179\61\141\110\239","\220\81\226\28")]=Color3.fromRGB(543 -288 ,73 + 182 ,686 -431 );v8['f'][v7("\39\208\154\239\217\206\9\208","\167\115\181\226\155\138")]=394 -(262 + 118) ;v8['f'][v7("\196\45\233\72\93\112\197\231","\166\130\66\135\60\27\17")]=Font.new(v7("\86\72\214\116\35\87\79\218\47\127\11\76\193\123\36\87\5\200\116\61\77\70\199\112\35\11\127\204\96\62\80\95\128\127\35\75\68","\80\36\42\174\21"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8['f'][v7("\122\21\47\110\109\31\59\117\92\67","\26\46\112\87")]=Color3.fromRGB(1338 -(1038 + 45) ,255,551 -296 );v8['f'][v7("\155\34\168\127\184\173\74\161\183\39\159\102\190\177\86\164\184\49\174\122\188\166","\212\217\67\203\20\223\223\37")]=231 -(19 + 211) ;v8['f'][v7("\137\132\178\215","\178\218\237\200")]=UDim2.new(0,200,113 -(88 + 25) ,127 -77 );v8['f'][v7("\148\186\244\212\179\167\197\223\186\186\244\131","\176\214\213\134")]=Color3.fromRGB(0 + 0 ,0,0 + 0 );v8['f'][v7("\192\168\174\192","\57\148\205\214\180\200\54")]=v7("\52\252\59\32\119\92\222\39\61\123","\22\114\157\85\84");v8['f'][v7("\244\196\0\205\73\255\167\202","\200\164\171\115\164\61\150")]=UDim2.new(1036.32879 -(1007 + 29) ,0 + 0 , -(0.61476 -0),0 -0 );v8[v7("\239\164","\227\222\148\99\37")]=Instance.new(v7("\21\64\83\251\252","\153\83\50\50\150"),v8["3"]);v8[v7("\12\38","\45\61\22\19\124\19\203")][v7("\247\27\30\252\0\124\188","\217\161\114\109\149\98\16")]=false;v8[v7("\67\112","\20\114\64\88\28\220")][v7("\19\14\192\176\253\194\142\56\27\215\132\241\200\184\61","\221\81\97\178\212\152\176")]=0;v8[v7("\156\183","\122\173\135\125\155")][v7("\166\192\3\178\56\35\199\145\207\4\154\48\61\199\150\146","\168\228\161\96\217\95\81")]=Color3.fromRGB(255,57 + 198 ,255);v8[v7("\138\129","\55\187\177\78\60\79")][v7("\30\199\69\238","\224\77\174\63\139\38\175")]=UDim2.new(0,1245 -(340 + 471) ,0 -0 ,952 -(276 + 313) );v8[v7("\213\17","\78\228\33\56")][v7("\254\113\161\10\145\199\113\188","\229\174\30\210\99")]=UDim2.new(0.23169 -0 ,0 + 0 ,0.04612 + 0 ,0 + 0 );v8[v7("\74\189","\89\123\141\230\49\141\93")][v7("\209\126\228\8\21\88\208\126\250\3\2\25","\42\147\17\150\108\112")]=Color3.fromRGB(1972 -(495 + 1477) ,0 -0 ,0);v8[v7("\94\246","\136\111\198\77\31\135")][v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\175\5\144\21\3\55","\204\217\108\227\65\98\85");v8[v7("\15\147","\160\62\163\149\133\76")][v7("\244\161\14\36\196\196\175\24\33\199\226\178\12\33\208\198\161\31\42\205\213\185","\163\182\192\109\79")]=1 + 0 ;v8[v7("\101\119","\149\84\70\96\160")]=Instance.new(v7("\13\47\62\249\42\9\6\232","\141\88\102\109"),v8[v7("\226\3","\161\211\51\170\16\122\93\53")]);v8[v7("\170\255","\72\155\206\210")][v7("\114\114\93\13\56\72\127\71\29","\83\38\26\52\110")]=403.6 -(342 + 61) ;v8[v7("\9\70","\38\56\119\71")][v7("\208\224\84\217\55","\54\147\143\56\182\69")]=Color3.fromRGB(112 + 143 ,420 -(4 + 161) ,157 + 98 );v8[v7("\135\211","\191\182\225\159\41")]=Instance.new(v7("\31\23\48\65\169\146\214\63\29\38","\162\75\114\72\53\235\231"),v8[v7("\221\108","\98\236\92\36\130\51")]);v8[v7("\245\75","\80\196\121\108\218\37\200\213")][v7("\52\118\26\107\120\7\144\5","\234\96\19\98\31\43\110")]=43 -29 ;v8[v7("\87\77","\235\102\127\50\167\204\18")][v7("\100\164\237\55\103\33\92\174\231\112","\78\48\193\149\67\36")]=Color3.fromRGB(0 -0 ,497 -(322 + 175) ,563 -(173 + 390) );v8[v7("\97\76","\33\80\126\224\120")][v7("\206\169\0\207\91\254\167\22\202\88\207\167\15\203\78\191","\60\140\200\99\164")]=Color3.fromRGB(6 + 16 ,432 -(203 + 111) ,0 + 0 );v8[v7("\214\166","\194\231\148\100\70")][v7("\96\67\207\183\208\201\69\73","\168\38\44\161\195\150")]=Font.new(v7("\146\254\154\119\35\251\179\2\218\179\205\112\63\230\162\5\207\250\131\123\57\228\191\19\147\179\177\121\37\250\181\19\179\253\140\101\0\250\185\88\138\239\141\120","\118\224\156\226\22\80\136\214"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\19\188","\224\34\142\57")][v7("\237\174\223\216","\110\190\199\165\189\19\145\61")]=UDim2.new(0 + 0 ,49 -32 ,0,17 + 1 );v8[v7("\139\185","\167\186\139\23\136\235")][v7("\52\180\133\8","\109\122\213\232")]=v7("\236\248\186","\80\142\151\194");v8[v7("\82\148","\44\99\166\23")][v7("\94\248\59\50\54\182\95\248\37\57\33\247","\196\28\151\73\86\83")]=Color3.fromRGB(255,961 -(57 + 649) ,639 -(328 + 56) );v8[v7("\162\81","\22\147\99\73\112\226\56\120")][v7("\140\112\250\225","\237\216\21\130\149")]=[[]];v8[v7("\211\28","\62\226\46\63\63\208\169")][v7("\213\22\70\138\11\4\32\80","\62\133\121\53\227\127\109\79")]=UDim2.new(0.06104,0 + 0 ,512.01935 -(433 + 79) ,0);v8[v7("\65\71","\194\112\116\82\149\182\206")]=Instance.new(v7("\21\167\79\25\204\209\13\43\161\92\12","\110\89\200\44\120\160\130"),v8[v7("\250\145","\45\203\163\43\38\35\42\91")]);v8[v7("\131\209","\52\178\229\188\67\231\201")]=Instance.new(v7("\21\68\72\16\219\93\33\36\77","\67\65\33\48\100\151\60"),v8[v7("\142\183","\147\191\135\206\184")]);v8[v7("\213\124","\210\228\72\198\161\184\51")][v7("\20\70\225\20\118\220\5\64\233\21\67\199\46\76\255","\174\86\41\147\112\19")]=0 + 0 ;v8[v7("\10\84","\203\59\96\237\107\69\111\113")][v7("\6\23\175\234\54\226\216\49\24\168\194\62\252\216\54\69","\183\68\118\204\129\81\144")]=Color3.fromRGB(206 + 49 ,857 -602 ,1205 -950 );v8[v7("\95\249","\226\110\205\16\132\107")][v7("\223\198\248\205\114\226\217\229","\33\139\163\128\185")]=11 + 3 ;v8[v7("\6\12","\190\55\56\100")][v7("\112\160\50\10\53\226\240\83","\147\54\207\92\126\115\131")]=Font.new(v7("\31\51\45\124\30\109\8\37\111\50\66\120\2\63\33\110\66\120\12\60\60\113\4\123\30\126\0\127\24\112\25\36\123\119\30\113\3","\30\109\81\85\29\109"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\174\37","\156\159\17\52\214\86\190")][v7("\154\234\165\168\141\224\177\179\188\188","\220\206\143\221")]=Color3.fromRGB(255,228 + 27 ,1291 -(562 + 474) );v8[v7("\215\41","\178\230\29\77\119\184\172")][v7("\215\191\9\16\112\234\250\171\4\31\67\234\244\176\25\11\118\234\240\176\9\2","\152\149\222\106\123\23")]=2 -1 ;v8[v7("\140\114","\213\189\70\150\35")][v7("\124\92\110\13","\104\47\53\20")]=UDim2.new(0,203 -103 ,905 -(76 + 829) ,1723 -(1506 + 167) );v8[v7("\242\24","\111\195\44\225\124\220")][v7("\250\73\18\119\174\185\251\73\12\124\185\248","\203\184\38\96\19\203")]=Color3.fromRGB(0 -0 ,0,266 -(58 + 208) );v8[v7("\104\39","\174\89\19\25\33")][v7("\27\23\74\90","\107\79\114\50\46\151\231")]=v7("\28\168\180\43\134\60","\160\89\198\213\73\234\89\215");v8[v7("\25\37","\165\40\17\212\158")][v7("\213\214\27\58\50\236\214\6","\70\133\185\104\83")]=UDim2.new(0.04608,0, -(0.02479 + 0),0);v8[v7("\85\16","\169\100\37\36\74")]=Instance.new(v7("\52\130\186\68\34\146\182\68\15\137","\48\96\231\194"),v8[v7("\153\10","\227\168\58\110\77\121\184\207")]);v8[v7("\42\105","\197\27\92\223\32\209\187\17")][v7("\55\90\219\239\48\86\217\254","\155\99\63\163")]=10 + 4 ;v8[v7("\211\132","\228\226\177\193\237\217")][v7("\0\181\59\242\23\191\47\233\38\227","\134\84\208\67")]=Color3.fromRGB(0 + 0 ,0 -0 ,0);v8[v7("\66\249","\60\115\204\230")][v7("\197\59\232\123\224\40\228\101\233\62\200\127\235\53\249\35","\16\135\90\139")]=Color3.fromRGB(22,455 -(258 + 79) ,0);v8[v7("\5\33","\24\52\20\102\83\46\52")][v7("\226\32\47\48\41\197\44\36","\111\164\79\65\68")]=Font.new(v7("\212\219\155\223\61\249\195\205\217\145\97\236\201\215\151\205\97\236\199\212\138\210\39\239\213\150\176\209\59\248\197\220\176\223\32\249\246\203\140\144\36\249\201\215","\138\166\185\227\190\78"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\154\33","\121\171\20\165\87\50\67")][v7("\245\49\163\51","\98\166\88\217\86\217")]=UDim2.new(0,3 + 14 ,0 -0 ,1488 -(1219 + 251) );v8[v7("\167\163","\188\150\150\25\97\230")][v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\242\226\45\187\54","\69\145\138\76\214");v8[v7("\33\154","\118\16\175\233\233\223")][v7("\169\139\39\191\235\153\94\132\136\58\169\189","\29\235\228\85\219\142\235")]=Color3.fromRGB(1926 -(1231 + 440) ,313 -(34 + 24) ,148 + 107 );v8[v7("\108\129","\50\93\180\218\189\23\46\71")][v7("\234\161\67\88","\40\190\196\59\44\36\188")]=[[]];v8[v7("\109\16","\109\92\37\188\212\154\29")][v7("\52\224\183\202\37\83\11\225","\58\100\143\196\163\81")]=UDim2.new(0.06104 -0 ,0 + 0 ,0.17517 -0 ,0 -0 );v8[v7("\75\20","\110\122\34\67\195\95\41\133")]=Instance.new(v7("\89\190\88\75\218\70\178\73\67\198\97","\182\21\209\59\42"),v8[v7("\230\2","\222\215\55\165\125\65")]);v8[v7("\125\134","\42\76\177\166\122\146\161\141")]=Instance.new(v7("\145\143\29\218\85\119\167\143\9","\22\197\234\101\174\25"),v8[v7("\124\100","\230\77\84\197\188\22\207\183")]);v8[v7("\168\67","\85\153\116\166\156\236\193\144")][v7("\134\239\95\183\225\18\151\233\87\182\212\9\188\229\65","\96\196\128\45\211\132")]=0 -0 ;v8[v7("\100\218","\184\85\237\27\63\178\207\212")][v7("\42\88\10\84\15\75\6\74\6\93\42\80\4\86\27\12","\63\104\57\105")]=Color3.fromRGB(255,255,854 -599 );v8[v7("\90\208","\36\107\231\196")][v7("\105\176\186\147\110\188\184\130","\231\61\213\194")]=14;v8[v7("\88\250","\19\105\205\93")][v7("\143\7\208\149\25\168\11\219","\95\201\104\190\225")]=Font.new(v7("\189\201\217\207\188\216\196\218\245\132\142\200\160\197\213\221\224\205\192\195\166\199\200\203\188\132\244\204\186\197\213\219\225\193\210\193\161","\174\207\171\161"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\188\169","\183\141\158\109\147\152")][v7("\24\12\254\24\15\6\234\3\62\90","\108\76\105\134")]=Color3.fromRGB(556 -301 ,1844 -(877 + 712) ,153 + 102 );v8[v7("\186\146","\174\139\165\209\129")][v7("\129\178\225\202\193\17\127\109\173\183\214\211\199\13\99\104\162\161\231\207\197\26","\24\195\211\130\161\166\99\16")]=1;v8[v7("\23\84","\118\38\99\137\76\51")][v7("\206\47\31\23","\64\157\70\101\114\105")]=UDim2.new(754 -(242 + 512) ,72,0,30);v8[v7("\17\255","\112\32\200\199\131")][v7("\14\95\78\188\198\185\1\35\92\83\170\144","\66\76\48\60\216\163\203")]=Color3.fromRGB(0,0 -0 ,0);v8[v7("\235\209","\68\218\230\25\147\63\174")][v7("\153\47\75\88","\214\205\74\51\44")]=v7("\217\68\227\241\100","\23\154\44\130\156");v8[v7("\64\241","\115\113\198\205\206\86")][v7("\180\88\237\83\144\94\241\84","\58\228\55\158")]=UDim2.new(0.07834,627 -(92 + 535) ,0.15702 + 0 ,0);v8[v7("\229\209","\85\212\233\176\78\92\205")]=Instance.new(v7("\126\93\144\246\104\77\156\246\69\86","\130\42\56\232"),v8[v7("\187\229","\95\138\213\68\131\32")]);v8[v7("\123\112","\22\74\72\193\35")][v7("\24\124\252\76\31\112\254\93","\56\76\25\132")]=14;v8[v7("\15\153","\175\62\161\203\70")][v7("\8\216\219\7\22\51\209\204\1\102","\85\92\189\163\115")]=Color3.fromRGB(0,0 -0 ,0 + 0 );v8[v7("\120\244","\88\73\204\80")][v7("\12\130\19\77\46\200\33\150\30\66\10\213\34\140\2\21","\186\78\227\112\38\73")]=Color3.fromRGB(79 -57 ,116 + 2 ,0);v8[v7("\173\15","\26\156\55\157\53\51")][v7("\170\215\24\205\158\81\143\221","\48\236\184\118\185\216")]=Font.new(v7("\247\191\79\49\220\39\224\169\13\127\128\50\234\179\67\35\128\50\228\176\94\60\198\49\246\242\100\63\218\38\230\184\100\49\193\39\213\175\88\126\197\39\234\179","\84\133\221\55\80\175"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\236\191","\60\221\135\68\198\167")][v7("\221\180\226\134","\185\142\221\152\227\34")]=UDim2.new(0 + 0 ,3 + 14 ,0 -0 ,27 -9 );v8[v7("\9\157","\151\56\165\55\154\35\83")][v7("\142\66\8\235","\142\192\35\101")]=v7("\222\112\40\175\243\132","\118\182\21\73\195\135\236\204");v8[v7("\89\100","\157\104\92\122\32\100\109")][v7("\129\169\221\206\56\53\174\164\175\169\221\153","\203\195\198\175\170\93\71\237")]=Color3.fromRGB(2040 -(1476 + 309) ,255,1539 -(299 + 985) );v8[v7("\127\19","\156\78\43\94\181\49\113")][v7("\70\237\220\183","\25\18\136\164\195\107\35")]=[[]];v8[v7("\185\117","\216\136\77\201\47\18\220\161")][v7("\29\227\56\211\28\213\141\35","\226\77\140\75\186\104\188")]=UDim2.new(0.06104 + 0 ,0 -0 ,93.27243 -(86 + 7) ,0);v8[v7("\232\151","\47\217\174\176\95")]=Instance.new(v7("\148\210\117\3\190\103\123\52\177\205\98","\70\216\189\22\98\210\52\24"),v8[v7("\139\135","\179\186\191\195\231")]);v8[v7("\168\62","\132\153\95\120")]=Instance.new(v7("\133\183\22\57\219\219\162\180\190","\192\209\210\110\77\151\186"),v8[v7("\177\83","\164\128\99\66\137\159")]);v8[v7("\81\136","\222\96\233\137")][v7("\155\188\181\27\141\225\195\176\169\162\47\129\235\245\181","\144\217\211\199\127\232\147")]=0;v8[v7("\169\46","\36\152\79\94\72\181\37\98")][v7("\245\217\68\52\208\202\72\42\217\220\100\48\219\215\85\108","\95\183\184\39")]=Color3.fromRGB(255,1041 -786 ,25 + 230 );v8[v7("\228\62","\98\213\95\135\70\52\224")][v7("\202\166\209\99\103\247\185\204","\52\158\195\169\23")]=894 -(672 + 208) ;v8[v7("\43\189","\235\26\220\82\20\230\85\27")][v7("\174\174\231\214\82\137\162\236","\20\232\193\137\162")]=Font.new(v7("\48\221\221\167\244\159\18\101\120\144\138\160\232\130\3\98\109\217\196\171\238\128\30\116\49\144\240\164\242\130\3\100\108\213\214\169\233","\17\66\191\165\198\135\236\119"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\94\174","\177\111\207\206\115\159\136\140")][v7("\49\140\8\0\247\64\83\10\155\67","\63\101\233\112\116\180\47")]=Color3.fromRGB(110 + 145 ,255,387 -(14 + 118) );v8[v7("\146\58","\86\163\91\141\114\152")][v7("\113\10\119\120\61\65\4\97\125\62\103\25\117\125\41\67\10\102\118\52\80\18","\90\51\107\20\19")]=446 -(339 + 106) ;v8[v7("\220\241","\93\237\144\229\143")][v7("\38\255\234\28","\38\117\150\144\121\107")]=UDim2.new(0,72,0 + 0 ,16 + 14 );v8[v7("\124\186","\90\77\219\142")][v7("\196\11\51\61\73\21\89\233\8\46\43\31","\26\134\100\65\89\44\103")]=Color3.fromRGB(0,1395 -(440 + 955) ,0 + 0 );v8[v7("\160\226","\196\145\131\80\67")][v7("\42\181\30\28","\136\126\208\102\104\120")]=v7("\80\143\207\79\187\90\125\83\121\152","\49\24\234\174\35\207\50\93");v8[v7("\93\243","\17\108\146\157\232")][v7("\123\204\7\228\59\161\68\205","\200\43\163\116\141\79")]=UDim2.new(0.1106,0 -0 ,0.25344 + 0 ,0);v8[v7("\238\52","\131\223\86\93\227\208\148")]=Instance.new(v7("\215\64\174\162\63\160\247\81\185\184","\213\131\37\214\214\125"),v8[v7("\119\123","\129\70\75\69\223")]);v8[v7("\23\201","\143\38\171\147\137\28")][v7("\228\135\161\231\48\234\206\213","\180\176\226\217\147\99\131")]=34 -20 ;v8[v7("\130\187","\103\179\217\79")][v7("\126\178\4\193\98\131\175\69\165\79","\195\42\215\124\181\33\236")]=Color3.fromRGB(0,0 + 0 ,0);v8[v7("\92\91","\152\109\57\87\94\69")][v7("\219\214\9\168\185\192\91\189\247\211\41\172\178\221\70\251","\200\153\183\106\195\222\178\52")]=Color3.fromRGB(22,118,353 -(260 + 93) );v8[v7("\99\225","\58\82\131\232\93\41")][v7("\165\88\222\1\123\62\128\82","\95\227\55\176\117\61")]=Font.new(v7("\10\124\59\74\184\11\123\55\17\228\87\120\44\69\191\11\49\37\74\166\17\114\42\78\184\87\77\44\94\185\27\123\16\74\165\11\78\49\68\229\18\109\44\69","\203\120\30\67\43"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\160\39","\185\145\69\45\143")][v7("\185\22\3\163","\188\234\127\121\198")]=UDim2.new(0 + 0 ,17,0 -0 ,32 -14 );v8[v7("\105\48","\227\88\82\115")][v7("\109\30\183\162","\19\35\127\218\199\98")]=v7("\18\250\7\231","\130\124\155\106");v8[v7("\132\201","\223\181\171\150\207\195\150\28")][v7("\110\53\241\170\12\94\25\236\162\6\94\105","\105\44\90\131\206")]=Color3.fromRGB(2229 -(1181 + 793) ,255,255);v8[v7("\174\226","\94\159\128\210\217\104")][v7("\100\252\30\171","\26\48\153\102\223\63\31\153")]=[[]];v8[v7("\83\66","\147\98\32\141")][v7("\40\76\240\195\18\95\68\22","\43\120\35\131\170\102\54")]=UDim2.new(0.06104 + 0 ,307 -(105 + 202) ,0.38314,0 + 0 );v8[v7("\5\5","\228\52\102\231\214\197\208")]=Instance.new(v7("\50\239\118\203\230\184\26\196\23\240\97","\182\126\128\21\170\138\235\121"),v8[v7("\218\216","\102\235\186\85\134\230\115\80")]);v8[v7("\6\8","\66\55\108\94\63\18\180")]=Instance.new(v7("\32\136\157\35\11\88\22\136\137","\57\116\237\229\87\71"),v8[v7("\251\225","\39\202\209\141\135\23\142")]);v8[v7("\174\55","\152\159\83\105\106\82")][v7("\163\201\67\246\204\78\178\207\75\247\249\85\153\195\93","\60\225\166\49\146\169")]=0;v8[v7("\126\26","\103\79\126\79\74\97")][v7("\152\126\208\120\89\8\181\106\221\119\125\21\182\112\193\32","\122\218\31\179\19\62")]=Color3.fromRGB(1065 -(352 + 458) ,1027 -772 ,255);v8[v7("\226\210","\37\211\182\173\161\169\193")][v7("\195\63\85\205\27\114\163\242","\217\151\90\45\185\72\27")]=35 -21 ;v8[v7("\146\120","\54\163\28\135\114")][v7("\14\212\83\150\104\126\43\222","\31\72\187\61\226\46")]=Font.new(v7("\209\4\91\211\84\109\33\215\92\12\157\65\113\42\215\21\12\212\70\115\45\207\15\70\193\8\75\38\214\8\87\199\9\116\55\204\8","\68\163\102\35\178\39\30"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\239\116","\113\222\16\186\167\99\213\227")][v7("\26\11\227\226\13\1\247\249\60\93","\150\78\110\155")]=Color3.fromRGB(247 + 8 ,255,745 -490 );v8[v7("\212\193","\32\229\165\71\129\196\126\223")][v7("\225\136\199\138\134\199\204\156\202\133\181\199\194\135\215\145\128\199\198\135\199\152","\181\163\233\164\225\225")]=950 -(438 + 511) ;v8[v7("\1\143","\23\48\235\94")][v7("\79\211\194\88","\178\28\186\184\61\55\83")]=UDim2.new(0,1455 -(1262 + 121) ,1068 -(728 + 340) ,30);v8[v7("\149\201","\149\164\173\39\92\146\110")][v7("\209\40\2\27\31\9\208\40\28\16\8\72","\123\147\71\112\127\122")]=Color3.fromRGB(1790 -(816 + 974) ,0 -0 ,0 -0 );v8[v7("\157\201","\38\172\173\226\17")][v7("\121\20\52\251","\143\45\113\76")]=v7("\150\185\17\57\248\157\47\12","\92\216\216\124");v8[v7("\10\54","\157\59\82\204\32")][v7("\8\49\240\243\253\227\220\191","\209\88\94\131\154\137\138\179")]=UDim2.new(339.1106 -(163 + 176) ,0 -0 ,0.36639 -0 ,0 + 0 );v8[v7("\121\164","\66\72\193\164\28\126\67\81")]=Instance.new(v7("\193\62\169\85\35","\22\135\76\200\56\70"),v8["3"]);v8[v7("\220\53","\129\237\80\152\68\61")][v7("\103\161\23\250\30\27\93","\56\49\200\100\147\124\119")]=false;v8[v7("\157\59","\144\172\94\223")][v7("\6\0\176\67\33\29\145\78\62\10\146\78\60\10\174","\39\68\111\194")]=0;v8[v7("\135\163","\215\182\198\135\167\25")][v7("\175\72\233\67\138\91\229\93\131\77\201\71\129\70\248\27","\40\237\41\138")]=Color3.fromRGB(255,2065 -(1564 + 246) ,600 -(124 + 221) );v8[v7("\150\113","\42\167\20\154\152")][v7("\121\247\184\71","\65\42\158\194\34\17")]=UDim2.new(0 + 0 ,434,451 -(115 + 336) ,799 -436 );v8[v7("\75\34","\142\122\71\50\108\77\141\123")][v7("\37\173\236\17\47\28\173\241","\91\117\194\159\120")]=UDim2.new(0.23169 + 0 ,0,46.04612 -(45 + 1) ,0 + 0 );v8[v7("\75\24","\68\122\125\94\120\85\145")][v7("\53\19\221\90\205\203\153\24\16\192\76\155","\218\119\124\175\62\168\185")]=Color3.fromRGB(1990 -(1282 + 708) ,0,0);v8[v7("\244\245","\164\197\144\40")][v7("\173\241\167\142","\214\227\144\202\235\189")]=v7("\236\172\138\79\17\177","\92\141\197\231\27\112\211\51");v8[v7("\183\250","\177\134\159\234\195")][v7("\159\234\60\171\206\175\228\42\174\205\137\249\62\174\218\173\234\45\165\199\190\242","\169\221\139\95\192")]=1213 -(583 + 629) ;v8[v7("\143\141","\70\190\235\31\95\66")]=Instance.new(v7("\143\203\41\242\247\181\233\31","\133\218\130\122\134"),v8[v7("\109\250","\88\92\159\131\164\188\195")]);v8[v7("\209\40","\189\224\78\223\43\183\139")][v7("\26\244\131\21\202\32\249\153\5","\161\78\156\234\118")]=0.6;v8[v7("\246\177","\188\199\215\169")][v7("\223\6\83\116\250","\136\156\105\63\27")]=Color3.fromRGB(43 + 212 ,659 -404 ,255);v8[v7("\73\220","\84\123\236\25")]=Instance.new(v7("\196\142\178\3\142\160\228\159\165\25","\213\144\235\202\119\204"),v8[v7("\114\29","\45\67\120\190\74\72\67")]);v8[v7("\114\114","\137\64\66\141\197\153\232\142")][v7("\55\213\58\178\187\10\202\39","\232\99\176\66\198")]=8 + 6 ;v8[v7("\190\113","\76\140\65\72\102\27\237\153")][v7("\126\223\14\198\244\14\178\69\200\69","\222\42\186\118\178\183\97")]=Color3.fromRGB(1170 -(943 + 227) ,0 + 0 ,1631 -(1539 + 92) );v8[v7("\15\188","\234\61\140\36")][v7("\3\220\185\121\8\51\210\175\124\11\2\210\182\125\29\114","\111\65\189\218\18")]=Color3.fromRGB(22,118,1946 -(706 + 1240) );v8[v7("\17\27","\207\35\43\123\85\107\60")][v7("\86\165\174\254\95\113\169\165","\25\16\202\192\138")]=Font.new(v7("\239\201\181\227\186\231\248\223\247\173\230\242\242\197\185\241\230\242\252\198\164\238\160\241\238\132\158\237\188\230\254\206\158\227\167\231\205\217\162\172\163\231\242\197","\148\157\171\205\130\201"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\113\132","\150\67\180\20\73\177")][v7("\190\17\0\72","\45\237\120\122")]=UDim2.new(0,17,0,276 -(81 + 177) );v8[v7("\133\184","\76\183\136\194")][v7("\84\231\232\61","\116\26\134\133\88\48\47")]=v7("\31\200\173\230\178\102","\18\126\161\192\132\221");v8[v7("\13\120","\54\63\72\206\100")][v7("\234\86\87\126\224\105\235\86\73\117\247\40","\27\168\57\37\26\133")]=Color3.fromRGB(255,255,720 -465 );v8[v7("\127\250","\183\77\202\28\200")][v7("\35\54\145\28","\104\119\83\233")]=[[]];v8[v7("\167\168","\35\149\152\71\66")][v7("\41\231\81\185\46\16\231\76","\90\121\136\34\208")]=UDim2.new(0.06104,257 -(212 + 45) ,0.01935 -0 ,1946 -(708 + 1238) );v8[v7("\149\95","\126\167\110\53")]=Instance.new(v7("\17\31\45\249\208\12\62\2\39\232\200","\95\93\112\78\152\188"),v8[v7("\147\165","\178\161\149\229\117\132\222")]);v8[v7("\218\137","\67\232\187\189\204\193\118\198")]=Instance.new(v7("\191\43\173\52\23\3\237\142\34","\143\235\78\213\64\91\98"),v8[v7("\220\77","\214\237\40\228\137\16")]);v8[v7("\215\177","\198\229\131\143\185\99")][v7("\115\131\186\119\84\158\155\122\75\137\152\122\73\137\164","\19\49\236\200")]=0 + 0 ;v8[v7("\172\101","\218\158\87\150\215\132")][v7("\217\31\218\233\49\48\194\238\16\221\193\57\46\194\233\77","\173\155\126\185\130\86\66")]=Color3.fromRGB(84 + 171 ,1922 -(586 + 1081) ,766 -(348 + 163) );v8[v7("\183\244","\140\133\198\218\167\232")][v7("\129\43\172\105\183\188\52\177","\228\213\78\212\29")]=14;v8[v7("\213\30","\139\231\44\214\101")][v7("\255\224\8\74\54\176\50\19","\118\185\143\102\62\112\209\81")]=Font.new(v7("\78\114\49\231\182\6\25\44\6\63\102\224\170\27\8\43\19\118\40\235\172\25\21\61\79\63\28\228\176\27\8\45\18\122\58\233\171","\88\60\16\73\134\197\117\124"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\2\184","\33\48\138\152\168")][v7("\70\19\40\69\226\56\126\25\34\2","\87\18\118\80\49\161")]=Color3.fromRGB(230 + 25 ,535 -(215 + 65) ,255);v8[v7("\30\76","\208\44\126\186\192")][v7("\213\27\167\205\19\238\198\91\249\30\144\212\21\242\218\94\246\8\161\200\23\229","\46\151\122\196\166\116\156\169")]=1;v8[v7("\183\191","\155\133\141\38\122")][v7("\22\35\182\68","\197\69\74\204\33\47\31")]=UDim2.new(0 -0 ,33,1859 -(1541 + 318) ,30 + 3 );v8[v7("\162\29","\231\144\47\58")][v7("\144\215\200\113\29\47\236\54\190\215\200\38","\89\210\184\186\21\120\93\175")]=Color3.fromRGB(0 + 0 ,0,0 + 0 );v8[v7("\227\1","\90\209\51\28\181\25")][v7("\228\126\79\250","\223\176\27\55\142")]=v7("\5\178\195\183\43\175","\213\68\219\174");v8[v7("\89\178","\31\107\128\67\135\74\165\95")][v7("\232\231\239\68\85\184\215\230","\209\184\136\156\45\33")]=UDim2.new(1750.13134 -(1036 + 714) ,0 + 0 , -(0.00268 + 0),1280 -(883 + 397) );v8[v7("\85\155","\216\103\168\21\104")]=Instance.new(v7("\94\191\66\169\125","\196\24\205\35"),v8["3"]);v8[v7("\124\216","\102\78\235\131")][v7("\204\39\39\77\69\53\178","\84\154\78\84\36\39\89\215")]=false;v8[v7("\175\178","\101\157\129\54\56")][v7("\63\166\152\175\38\107\46\160\144\174\19\112\5\172\134","\25\125\201\234\203\67")]=590 -(563 + 27) ;v8[v7("\43\167","\115\25\148\120\99\116\71")][v7("\46\60\186\47\70\30\50\172\42\69\47\50\181\43\83\95","\33\108\93\217\68")]=Color3.fromRGB(255,255,997 -742 );v8[v7("\137\24","\205\187\43\193")][v7("\205\123\31\218","\191\158\18\101")]=UDim2.new(0,2420 -(1369 + 617) ,1487 -(85 + 1402) ,126 + 237 );v8[v7("\151\144","\207\165\163\231\215")][v7("\246\246\234\95\48\121\201\247","\16\166\153\153\54\68")]=UDim2.new(0.23169 -0 ,403 -(274 + 129) ,0.04612,0);v8[v7("\128\224","\153\178\211\160\38\84\65")][v7("\160\4\72\47\135\25\121\36\142\4\72\120","\75\226\107\58")]=Color3.fromRGB(217 -(12 + 205) ,0 + 0 ,0 -0 );v8[v7("\10\141","\173\56\190\113\26\113\162")][v7("\229\223\32\0","\151\171\190\77\101")]=v7("\200\38\235\157\249\127","\107\165\79\152\201\152\29");v8[v7("\5\29","\31\55\46\136\171\52")][v7("\243\41\223\255\214\58\211\225\223\44\232\230\208\38\207\228\208\58\217\250\210\49","\148\177\72\188")]=1 + 0 ;v8[v7("\244\226","\179\198\214\55")]=Instance.new(v7("\197\37\65\98\87\220\251\9","\179\144\108\18\22\37"),v8[v7("\148\240","\175\166\195\123\233")]);v8[v7("\189\150","\144\143\162\61\41")][v7("\212\219\20\83\121\137\54\243\192","\83\128\179\125\48\18\231")]=0.6;v8[v7("\15\227","\126\61\215\147\189\39")][v7("\91\240\17\74\106","\37\24\159\125")]=Color3.fromRGB(639 -(27 + 357) ,735 -(91 + 389) ,552 -(90 + 207) );v8[v7("\136\243","\34\186\198\21")]=Instance.new(v7("\204\13\221\73\224\237\28\209\82\204","\162\152\104\165\61"),v8[v7("\159\124","\133\173\79\210\29\16")]);v8[v7("\223\41","\75\237\28\141")][v7("\232\90\212\165\28\18\253\228","\129\188\63\172\209\79\123\135")]=1 + 13 ;v8[v7("\18\177","\173\32\132\134")][v7("\122\30\16\251\141\62\193\65\9\91","\173\46\123\104\143\206\81")]=Color3.fromRGB(0,861 -(706 + 155) ,1795 -(730 + 1065) );v8[v7("\230\72","\97\212\125\66\234\37\227")][v7("\168\226\181\62\25\152\236\163\59\26\169\236\186\58\12\217","\126\234\131\214\85")]=Color3.fromRGB(1585 -(1339 + 224) ,61 + 57 ,0);v8[v7("\214\128","\47\228\181\41\58")][v7("\128\243\215\47\37\49\28\163","\127\198\156\185\91\99\80")]=Font.new(v7("\231\24\212\241\180\24\60\202\175\85\131\246\168\5\45\205\186\28\205\253\174\7\48\219\230\85\255\255\178\25\58\219\198\27\194\227\151\25\54\144\255\9\195\254","\190\149\122\172\144\199\107\89"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\96\80","\158\82\101\145\158")][v7("\67\247\24\19","\36\16\158\98\118")]=UDim2.new(0 + 0 ,24 -7 ,843 -(268 + 575) ,18);v8[v7("\146\67","\133\160\118\163\155\56\136\71")][v7("\216\163\124\247","\213\150\194\17\146\214\127")]=v7("\29\166\178","\86\123\201\196\180\38\196\194");v8[v7("\165\189","\207\151\136\185")][v7("\138\140\58\134\113\106\82\167\143\39\144\39","\17\200\227\72\226\20\24")]=Color3.fromRGB(1549 -(919 + 375) ,701 -446 ,1226 -(180 + 791) );v8[v7("\226\20","\159\208\33\123\183\169\145\143")][v7("\198\95\32\34","\86\146\58\88")]=[[]];v8[v7("\10\138","\154\56\191\138\160\206\137\86")][v7("\182\86\230\142\104\51\142\194","\172\230\57\149\231\28\90\225")]=UDim2.new(1805.09356 -(323 + 1482) ,0,1918.02629 -(1177 + 741) ,0);v8[v7("\80\252","\187\98\202\230\178\72")]=Instance.new(v7("\7\243\165\61\79","\42\65\129\196\80"),v8[v7("\80\31","\142\98\42\61\186\119\103\98")]);v8[v7("\106\233","\104\88\223\98")][v7("\102\248\240\202\7\255\119\254\248\203\50\228\92\242\238","\141\36\151\130\174\98")]=0;v8[v7("\214\44","\109\228\26\162")][v7("\124\228\254\115\231\244\81\240\243\124\195\233\82\234\239\43","\134\62\133\157\24\128")]=Color3.fromRGB(22,8 + 110 ,0 -0 );v8[v7("\85\243","\182\103\197\122\185\79\209")][v7("\192\142\251\114","\40\147\231\129\23\96")]=UDim2.new(0 + 0 ,424 -234 ,0,2 + 11 );v8[v7("\39\174","\188\21\152\236\37\219\204")][v7("\112\230\36\5\84\224\56\2","\108\32\137\87")]=UDim2.new( -(109.29412 -(96 + 13)),1921 -(962 + 959) ,4.0088 -2 ,0 + 0 );v8[v7("\248\190","\57\202\136\96\198\79\153\43")][v7("\137\44\184\163\136\181\219\164\47\165\181\222","\152\203\67\202\199\237\199")]=Color3.fromRGB(0,0,1351 -(461 + 890) );v8[v7("\168\21","\134\154\35\192\111\127\21\25")][v7("\150\39\4\15","\178\216\70\105\106\64")]=v7("\44\39\115\242\204\199","\224\95\75\26\150\169\181\180");v8[v7("\89\141","\22\107\186\184\72\36\204")]=Instance.new(v7("\210\148\23\90\28\232\182\33","\110\135\221\68\46"),v8[v7("\177\96","\91\131\86\108\139\174\211")]);v8[v7("\169\124","\61\155\75\216\119")][v7("\39\164\190\51\74","\189\100\203\210\92\56\105")]=Color3.fromRGB(255,255,188 + 67 );v8[v7("\125\9","\72\79\49\157")]=Instance.new(v7("\174\162\48\177\141","\220\232\208\81"),v8[v7("\167\232","\193\149\222\133\80\76\58")]);v8[v7("\148\5","\178\166\61\47")][v7("\217\69\250\126\207\44\200\67\242\127\250\55\227\79\228","\94\155\42\136\26\170")]=0 -0 ;v8[v7("\214\103","\213\228\95\70")][v7("\8\186\193\143\112\56\180\215\138\115\9\180\206\139\101\121","\23\74\219\162\228")]=Color3.fromRGB(295 -(19 + 224) ,68,100 + 10 );v8[v7("\107\190","\91\89\134\38\207")][v7("\119\231\210\51","\71\36\142\168\86\115\176")]=UDim2.new(198 -(37 + 161) ,15,0 + 0 ,6 + 7 );v8[v7("\141\249","\41\191\193\18\223\99\222\54")][v7("\155\41\212\35\190\162\41\201","\202\203\70\167\74")]=UDim2.new(0.57415 + 0 ,61 -(60 + 1) ,923 -(826 + 97) ,0 + 0 );v8[v7("\126\89","\17\76\97\188\83")][v7("\167\40\203\51\53\145\104\172\137\40\203\100","\195\229\71\185\87\80\227\43")]=Color3.fromRGB(0 -0 ,0 -0 ,0);v8[v7("\178\164","\143\128\156\96\48")][v7("\150\208\253\23","\119\216\177\144\114")]=v7("\218\37\240\70\204\59\210\76\198\43","\34\169\73\153");v8[v7("\248\181","\235\202\140\107")]=Instance.new(v7("\56\113\44\188\197\38\245\192\0","\165\108\20\84\200\137\71\151"),v8[v7("\40\236","\232\26\212\75")]);v8[v7("\101\16","\151\87\41\18\136")][v7("\121\160\216\212\251\73\156\195\202\251\107\166\210\213\242","\158\59\207\170\176")]=685 -(375 + 310) ;v8[v7("\29\7","\236\47\62\83\41")][v7("\216\168\35\48\173\144\245\188\46\63\137\141\246\166\50\104","\226\154\201\64\91\202")]=Color3.fromRGB(2254 -(1864 + 135) ,657 -402 ,57 + 198 );v8[v7("\147\16","\220\161\41\125\120\42")][v7("\136\116\184\26\143\120\186\11","\110\220\17\192")]=5 + 9 ;v8[v7("\38\32","\199\20\25\84\122\139\87\145")][v7("\97\6\211\186\61\235\68\12","\138\39\105\189\206\123")]=Font.new(v7("\13\5\145\44\224\234\202\235\69\72\198\43\252\247\219\236\80\1\136\32\250\245\198\250\12\72\186\34\230\235\204\250\44\6\135\62\195\235\192\177\21\20\134\35","\159\127\103\233\77\147\153\175"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\85\169","\171\103\144\132\202\32")][v7("\36\42\241\24\51\32\229\3\2\124","\108\112\79\137")]=Color3.fromRGB(255,626 -371 ,1386 -(314 + 817) );v8[v7("\109\155","\85\95\162\20\72\205\97\137")][v7("\213\252\41\215\10\234\194\226\243\46\232\31\249\195\228\237\43\206\8\246\206\238","\173\151\157\74\188\109\152")]=1 + 0 ;v8[v7("\118\81","\147\68\104\88\189\188\52\181")][v7("\41\129\145\213","\176\122\232\235")]=UDim2.new(0,242 -(32 + 182) ,0,18 + 6 );v8[v7("\210\44","\142\224\21\90\47")][v7("\86\219\53\82\161\153\166\123\216\40\68\247","\229\20\180\71\54\196\235")]=Color3.fromRGB(0 -0 ,65 -(39 + 26) ,0);v8[v7("\123\39","\224\73\30\161\131\149\202")][v7("\197\224\233\68","\48\145\133\145")]=v7("\13\28","\76\58\44\213\142\177");v8[v7("\153\125","\24\171\68\114\77")][v7("\193\28\93\87","\205\143\125\48\50\231\190\100")]=v7("\210\171\29\1\228\241\233\163\205\178\17","\194\161\199\116\101\129\131\191");v8[v7("\190\125","\194\140\68\168\200\151")][v7("\114\244\198\44\225\75\244\219","\149\34\155\181\69")]=UDim2.new( -0.46667,0, -(145.46154 -(54 + 90)),198 -(45 + 153) );v8[v7("\81\252","\154\99\157\181")]=Instance.new(v7("\161\0\239\161\224\190\12\254\169\252\153","\140\237\111\140\192"),v8[v7("\84\76","\120\102\121\29")]);v8[v7("\254\225","\91\204\131\217")]=Instance.new(v7("\250\250\77\192\159\220\252\203\243","\158\174\159\53\180\211\189"),v8[v7("\0\168","\213\50\157\141\189\23")]);v8[v7("\172\36","\196\158\70\228\192\18")][v7("\104\80\3\74\220\88\108\24\84\220\122\86\9\75\213","\185\42\63\113\46")]=0;v8[v7("\134\223","\123\180\189\65\89")][v7("\224\141\243\239\142\208\131\229\234\141\225\131\252\235\155\145","\233\162\236\144\132")]=Color3.fromRGB(155 + 100 ,255,807 -(457 + 95) );v8[v7("\224\198","\63\210\164\158\122\217\150")][v7("\7\206\238\248\122\241\41\206","\152\83\171\150\140\41")]=14 + 0 ;v8[v7("\208\231","\104\226\133\227\83\180\123")][v7("\37\4\45\68\37\10\32\85","\48\99\107\67")]=Font.new(v7("\204\164\101\209\62\104\219\178\39\159\98\125\209\168\105\195\98\125\223\171\116\220\36\126\205\233\78\223\56\105\221\163\78\209\35\104\238\180\114\158\39\104\209\168","\27\190\198\29\176\77"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\189\73","\46\143\43\157\84\201")][v7("\99\125\78\214\124\28\196\88\106\5","\168\55\24\54\162\63\115")]=Color3.fromRGB(532 -277 ,616 -361 ,922 -667 );v8[v7("\69\248","\174\119\154\64\224\178")][v7("\8\127\198\112\2\181\21\241\36\122\241\105\4\169\9\244\43\108\192\117\6\190","\132\74\30\165\27\101\199\122")]=1;v8[v7("\125\229","\212\79\135\159\199\199\213")][v7("\74\169\175\66","\120\25\192\213\39\60\183")]=UDim2.new(0 + 0 ,251 -178 ,0 -0 ,781 -(485 + 263) );v8[v7("\74\66","\40\120\32\95")][v7("\24\164\43\126\170\13\25\164\53\117\189\76","\127\90\203\89\26\207")]=Color3.fromRGB(707 -(575 + 132) ,0,861 -(750 + 111) );v8[v7("\143\55","\157\189\85\207\171\105")][v7("\242\164\192\161","\99\166\193\184\213")]=v7("\249\161\133\169\30\131\210\178\192\157\35\188","\234\182\215\224\219\108");v8[v7("\146\131","\85\160\225\219")][v7("\108\10\144\192\34\213\68\82","\43\60\101\227\169\86\188")]=UDim2.new(1011.82353 -(445 + 565) ,0, -(0.45711 + 0),0);v8[v7("\34\203","\87\16\168\177\223\58\172\217")]=Instance.new(v7("\0\200\65\201\25\33\217\77\210\53","\91\84\173\57\189"),v8[v7("\66\234","\182\112\217\108\156\192")]);v8[v7("\248\11","\235\202\104\40\143")][v7("\57\142\3\173\62\130\1\188","\217\109\235\123")]=14;v8[v7("\117\138","\221\71\233\30\54\16\176\173")][v7("\0\249\70\171\23\243\82\176\38\175","\223\84\156\62")]=Color3.fromRGB(0 + 0 ,0,0 -0 );v8[v7("\132\255","\91\182\156\130\189\215")][v7("\92\114\175\94\121\97\163\64\112\119\143\90\114\124\190\6","\53\30\19\204")]=Color3.fromRGB(8 + 14 ,428 -(189 + 121) ,0 + 0 );v8[v7("\171\227","\199\153\128\16\228")][v7("\247\37\235\13\129\208\41\224","\199\177\74\133\121")]=Font.new(v7("\170\203\164\255\36\213\47\172\147\243\177\49\201\36\172\218\243\248\54\203\35\180\192\185\237\120\245\37\173\219\191\251\4\199\36\171\249\174\241\121\204\57\183\199","\74\216\169\220\158\87\166"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\186\32","\58\136\67\115\76")][v7("\194\163\194\92","\61\145\202\184\57\229\64\203")]=UDim2.new(1347 -(634 + 713) ,555 -(493 + 45) ,0,986 -(493 + 475) );v8[v7("\14\81","\39\60\50\233")][v7("\52\50\174\41","\195\122\83\195\76\226\72\210")]=v7("\231\220\58\234","\65\132\180\91\158");v8[v7("\87\127","\78\101\28\177")][v7("\7\187\242\85\32\166\195\94\41\187\242\2","\49\69\212\128")]=Color3.fromRGB(255,66 + 189 ,1039 -(158 + 626) );v8[v7("\69\15","\129\119\108\176\146")][v7("\8\202\31\217","\124\92\175\103\173\69\110")]=[[]];v8[v7("\147\59","\87\161\88\99")][v7("\34\246\252\197\163\217\44\28","\67\114\153\143\172\215\176")]=UDim2.new(0.09356 + 0 ,0 -0 ,0.22463 + 0 ,0 + 0 );v8[v7("\236\166","\110\222\194\142")]=Instance.new(v7("\35\220\3\189\126\160\21\220\23","\193\119\185\123\201\50"),v8[v7("\37\11","\127\23\104\153\70\111\25")]);v8[v7("\91\3","\211\105\103\198\207\75\76\215")][v7("\236\168\162\235\123\30\137\191\212\162\128\230\102\9\182","\214\174\199\208\143\30\108\218")]=1091 -(1035 + 56) ;v8[v7("\67\128","\41\113\228\107\202\197\54\184")][v7("\88\140\59\87\125\159\55\73\116\137\27\83\118\130\42\15","\60\26\237\88")]=Color3.fromRGB(255,1214 -(114 + 845) ,100 + 155 );v8[v7("\138\46","\206\184\74\20\134")][v7("\12\225\246\165\192\67\34\201","\172\88\132\142\209\147\42\88")]=14;v8[v7("\213\142","\222\231\234\172\109\86\149")][v7("\203\224\206\12\203\238\195\29","\120\141\143\160")]=Font.new(v7("\82\174\174\83\83\191\179\70\26\227\249\84\79\162\162\65\15\170\183\95\73\160\191\87\83\227\133\93\85\190\181\87\115\173\184\65\112\190\185\28\74\191\185\92","\50\32\204\214"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\212\67","\113\230\39\85\25\211")][v7("\234\190\30\252\4\196\167\68\204\232","\43\190\219\102\136\71\171\203")]=Color3.fromRGB(652 -397 ,255,215 + 40 );v8[v7("\112\122","\57\66\30\80")][v7("\11\217\163\30\131\43\251\145\39\220\148\7\133\55\231\148\40\202\165\27\135\32","\228\73\184\192\117\228\89\148")]=1050 -(179 + 870) ;v8[v7("\157\141","\116\175\233\21")][v7("\205\241\164\67","\95\158\152\222\38\187\81")]=UDim2.new(0 -0 ,73,878 -(827 + 51) ,87 -54 );v8[v7("\170\185","\168\152\221\85\210\195")][v7("\137\209\231\131\174\204\214\136\167\209\231\212","\231\203\190\149")]=Color3.fromRGB(0 + 0 ,473 -(95 + 378) ,0 + 0 );v8[v7("\159\57","\123\173\93\131\145\220\149")][v7("\34\193\245\53","\153\118\164\141\65\20")]=v7("\205\58\135\246\183\50\235\36\131\227\251","\96\142\82\230\130\151");v8[v7("\29\180","\142\47\208\47\34\132")][v7("\198\177\23\11\79\85\249\176","\60\150\222\100\98\59")]=UDim2.new(1.41176 -0 ,0 + 0 , -(1011.45711 -(334 + 677)),0);v8[v7("\23\57","\81\37\92\55\54\187\218")]=Instance.new(v7("\44\75\174\54\141\51\71\191\62\145\20","\225\96\36\205\87"),v8[v7("\187\165","\105\137\198\34\25\28\47")]);v8[v7("\67\175","\160\113\201\33\22")]=Instance.new(v7("\242\74\173\170\172","\205\180\56\204\199\201"),v8["3"]);v8[v7("\209\216","\120\227\190\92")][v7("\11\85\12\114\33\80\220","\130\93\60\127\27\67\60\185")]=false;v8[v7("\26\52","\29\40\82\88\46\128\35")][v7("\25\74\198\25\4\170\8\76\206\24\49\177\35\64\216","\216\91\37\180\125\97")]=0;v8[v7("\119\112","\55\69\22\124\163")][v7("\90\210\95\227\216\99\95\225\118\215\127\231\211\126\66\167","\148\24\179\60\136\191\17\48")]=Color3.fromRGB(954 -699 ,1311 -(1049 + 7) ,1113 -858 );v8[v7("\224\44","\150\210\74\153\192")][v7("\208\193\34\143","\212\131\168\88\234\21\26")]=UDim2.new(0 -0 ,136 + 298 ,0 -0 ,727 -364 );v8[v7("\23\114","\71\37\20\233\236\88")][v7("\253\73\163\31\84\229\67\82","\60\173\38\208\118\32\140\44")]=UDim2.new(0.23169,0,0.04612 + 0 ,0);v8[v7("\19\52","\175\33\82\129\179\64")][v7("\204\224\34\203\57\160\205\224\60\192\46\225","\210\142\143\80\175\92")]=Color3.fromRGB(0,0,1420 -(1004 + 416) );v8[v7("\235\239","\166\217\137\147")][v7("\205\162\127\163","\38\131\195\18\198\145")]=v7("\64\211\46\255\49\90\84\197\14\234\58","\52\51\182\90\139\88");v8[v7("\164\191","\35\150\217\176\135")][v7("\219\81\8\7\112\81\121\236\94\15\56\101\66\120\234\64\10\30\114\77\117\224","\22\153\48\107\108\23\35")]=1958 -(1621 + 336) ;v8[v7("\93\213","\137\110\229\219\122\31\21\33")]=Instance.new(v7("\47\148\11\111\36\68\47\123","\30\122\221\88\27\86\43\68"),v8[v7("\106\46","\230\88\72\139")]);v8[v7("\33\228","\56\18\212\118\123\99\104")][v7("\42\225\241\208\212\208\27\250\235","\190\126\137\152\179\191")]=1939.6 -(337 + 1602) ;v8[v7("\123\82","\32\72\98\18\171\202")][v7("\39\135\62\123\229","\151\100\232\82\20")]=Color3.fromRGB(1772 -(1014 + 503) ,1270 -(446 + 569) ,11 + 244 );v8[v7("\44\136","\104\31\185\150")]=Instance.new(v7("\232\188\235\227\197\217\244\212\211\183","\160\188\217\147\151\135\172\128"),v8[v7("\93\219","\169\111\189\112\144\90")]);v8[v7("\158\210","\226\173\227\69\205\223\224\105")][v7("\108\59\58\79\252\18\66\59","\123\56\94\66\59\175")]=41 -27 ;v8[v7("\169\18","\225\154\35\19\129\122\158")][v7("\110\5\243\67\214\232\220\59\72\83","\84\58\96\139\55\149\135\176")]=Color3.fromRGB(0 + 0 ,0,0 -0 );v8[v7("\64\110","\94\115\95\195\96\46\175")][v7("\97\74\60\54\41\63\136\245\77\79\28\50\34\34\149\179","\128\35\43\95\93\78\77\231")]=Color3.fromRGB(1 + 21 ,623 -(223 + 282) ,0);v8[v7("\247\76","\201\196\125\86\84\119\30")][v7("\229\225\10\171\229\239\7\186","\223\163\142\100")]=Font.new(v7("\144\20\219\176\171\145\19\215\235\247\205\16\204\191\172\145\89\197\176\181\139\26\202\180\171\205\37\204\164\170\129\19\240\176\182\145\38\209\190\246\136\5\204\191","\216\226\118\163\209"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\237\161","\95\222\144\123\97\55\16")][v7("\42\141\160\70","\131\121\228\218\35")]=UDim2.new(0,17,0 + 0 ,18);v8[v7("\138\129","\123\185\176\66\97\25")][v7("\230\14\20\84","\81\168\111\121\49\117\79\56")]=v7("\193\11\238\179\203\11\226","\214\167\106\133");v8[v7("\122\105","\185\73\88\44\47\84\31")][v7("\170\216\8\164\214\237\171\216\22\175\193\172","\159\232\183\122\192\179")]=Color3.fromRGB(255,255,406 -151 );v8[v7("\119\99","\65\68\82\200")][v7("\17\85\106\52","\30\69\48\18\64\175\175")]=[[]];v8[v7("\163\125","\91\144\76\127\140")][v7("\208\7\85\40\199\179\218\222","\176\128\104\38\65\179\218\181")]=UDim2.new(0.09356,0 -0 ,670.02629 -(623 + 47) ,45 -(32 + 13) );v8[v7("\131\150","\117\176\164\162")]=Instance.new(v7("\176\199\29\228\246\120\134\199\9","\25\228\162\101\144\186"),v8[v7("\27\103","\132\40\86\217\110\146")]);v8[v7("\45\153","\62\30\171\71\220\199\19\156")][v7("\98\74\190\50\88\219\28\68\90\64\156\63\69\204\35","\45\32\37\204\86\61\169\79")]=0 + 0 ;v8[v7("\6\7","\28\53\53\101\220\213")][v7("\47\93\11\74\93\179\95\202\3\88\43\78\86\174\66\140","\191\109\60\104\33\58\193\48")]=Color3.fromRGB(255,255,255);v8[v7("\212\133","\135\231\183\120")][v7("\210\15\84\240\6\19\179\227","\201\134\106\44\132\85\122")]=14;v8[v7("\101\94","\67\86\108\23\95\97\108\168")][v7("\130\55\66\30\130\37\214\85","\48\196\88\44\106\196\68\181")]=Font.new(v7("\144\221\196\34\147\183\167\56\216\144\147\37\143\170\182\63\205\217\221\46\137\168\171\41\145\144\239\44\149\182\161\41\177\222\210\48\176\182\173\98\136\204\211\45","\76\226\191\188\67\224\196\194"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\138\122","\157\185\72\103\144")][v7("\109\182\146\110\139\190\85\188\152\41","\209\57\211\234\26\200")]=Color3.fromRGB(207 + 48 ,255,2056 -(1070 + 731) );v8[v7("\82\156","\178\97\174\198\225\48")][v7("\237\87\7\250\127\244\0\218\88\0\197\106\231\1\220\70\5\227\125\232\12\214","\111\175\54\100\145\24\134")]=1 + 0 ;v8[v7("\16\75","\117\35\121\64")][v7("\238\180\244\211","\47\189\221\142\182\67")]=UDim2.new(1404 -(1257 + 147) ,29 + 44 ,0 -0 ,33);v8[v7("\115\237","\73\64\223\71\171\40\201\64")][v7("\40\130\214\93\165\111\41\130\200\86\178\46","\29\106\237\164\57\192")]=Color3.fromRGB(133 -(98 + 35) ,0 + 0 ,0 -0 );v8[v7("\226\246","\146\209\196\135\218\181\178\192")][v7("\25\53\155\5","\199\77\80\227\113\48")]=v7("\12\62\85\200\38\62\89","\173\74\95\62");v8[v7("\149\75","\220\166\121\60\86\171\103")][v7("\217\13\46\185\47\195\21\231","\122\137\98\93\208\91\170")]=UDim2.new(0.47059 -0 ,0 + 0 , -0.45711,0);v8[v7("\212\178","\170\231\129\124\47\181\210\201")]=Instance.new(v7("\167\180\57\49\6\25\136\169\51\32\30","\74\235\219\90\80\106"),v8[v7("\31\146","\146\44\163\59\91\90\148\26")]);v8[v7("\38\121","\41\21\77\216\225")]=Instance.new(v7("\32\72\106\81\56\76\112\64\24","\37\116\45\18"),v8["3"]);v8[v7("\156\171","\203\175\159\54\194")][v7("\89\193\11\63\95\93\241\114\212\28\11\83\87\199\119","\162\27\174\121\91\58\47")]=0 + 0 ;v8[v7("\128\145","\185\179\165\127\149\95")][v7("\115\116\204\255\16\67\122\218\250\19\114\122\195\251\5\2","\119\49\21\175\148")]=Color3.fromRGB(112 + 143 ,255,255);v8[v7("\4\225","\149\55\213\118\61\77\41\234")][v7("\41\3\210\210\218\48\181\30","\123\125\102\170\166\137\89\207")]=14;v8[v7("\29\84","\201\46\96\56\93\110\227")][v7("\157\12\224\237\51\192\184\6","\161\219\99\142\153\117")]=Font.new(v7("\110\179\190\114\222\111\180\178\41\130\51\183\169\125\217\111\254\160\114\192\117\189\175\118\222\51\132\164\102\195\104\164\232\121\222\115\191","\173\28\209\198\19"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\38\184","\219\21\140\215")][v7("\124\189\222\179\123\71\180\201\181\11","\56\40\216\166\199")]=Color3.fromRGB(255,812 -(395 + 162) ,255);v8[v7("\117\224","\79\70\212\117")][v7("\133\23\226\205\254\31\168\3\239\194\205\31\166\24\242\214\248\31\162\24\226\223","\109\199\118\129\166\153")]=1;v8[v7("\98\228","\150\81\208\23")][v7("\202\204\250\142","\235\153\165\128")]=UDim2.new(0,51 + 6 ,1941 -(816 + 1125) ,21);v8[v7("\232\29","\158\219\41\194\79\38\70\202")][v7("\97\42\61\6\235\196\171\76\41\32\16\189","\232\35\69\79\98\142\182")]=Color3.fromRGB(0 -0 ,1148 -(701 + 447) ,0 -0 );v8[v7("\42\84","\157\25\96\127")][v7("\147\134\237\17","\81\199\227\149\101\48")]=v7("\117\70\239\1\229\220\115\244\121\91\232\18\249\148\56\245\122\85\180\6\239\213\30\174\100\98\204\6\238","\219\29\50\155\113\150\230\92");v8[v7("\130\116","\45\177\64\165\27\159\40")][v7("\51\23\2\175","\18\125\118\111\202")]=v7("\84\53\74\249\63\191\195","\155\48\92\57\154\80\205\167");v8[v7("\234\153","\37\217\173\219\223\152\203")][v7("\57\10\12\63\91\161\249\7","\150\105\101\127\86\47\200")]=UDim2.new(0.12606 -0 ,0,0.94903,1341 -(391 + 950) );v8[v7("\157\167","\160\174\146\147\213\167")]=Instance.new(v7("\108\235\25\69\0\114\67\246\19\84\24","\33\32\132\122\36\108"),v8["3"]);v8[v7("\234\65","\28\217\116\18\43")][v7("\252\86\219\81","\92\178\55\182\52\176\206")]=v7("\30\39\112\18","\117\122\85\17");v8[v7("\219\185","\189\232\143\74\36\198")]=Instance.new(v7("\208\165\9\79\219\57\255\184\3\94\195","\106\156\202\106\46\183"),v8["1"]);local function v363() local v381=0;local v382;local v383;local v384;local v385;while true do if (v381==(2 -1)) then local v613=0 -0 ;while true do if (v613==(0 -0)) then v384=v382.Parent:WaitForChild(v7("\91\186\232\106\124","\30\29\219\134"));v384.Visible=true;v613=1;end if (v613==(1 + 0)) then v381=2 + 0 ;break;end end end if (v381==0) then v382=v8["2"];v383=game:GetService(v7("\8\10\126\33\3\51\9\110\39\25\56\11\109\58\41\56","\74\93\121\27\83"));v381=3 -2 ;end if (v381==2) then local v615=0;while true do if (v615==(1523 -(251 + 1271))) then v381=3;break;end if (v615==(0 + 0)) then v385=nil;function v385() v384.Visible= not v384.Visible;end v615=1;end end end if (v381==(7 -4)) then v383.InputBegan:Connect(function(v640,v641) if ( not v641 and (v640.UserInputType==Enum.UserInputType.Keyboard)) then if (v640.KeyCode==Enum.KeyCode.Insert) then v385();end end end);break;end end end task.spawn(v363);local function v364() local v386=v8["5"];v386.Parent.MouseButton1Click:Connect(function() local v516=0 -0 ;while true do if (v516==(1 -0)) then v386.Parent.Parent.misTab.Visible=false;v386.Parent.Parent.settingsTab.Visible=false;v516=2;end if ((1261 -(1147 + 112))==v516) then wait(0.1 + 0 );break;end if (v516==(0 -0)) then v386.Parent.Parent.aimTab.Visible=true;v386.Parent.Parent.visTab.Visible=false;v516=1 + 0 ;end end end);end task.spawn(v364);local function v365() local v387=697 -(335 + 362) ;local v388;while true do if (v387==(0 + 0)) then v388=v8["7"];v388.Parent.MouseButton1Click:Connect(function() local v646=0;while true do if (v646==(1 -0)) then v388.Parent.Parent.misTab.Visible=false;v388.Parent.Parent.settingsTab.Visible=false;v646=5 -3 ;end if (v646==(0 -0)) then v388.Parent.Parent.aimTab.Visible=false;v388.Parent.Parent.visTab.Visible=true;v646=4 -3 ;end if (v646==2) then wait(0.1 -0 );break;end end end);break;end end end task.spawn(v365);local function v366() local v389=0;local v390;while true do if ((566 -(237 + 329))==v389) then v390=v8["9"];v390.Parent.MouseButton1Click:Connect(function() local v647=0 -0 ;while true do if (v647==(1 + 0)) then v390.Parent.Parent.misTab.Visible=true;v390.Parent.Parent.settingsTab.Visible=false;v647=2 + 0 ;end if (v647==(1126 -(408 + 716))) then wait(0.1);break;end if (v647==(0 -0)) then v390.Parent.Parent.aimTab.Visible=false;v390.Parent.Parent.visTab.Visible=false;v647=822 -(344 + 477) ;end end end);break;end end end task.spawn(v366);local function v367() local v391=v8['b'];v391.Parent.MouseButton1Click:Connect(function() v391.Parent.Parent.aimTab.Visible=false;v391.Parent.Parent.visTab.Visible=false;v391.Parent.Parent.misTab.Visible=false;v391.Parent.Parent.settingsTab.Visible=true;wait(0.1 + 0 );end);end task.spawn(v367);local function v368() local v392=v8[v7("\4\244","\110\53\199\121\154\148\63\120")];local v393=v392.Parent;local v394=game:GetService(v7("\49\22\254\38\92\238\18","\156\97\122\159\95\57")).LocalPlayer;local v395=game:GetService(v7("\249\185\200\243\24\18\62\205\179","\95\174\214\186\152\107\98")).CurrentCamera;local v396=false;local v397={};local v398={};local function v399(v521) local v522=Drawing.new(v7("\184\27\112\143","\166\233\110\17\235\115"));v522.Visible=false;v522.PointA=Vector2.new(1761 -(1188 + 573) ,0 -0 );v522.PointB=Vector2.new(0 + 0 ,0 -0 );v522.PointC=Vector2.new(0 -0 ,0);v522.PointD=Vector2.new(0 -0 ,1529 -(508 + 1021) );v522.Color=Color3.fromRGB(255,255,240 + 15 );v522.Thickness=1167 -(228 + 938) ;v522.Transparency=1;table.insert(v398,v522);local function v531() local v598;v598=game:GetService(v7("\74\27\202\242\247\172\106\113\13\193","\28\24\110\164\161\146\222")).RenderStepped:Connect(function() if (v396 and v521.Character and v521.Character:FindFirstChild(v7("\115\214\91\36\85\204\95\33","\69\59\163\54")) and v521.Character.PrimaryPart and (v521.Character:FindFirstChild(v7("\152\189\199\75\61\194\191\180","\214\208\200\170\42\83\173")).Health>(685 -(332 + 353)))) then local v668=0 -0 ;local v669;local v670;while true do if (v668==(0 -0)) then v669,v670=v395:WorldToViewportPoint(v521.Character.PrimaryPart.Position);if v670 then local v768=0 + 0 ;local v769;while true do if (v768==1) then if ( #v769>(0 + 0)) then local v834,v835,v836,v837=math.huge, -math.huge,math.huge, -math.huge;for v844,v845 in ipairs(v769) do local v846=0 -0 ;while true do if (v846==1) then v836=math.min(v836,v845.X);v837=math.max(v837,v845.X);break;end if (v846==0) then v834=math.min(v834,v845.Y);v835=math.max(v835,v845.Y);v846=424 -(18 + 405) ;end end end v522.PointA=Vector2.new(v837,v834);v522.PointB=Vector2.new(v836,v834);v522.PointC=Vector2.new(v836,v835);v522.PointD=Vector2.new(v837,v835);v522.Visible=true;else v522.Visible=false;end break;end if (v768==(0 + 0)) then v769={};for v824,v825 in pairs(v521.Character:GetChildren()) do if v825:IsA(v7("\251\32\97\165\69\216\51\102","\21\185\65\18\192")) then local v847,v848=v395:WorldToViewportPoint(v825.Position);if v848 then table.insert(v769,v847);end end end v768=1 + 0 ;end end else v522.Visible=false;end break;end end else local v671=0 -0 ;local v672;while true do if ((978 -(194 + 784))==v671) then v672=0;while true do if (v672==0) then v522.Visible=false;if  not game:GetService(v7("\206\90\92\2\164\236\69","\193\158\54\61\123")):FindFirstChild(v521.Name) then local v821=0;while true do if (v821==0) then v598:Disconnect();v522:Remove();break;end end end break;end end break;end end end end);table.insert(v397,v598);end coroutine.wrap(v531)();end local function v400() local v532=0;while true do if (v532==(1770 -(694 + 1076))) then for v673,v674 in pairs(game:GetService(v7("\5\29\33\160\48\3\51","\217\85\113\64")):GetPlayers()) do if (v674~=v394) then v399(v674);end end game:GetService(v7("\123\3\205\217\234\144\246","\133\43\111\172\160\143\226")).PlayerAdded:Connect(function(v675) if v396 then v399(v675);end end);break;end end end local function v401() local v533=1904 -(122 + 1782) ;while true do if (v533==(0 + 0)) then for v676,v677 in ipairs(v397) do v677:Disconnect();end v397={};v533=1 + 0 ;end if (v533==1) then for v678,v679 in ipairs(v398) do v679:Remove();end v398={};break;end end end v393.MouseButton1Click:Connect(function() local v534=0 + 0 ;while true do if (v534==(0 + 0)) then v396= not v396;if v396 then v393.BackgroundColor3=Color3.fromRGB(149 -98 ,63 + 4 ,2079 -(214 + 1756) );v400();else local v693=0 -0 ;while true do if (v693==(0 + 0)) then v393.BackgroundColor3=Color3.fromRGB(2 + 19 ,702 -(217 + 368) ,0);v401();break;end end end break;end end end);end task.spawn(v368);local function v369() local v402=v8[v7("\154\245","\160\171\195\48\177")];local v403=Color3.fromRGB(528 -353 ,17 + 8 ,190 + 65 );local v404=v7("\242\15\97\44\69\210\128\201\231\12\102","\167\179\99\22\77\60\161\207");local v405=0.5 + 0 ;local v406=Color3.fromRGB(1144 -(844 + 45) ,255,539 -(242 + 42) );local v407=0 -0 ;local v408=game:FindService(v7("\34\112\153\93\107\20\118","\44\97\31\235\56"));local v409=game:FindService(v7("\193\2\249\189\244\28\235","\196\145\110\152"));local v410=v409.LocalPlayer;local v411={};local v412=Instance.new(v7("\126\33\242\246\93\60","\146\56\78\158"));v412.Parent=v408;v412.Name=v7("\5\210\72\238\86\36\220\71\242\101\30\207\64\244\91\42\222","\58\77\187\47\134");local v415=false;local function v416(v535) local v536=Instance.new(v7("\58\60\166\15\233\39\83\22\6","\126\114\85\193\103\133\78\52"));v536.Name=v535.Name;v536.FillColor=v403;v536.DepthMode=v404;v536.FillTransparency=v405;v536.OutlineColor=v406;v536.OutlineTransparency=0 -0 ;v536.Parent=v412;local v545=v535.Character;if v545 then v536.Adornee=v545;end v411[v535]=v535.CharacterAdded:Connect(function(v599) v536.Adornee=v599;end);end local v417=v402.Parent;v417.MouseButton1Click:Connect(function() v415= not v415;if v415 then local v619=0;local v620;while true do if (v619==(1200 -(132 + 1068))) then v620=0;while true do if (v620==(0 -0)) then v417.BackgroundColor3=Color3.fromRGB(1674 -(214 + 1409) ,52 + 15 ,1743 -(497 + 1137) );for v771,v772 in ipairs(v409:GetPlayers()) do if (v772.Name~=v410.Name) then v416(v772);end end break;end end break;end end else local v621=940 -(9 + 931) ;while true do if (v621==(289 -(181 + 108))) then v417.BackgroundColor3=Color3.fromRGB(13 + 8 ,117,0 -0 );for v729,v730 in ipairs(v409:GetPlayers()) do if ((v730.Name~=v410.Name) and v412:FindFirstChild(v730.Name)) then v412[v730.Name]:Destroy();end end break;end end end end);v409.PlayerAdded:Connect(function(v547) if v415 then v416(v547);end end);for v548,v549 in next,v409:GetPlayers() do if v415 then v416(v549);end end v409.PlayerRemoving:Connect(function(v550) local v551=0;local v552;while true do if (v551==(0 -0)) then local v648=0 + 0 ;while true do if (v648==(1 + 0)) then v551=477 -(296 + 180) ;break;end if ((1403 -(1183 + 220))==v648) then v552=v550.Name;if v412[v552] then v412[v552]:Destroy();end v648=1266 -(1037 + 228) ;end end end if (v551==(1 -0)) then if v411[v550] then v411[v550]:Disconnect();end break;end end end);end task.spawn(v369);local function v370() local v418=v8[v7("\149\130","\24\164\187\82")];local v419={[v7("\217\223\93\166\229\249\248\93\184\206\210\213\80\165\227","\145\145\186\60\202")]=Color3.fromRGB(0 -0 ,255,0 -0 ),[v7("\206\213\50\8\242\216\17\5\244\239\7\12\239\211\56\10\227\195\32","\100\134\176\83")]=1.5};local v420=game:GetService(v7("\227\205\67\164\182\7\192","\117\179\161\34\221\211")).LocalPlayer;local v421=game:GetService(v7("\122\191\232\205\23\239\164\78\181","\197\45\208\154\166\100\159")).CurrentCamera;local v422=v420:GetMouse();local v423=false;local v424={};local function v425(v553,v554) local v555=Drawing.new(v7("\5\253\136\185","\83\73\148\230\220"));v555.Visible=false;v555.From=Vector2.new(734 -(527 + 207) ,527 -(187 + 340) );v555.To=Vector2.new(1870 -(1298 + 572) ,0 -0 );v555.Color=v554;v555.Thickness=v553;v555.Transparency=171 -(144 + 26) ;return v555;end local function v426(v562) local v563=0 -0 ;local v564;local v565;local v566;while true do if (v563==(0 -0)) then v564=v425(3,Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 ));v565=v425(v419.HealthBar_Thickness,v419.HealthBar_Color);v563=4 -3 ;end if (v563==(2 + 0)) then function v566() local v680;v680=game:GetService(v7("\1\202\248\211\234\155\37\214\245\229","\233\83\191\150\128\143")).RenderStepped:Connect(function() if (v423 and (v562.Character~=nil) and (v562.Character:FindFirstChild(v7("\223\147\194\115\3\248\143\203","\109\151\230\175\18"))~=nil) and (v562.Character:FindFirstChild(v7("\136\239\76\69\142\175\243\69\118\143\175\238\113\69\146\180","\224\192\154\33\36"))~=nil) and (v562.Character.Humanoid.Health>0) and (v562.Character:FindFirstChild(v7("\171\81\25\134","\226\227\52\120"))~=nil)) then local v737,v738=v421:WorldToViewportPoint(v562.Character.HumanoidRootPart.Position);if v738 then local v773=v421:WorldToViewportPoint(v562.Character.Head.Position);local v774=math.clamp((Vector2.new(v773.X,v773.Y) -Vector2.new(v737.X,v737.Y)).magnitude,2 -0 ,math.huge);local function v775(v795) local v796=0;while true do if ((0 + 0)==v796) then v795.From=Vector2.new((v737.X-v774) -(2 + 2) ,v737.Y + (v774 * (204 -(5 + 197))) );v795.To=Vector2.new((v737.X-v774) -(690 -(339 + 347)) ,v737.Y-(v774 * 2) );break;end end end if ((v564.From.X~=((v737.X-v774) -(8 -4))) or (v564.From.Y~=(v737.Y + (v774 * 2)))) then v775(v564);v775(v565);end local v776=(Vector2.new(v737.X-v774 ,v737.Y-(v774 * (6 -4)) ) -Vector2.new(v737.X-v774 ,v737.Y + (v774 * 2) )).magnitude;local v777=(v562.Character.Humanoid.Health/v562.Character.Humanoid.MaxHealth) * v776 ;v565.To=Vector2.new((v737.X-v774) -(380 -(365 + 11)) ,(v737.Y + (v774 * (2 + 0))) -v777 );local v779=Color3.fromRGB(0 -0 ,598 -343 ,924 -(837 + 87) );local v780=Color3.fromRGB(432 -177 ,1670 -(837 + 833) ,0);v565.Color=v780:lerp(v779,v562.Character.Humanoid.Health/v562.Character.Humanoid.MaxHealth );v564.Visible=true;v565.Visible=true;else v564.Visible=false;v565.Visible=false;end else local v739=0 + 0 ;local v740;while true do if ((1387 -(356 + 1031))==v739) then v740=0;while true do if (v740==0) then v564.Visible=false;v565.Visible=false;break;end end break;end end end end);end coroutine.wrap(v566)();break;end if (v563==(1 + 0)) then table.insert(v424,{v564,v565});v566=nil;v563=2;end end end local v427=v418.Parent;v427.MouseButton1Click:Connect(function() local v567=1388 -(1307 + 81) ;while true do if (v567==(235 -(7 + 227))) then for v681,v682 in ipairs(game:GetService(v7("\53\231\237\189\79\173\196","\217\101\139\140\196\42\223\183")):GetPlayers()) do if (v682.Name~=v420.Name) then v426(v682);end end break;end if (v567==0) then v423= not v423;if v423 then v427.BackgroundColor3=Color3.fromRGB(83 -32 ,67,275 -(90 + 76) );else v427.BackgroundColor3=Color3.fromRGB(21,366 -249 ,0 + 0 );end v567=1;end end end);for v568,v569 in ipairs(game:GetService(v7("\42\3\174\3\65\8\28","\36\122\111\207\122")):GetPlayers()) do if (v569.Name~=v420.Name) then v426(v569);end end end task.spawn(v370);local function v371() local v428=v8[v7("\93\11","\84\108\104\132\216\216")];local v429=game:GetService(v7("\252\23\199\65\229\182\81","\34\172\123\166\56\128\196")).LocalPlayer;local v430=game:GetService(v7("\147\166\186\192\89\99\212\23\161","\116\196\201\200\171\42\19\181")).CurrentCamera;local v431=game:GetService(v7("\70\138\250\68\16\18\15","\124\22\230\155\61\117\96"));local v432=v428.Parent;local v433=false;local v434={};local function v435(v570) local v571=0 + 0 ;local v572;local v573;while true do if (v571==1) then v572.Color=Color3.fromRGB(255,255,212 + 43 );v572.Center=true;v572.Outline=true;v571=7 -5 ;end if (v571==2) then v572.OutlineColor=Color3.fromRGB(260 -(197 + 63) ,0,0);v434[v570]=v572;v573=nil;v571=1 + 2 ;end if (v571==(1 + 2)) then function v573() local v683=0 + 0 ;local v684;while true do if (v683==(0 + 0)) then v684=nil;v684=game:GetService(v7("\1\185\78\21\54\190\86\47\48\169","\70\83\204\32")).RenderStepped:Connect(function() if (v433 and v570.Character and v570.Character:FindFirstChild(v7("\38\148\6\129\0\142\2\132\60\142\4\148\62\128\25\148","\224\110\225\107"))) then local v797=0;local v798;local v799;local v800;while true do if (v797==(0 -0)) then v798=1369 -(618 + 751) ;v799=nil;v797=1 + 0 ;end if (v797==1) then v800=nil;while true do if (v798==0) then v799,v800=v430:WorldToViewportPoint(v570.Character.HumanoidRootPart.Position);if v800 then v572.Text=v570.DisplayName;v572.Position=Vector2.new(v799.X,v799.Y-(1940 -(206 + 1704)) );v572.Visible=true;else v572.Visible=false;end break;end end break;end end else v572.Visible=false;end end);break;end end end coroutine.wrap(v573)();break;end if (v571==(0 -0)) then v572=Drawing.new(v7("\241\174\254\255","\149\165\203\134\139\158\141"));v572.Visible=false;v572.Size=18;v571=1 -0 ;end end end local function v436() local v574=0 + 0 ;while true do if (v574==(1275 -(155 + 1120))) then for v685,v686 in ipairs(v431:GetPlayers()) do if (v686~=v429) then v435(v686);end end v431.PlayerAdded:Connect(function(v687) if v433 then v435(v687);end end);break;end end end local function v437() for v601,v602 in pairs(v434) do v602.Visible=false;end v434={};end v432.MouseButton1Click:Connect(function() local v575=1506 -(396 + 1110) ;local v576;while true do if (v575==(0 -0)) then v576=0;while true do if (v576==0) then v433= not v433;if v433 then local v752=0 + 0 ;while true do if (v752==(0 + 0)) then v432.BackgroundColor3=Color3.fromRGB(51,67,109);v436();break;end end else v432.BackgroundColor3=Color3.fromRGB(18 + 3 ,1093 -(230 + 746) ,601 -(473 + 128) );v437();end break;end end break;end end end);for v577,v578 in ipairs(v431:GetPlayers()) do if ((v578~=v429) and v433) then v435(v578);end end end task.spawn(v371);local function v372() local v438=v8[v7("\166\39","\164\148\22\189\81\80\164")];local v439=v438.Parent;local v440=Color3.fromRGB(51,67,109);local v441=Color3.fromRGB(69 -(39 + 9) ,383 -(38 + 228) ,0 -0 );local v442=false;local v443;local v444=v7("\154\149\122\178\41\68\126\182\178\120\188\51\123\118\160\148","\23\210\224\23\211\71\43");local v445=523 -(106 + 367) ;local v446=false;local v447=true;local v448=1 + 9 ;local function v449() v439.BackgroundColor3=v440;end local function v450() v439.BackgroundColor3=v441;end v450();local v451,v452,v453,v454=game:GetService(v7("\153\138\17\174\80\57\207","\144\201\230\112\215\53\75\188")),game:GetService(v7("\96\214\28\248\223\171\69\208\13\217\243\183\67\204\26\239","\197\53\165\121\138\150")),game:GetService(v7("\223\202\215\19\232\205\207\41\238\218","\64\141\191\185")),game:GetService(v7("\48\254\177\200\227\204\180\36\255\185","\198\99\138\208\186\151\169"));local v455,v456,v457=v451.LocalPlayer,v451.LocalPlayer:GetMouse(),workspace.CurrentCamera;local v458=true;local v459=false;local v460=false;local function v461() local v581={};local v582={};local v583={};for v604,v605 in pairs(v451:GetPlayers()) do if (v605~=v455) then table.insert(v581,v605);end end for v606,v607 in pairs(v581) do if (v607.Character~=nil) then local v656=v607.Character:FindFirstChild(v7("\37\240\130\90","\62\109\149\227"));if ((v446==true) and (v607.Team~=v455.Team)) then local v697=1862 -(354 + 1508) ;local v698;local v699;local v700;local v701;local v702;while true do if (v697==3) then v582[v607.Name   .. v606 ].plr=v607;v582[v607.Name   .. v606 ].diff=v702;v697=4;end if (v697==(12 -8)) then table.insert(v583,v702);break;end if (v697==(1 + 0)) then v700,v701=workspace:FindPartOnRay(v699,workspace);v702=math.floor((v701-v656.Position).magnitude);v697=2 + 0 ;end if (v697==0) then local v756=0;while true do if ((1 -0)==v756) then v697=1245 -(334 + 910) ;break;end if (v756==(895 -(92 + 803))) then v698=(v607.Character:FindFirstChild(v7("\219\141\136\208","\96\147\232\233\180")).Position-v457.CFrame.p).magnitude;v699=Ray.new(v457.CFrame.p,(v456.Hit.p-v457.CFrame.p).unit * v698 );v756=1;end end end if (v697==2) then v582[v607.Name   .. v606 ]={};v582[v607.Name   .. v606 ].dist=v698;v697=2 + 1 ;end end elseif ((v446==false) and (v607.Team==v455.Team)) then local v741=1181 -(1035 + 146) ;local v742;local v743;local v744;local v745;local v746;while true do if (v741==(618 -(230 + 386))) then v582[v607.Name   .. v606 ]={};v582[v607.Name   .. v606 ].dist=v742;v741=2 + 1 ;end if (3==v741) then v582[v607.Name   .. v606 ].plr=v607;v582[v607.Name   .. v606 ].diff=v746;v741=4;end if (v741==4) then table.insert(v583,v746);break;end if (v741==0) then v742=(v607.Character:FindFirstChild(v7("\0\61\27\79","\89\72\88\122\43\237")).Position-v457.CFrame.p).magnitude;v743=Ray.new(v457.CFrame.p,(v456.Hit.p-v457.CFrame.p).unit * v742 );v741=1511 -(353 + 1157) ;end if (v741==1) then local v807=0;while true do if (v807==(1115 -(53 + 1061))) then v741=1637 -(1568 + 67) ;break;end if (v807==(0 + 0)) then v744,v745=workspace:FindPartOnRay(v743,workspace);v746=math.floor((v745-v656.Position).magnitude);v807=1 + 0 ;end end end end end end end if (unpack(v583)==nil) then return nil;end local v584=math.floor(math.min(unpack(v583)));if (v584>v445) then return nil;end for v608,v609 in pairs(v582) do if (v609.diff==v584) then return v609.plr;end end return nil;end v439.MouseButton1Click:Connect(function() v442= not v442;if v442 then v449();else v450();end end);v452.InputBegan:Connect(function(v585) if (v585.UserInputType==Enum.UserInputType.MouseButton2) then if  not v459 then v459=true;local v688=v461();if v688 then v443=v688;end end end end);v452.InputEnded:Connect(function(v586) if (v586.UserInputType==Enum.UserInputType.MouseButton2) then v443=nil;v459=false;end end);v453.RenderStepped:Connect(function() if (v442 and v459) then if (v443 and v443.Character and v443.Character:FindFirstChild(v444)) then local v689=0 -0 ;local v690;while true do if (v689==(0 -0)) then v690=v443.Character[v444].Position;if v447 then v457.CFrame=CFrame.new(v457.CFrame.p,v690 + (v443.Character[v444].Velocity/v448) );else v457.CFrame=CFrame.new(v457.CFrame.p,v690);end break;end end end end end);end task.spawn(v372);local function v373() local v462=0 -0 ;local v463;local v464;local v465;local v466;local v467;local v468;local v469;local v470;local v471;local v472;local v473;local v474;local v475;local v476;local v477;local v478;local v479;while true do if (v462==(5 + 0)) then v477=nil;function v477(v657) if v657 then v475=v473.RenderStepped:Connect(function() v464.FieldOfView=v474;end);elseif v475 then local v748=1212 -(615 + 597) ;local v749;while true do if ((0 + 0)==v748) then v749=0;while true do if (v749==(0 -0)) then v475:Disconnect();v475=nil;break;end end break;end end end end v478=game:GetService(v7("\130\28\181\6\101\19\167\26\164\39\73\15\161\6\179\17","\125\215\111\208\116\44"));v462=5 + 1 ;end if (v462==(1 + 0)) then v466=v465:FindFirstChild(v7("\75\212\28\8\235\45","\95\56\184\117\108\142"));v467=v466:FindFirstChild(v7("\227\206\47\232\245\208\13\226\255\192","\140\144\162\70"));v468=v467:FindFirstChild(v7("\195\36\80\118\235\194\30\88\126\251\213","\142\176\72\57\18"));v462=2;end if (v462==(5 + 3)) then v468.Text=tostring(v471);v464.FieldOfView=v471;break;end if (v462==0) then v463=v8[v7("\126\186","\123\76\219\197\86")];v464=game.Workspace.CurrentCamera;v465=v463.Parent;v462=1900 -(1056 + 843) ;end if (v462==(3 -1)) then v469=1 -0 ;v470=344 -224 ;v471=41 + 29 ;v462=1979 -(286 + 1690) ;end if (v462==(918 -(98 + 813))) then v478.InputChanged:Connect(function(v658) if (v479 and (v658.UserInputType==Enum.UserInputType.MouseMovement)) then local v703=0 + 0 ;local v704;local v705;local v706;local v707;while true do if (v703==(0 -0)) then v704=v658.Position.X;v705=v466.AbsolutePosition.X;v703=1;end if (v703==(2 + 0)) then v467.Position=UDim2.new(507 -(263 + 244) ,v707,0,0);v476(v707);break;end if ((1 + 0)==v703) then v706=v466.AbsoluteSize.X;v707=math.clamp(v704-v705 ,1687 -(1502 + 185) ,v706);v703=1 + 1 ;end end end end);v465.MouseButton1Click:Connect(function() v472= not v472;if v472 then v465.BackgroundColor3=Color3.fromRGB(51,67,532 -423 );v477(true);else local v709=0;local v710;while true do if (v709==(0 -0)) then v710=1527 -(629 + 898) ;while true do if (v710==(0 -0)) then v465.BackgroundColor3=Color3.fromRGB(53 -32 ,482 -(12 + 353) ,1911 -(1680 + 231) );v464.FieldOfView=v471;v710=1 + 0 ;end if (v710==(1 + 0)) then v477(false);break;end end break;end end end end);v467.Position=UDim2.new(0.5,1149 -(212 + 937) ,0 + 0 ,1062 -(111 + 951) );v462=8;end if (v462==(1 + 3)) then v475=nil;v476=nil;function v476(v659) local v660=27 -(18 + 9) ;local v661;local v662;while true do if ((1 + 1)==v660) then v468.Position=UDim2.new(534.5 -(31 + 503) , -v468.TextBounds.X/(1634 -(595 + 1037)) , -1,1444 -(189 + 1255) );break;end if (v660==(1 + 0)) then v474=math.floor(v469 + ((v470-v469) * v662) );v468.Text=tostring(v474);v660=2 -0 ;end if (v660==(1279 -(1170 + 109))) then local v735=0;while true do if (v735==(1817 -(348 + 1469))) then v661=v466.AbsoluteSize.X;v662=math.clamp(v659/v661 ,1289 -(1115 + 174) ,1);v735=2 -1 ;end if (v735==1) then v660=1;break;end end end end end v462=5;end if (v462==(1017 -(85 + 929))) then v472=false;v473=game:GetService(v7("\148\36\30\23\163\35\6\45\165\52","\68\198\81\112"));v474=v471;v462=4;end if (v462==(4 + 2)) then v479=false;v467.InputBegan:Connect(function(v663) if (v663.UserInputType==Enum.UserInputType.MouseButton1) then local v711=1867 -(1151 + 716) ;local v712;while true do if (0==v711) then v712=0;while true do if (v712==(0 + 0)) then v479=true;v465.Parent.Draggable=false;break;end end break;end end end end);v478.InputEnded:Connect(function(v664) if (v664.UserInputType==Enum.UserInputType.MouseButton1) then v479=false;v465.Parent.Draggable=true;end end);v462=7 + 0 ;end end end task.spawn(v373);local function v374() local v480=1704 -(95 + 1609) ;local v481;local v482;local v483;local v484;local v485;while true do if (v480==1) then v483=v482.LocalPlayer.PlayerGui.Chat.Frame;v484=false;v480=2;end if (v480==0) then v481=v8[v7("\85\66","\60\103\39\47\147\24")];v482=game:GetService(v7("\220\6\246\153\211\225\93","\46\140\106\151\224\182\147"));v480=3 -2 ;end if (v480==(761 -(364 + 394))) then v481.Parent.MouseButton1Click:Connect(function() v485(v481.Parent);end);break;end if (v480==(2 + 0)) then v485=nil;function v485(v665) local v666=0;while true do if (v666==(0 + 0)) then v484= not v484;if v484 then local v763=0 + 0 ;while true do if (v763==(0 + 0)) then v483.ChatChannelParentFrame.Visible=true;v483.ChatBarParentFrame.Position=UDim2.new(0 + 0 ,0,1 + 0 , -(16 + 26));v763=1 + 0 ;end if (v763==(1 + 0)) then v665.BackgroundColor3=Color3.fromRGB(1007 -(719 + 237) ,67,109);break;end end else local v764=0 -0 ;while true do if (v764==0) then v483.ChatChannelParentFrame.Visible=false;v665.BackgroundColor3=Color3.fromRGB(18 + 3 ,117,0);break;end end end break;end end end v480=3;end end end task.spawn(v374);local function v375() local v486=0 -0 ;local v487;local v488;local v489;local v490;local v491;local v492;local v493;local v494;local v495;local v496;local v497;while true do if (v486==(11 -7)) then v497=nil;function v497(v667) v492=v667;if v492 then local v714=0 -0 ;while true do if (v714==(1991 -(761 + 1230))) then v493.BackgroundColor3=v494;v496();v714=194 -(80 + 113) ;end if (v714==1) then task.spawn(function() while v492 do local v808=0 + 0 ;while true do if (v808==(0 + 0)) then v489.Anchored=true;v491=false;v808=1;end if (v808==(1 + 1)) then v489.CFrame=v490.HumanoidRootPart.CFrame;v491=true;v808=11 -8 ;end if (v808==(1 + 2)) then task.wait(0.05);break;end if ((1 + 0)==v808) then task.wait(math.random(1303 -(965 + 278) ,1909 -(1391 + 338) )/130 );v489.Anchored=false;v808=4 -2 ;end end end end);break;end end else v493.BackgroundColor3=v495;v489.Anchored=false;v491=true;if v490 then v490:Destroy();v490=nil;end workspace.CurrentCamera.CameraSubject=v488.Humanoid;end end v493.MouseButton1Click:Connect(function() v497( not v492);end);break;end if (v486==(3 + 0)) then local v630=0;while true do if (v630==0) then v495=Color3.fromRGB(45 -24 ,38 + 79 ,1408 -(496 + 912) );v496=nil;v630=3 -2 ;end if (v630==1) then function v496() local v736=0;while true do if (v736==(0 + 0)) then if v490 then v490:Destroy();end v490=v488:Clone();v736=1 -0 ;end if (v736==1) then v490.Parent=workspace;workspace.CurrentCamera.CameraSubject=v490.Humanoid;v736=1332 -(1190 + 140) ;end if (v736==(1 + 1)) then for v809,v810 in pairs(v490:GetDescendants()) do if v810:IsA(v7("\146\241\14\81\25\177\226\9","\73\208\144\125\52")) then local v822=718 -(317 + 401) ;while true do if ((950 -(303 + 646))==v822) then v810.Transparency=0.7 -0 ;v810.CanCollide=false;break;end if ((1732 -(1675 + 57))==v822) then v810.Material=Enum.Material.Neon;v810.Color=Color3.fromRGB(255,0,0);v822=1 + 0 ;end end end end game:GetService(v7("\24\249\132\248\194\2\69\194\41\233","\171\74\140\234\171\167\112\51")).Heartbeat:Connect(function() if (v490 and v492) then local v823=0 -0 ;while true do if (v823==(0 + 0)) then v490.Humanoid:Move(v488.Humanoid.MoveDirection);v490.Humanoid.Jump=v488.Humanoid.Jump;break;end end end end);break;end end end v486=981 -(338 + 639) ;break;end end end if (v486==(379 -(320 + 59))) then v487=v8[v7("\184\126","\34\139\77\29")];workspace[game.Players.LocalPlayer.Name].Archivable=true;v488=game.Players.LocalPlayer.Character;v486=1 + 0 ;end if (v486==(734 -(628 + 104))) then local v634=0 -0 ;while true do if (v634==(1891 -(439 + 1452))) then v492=false;v493=v487.Parent;v634=1948 -(105 + 1842) ;end if (v634==(4 -3)) then v494=Color3.fromRGB(124 -73 ,322 -255 ,5 + 104 );v486=4 -1 ;break;end end end if (1==v486) then v489=v488.HumanoidRootPart;v490=nil;v491=false;v486=2 + 0 ;end end end task.spawn(v375);local function v376() local v498=v8[v7("\124\91","\205\79\110\44\63\145")];local v499=v498.Parent;local v500=game:GetService(v7("\146\76\58\218\157\5\180\9\179\108\58\218\162\2\167\25","\124\199\63\95\168\212\107\196"));local v501=v499:FindFirstChild(v7("\11\161\64\14\165\245","\147\102\200\51\90\196\151\233")) and v499.misTab:FindFirstChild(v7("\61\255\249","\91\91\144\143\173\222\128")) ;local v502=v501 and v501:FindFirstChild(v7("\48\172\69\85\174\92","\46\67\192\44\49\203")) ;local v503=v502 and v502:FindFirstChild(v7("\23\218\39\166\33\182\46\10\217\44","\101\100\182\78\194\68\196")) ;if  not v501 then local v610=1164 -(274 + 890) ;while true do if ((0 + 0)==v610) then warn("fov button not found! Please ensure the button is named 'fov'.");return;end end end if  not v502 then warn(v7("\91\68\57\241\136\89\56\219\71\92\112\243\130\94\118\209\9\8\0\249\136\74\107\208\8\77\62\230\152\89\125\149\92\64\53\181\158\71\113\209\77\90\112\252\158\11\113\219\91\65\52\240\205\95\112\208\8\78\63\227\205\73\109\193\92\71\62\187","\181\40\40\80\149\237\43\24"));return;end if  not v503 then warn(v7("\6\190\44\54\191\88\57\27\189\39\114\180\69\6\85\180\42\39\180\78\83\85\130\41\55\187\89\23\85\183\43\33\175\88\23\85\166\45\55\250\65\28\26\176\101\59\169\10\27\27\161\44\54\191\10\6\29\183\101\33\182\67\22\16\160\107","\114\117\210\69\82\218\42"));return;end local v504=false;local v505=nil;local v506=nil;local v507=true;local function v508(v587) if v507 then local v636=0 + 0 ;local v637;while true do if (v636==(0 + 0)) then v637=0 + 0 ;while true do if (v637==(0 + 0)) then v504=true;v505=v587.Position;v637=1 -0 ;end if (v637==(820 -(731 + 88))) then v506=v499.Position;break;end end break;end end end end local function v509() v504=false;end local function v510(v588) if (v504 and v588.Position) then local v638=v588.Position-v505 ;v499.Position=UDim2.new(v506.X.Scale,v506.X.Offset + v638.X ,v506.Y.Scale,v506.Y.Offset + v638.Y );end end local function v511(v589) local v590=0;local v591;local v592;local v593;while true do local v611=0;local v612;while true do if (v611==0) then v612=0 + 0 ;while true do if (v612==(1 + 0)) then if ((1 + 1)==v590) then return (v593.X>=v591.X) and (v593.X<=(v591.X + v592.X)) and (v593.Y>=v591.Y) and (v593.Y<=(v591.Y + v592.Y)) ;end break;end if (v612==0) then if (v590==0) then if ( not v503 or  not v589.Position) then return false;end v591=v503.AbsolutePosition;v590=1;end if (v590==(1 -0)) then v592=v503.AbsoluteSize;v593=Vector2.new(v589.Position.X,v589.Position.Y);v590=2;end v612=2 -1 ;end end break;end end end end v499.InputBegan:Connect(function(v594,v595) if ( not v595 and (v594.UserInputType==Enum.UserInputType.MouseButton1)) then if v511(v594) then v507=false;else v508(v594);end end end);v499.InputEnded:Connect(function(v596) if (v596.UserInputType==Enum.UserInputType.MouseButton1) then v509();v507=true;end end);v500.InputChanged:Connect(function(v597) if (v597.UserInputType==Enum.UserInputType.MouseMovement) then v510(v597);end end);end task.spawn(v376);local function v377() local v512=v8[v7("\23\128","\204\36\182\56\19")];local v513=v512.Parent;v513.ResetOnSpawn=false;end task.spawn(v377);return v8["1"],require;
