--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v428,v429) local v430={};for v565=1, #v428 do v6(v430,v0(v4(v1(v2(v428,v565,v565 + 1 )),v1(v2(v429,1 + (v565% #v429) ,1 + (v565% #v429) + 1 )))%256 ));end return v5(v430);end local v8={};v8["1"]=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")));v8["2"]=Instance.new(v7("\124\25\33\19\242\99\21\48\27\238\68","\158\48\118\66\114"),v8["1"]);v8["3"]=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"),v8["1"]);v8["3"][v7("\100\210\36\248\69\106\214\241\92\216\6\245\88\125\233","\152\38\189\86\156\32\24\133")]=202 -(5 + 197) ;v8["3"][v7("\222\86\164\77\251\69\168\83\242\83\132\73\240\88\181\21","\38\156\55\199")]=Color3.fromRGB(52,754 -(339 + 347) ,249 -139 );v8["3"][v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=UDim2.new(0 -0 ,963 -(365 + 11) ,0,412);v8["3"][v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=UDim2.new(0.11503,0,0.18882 + 0 ,0 -0 );v8["3"][v7("\153\89\219\164\63\66\19\206\183\89\219\243","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(0 -0 ,924 -(837 + 87) ,0 -0 );v8["3"][v7("\103\67\13\32","\69\41\34\96")]=v7("\154\194\217\30\3","\75\220\163\183\106\98");v8["3"][v7("\32\187\136\60\222\16\181\158\57\221\54\168\138\57\202\18\187\153\50\215\1\163","\185\98\218\235\87")]=0.1;v8["4"]=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"),v8["3"]);v8["4"][v7("\11\206\62\140\44\211\31\129\51\196\28\129\49\196\32","\232\73\161\76")]=1670 -(837 + 833) ;v8["4"][v7("\143\220\90\73\45\178\195\71","\126\219\185\34\61")]=14;v8["4"][v7("\56\203\70\102\93\120\255\232\30\157","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(255,255,55 + 200 );v8["4"][v7("\148\232\41\192\31\188\60\210\184\237\9\196\20\161\33\148","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(204,1503 -(356 + 1031) ,5 + 4 );v8["4"][v7("\173\255\60\73\222\166\136\245","\199\235\144\82\61\152")]=Font.new(v7("\21\20\161\42\20\5\188\63\93\89\246\45\8\24\173\56\72\16\184\38\14\26\176\46\20\89\140\41\18\24\173\62\73\28\170\36\9","\75\103\118\217"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["4"][v7("\244\93\106\17","\126\167\52\16\116\217")]=UDim2.new(1646 -(73 + 1573) ,1501 -(1307 + 81) ,234 -(7 + 227) ,109 -42 );v8["4"][v7("\234\47\35\139\179\11\243\221\32\36\180\166\24\242\219\62\33\146\177\23\255\209","\156\168\78\64\224\212\121")]=0.25;v8["4"][v7("\41\239\168\203","\174\103\142\197")]=v7("\87\33\82","\152\54\72\63\88\69\62");v8["4"][v7("\246\203\252\88\209\214\205\83\216\203\252\15","\60\180\164\142")]=Color3.fromRGB(166 -(90 + 76) ,0 -0 ,0);v8["4"][v7("\108\91\29\61","\114\56\62\101\73\71\141")]=v7("\153\224\214","\164\216\137\187");v8["4"][v7("\226\233\34\187\178\247\4\220","\107\178\134\81\210\198\158")]=UDim2.new(0.01533 + 0 ,0 + 0 ,0.04612,0 + 0 );v8["5"]=Instance.new(v7("\20\1\129\199\166\11\13\144\207\186\44","\202\88\110\226\166"),v8["4"]);v8["6"]=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"),v8["3"]);v8["6"][v7("\51\63\160\60\75\37\26\24\42\183\8\71\47\44\29","\73\113\80\210\88\46\87")]=0 -0 ;v8["6"][v7("\181\41\213\6\212\136\54\200","\135\225\76\173\114")]=274 -(197 + 63) ;v8["6"][v7("\46\232\160\164\143\178\171\21\255\235","\199\122\141\216\208\204\221")]=Color3.fromRGB(255,54 + 201 ,61 + 194 );v8["6"][v7("\143\220\19\251\127\228\162\200\30\244\91\249\161\210\2\163","\150\205\189\112\144\24")]=Color3.fromRGB(107 + 97 ,20 + 96 ,10 -1 );v8["6"][v7("\3\139\177\88\34\137\18\21","\112\69\228\223\44\100\232\113")]=Font.new(v7("\198\29\31\210\165\111\131\192\69\72\156\176\115\136\192\12\72\213\183\113\143\216\22\2\192\249\73\132\193\17\19\198\248\118\149\219\17","\230\180\127\103\179\214\28"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["6"][v7("\191\12\69\67","\128\236\101\63\38\132\33")]=UDim2.new(0,1482 -(618 + 751) ,0 + 0 ,67);v8["6"][v7("\142\168\18\79\177\249\192\185\167\21\112\164\234\193\191\185\16\86\179\229\204\181","\175\204\201\113\36\214\139")]=1910.25 -(206 + 1704) ;v8["6"][v7("\105\205\56\217","\100\39\172\85\188")]=v7("\187\113\170\149\50\161","\83\205\24\217\224");v8["6"][v7("\196\202\223\57\227\215\238\50\234\202\223\110","\93\134\165\173")]=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v8["6"][v7("\138\247\217\214","\30\222\146\161\162\90\174\210")]=v7("\211\71\99\31\228\66\99","\106\133\46\16");v8["6"][v7("\104\47\96\245\78\73\87\46","\32\56\64\19\156\58")]=UDim2.new(1275.01533 -(155 + 1120) ,1506 -(396 + 1110) ,0.24515,0 -0 );v8["7"]=Instance.new(v7("\118\199\230\87\86\193\131\72\193\245\66","\224\58\168\133\54\58\146"),v8["6"]);v8["8"]=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"),v8["3"]);v8["8"][v7("\249\132\3\241\188\206\252\210\145\20\197\176\196\202\215","\175\187\235\113\149\217\188")]=0;v8["8"][v7("\8\170\153\88\208\112\98\57","\24\92\207\225\44\131\25")]=5 + 9 ;v8["8"][v7("\127\214\160\88\56\114\71\220\170\31","\29\43\179\216\44\123")]=Color3.fromRGB(193 + 62 ,219 + 36 ,255);v8["8"][v7("\159\216\35\71\186\203\47\89\179\221\3\67\177\214\50\31","\44\221\185\64")]=Color3.fromRGB(1180 -(230 + 746) ,116,610 -(473 + 128) );v8["8"][v7("\39\232\70\75\85\0\228\77","\19\97\135\40\63")]=Font.new(v7("\188\94\43\58\60\34\171\72\105\116\96\55\161\82\39\40\96\55\175\81\58\55\38\52\189\19\6\57\58\63\186\73\125\49\60\62\160","\81\206\60\83\91\79"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["8"][v7("\125\162\202\119","\196\46\203\176\18\79\163\45")]=UDim2.new(0,113,0,67);v8["8"][v7("\154\35\125\21\35\233\224\173\44\122\42\54\250\225\171\50\127\12\33\245\236\161","\143\216\66\30\126\68\155")]=48.25 -(39 + 9) ;v8["8"][v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\47\81\36\219","\134\66\56\87\184\190\116");v8["8"][v7("\30\62\27\191\28\249\2\58\48\62\27\232","\85\92\81\105\219\121\139\65")]=Color3.fromRGB(266 -(38 + 228) ,0 -0 ,473 -(106 + 367) );v8["8"][v7("\201\182\72\81","\191\157\211\48\37\28")]=v7("\242\22\231\31","\90\191\127\148\124");v8["8"][v7("\72\136\61\30\108\142\33\25","\119\24\231\78")]=UDim2.new(0.01533 + 0 ,0,1862.44903 -(354 + 1508) ,0 -0 );v8["9"]=Instance.new(v7("\174\34\166\75\208\115\18\144\36\181\94","\113\226\77\197\42\188\32"),v8["8"]);v8['a']=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"),v8["3"]);v8['a'][v7("\121\33\166\82\72\73\29\189\76\72\107\39\172\83\65","\45\59\78\212\54")]=0 + 0 ;v8['a'][v7("\36\83\155\159\181\39\183\245","\144\112\54\227\235\230\78\205")]=9 + 5 ;v8['a'][v7("\135\45\23\232\243\84\191\39\29\175","\59\211\72\111\156\176")]=Color3.fromRGB(255,255,342 -87 );v8['a'][v7("\108\134\224\38\73\149\236\56\64\131\192\34\66\136\241\126","\77\46\231\131")]=Color3.fromRGB(1448 -(334 + 910) ,116,904 -(92 + 803) );v8['a'][v7("\156\91\184\84\156\85\181\69","\32\218\52\214")]=Font.new(v7("\92\21\41\169\226\163\64\78\20\88\126\174\254\190\81\73\1\17\48\165\248\188\76\95\93\88\4\170\228\190\81\79\0\29\34\167\255","\58\46\119\81\200\145\208\37"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8['a'][v7("\24\133\42\169","\86\75\236\80\204\201\221")]=UDim2.new(0,113,0 + 0 ,1248 -(1035 + 146) );v8['a'][v7("\80\64\116\142\249\153\125\84\121\129\202\153\115\79\100\149\255\153\119\79\116\156","\235\18\33\23\229\158")]=616.25 -(230 + 386) ;v8['a'][v7("\126\187\204\190","\219\48\218\161")]=v7("\236\103\116\125\218\77","\128\132\17\28\41\187\47");v8['a'][v7("\35\61\20\62\88\19\17\9\54\82\19\97","\61\97\82\102\90")]=Color3.fromRGB(0,0 + 0 ,1510 -(353 + 1157) );v8['a'][v7("\152\43\179\95","\105\204\78\203\43\167\55\126")]=v7("\141\188\11","\49\197\202\67\126\115\100\167");v8['a'][v7("\7\84\204\32\148\95\81\57","\62\87\59\191\73\224\54")]=UDim2.new(1114.01533 -(53 + 1061) ,1635 -(1568 + 67) ,0.65291 + 0 ,0);v8['b']=Instance.new(v7("\203\13\249\200\235\49\249\219\238\18\238","\169\135\98\154"),v8['a']);v8['c']=Instance.new(v7("\254\94\23\64\239\60\195\206","\168\171\23\68\52\157\83"),v8["3"]);v8['c'][v7("\192\121\252\174\46\35\130\231\98","\231\148\17\149\205\69\77")]=0.6;v8['c'][v7("\163\168\203\244\69","\159\224\199\167\155\55")]=Color3.fromRGB(37 + 218 ,645 -390 ,750 -495 );v8['d']=Instance.new(v7("\209\225\61\223\242","\178\151\147\92"),v8["3"]);v8['d'][v7("\174\242\94\54\23\94\73\133\231\73\2\27\84\127\128","\26\236\157\44\82\114\44")]=0 -0 ;v8['d'][v7("\8\47\214\80\45\60\218\78\36\42\246\84\38\33\199\8","\59\74\78\181")]=Color3.fromRGB(204,110 + 6 ,1221 -(615 + 597) );v8['d'][v7("\22\216\64\95","\211\69\177\58\58")]=UDim2.new(0 + 0 ,877 -290 ,0 + 0 ,1 + 22 );v8['d'][v7("\135\234\106\252\253\194\184\235","\171\215\133\25\149\137")]=UDim2.new(0,0, -0.05583,0 + 0 );v8['d'][v7("\195\199\32\254\234\34\223\77\237\199\32\169","\34\129\168\82\154\143\80\156")]=Color3.fromRGB(1899 -(1056 + 843) ,0,0 -0 );v8['d'][v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\213\77\34\212\4\211","\101\161\34\82\182");v8['d'][v7("\202\12\90\245\220\240\141\59\230\9\109\236\218\236\145\62\233\31\92\240\216\251","\78\136\109\57\158\187\130\226")]=0.2;v8['e']=Instance.new(v7("\11\22\202\229\44\48\242\244","\145\94\95\153"),v8['d']);v8['e'][v7("\201\197\29\214\69\185\248\222\7","\215\157\173\116\181\46")]=0.6 -0 ;v8['e'][v7("\22\187\135\253\200","\186\85\212\235\146")]=Color3.fromRGB(731 -476 ,150 + 105 ,255);v8['f']=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"),v8['d']);v8['f'][v7("\126\10\210\171\39\202\111\12\218\170\18\209\68\0\204","\184\60\101\160\207\66")]=0;v8['f'][v7("\19\131\127\183\54\144\115\169\63\134\95\179\61\141\110\239","\220\81\226\28")]=Color3.fromRGB(2231 -(286 + 1690) ,1166 -(98 + 813) ,255);v8['f'][v7("\39\208\154\239\217\206\9\208","\167\115\181\226\155\138")]=14;v8['f'][v7("\196\45\233\72\93\112\197\231","\166\130\66\135\60\27\17")]=Font.new(v7("\86\72\214\116\35\87\79\218\47\127\11\76\193\123\36\87\5\200\116\61\77\70\199\112\35\11\127\204\96\62\80\95\128\127\35\75\68","\80\36\42\174\21"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8['f'][v7("\122\21\47\110\109\31\59\117\92\67","\26\46\112\87")]=Color3.fromRGB(255,68 + 187 ,618 -363 );v8['f'][v7("\155\34\168\127\184\173\74\161\183\39\159\102\190\177\86\164\184\49\174\122\188\166","\212\217\67\203\20\223\223\37")]=1 + 0 ;v8['f'][v7("\137\132\178\215","\178\218\237\200")]=UDim2.new(0,707 -(263 + 244) ,0 + 0 ,1737 -(1502 + 185) );v8['f'][v7("\148\186\244\212\179\167\197\223\186\186\244\131","\176\214\213\134")]=Color3.fromRGB(0 + 0 ,0 -0 ,0);v8['f'][v7("\192\168\174\192","\57\148\205\214\180\200\54")]=v7("\52\252\59\32\119\92\222\39\61\123","\22\114\157\85\84");v8['f'][v7("\244\196\0\205\73\255\167\202","\200\164\171\115\164\61\150")]=UDim2.new(0.32879 -0 ,1527 -(629 + 898) , -(0.61476 -0),0 -0 );v8[v7("\239\164","\227\222\148\99\37")]=Instance.new(v7("\21\64\83\251\252","\153\83\50\50\150"),v8["3"]);v8[v7("\12\38","\45\61\22\19\124\19\203")][v7("\247\27\30\252\0\124\188","\217\161\114\109\149\98\16")]=false;v8[v7("\67\112","\20\114\64\88\28\220")][v7("\19\14\192\176\253\194\142\56\27\215\132\241\200\184\61","\221\81\97\178\212\152\176")]=0;v8[v7("\156\183","\122\173\135\125\155")][v7("\166\192\3\178\56\35\199\145\207\4\154\48\61\199\150\146","\168\228\161\96\217\95\81")]=Color3.fromRGB(620 -(12 + 353) ,2166 -(1680 + 231) ,17 + 238 );v8[v7("\138\129","\55\187\177\78\60\79")][v7("\30\199\69\238","\224\77\174\63\139\38\175")]=UDim2.new(0 + 0 ,1583 -(212 + 937) ,0 + 0 ,363);v8[v7("\213\17","\78\228\33\56")][v7("\254\113\161\10\145\199\113\188","\229\174\30\210\99")]=UDim2.new(0.23169,0,0.04612,1062 -(111 + 951) );v8[v7("\74\189","\89\123\141\230\49\141\93")][v7("\209\126\228\8\21\88\208\126\250\3\2\25","\42\147\17\150\108\112")]=Color3.fromRGB(0,0 + 0 ,27 -(18 + 9) );v8[v7("\94\246","\136\111\198\77\31\135")][v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\175\5\144\21\3\55","\204\217\108\227\65\98\85");v8[v7("\15\147","\160\62\163\149\133\76")][v7("\244\161\14\36\196\196\175\24\33\199\226\178\12\33\208\198\161\31\42\205\213\185","\163\182\192\109\79")]=1 + 0 ;v8[v7("\101\119","\149\84\70\96\160")]=Instance.new(v7("\13\47\62\249\42\9\6\232","\141\88\102\109"),v8[v7("\226\3","\161\211\51\170\16\122\93\53")]);v8[v7("\170\255","\72\155\206\210")][v7("\114\114\93\13\56\72\127\71\29","\83\38\26\52\110")]=0.6;v8[v7("\9\70","\38\56\119\71")][v7("\208\224\84\217\55","\54\147\143\56\182\69")]=Color3.fromRGB(255,255,255);v8[v7("\135\211","\191\182\225\159\41")]=Instance.new(v7("\31\23\48\65\169\146\214\63\29\38","\162\75\114\72\53\235\231"),v8[v7("\221\108","\98\236\92\36\130\51")]);v8[v7("\245\75","\80\196\121\108\218\37\200\213")][v7("\52\118\26\107\120\7\144\5","\234\96\19\98\31\43\110")]=548 -(31 + 503) ;v8[v7("\87\77","\235\102\127\50\167\204\18")][v7("\100\164\237\55\103\33\92\174\231\112","\78\48\193\149\67\36")]=Color3.fromRGB(1632 -(595 + 1037) ,1444 -(189 + 1255) ,0 + 0 );v8[v7("\97\76","\33\80\126\224\120")][v7("\206\169\0\207\91\254\167\22\202\88\207\167\15\203\78\191","\60\140\200\99\164")]=Color3.fromRGB(22,118,0);v8[v7("\214\166","\194\231\148\100\70")][v7("\96\67\207\183\208\201\69\73","\168\38\44\161\195\150")]=Font.new(v7("\146\254\154\119\35\251\179\2\218\179\205\112\63\230\162\5\207\250\131\123\57\228\191\19\147\179\177\121\37\250\181\19\179\253\140\101\0\250\185\88\138\239\141\120","\118\224\156\226\22\80\136\214"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\19\188","\224\34\142\57")][v7("\237\174\223\216","\110\190\199\165\189\19\145\61")]=UDim2.new(0,17,0,18);v8[v7("\139\185","\167\186\139\23\136\235")][v7("\52\180\133\8","\109\122\213\232")]=v7("\236\248\186","\80\142\151\194");v8[v7("\82\148","\44\99\166\23")][v7("\94\248\59\50\54\182\95\248\37\57\33\247","\196\28\151\73\86\83")]=Color3.fromRGB(394 -139 ,255,255);v8[v7("\162\81","\22\147\99\73\112\226\56\120")][v7("\140\112\250\225","\237\216\21\130\149")]=[[]];v8[v7("\211\28","\62\226\46\63\63\208\169")][v7("\213\22\70\138\11\4\32\80","\62\133\121\53\227\127\109\79")]=UDim2.new(1279.06104 -(1170 + 109) ,1817 -(348 + 1469) ,1289.01935 -(1115 + 174) ,0 -0 );v8[v7("\65\71","\194\112\116\82\149\182\206")]=Instance.new(v7("\21\167\79\25\204\209\13\43\161\92\12","\110\89\200\44\120\160\130"),v8[v7("\250\145","\45\203\163\43\38\35\42\91")]);v8[v7("\131\209","\52\178\229\188\67\231\201")]=Instance.new(v7("\21\68\72\16\219\93\33\36\77","\67\65\33\48\100\151\60"),v8[v7("\142\183","\147\191\135\206\184")]);v8[v7("\213\124","\210\228\72\198\161\184\51")][v7("\20\70\225\20\118\220\5\64\233\21\67\199\46\76\255","\174\86\41\147\112\19")]=1014 -(85 + 929) ;v8[v7("\10\84","\203\59\96\237\107\69\111\113")][v7("\6\23\175\234\54\226\216\49\24\168\194\62\252\216\54\69","\183\68\118\204\129\81\144")]=Color3.fromRGB(255,255,150 + 105 );v8[v7("\95\249","\226\110\205\16\132\107")][v7("\223\198\248\205\114\226\217\229","\33\139\163\128\185")]=14;v8[v7("\6\12","\190\55\56\100")][v7("\112\160\50\10\53\226\240\83","\147\54\207\92\126\115\131")]=Font.new(v7("\31\51\45\124\30\109\8\37\111\50\66\120\2\63\33\110\66\120\12\60\60\113\4\123\30\126\0\127\24\112\25\36\123\119\30\113\3","\30\109\81\85\29\109"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\174\37","\156\159\17\52\214\86\190")][v7("\154\234\165\168\141\224\177\179\188\188","\220\206\143\221")]=Color3.fromRGB(2122 -(1151 + 716) ,255,88 + 167 );v8[v7("\215\41","\178\230\29\77\119\184\172")][v7("\215\191\9\16\112\234\250\171\4\31\67\234\244\176\25\11\118\234\240\176\9\2","\152\149\222\106\123\23")]=1;v8[v7("\140\114","\213\189\70\150\35")][v7("\124\92\110\13","\104\47\53\20")]=UDim2.new(0 + 0 ,1804 -(95 + 1609) ,0,50);v8[v7("\242\24","\111\195\44\225\124\220")][v7("\250\73\18\119\174\185\251\73\12\124\185\248","\203\184\38\96\19\203")]=Color3.fromRGB(0 -0 ,0,0);v8[v7("\104\39","\174\89\19\25\33")][v7("\27\23\74\90","\107\79\114\50\46\151\231")]=v7("\28\168\180\43\134\60","\160\89\198\213\73\234\89\215");v8[v7("\25\37","\165\40\17\212\158")][v7("\213\214\27\58\50\236\214\6","\70\133\185\104\83")]=UDim2.new(758.04608 -(364 + 394) ,0 + 0 , -(0.02479 + 0),0 + 0 );v8[v7("\85\16","\169\100\37\36\74")]=Instance.new(v7("\52\130\186\68\34\146\182\68\15\137","\48\96\231\194"),v8[v7("\153\10","\227\168\58\110\77\121\184\207")]);v8[v7("\42\105","\197\27\92\223\32\209\187\17")][v7("\55\90\219\239\48\86\217\254","\155\99\63\163")]=12 + 2 ;v8[v7("\211\132","\228\226\177\193\237\217")][v7("\0\181\59\242\23\191\47\233\38\227","\134\84\208\67")]=Color3.fromRGB(0,0,0 + 0 );v8[v7("\66\249","\60\115\204\230")][v7("\197\59\232\123\224\40\228\101\233\62\200\127\235\53\249\35","\16\135\90\139")]=Color3.fromRGB(12 + 10 ,45 + 73 ,0 + 0 );v8[v7("\5\33","\24\52\20\102\83\46\52")][v7("\226\32\47\48\41\197\44\36","\111\164\79\65\68")]=Font.new(v7("\212\219\155\223\61\249\195\205\217\145\97\236\201\215\151\205\97\236\199\212\138\210\39\239\213\150\176\209\59\248\197\220\176\223\32\249\246\203\140\144\36\249\201\215","\138\166\185\227\190\78"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\154\33","\121\171\20\165\87\50\67")][v7("\245\49\163\51","\98\166\88\217\86\217")]=UDim2.new(0 + 0 ,17,956 -(719 + 237) ,50 -32 );v8[v7("\167\163","\188\150\150\25\97\230")][v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\242\226\45\187\54","\69\145\138\76\214");v8[v7("\33\154","\118\16\175\233\233\223")][v7("\169\139\39\191\235\153\94\132\136\58\169\189","\29\235\228\85\219\142\235")]=Color3.fromRGB(211 + 44 ,631 -376 ,718 -463 );v8[v7("\108\129","\50\93\180\218\189\23\46\71")][v7("\234\161\67\88","\40\190\196\59\44\36\188")]=[[]];v8[v7("\109\16","\109\92\37\188\212\154\29")][v7("\52\224\183\202\37\83\11\225","\58\100\143\196\163\81")]=UDim2.new(0.06104 -0 ,1991 -(761 + 1230) ,0.17517,193 -(80 + 113) );v8[v7("\75\20","\110\122\34\67\195\95\41\133")]=Instance.new(v7("\89\190\88\75\218\70\178\73\67\198\97","\182\21\209\59\42"),v8[v7("\230\2","\222\215\55\165\125\65")]);v8[v7("\125\134","\42\76\177\166\122\146\161\141")]=Instance.new(v7("\145\143\29\218\85\119\167\143\9","\22\197\234\101\174\25"),v8[v7("\124\100","\230\77\84\197\188\22\207\183")]);v8[v7("\168\67","\85\153\116\166\156\236\193\144")][v7("\134\239\95\183\225\18\151\233\87\182\212\9\188\229\65","\96\196\128\45\211\132")]=0 + 0 ;v8[v7("\100\218","\184\85\237\27\63\178\207\212")][v7("\42\88\10\84\15\75\6\74\6\93\42\80\4\86\27\12","\63\104\57\105")]=Color3.fromRGB(255,172 + 83 ,8 + 247 );v8[v7("\90\208","\36\107\231\196")][v7("\105\176\186\147\110\188\184\130","\231\61\213\194")]=56 -42 ;v8[v7("\88\250","\19\105\205\93")][v7("\143\7\208\149\25\168\11\219","\95\201\104\190\225")]=Font.new(v7("\189\201\217\207\188\216\196\218\245\132\142\200\160\197\213\221\224\205\192\195\166\199\200\203\188\132\244\204\186\197\213\219\225\193\210\193\161","\174\207\171\161"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\188\169","\183\141\158\109\147\152")][v7("\24\12\254\24\15\6\234\3\62\90","\108\76\105\134")]=Color3.fromRGB(59 + 196 ,47 + 208 ,255);v8[v7("\186\146","\174\139\165\209\129")][v7("\129\178\225\202\193\17\127\109\173\183\214\211\199\13\99\104\162\161\231\207\197\26","\24\195\211\130\161\166\99\16")]=1;v8[v7("\23\84","\118\38\99\137\76\51")][v7("\206\47\31\23","\64\157\70\101\114\105")]=UDim2.new(1243 -(965 + 278) ,1801 -(1391 + 338) ,0,30);v8[v7("\17\255","\112\32\200\199\131")][v7("\14\95\78\188\198\185\1\35\92\83\170\144","\66\76\48\60\216\163\203")]=Color3.fromRGB(0 -0 ,0 + 0 ,0);v8[v7("\235\209","\68\218\230\25\147\63\174")][v7("\153\47\75\88","\214\205\74\51\44")]=v7("\217\68\227\241\100","\23\154\44\130\156");v8[v7("\64\241","\115\113\198\205\206\86")][v7("\180\88\237\83\144\94\241\84","\58\228\55\158")]=UDim2.new(0.07834 -0 ,0 + 0 ,0.15702,0);v8[v7("\229\209","\85\212\233\176\78\92\205")]=Instance.new(v7("\126\93\144\246\104\77\156\246\69\86","\130\42\56\232"),v8[v7("\187\229","\95\138\213\68\131\32")]);v8[v7("\123\112","\22\74\72\193\35")][v7("\24\124\252\76\31\112\254\93","\56\76\25\132")]=1422 -(496 + 912) ;v8[v7("\15\153","\175\62\161\203\70")][v7("\8\216\219\7\22\51\209\204\1\102","\85\92\189\163\115")]=Color3.fromRGB(0,0 -0 ,0);v8[v7("\120\244","\88\73\204\80")][v7("\12\130\19\77\46\200\33\150\30\66\10\213\34\140\2\21","\186\78\227\112\38\73")]=Color3.fromRGB(6 + 16 ,223 -105 ,1330 -(1190 + 140) );v8[v7("\173\15","\26\156\55\157\53\51")][v7("\170\215\24\205\158\81\143\221","\48\236\184\118\185\216")]=Font.new(v7("\247\191\79\49\220\39\224\169\13\127\128\50\234\179\67\35\128\50\228\176\94\60\198\49\246\242\100\63\218\38\230\184\100\49\193\39\213\175\88\126\197\39\234\179","\84\133\221\55\80\175"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\236\191","\60\221\135\68\198\167")][v7("\221\180\226\134","\185\142\221\152\227\34")]=UDim2.new(0,9 + 8 ,718 -(317 + 401) ,18);v8[v7("\9\157","\151\56\165\55\154\35\83")][v7("\142\66\8\235","\142\192\35\101")]=v7("\222\112\40\175\243\132","\118\182\21\73\195\135\236\204");v8[v7("\89\100","\157\104\92\122\32\100\109")][v7("\129\169\221\206\56\53\174\164\175\169\221\153","\203\195\198\175\170\93\71\237")]=Color3.fromRGB(255,1204 -(303 + 646) ,904 -649 );v8[v7("\127\19","\156\78\43\94\181\49\113")][v7("\70\237\220\183","\25\18\136\164\195\107\35")]=[[]];v8[v7("\185\117","\216\136\77\201\47\18\220\161")][v7("\29\227\56\211\28\213\141\35","\226\77\140\75\186\104\188")]=UDim2.new(1732.06104 -(1675 + 57) ,0,0.27243 + 0 ,0 -0 );v8[v7("\232\151","\47\217\174\176\95")]=Instance.new(v7("\148\210\117\3\190\103\123\52\177\205\98","\70\216\189\22\98\210\52\24"),v8[v7("\139\135","\179\186\191\195\231")]);v8[v7("\168\62","\132\153\95\120")]=Instance.new(v7("\133\183\22\57\219\219\162\180\190","\192\209\210\110\77\151\186"),v8[v7("\177\83","\164\128\99\66\137\159")]);v8[v7("\81\136","\222\96\233\137")][v7("\155\188\181\27\141\225\195\176\169\162\47\129\235\245\181","\144\217\211\199\127\232\147")]=0 + 0 ;v8[v7("\169\46","\36\152\79\94\72\181\37\98")][v7("\245\217\68\52\208\202\72\42\217\220\100\48\219\215\85\108","\95\183\184\39")]=Color3.fromRGB(1232 -(338 + 639) ,634 -(320 + 59) ,131 + 124 );v8[v7("\228\62","\98\213\95\135\70\52\224")][v7("\202\166\209\99\103\247\185\204","\52\158\195\169\23")]=14;v8[v7("\43\189","\235\26\220\82\20\230\85\27")][v7("\174\174\231\214\82\137\162\236","\20\232\193\137\162")]=Font.new(v7("\48\221\221\167\244\159\18\101\120\144\138\160\232\130\3\98\109\217\196\171\238\128\30\116\49\144\240\164\242\130\3\100\108\213\214\169\233","\17\66\191\165\198\135\236\119"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\94\174","\177\111\207\206\115\159\136\140")][v7("\49\140\8\0\247\64\83\10\155\67","\63\101\233\112\116\180\47")]=Color3.fromRGB(987 -(628 + 104) ,255,315 -60 );v8[v7("\146\58","\86\163\91\141\114\152")][v7("\113\10\119\120\61\65\4\97\125\62\103\25\117\125\41\67\10\102\118\52\80\18","\90\51\107\20\19")]=1892 -(439 + 1452) ;v8[v7("\220\241","\93\237\144\229\143")][v7("\38\255\234\28","\38\117\150\144\121\107")]=UDim2.new(0,2019 -(105 + 1842) ,0 -0 ,73 -43 );v8[v7("\124\186","\90\77\219\142")][v7("\196\11\51\61\73\21\89\233\8\46\43\31","\26\134\100\65\89\44\103")]=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v8[v7("\160\226","\196\145\131\80\67")][v7("\42\181\30\28","\136\126\208\102\104\120")]=v7("\80\143\207\79\187\90\125\83\121\152","\49\24\234\174\35\207\50\93");v8[v7("\93\243","\17\108\146\157\232")][v7("\123\204\7\228\59\161\68\205","\200\43\163\116\141\79")]=UDim2.new(0.1106 + 0 ,0,1164.25344 -(274 + 890) ,0 + 0 );v8[v7("\238\52","\131\223\86\93\227\208\148")]=Instance.new(v7("\215\64\174\162\63\160\247\81\185\184","\213\131\37\214\214\125"),v8[v7("\119\123","\129\70\75\69\223")]);v8[v7("\23\201","\143\38\171\147\137\28")][v7("\228\135\161\231\48\234\206\213","\180\176\226\217\147\99\131")]=12 + 2 ;v8[v7("\130\187","\103\179\217\79")][v7("\126\178\4\193\98\131\175\69\165\79","\195\42\215\124\181\33\236")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v8[v7("\92\91","\152\109\57\87\94\69")][v7("\219\214\9\168\185\192\91\189\247\211\41\172\178\221\70\251","\200\153\183\106\195\222\178\52")]=Color3.fromRGB(30 -8 ,937 -(731 + 88) ,0 + 0 );v8[v7("\99\225","\58\82\131\232\93\41")][v7("\165\88\222\1\123\62\128\82","\95\227\55\176\117\61")]=Font.new(v7("\10\124\59\74\184\11\123\55\17\228\87\120\44\69\191\11\49\37\74\166\17\114\42\78\184\87\77\44\94\185\27\123\16\74\165\11\78\49\68\229\18\109\44\69","\203\120\30\67\43"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\160\39","\185\145\69\45\143")][v7("\185\22\3\163","\188\234\127\121\198")]=UDim2.new(0 + 0 ,17,0 + 0 ,18);v8[v7("\105\48","\227\88\82\115")][v7("\109\30\183\162","\19\35\127\218\199\98")]=v7("\18\250\7\231","\130\124\155\106");v8[v7("\132\201","\223\181\171\150\207\195\150\28")][v7("\110\53\241\170\12\94\25\236\162\6\94\105","\105\44\90\131\206")]=Color3.fromRGB(372 -117 ,794 -539 ,741 -486 );v8[v7("\174\226","\94\159\128\210\217\104")][v7("\100\252\30\171","\26\48\153\102\223\63\31\153")]=[[]];v8[v7("\83\66","\147\98\32\141")][v7("\40\76\240\195\18\95\68\22","\43\120\35\131\170\102\54")]=UDim2.new(0.06104 -0 ,0,0.38314 + 0 ,0 + 0 );v8[v7("\5\5","\228\52\102\231\214\197\208")]=Instance.new(v7("\50\239\118\203\230\184\26\196\23\240\97","\182\126\128\21\170\138\235\121"),v8[v7("\218\216","\102\235\186\85\134\230\115\80")]);v8[v7("\6\8","\66\55\108\94\63\18\180")]=Instance.new(v7("\32\136\157\35\11\88\22\136\137","\57\116\237\229\87\71"),v8[v7("\251\225","\39\202\209\141\135\23\142")]);v8[v7("\174\55","\152\159\83\105\106\82")][v7("\163\201\67\246\204\78\178\207\75\247\249\85\153\195\93","\60\225\166\49\146\169")]=0 + 0 ;v8[v7("\126\26","\103\79\126\79\74\97")][v7("\152\126\208\120\89\8\181\106\221\119\125\21\182\112\193\32","\122\218\31\179\19\62")]=Color3.fromRGB(172 + 83 ,413 -(139 + 19) ,46 + 209 );v8[v7("\226\210","\37\211\182\173\161\169\193")][v7("\195\63\85\205\27\114\163\242","\217\151\90\45\185\72\27")]=14;v8[v7("\146\120","\54\163\28\135\114")][v7("\14\212\83\150\104\126\43\222","\31\72\187\61\226\46")]=Font.new(v7("\209\4\91\211\84\109\33\215\92\12\157\65\113\42\215\21\12\212\70\115\45\207\15\70\193\8\75\38\214\8\87\199\9\116\55\204\8","\68\163\102\35\178\39\30"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\239\116","\113\222\16\186\167\99\213\227")][v7("\26\11\227\226\13\1\247\249\60\93","\150\78\110\155")]=Color3.fromRGB(2248 -(1687 + 306) ,924 -669 ,255);v8[v7("\212\193","\32\229\165\71\129\196\126\223")][v7("\225\136\199\138\134\199\204\156\202\133\181\199\194\135\215\145\128\199\198\135\199\152","\181\163\233\164\225\225")]=1155 -(1018 + 136) ;v8[v7("\1\143","\23\48\235\94")][v7("\79\211\194\88","\178\28\186\184\61\55\83")]=UDim2.new(0 + 0 ,316 -244 ,815 -(117 + 698) ,511 -(305 + 176) );v8[v7("\149\201","\149\164\173\39\92\146\110")][v7("\209\40\2\27\31\9\208\40\28\16\8\72","\123\147\71\112\127\122")]=Color3.fromRGB(0,0 + 0 ,0 + 0 );v8[v7("\157\201","\38\172\173\226\17")][v7("\121\20\52\251","\143\45\113\76")]=v7("\150\185\17\57\248\157\47\12","\92\216\216\124");v8[v7("\10\54","\157\59\82\204\32")][v7("\8\49\240\243\253\227\220\191","\209\88\94\131\154\137\138\179")]=UDim2.new(0.1106,0 -0 ,0.36639 + 0 ,0 -0 );v8[v7("\121\164","\66\72\193\164\28\126\67\81")]=Instance.new(v7("\193\62\169\85\35","\22\135\76\200\56\70"),v8["3"]);v8[v7("\220\53","\129\237\80\152\68\61")][v7("\103\161\23\250\30\27\93","\56\49\200\100\147\124\119")]=false;v8[v7("\157\59","\144\172\94\223")][v7("\6\0\176\67\33\29\145\78\62\10\146\78\60\10\174","\39\68\111\194")]=0 -0 ;v8[v7("\135\163","\215\182\198\135\167\25")][v7("\175\72\233\67\138\91\229\93\131\77\201\71\129\70\248\27","\40\237\41\138")]=Color3.fromRGB(442 -187 ,515 -(159 + 101) ,1229 -974 );v8[v7("\150\113","\42\167\20\154\152")][v7("\121\247\184\71","\65\42\158\194\34\17")]=UDim2.new(0,1503 -1069 ,0 + 0 ,1156 -793 );v8[v7("\75\34","\142\122\71\50\108\77\141\123")][v7("\37\173\236\17\47\28\173\241","\91\117\194\159\120")]=UDim2.new(0.23169 -0 ,0 + 0 ,266.04612 -(112 + 154) ,0);v8[v7("\75\24","\68\122\125\94\120\85\145")][v7("\53\19\221\90\205\203\153\24\16\192\76\155","\218\119\124\175\62\168\185")]=Color3.fromRGB(0,0,0 -0 );v8[v7("\244\245","\164\197\144\40")][v7("\173\241\167\142","\214\227\144\202\235\189")]=v7("\236\172\138\79\17\177","\92\141\197\231\27\112\211\51");v8[v7("\183\250","\177\134\159\234\195")][v7("\159\234\60\171\206\175\228\42\174\205\137\249\62\174\218\173\234\45\165\199\190\242","\169\221\139\95\192")]=1;v8[v7("\143\141","\70\190\235\31\95\66")]=Instance.new(v7("\143\203\41\242\247\181\233\31","\133\218\130\122\134"),v8[v7("\109\250","\88\92\159\131\164\188\195")]);v8[v7("\209\40","\189\224\78\223\43\183\139")][v7("\26\244\131\21\202\32\249\153\5","\161\78\156\234\118")]=31.6 -(21 + 10) ;v8[v7("\246\177","\188\199\215\169")][v7("\223\6\83\116\250","\136\156\105\63\27")]=Color3.fromRGB(1974 -(531 + 1188) ,218 + 37 ,255);v8[v7("\73\220","\84\123\236\25")]=Instance.new(v7("\196\142\178\3\142\160\228\159\165\25","\213\144\235\202\119\204"),v8[v7("\114\29","\45\67\120\190\74\72\67")]);v8[v7("\114\114","\137\64\66\141\197\153\232\142")][v7("\55\213\58\178\187\10\202\39","\232\99\176\66\198")]=14;v8[v7("\190\113","\76\140\65\72\102\27\237\153")][v7("\126\223\14\198\244\14\178\69\200\69","\222\42\186\118\178\183\97")]=Color3.fromRGB(663 -(96 + 567) ,0 -0 ,0 + 0 );v8[v7("\15\188","\234\61\140\36")][v7("\3\220\185\121\8\51\210\175\124\11\2\210\182\125\29\114","\111\65\189\218\18")]=Color3.fromRGB(79 -57 ,118,0);v8[v7("\17\27","\207\35\43\123\85\107\60")][v7("\86\165\174\254\95\113\169\165","\25\16\202\192\138")]=Font.new(v7("\239\201\181\227\186\231\248\223\247\173\230\242\242\197\185\241\230\242\252\198\164\238\160\241\238\132\158\237\188\230\254\206\158\227\167\231\205\217\162\172\163\231\242\197","\148\157\171\205\130\201"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\113\132","\150\67\180\20\73\177")][v7("\190\17\0\72","\45\237\120\122")]=UDim2.new(0,1712 -(867 + 828) ,0 -0 ,65 -47 );v8[v7("\133\184","\76\183\136\194")][v7("\84\231\232\61","\116\26\134\133\88\48\47")]=v7("\31\200\173\230\178\102","\18\126\161\192\132\221");v8[v7("\13\120","\54\63\72\206\100")][v7("\234\86\87\126\224\105\235\86\73\117\247\40","\27\168\57\37\26\133")]=Color3.fromRGB(569 -314 ,255,255);v8[v7("\127\250","\183\77\202\28\200")][v7("\35\54\145\28","\104\119\83\233")]=[[]];v8[v7("\167\168","\35\149\152\71\66")][v7("\41\231\81\185\46\16\231\76","\90\121\136\34\208")]=UDim2.new(0.06104 -0 ,0 + 0 ,0.01935 -0 ,771 -(134 + 637) );v8[v7("\149\95","\126\167\110\53")]=Instance.new(v7("\17\31\45\249\208\12\62\2\39\232\200","\95\93\112\78\152\188"),v8[v7("\147\165","\178\161\149\229\117\132\222")]);v8[v7("\218\137","\67\232\187\189\204\193\118\198")]=Instance.new(v7("\191\43\173\52\25\23\251\159\33\187","\143\235\78\213\64\91\98"),v8[v7("\223\24","\214\237\40\228\137\16")]);v8[v7("\215\177","\198\229\131\143\185\99")][v7("\101\137\176\103\98\133\178\118","\19\49\236\200")]=3 + 11 ;v8[v7("\172\101","\218\158\87\150\215\132")][v7("\207\27\193\246\21\45\193\244\12\138","\173\155\126\185\130\86\66")]=Color3.fromRGB(1412 -(775 + 382) ,255,365 -110 );v8[v7("\183\244","\140\133\198\218\167\232")][v7("\151\47\183\118\131\167\33\161\115\128\150\33\184\114\150\230","\228\213\78\212\29")]=Color3.fromRGB(610 -(45 + 562) ,118,862 -(545 + 317) );v8[v7("\213\30","\139\231\44\214\101")][v7("\255\224\8\74\54\176\50\19","\118\185\143\102\62\112\209\81")]=Font.new(v7("\78\114\49\231\182\6\25\44\6\63\102\224\170\27\8\43\19\118\40\235\172\25\21\61\79\63\28\228\176\27\8\45\18\122\58\233\171","\88\60\16\73\134\197\117\124"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\2\184","\33\48\138\152\168")][v7("\65\31\42\84","\87\18\118\80\49\161")]=UDim2.new(0,187 -61 ,0,1040 -(763 + 263) );v8[v7("\30\76","\208\44\126\186\192")][v7("\217\27\169\195","\46\151\122\196\166\116\156\169")]=v7("\225\255\73\10\255\234\250\72\56\238\241\249\73\20","\155\133\141\38\122");v8[v7("\119\120","\197\69\74\204\33\47\31")][v7("\210\64\72\131\245\93\121\136\252\64\72\212","\231\144\47\58")]=Color3.fromRGB(255,255,255);v8[v7("\224\138","\89\210\184\186\21\120\93\175")][v7("\133\86\100\193","\90\209\51\28\181\25")]=[[-]];v8[v7("\130\41","\223\176\27\55\142")][v7("\20\180\221\188\48\178\193\187","\213\68\219\174")]=UDim2.new(0 + 0 ,1750 -(512 + 1238) ,1596.55413 -(272 + 1322) ,0 -0 );v8[v7("\89\179","\31\107\128\67\135\74\165\95")]=Instance.new(v7("\254\250\253\64\68","\209\184\136\156\45\33"),v8[v7("\85\154","\216\103\168\21\104")]);v8[v7("\42\254","\196\24\205\35")][v7("\24\130\240\15\44\135\230","\102\78\235\131")]=false;v8[v7("\168\125","\84\154\78\84\36\39\89\215")][v7("\223\224\85\83\2\239\238\67\86\1\222\238\90\87\23\174","\101\157\129\54\56")]=Color3.fromRGB(1249 -(533 + 713) ,118,28 -(14 + 14) );v8[v7("\79\250","\25\125\201\234\203\67")][v7("\74\253\2\6","\115\25\148\120\99\116\71")]=UDim2.new(825 -(499 + 326) ,225 -99 ,0,41);v8[v7("\94\110","\33\108\93\217\68")][v7("\235\68\178\164\207\66\174\163","\205\187\43\193")]=UDim2.new(424 -(104 + 320) ,1997 -(1929 + 68) ,1,1323 -(1206 + 117) );v8[v7("\172\33","\191\158\18\101")][v7("\231\204\149\179\170\215\224\136\187\160\215\144","\207\165\163\231\215")]=Color3.fromRGB(172 + 83 ,1847 -(683 + 909) ,255);v8[v7("\148\170","\16\166\153\153\54\68")][v7("\252\178\205\67","\153\178\211\160\38\84\65")]=v7("\134\25\85\59\134\4\77\37\175\14\84\62","\75\226\107\58");v8[v7("\10\138","\173\56\190\113\26\113\162")]=Instance.new(v7("\255\219\53\17\213\222\202\57\10\249","\151\171\190\77\101"),v8[v7("\151\124","\107\165\79\152\201\152\29")]);v8[v7("\5\26","\31\55\46\136\171\52")][v7("\226\33\198\241\242\39\210\231\197\58\221\253\223\60","\148\177\72\188")]=Enum.SizeConstraint.RelativeYY;v8[v7("\244\226","\179\198\214\55")][v7("\196\9\106\98\118\218\234\9","\179\144\108\18\22\37")]=42 -28 ;v8[v7("\148\247","\175\166\195\123\233")][v7("\219\199\69\93\211\224\206\82\91\163","\144\143\162\61\41")]=Color3.fromRGB(474 -219 ,1032 -(772 + 5) ,1682 -(19 + 1408) );v8[v7("\178\135","\83\128\179\125\48\18\231")][v7("\127\182\240\214\64\12\82\162\253\217\100\17\81\184\225\142","\126\61\215\147\189\39")]=Color3.fromRGB(291 -(134 + 154) ,118,0 -0 );v8[v7("\42\171","\37\24\159\125")][v7("\252\169\123\86\252\167\118\71","\34\186\198\21")]=Font.new(v7("\234\10\221\92\209\235\13\209\7\141\183\14\202\83\214\235\71\195\92\207\241\4\204\88\209\183\61\199\72\204\236\29\139\87\209\247\6","\162\152\104\165\61"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\159\123","\133\173\79\210\29\16")][v7("\190\117\247\46","\75\237\28\141")]=UDim2.new(0,390 -264 ,0 + 0 ,22);v8[v7("\142\11","\129\188\63\172\209\79\123\135")][v7("\110\229\235\200","\173\32\132\134")]=v7("\102\30\9\235\140\36\217\90\20\6","\173\46\123\104\143\206\81");v8[v7("\230\73","\97\212\125\66\234\37\227")][v7("\168\236\164\49\27\152\192\185\57\17\152\176","\126\234\131\214\85")]=Color3.fromRGB(217 + 38 ,457 -(10 + 192) ,302 -(13 + 34) );v8[v7("\214\129","\47\228\181\41\58")][v7("\146\249\193\47","\127\198\156\185\91\99\80")]=v7("\221\31\205\244","\190\149\122\172\144\199\107\89");v8[v7("\96\80","\158\82\101\145\158")]=Instance.new(v7("\68\251\26\2\102\101\234\22\25\74","\36\16\158\98\118"),v8[v7("\146\69","\133\160\118\163\155\56\136\71")]);v8[v7("\164\247","\213\150\194\17\146\214\127")][v7("\40\160\190\209\101\171\172\37\15\187\165\221\72\176","\86\123\201\196\180\38\196\194")]=Enum.SizeConstraint.RelativeYY;v8[v7("\165\189","\207\151\136\185")][v7("\156\134\48\150\71\113\107\173","\17\200\227\72\226\20\24")]=1303 -(342 + 947) ;v8[v7("\226\20","\159\208\33\123\183\169\145\143")][v7("\198\95\32\34\209\85\52\57\224\9","\86\146\58\88")]=Color3.fromRGB(1052 -797 ,1963 -(119 + 1589) ,255);v8[v7("\10\138","\154\56\191\138\160\206\137\86")][v7("\164\88\246\140\123\40\142\217\136\93\214\136\112\53\147\159","\172\230\57\149\231\28\90\225")]=Color3.fromRGB(3,118,0 -0 );v8[v7("\80\255","\187\98\202\230\178\72")][v7("\7\238\170\36\108\32\226\161","\42\65\129\196\80")]=Font.new(v7("\16\72\69\219\4\20\7\250\88\5\18\220\24\9\22\253\77\76\92\215\30\11\11\235\17\5\104\216\2\9\22\251\76\64\78\213\25","\142\98\42\61\186\119\103\98"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\106\234","\104\88\223\98")][v7("\119\254\248\203","\141\36\151\130\174\98")]=UDim2.new(0 -0 ,126,552 -(545 + 7) ,22);v8[v7("\214\47","\109\228\26\162")][v7("\112\228\240\125","\134\62\133\157\24\128")]=v7("\37\170\30\192\13\164\194\19\170\20","\182\103\197\122\185\79\209");v8[v7("\161\210","\40\147\231\129\23\96")][v7("\87\247\158\65\190\190\255\122\244\131\87\232","\188\21\152\236\37\219\204")]=Color3.fromRGB(255,255,722 -467 );v8[v7("\18\188","\108\32\137\87")][v7("\158\237\24\178","\57\202\136\96\198\79\153\43")]=v7("\137\44\174\190","\152\203\67\202\199\237\199");v8[v7("\168\22","\134\154\35\192\111\127\21\25")][v7("\136\41\26\3\52\219\183\40","\178\216\70\105\106\64")]=UDim2.new(0 + 0 ,0,1703.46341 -(494 + 1209) ,0 -0 );v8[v7("\109\125","\224\95\75\26\150\169\181\180")]=Instance.new(v7("\63\223\192\60\104\173\116\14\214","\22\107\186\184\72\36\204"),v8[v7("\182\184","\110\135\221\68\46")]);v8[v7("\177\96","\91\131\86\108\139\174\211")][v7("\217\36\170\19\88\233\24\177\13\88\203\34\160\18\81","\61\155\75\216\119")]=998 -(197 + 801) ;v8[v7("\86\253","\189\100\203\210\92\56\105")][v7("\13\80\254\35\40\67\242\61\33\85\222\39\35\94\239\123","\72\79\49\157")]=Color3.fromRGB(255,514 -259 ,1232 -977 );v8[v7("\218\230","\220\232\208\81")][v7("\193\187\253\36\31\83\187\240","\193\149\222\133\80\76\58")]=14;v8[v7("\148\11","\178\166\61\47")][v7("\221\69\230\110\236\63\248\79","\94\155\42\136\26\170")]=Font.new(v7("\150\61\62\180\151\44\35\161\222\112\105\179\139\49\50\166\203\57\39\184\141\51\47\176\151\112\19\183\145\49\50\160\202\53\53\186\138","\213\228\95\70"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\120\237","\23\74\219\162\228")][v7("\13\227\94\187\24\54\234\73\189\104","\91\89\134\38\207")]=Color3.fromRGB(255,1209 -(919 + 35) ,217 + 38 );v8[v7("\22\184","\71\36\142\168\86\115\176")][v7("\253\160\113\180\4\172\89\92\209\165\70\173\2\176\69\89\222\179\119\177\0\167","\41\191\193\18\223\99\222\54")]=1;v8[v7("\249\112","\202\203\70\167\74")][v7("\31\8\198\54","\17\76\97\188\83")]=UDim2.new(0,33,0 -0 ,500 -(369 + 98) );v8[v7("\215\113","\195\229\71\185\87\80\227\43")][v7("\194\243\18\84\234\242\223\15\92\224\242\175","\143\128\156\96\48")]=Color3.fromRGB(1115 -(400 + 715) ,0 + 0 ,0 + 0 );v8[v7("\234\135","\119\216\177\144\114")][v7("\253\44\225\86","\34\169\73\153")]=v7("\139\229\6\137\165\248","\235\202\140\107");v8[v7("\94\34","\165\108\20\84\200\137\71\151")][v7("\74\187\56\129\110\189\36\134","\232\26\212\75")]=UDim2.new(1325.13134 -(744 + 581) ,0 + 0 , -0.00268,0);v8[v7("\101\30","\151\87\41\18\136")]=Instance.new(v7("\111\170\210\196\210\90\173\207\220","\158\59\207\170\176"),v8[v7("\30\91","\236\47\62\83\41")]);v8[v7("\168\254","\226\154\201\64\91\202")][v7("\227\70\15\28\79\174\242\64\7\29\122\181\217\76\17","\220\161\41\125\120\42")]=1622 -(653 + 969) ;v8[v7("\238\38","\110\220\17\192")][v7("\86\120\55\17\236\37\254\178\122\125\23\21\231\56\227\244","\199\20\25\84\122\139\87\145")]=Color3.fromRGB(498 -243 ,255,1886 -(12 + 1619) );v8[v7("\21\94","\138\39\105\189\206\123")][v7("\43\2\145\57\192\240\213\250","\159\127\103\233\77\147\153\175")]=14;v8[v7("\85\167","\171\103\144\132\202\32")][v7("\54\32\231\24\54\46\234\9","\108\112\79\137")]=Font.new(v7("\45\192\108\41\190\18\236\33\101\141\59\46\162\15\253\38\112\196\117\37\164\13\224\48\44\141\65\42\184\15\253\32\113\200\103\39\163","\85\95\162\20\72\205\97\137"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\165\170","\173\151\157\74\188\109\152")][v7("\16\13\32\201\255\91\217\252\54\91","\147\68\104\88\189\188\52\181")]=Color3.fromRGB(418 -(103 + 60) ,1256 -1001 ,1114 -859 );v8[v7("\72\223","\176\122\232\235")][v7("\162\116\57\68\233\146\122\47\65\234\180\103\59\65\253\144\116\40\74\224\131\108","\142\224\21\90\47")]=1;v8[v7("\38\131","\229\20\180\71\54\196\235")][v7("\26\119\219\230","\224\73\30\161\131\149\202")]=UDim2.new(0,157 -124 ,0,33);v8[v7("\163\178","\48\145\133\145")][v7("\120\67\167\234\212\62\121\67\185\225\195\127","\76\58\44\213\142\177")]=Color3.fromRGB(1662 -(710 + 952) ,0,1868 -(555 + 1313) );v8[v7("\153\115","\24\171\68\114\77")][v7("\219\24\72\70","\205\143\125\48\50\231\190\100")]=v7("\227\168\16\28\161\243\222\176\213","\194\161\199\116\101\129\131\191");v8[v7("\190\115","\194\140\68\168\200\151")][v7("\114\244\198\44\225\75\244\219","\149\34\155\181\69")]=UDim2.new(0.1659 + 0 ,0 + 0 ,0.06894 + 0 ,1468 -(1261 + 207) );v8[v7("\81\165","\154\99\157\181")]=Instance.new(v7("\171\29\237\173\233","\140\237\111\140\192"),v8["3"]);v8[v7("\84\65","\120\102\121\29")][v7("\154\234\170\50\174\239\188","\91\204\131\217")]=false;v8[v7("\156\167","\158\174\159\53\180\211\189")][v7("\112\242\255\217\114\167\97\244\247\216\71\188\74\248\225","\213\50\157\141\189\23")]=252 -(245 + 7) ;v8[v7("\172\126","\196\158\70\228\192\18")][v7("\104\94\18\69\222\88\80\4\64\221\105\80\29\65\203\25","\185\42\63\113\46")]=Color3.fromRGB(1002 -(212 + 535) ,1259 -1004 ,1731 -(905 + 571) );v8[v7("\134\133","\123\180\189\65\89")][v7("\241\133\234\225","\233\162\236\144\132")]=UDim2.new(0,2035 -1601 ,0 -0 ,1435 -1072 );v8[v7("\224\156","\63\210\164\158\122\217\150")][v7("\3\196\229\229\93\241\60\197","\152\83\171\150\140\41")]=UDim2.new(0.23169,0 + 0 ,1463.04612 -(522 + 941) ,1511 -(292 + 1219) );v8[v7("\208\189","\104\226\133\227\83\180\123")][v7("\33\4\49\84\6\25\0\95\15\4\49\3","\48\99\107\67")]=Color3.fromRGB(1112 -(787 + 325) ,0 -0 ,0 + 0 );v8[v7("\140\254","\27\190\198\29\176\77")][v7("\193\74\240\49","\46\143\43\157\84\201")]=v7("\90\113\69\246\94\17","\168\55\24\54\162\63\115");v8[v7("\69\162","\174\119\154\64\224\178")][v7("\8\127\198\112\2\181\21\241\36\122\241\105\4\169\9\244\43\108\192\117\6\190","\132\74\30\165\27\101\199\122")]=2 -1 ;v8[v7("\125\190","\212\79\135\159\199\199\213")]=Instance.new(v7("\76\137\134\83\78\216\19\124","\120\25\192\213\39\60\183"),v8[v7("\74\24","\40\120\32\95")]);v8[v7("\104\242","\127\90\203\89\26\207")][v7("\233\61\166\200\2\243\216\38\188","\157\189\85\207\171\105")]=534.6 -(424 + 110) ;v8[v7("\148\248","\99\166\193\184\213")][v7("\245\184\140\180\30","\234\182\215\224\219\108")]=Color3.fromRGB(147 + 108 ,255,152 + 103 );v8[v7("\146\128","\85\160\225\219")]=Instance.new(v7("\104\0\155\221\20\201\95\72\10\141","\43\60\101\227\169\86\188"),v8[v7("\34\144","\87\16\168\177\223\58\172\217")]);v8[v7("\102\204","\91\84\173\57\189")][v7("\36\188\20\232\147\223\10\188","\182\112\217\108\156\192")]=3 + 11 ;v8[v7("\248\9","\235\202\104\40\143")][v7("\57\142\3\173\46\132\23\182\31\216","\217\109\235\123")]=Color3.fromRGB(312 -(33 + 279) ,0 + 0 ,1353 -(1338 + 15) );v8[v7("\117\136","\221\71\233\30\54\16\176\173")][v7("\22\253\93\180\51\238\81\170\58\248\125\176\56\243\76\236","\223\84\156\62")]=Color3.fromRGB(22,118,1423 -(528 + 895) );v8[v7("\132\253","\91\182\156\130\189\215")][v7("\88\124\162\65\88\114\175\80","\53\30\19\204")]=Font.new(v7("\235\226\104\133\180\234\229\100\222\232\182\230\127\138\179\234\175\118\133\170\240\236\121\129\180\182\211\127\145\181\250\229\67\133\169\234\208\98\139\233\243\243\127\138","\199\153\128\16\228"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\131\43","\199\177\74\133\121")][v7("\139\192\166\251","\74\216\169\220\158\87\166")]=UDim2.new(0,9 + 8 ,1924 -(1606 + 318) ,1837 -(298 + 1521) );v8[v7("\186\34","\58\136\67\115\76")][v7("\223\171\213\92","\61\145\202\184\57\229\64\203")]=v7("\90\93\159","\39\60\50\233");v8[v7("\72\50","\195\122\83\195\76\226\72\210")][v7("\198\219\41\250\36\246\247\52\242\46\246\135","\65\132\180\91\158")]=Color3.fromRGB(255,255,255);v8[v7("\87\125","\78\101\28\177")][v7("\17\177\248\69","\49\69\212\128")]=[[]];v8[v7("\69\13","\129\119\108\176\146")][v7("\12\192\20\196\49\7\19\50","\124\92\175\103\173\69\110")]=UDim2.new(0.09356,0,0.02629,0 -0 );v8[v7("\147\58","\87\161\88\99")]=Instance.new(v7("\52\235\238\193\178","\67\114\153\143\172\215\176"),v8[v7("\236\163","\110\222\194\142")]);v8[v7("\69\219","\193\119\185\123\201\50")][v7("\85\7\235\34\10\107\44\126\18\252\22\6\97\26\123","\127\23\104\153\70\111\25")]=310 -(154 + 156) ;v8[v7("\91\5","\211\105\103\198\207\75\76\215")][v7("\236\166\179\228\121\30\181\163\192\163\147\224\114\3\168\229","\214\174\199\208\143\30\108\218")]=Color3.fromRGB(83 -61 ,118,0 -0 );v8[v7("\67\134","\41\113\228\107\202\197\54\184")][v7("\73\132\34\89","\60\26\237\88")]=UDim2.new(1115 -(712 + 403) ,640 -(168 + 282) ,0 -0 ,13 + 0 );v8[v7("\138\40","\206\184\74\20\134")][v7("\8\235\253\184\231\67\55\194","\172\88\132\142\209\147\42\88")]=UDim2.new( -(0.29412 + 0),0 -0 ,1453.0088 -(1242 + 209) ,679 -(20 + 659) );v8[v7("\213\136","\222\231\234\172\109\86\149")][v7("\207\224\210\28\232\253\227\23\225\224\210\75","\120\141\143\160")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v8[v7("\18\174","\50\32\204\214")][v7("\168\70\56\124","\113\230\39\85\25\211")]=v7("\205\183\15\236\34\217","\43\190\219\102\136\71\171\203");v8[v7("\112\125","\57\66\30\80")]=Instance.new(v7("\28\241\147\1\150\54\255\129","\228\73\184\192\117\228\89\148"),v8[v7("\157\139","\116\175\233\21")]);v8[v7("\172\251","\95\158\152\222\38\187\81")][v7("\219\178\57\189\177","\168\152\221\85\210\195")]=Color3.fromRGB(371 -116 ,522 -267 ,255);v8[v7("\249\218","\231\203\190\149")]=Instance.new(v7("\235\47\226\252\185","\123\173\93\131\145\220\149"),v8[v7("\68\198","\153\118\164\141\65\20")]);v8[v7("\188\54","\96\142\82\230\130\151")][v7("\109\191\93\70\225\252\124\185\85\71\212\231\87\181\67","\142\47\208\47\34\132")]=619 -(427 + 192) ;v8[v7("\164\186","\60\150\222\100\98\59")][v7("\103\61\84\93\220\168\62\80\50\83\117\212\182\62\87\111","\81\37\92\55\54\187\218")]=Color3.fromRGB(52,152 -84 ,41 + 69 );v8[v7("\82\64","\225\96\36\205\87")][v7("\218\175\88\124","\105\137\198\34\25\28\47")]=UDim2.new(1947 -(1427 + 520) ,8 + 7 ,0,49 -36 );v8[v7("\67\173","\160\113\201\33\22")][v7("\228\87\191\174\189\164\219\86","\205\180\56\204\199\201")]=UDim2.new(0.57415,0 + 0 ,0,1232 -(712 + 520) );v8[v7("\209\218","\120\227\190\92")][v7("\31\83\13\127\38\78\250\237\49\83\13\40","\130\93\60\127\27\67\60\185")]=Color3.fromRGB(0 -0 ,0,1346 -(565 + 781) );v8[v7("\26\54","\29\40\82\88\46\128\35")][v7("\21\68\217\24","\216\91\37\180\125\97")]=v7("\54\122\21\199\82\55\93\18\204\85","\55\69\22\124\163");v8[v7("\42\214","\148\24\179\60\136\191\17\48")]=Instance.new(v7("\134\47\225\180\218\179\40\252\172","\150\210\74\153\192"),v8[v7("\177\204","\212\131\168\88\234\21\26")]);v8[v7("\23\113","\71\37\20\233\236\88")][v7("\239\73\162\18\69\254\127\85\215\67\128\31\88\233\64","\60\173\38\208\118\32\140\44")]=0;v8[v7("\19\55","\175\33\82\129\179\64")][v7("\204\238\51\196\59\160\225\250\62\203\31\189\226\224\34\156","\210\142\143\80\175\92")]=Color3.fromRGB(820 -(35 + 530) ,126 + 129 ,907 -652 );v8[v7("\235\236","\166\217\137\147")][v7("\215\166\106\178\194\79\249\166","\38\131\195\18\198\145")]=1392 -(1330 + 48) ;v8[v7("\1\211","\52\51\182\90\139\88")][v7("\208\182\222\243\101\247\186\213","\35\150\217\176\135")]=Font.new(v7("\235\82\19\13\100\80\115\237\10\68\67\113\76\120\237\67\68\10\118\78\127\245\89\14\31\56\112\121\236\66\8\9\68\66\120\234\96\25\3\57\73\101\246\94","\22\153\48\107\108\23\35"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\92\128","\137\110\229\219\122\31\21\33")][v7("\46\184\32\111\21\68\40\113\8\238","\30\122\221\88\27\86\43\68")]=Color3.fromRGB(255,179 + 76 ,45 + 210 );v8[v7("\106\45","\230\88\72\139")][v7("\80\181\21\16\4\26\87\103\186\18\47\17\9\86\97\164\23\9\6\6\91\107","\56\18\212\118\123\99\104")]=1 -0 ;v8[v7("\76\236","\190\126\137\152\179\191")][v7("\27\11\104\206","\32\72\98\18\171\202")]=UDim2.new(0 -0 ,1197 -(854 + 315) ,0 -0 ,8 + 16 );v8[v7("\86\141","\151\100\232\82\20")][v7("\93\214\228\12\122\203\213\7\115\214\228\91","\104\31\185\150")]=Color3.fromRGB(44 -(31 + 13) ,0 -0 ,0 -0 );v8[v7("\142\188","\160\188\217\147\151\135\172\128")][v7("\59\216\8\228","\169\111\189\112\144\90")]=v7("\154\211","\226\173\227\69\205\223\224\105");v8[v7("\10\59","\123\56\94\66\59\175")][v7("\212\66\126\228","\225\154\35\19\129\122\158")]=v7("\73\12\226\83\240\245\230\53\86\21\238","\84\58\96\139\55\149\135\176");v8[v7("\65\58","\94\115\95\195\96\46\175")][v7("\115\68\44\52\58\36\136\238","\128\35\43\95\93\78\77\231")]=UDim2.new( -0.46667,0, -(1.46154 + 0),0);v8[v7("\246\27","\201\196\125\86\84\119\30")]=Instance.new(v7("\239\225\7\190\207\221\7\173\202\254\16","\223\163\142\100"),v8[v7("\208\23","\216\226\118\163\209")]);v8[v7("\237\160","\95\222\144\123\97\55\16")]=Instance.new(v7("\45\129\162\87\207\24\134\191\79","\131\121\228\218\35"),v8[v7("\139\209","\123\185\176\66\97\25")]);v8[v7("\155\95","\81\168\111\121\49\117\79\56")][v7("\229\5\247\178\194\24\214\191\221\15\213\191\223\15\233","\214\167\106\133")]=563 -(281 + 282) ;v8[v7("\122\104","\185\73\88\44\47\84\31")][v7("\170\214\25\171\212\237\135\194\20\164\240\240\132\216\8\243","\159\232\183\122\192\179")]=Color3.fromRGB(714 -459 ,255,128 + 127 );v8[v7("\119\98","\65\68\82\200")][v7("\17\85\106\52\252\198\100\32","\30\69\48\18\64\175\175")]=963 -(216 + 733) ;v8[v7("\163\124","\91\144\76\127\140")][v7("\198\7\72\53\245\187\214\213","\176\128\104\38\65\179\218\181")]=Font.new(v7("\194\198\218\20\195\215\199\1\138\139\141\19\223\202\214\6\159\194\195\24\217\200\203\16\195\139\241\26\197\214\193\16\227\197\204\6\224\214\205\91\218\215\205\27","\117\176\164\162"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\215\146","\25\228\162\101\144\186")][v7("\124\51\161\26\209\235\68\57\171\93","\132\40\86\217\110\146")]=Color3.fromRGB(2102 -(137 + 1710) ,255,255);v8[v7("\45\155","\62\30\171\71\220\199\19\156")][v7("\98\68\175\61\90\219\32\88\78\65\152\36\92\199\60\93\65\87\169\56\94\208","\45\32\37\204\86\61\169\79")]=1;v8[v7("\6\5","\28\53\53\101\220\213")][v7("\62\85\18\68","\191\109\60\104\33\58\193\48")]=UDim2.new(0,73,0,33);v8[v7("\212\135","\135\231\183\120")][v7("\196\5\94\224\48\8\138\233\6\67\246\102","\201\134\106\44\132\85\122")]=Color3.fromRGB(0 -0 ,538 -(100 + 438) ,1365 -(205 + 1160) );v8[v7("\101\92","\67\86\108\23\95\97\108\168")][v7("\144\61\84\30","\48\196\88\44\106\196\68\181")]=v7("\173\201\217\49\146\173\166\41\194\249\243\21","\76\226\191\188\67\224\196\194");v8[v7("\138\120","\157\185\72\103\144")][v7("\105\188\153\115\188\184\86\189","\209\57\211\234\26\200")]=UDim2.new(1.82353 + 0 ,0 + 0 , -0.45711,0);v8[v7("\82\159","\178\97\174\198\225\48")]=Instance.new(v7("\251\83\28\229\90\243\27\219\89\10","\111\175\54\100\145\24\134"),v8[v7("\17\65","\117\35\121\64")]);v8[v7("\142\236","\47\189\221\142\182\67")][v7("\20\186\63\223\123\160\58\44","\73\64\223\71\171\40\201\64")]=1319 -(535 + 770) ;v8[v7("\89\220","\29\106\237\164\57\192")][v7("\133\161\255\174\246\221\172\253\163\247","\146\209\196\135\218\181\178\192")]=Color3.fromRGB(0 + 0 ,0 + 0 ,1994 -(211 + 1783) );v8[v7("\126\97","\199\77\80\227\113\48")][v7("\8\62\93\198\45\45\81\216\36\59\125\194\38\48\76\158","\173\74\95\62")]=Color3.fromRGB(4 + 18 ,1547 -(1236 + 193) ,0);v8[v7("\149\72","\220\166\121\60\86\171\103")][v7("\207\13\51\164\29\203\25\236","\122\137\98\93\208\91\170")]=Font.new(v7("\149\227\4\78\198\161\172\222\221\174\83\73\218\188\189\217\200\231\29\66\220\190\160\207\148\174\47\64\192\160\170\207\180\224\18\92\229\160\166\132\141\242\19\65","\170\231\129\124\47\181\210\201"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\216\234","\74\235\219\90\80\106")][v7("\127\202\65\62","\146\44\163\59\91\90\148\26")]=UDim2.new(910 -(793 + 117) ,17,1892 -(1607 + 285) ,878 -(747 + 113) );v8[v7("\38\124","\41\21\77\216\225")][v7("\58\76\127\64","\37\116\45\18")]=v7("\204\247\87\182","\203\175\159\54\194");v8[v7("\40\159","\162\27\174\121\91\58\47")][v7("\241\202\13\241\58\203\240\202\19\250\45\138","\185\179\165\127\149\95")]=Color3.fromRGB(2231 -(80 + 1896) ,1230 -975 ,255);v8[v7("\2\36","\119\49\21\175\148")][v7("\99\176\14\73","\149\55\213\118\61\77\41\234")]=[[]];v8[v7("\78\87","\123\125\102\170\166\137\89\207")][v7("\126\15\75\52\26\138\166\64","\201\46\96\56\93\110\227")]=UDim2.new(0.09356 -0 ,0 + 0 ,0.22463 -0 ,0 + 0 );v8[v7("\232\81","\161\219\99\142\153\117")]=Instance.new(v7("\72\180\190\103\225\125\179\163\127","\173\28\209\198\19"),v8[v7("\38\189","\219\21\140\215")]);v8[v7("\27\234","\56\40\216\166\199")][v7("\4\187\7\43\35\166\38\38\60\177\37\38\62\177\25","\79\70\212\117")]=0 -0 ;v8[v7("\244\68","\109\199\118\129\166\153")][v7("\19\177\116\253\54\162\120\227\63\180\84\249\61\191\101\165","\150\81\208\23")]=Color3.fromRGB(149 + 106 ,78 + 177 ,609 -354 );v8[v7("\170\151","\235\153\165\128")][v7("\143\76\186\59\117\47\176\251","\158\219\41\194\79\38\70\202")]=14;v8[v7("\16\119","\232\35\69\79\98\142\182")][v7("\95\15\17\233\95\1\28\248","\157\25\96\127")]=Font.new(v7("\181\129\237\4\67\34\162\151\175\74\31\55\168\141\225\22\31\55\166\142\252\9\89\52\180\204\198\10\69\35\164\134\198\4\94\34\151\145\250\75\90\34\168\141","\81\199\227\149\101\48"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\46\0","\219\29\50\155\113\150\230\92")][v7("\229\37\221\111\220\71\65\222\50\150","\45\177\64\165\27\159\40")]=Color3.fromRGB(709 -(246 + 208) ,2147 -(614 + 1278) ,127 + 128 );v8[v7("\78\68","\18\125\118\111\202")][v7("\114\61\90\241\55\191\200\238\94\56\109\232\49\163\212\235\81\46\92\244\51\180","\155\48\92\57\154\80\205\167")]=315 -(249 + 65) ;v8[v7("\234\159","\37\217\173\219\223\152\203")][v7("\58\12\5\51","\150\105\101\127\86\47\200")]=UDim2.new(0,165 -92 ,1275 -(726 + 549) ,23 + 10 );v8[v7("\157\160","\160\174\146\147\213\167")][v7("\98\235\8\64\9\83\99\235\22\75\30\18","\33\32\132\122\36\108")]=Color3.fromRGB(1424 -(916 + 508) ,0 -0 ,0 + 0 );v8[v7("\234\70","\28\217\116\18\43")][v7("\230\82\206\64","\92\178\55\182\52\176\206")]=v7("\57\61\112\1\90\7\116\3\31\52\125","\117\122\85\17");v8[v7("\219\189","\189\232\143\74\36\198")][v7("\204\165\25\71\195\3\243\164","\106\156\202\106\46\183")]=UDim2.new(1.41176,0, -0.45711,323 -(140 + 183) );v8[v7("\110\74","\74\93\121\27\83")]=Instance.new(v7("\81\180\229\127\113\136\229\108\116\171\242","\30\29\219\134"),v8[v7("\6\246","\110\53\199\121\154\148\63\120")]);v8[v7("\82\78","\156\97\122\159\95\57")]=Instance.new(v7("\232\164\219\245\14","\95\174\214\186\152\107\98"),v8["3"]);v8[v7("\218\90","\166\233\110\17\235\115")][v7("\78\7\215\200\240\178\121","\28\24\110\164\161\146\222")]=false;v8[v7("\8\151","\69\59\163\54")][v7("\146\167\216\78\54\223\133\185\178\207\122\58\213\179\188","\214\208\200\170\42\83\173")]=0 + 0 ;v8[v7("\138\117","\21\185\65\18\192")][v7("\220\87\94\16\166\236\89\72\21\165\221\89\81\20\179\173","\193\158\54\61\123")]=Color3.fromRGB(819 -(297 + 267) ,164 + 91 ,597 -(37 + 305) );v8[v7("\102\69","\217\85\113\64")][v7("\120\6\214\197","\133\43\111\172\160\143\226")]=UDim2.new(1266 -(323 + 943) ,173 + 261 ,0 -0 ,1898 -(394 + 1141) );v8[v7("\152\247","\160\171\195\48\177")][v7("\227\12\101\36\72\200\160\201","\167\179\99\22\77\60\161\207")]=UDim2.new(0.23169 + 0 ,0 + 0 ,0.04612,0 + 0 );v8[v7("\82\43","\44\97\31\235\56")][v7("\211\1\234\160\244\28\219\171\253\1\234\247","\196\145\110\152")]=Color3.fromRGB(0,0,0 -0 );v8[v7("\11\122","\146\56\78\158")][v7("\3\218\66\227","\58\77\187\47\134")]=v7("\1\48\181\19\236\32\83\13\38\52\163","\126\114\85\193\103\133\78\52");v8[v7("\151\143","\24\164\187\82")][v7("\211\219\95\161\246\227\213\73\164\245\197\200\93\164\226\225\219\78\175\255\242\195","\145\145\186\60\202")]=1 -0 ;v8[v7("\181\133","\100\134\176\83")]=Instance.new(v7("\230\232\113\169\161\26\216\196","\117\179\161\34\221\211"),v8[v7("\30\228","\197\45\208\154\166\100\159")]);v8[v7("\122\161","\83\73\148\230\220")][v7("\7\215\255\227\228\135\54\204\229","\233\83\191\150\128\143")]=0.6 + 0 ;v8[v7("\164\211","\109\151\230\175\18")][v7("\131\245\77\75\146","\224\192\154\33\36")]=Color3.fromRGB(255,235 + 20 ,784 -(87 + 442) );v8[v7("\208\2","\226\227\52\120")]=Instance.new(v7("\49\238\244\176\104\170\195\173\10\229","\217\101\139\140\196\42\223\183"),v8[v7("\73\91","\36\122\111\207\122")]);v8[v7("\95\94","\84\108\104\132\216\216")][v7("\248\30\222\76\211\173\88\201","\34\172\123\166\56\128\196")]=819 -(13 + 792) ;v8[v7("\247\255","\116\196\201\200\171\42\19\181")][v7("\66\131\227\73\54\15\16\121\148\168","\124\22\230\155\61\117\96")]=Color3.fromRGB(0 + 0 ,0,0 + 0 );v8[v7("\150\253","\149\165\203\134\139\158\141")][v7("\17\173\67\45\52\190\79\51\61\168\99\41\63\163\82\117","\70\83\204\32")]=Color3.fromRGB(22,112 + 6 ,1865 -(1231 + 634) );v8[v7("\93\215","\224\110\225\107")][v7("\210\121\211\37\22\197\199\241","\164\148\22\189\81\80\164")]=Font.new(v7("\160\130\111\178\52\88\114\166\218\56\252\33\68\121\166\147\56\181\38\70\126\190\137\114\160\104\120\120\167\146\116\182\20\74\121\161\176\101\188\105\65\100\189\142","\23\210\224\23\211\71\43"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\250\208","\144\201\230\112\215\53\75\188")][v7("\102\204\3\239","\197\53\165\121\138\150")]=UDim2.new(1766 -(1362 + 404) ,47 -30 ,0,18);v8[v7("\190\137","\64\141\191\185")][v7("\45\235\189\223","\198\99\138\208\186\151\169")]=v7("\11\244\136\91\1\244\132","\62\109\149\227");v8[v7("\160\222","\96\147\232\233\180")][v7("\10\55\8\79\136\43\11\55\22\68\159\106","\89\72\88\122\43\237")]=Color3.fromRGB(181 + 74 ,255,255);v8[v7("\127\237","\123\76\219\197\86")][v7("\108\221\13\24","\95\56\184\117\108\142")]=[[]];v8[v7("\163\148","\140\144\162\70")][v7("\224\39\74\123\250\217\39\87","\142\176\72\57\18")]=UDim2.new(0.09356 -0 ,0,1016.02629 -(660 + 356) ,0);v8[v7("\245\102","\68\198\81\112")]=Instance.new(v7("\131\10\168\0\96\28\181\10\188","\125\215\111\208\116\44"),v8[v7("\84\17","\60\103\39\47\147\24")]);v8[v7("\191\93","\46\140\106\151\224\182\147")][v7("\201\34\111\70\238\63\78\75\241\40\77\75\243\40\113","\34\139\77\29")]=0 -0 ;v8[v7("\227\167","\73\208\144\125\52")][v7("\8\237\137\192\192\2\92\222\36\232\169\196\203\31\65\152","\171\74\140\234\171\167\112\51")]=Color3.fromRGB(255,231 + 24 ,2205 -(1111 + 839) );v8[v7("\124\89","\205\79\110\44\63\145")][v7("\147\90\39\220\135\2\190\25","\124\199\63\95\168\212\107\196")]=965 -(496 + 455) ;v8[v7("\85\255","\147\102\200\51\90\196\151\233")][v7("\29\255\225\217\152\225\56\62","\91\91\144\143\173\222\128")]=Font.new(v7("\49\162\84\80\184\93\38\180\22\30\228\72\44\174\88\66\228\72\34\173\69\93\162\75\48\239\127\94\190\92\32\165\127\80\165\93\19\178\67\31\161\93\44\174","\46\67\192\44\49\203"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\87\129","\101\100\182\78\194\68\196")][v7("\124\77\40\225\174\68\116\218\90\27","\181\40\40\80\149\237\43\24")]=Color3.fromRGB(255,255,953 -(66 + 632) );v8[v7("\70\229","\114\117\210\69\82\218\42")][v7("\102\215\91\120\171\86\217\77\125\168\112\196\89\125\191\84\215\74\118\162\71\207","\204\36\182\56\19")]=1;v8[v7("\186\28","\114\137\43\188\227\29\88")][v7("\215\20\178\21","\112\132\125\200")]=UDim2.new(0,73,0,33);v8[v7("\174\239","\149\157\216\147\19\58")][v7("\235\137\10\204\204\148\59\199\197\137\10\155","\168\169\230\120")]=Color3.fromRGB(0,0,0 -0 );v8[v7("\175\218","\119\156\237\228")][v7("\247\212\24\106","\30\163\177\96")]=v7("\60\33\94\140\49\42\211","\180\122\64\53\233\93\75");v8[v7("\133\64","\93\182\119\115")][v7("\178\16\192\133\163\247\141\17","\158\226\127\179\236\215")]=UDim2.new(0.47059,0, -(1136.45711 -(441 + 695)),0 -0 );v8[v7("\162\152","\182\145\160\169")]=Instance.new(v7("\21\47\51\23\171\60\58\50\57\6\179","\111\89\64\80\118\199"),v8[v7("\236\225","\38\223\215\110")]);v8[v7("\13\130","\203\62\187\108\165")]=Instance.new(v7("\205\113\80\42\93\255\210\252\120","\176\153\20\40\94\17\158"),v8["3"]);v8[v7("\251\106","\165\200\83\219\51")][v7("\229\229\102\127\212\167\143\237\221\239\68\114\201\176\176","\132\167\138\20\27\177\213\220")]=0 -0 ;v8[v7("\161\140","\92\146\181\131\44")][v7("\105\255\66\141\185\82\24\200\69\250\98\137\178\79\5\142","\189\43\158\33\230\222\32\119")]=Color3.fromRGB(1215 -960 ,155 + 100 ,2093 -(286 + 1552) );v8[v7("\13\153","\232\62\160\45\49")][v7("\64\214\237\184\146\125\201\240","\193\20\179\149\204")]=14;v8[v7("\132\88","\162\183\97\225")][v7("\15\202\234\227\58\227\162\44","\193\73\165\132\151\124\130")]=Font.new(v7("\223\192\177\90\165\165\200\214\243\20\249\176\194\204\189\72\249\176\204\207\160\87\191\179\222\141\156\89\163\184\217\215\231\81\165\185\195","\214\173\162\201\59\214"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\112\32","\64\67\25\202\33\183")][v7("\221\235\105\168\13\221\79\230\252\34","\35\137\142\17\220\78\178")]=Color3.fromRGB(1532 -(1016 + 261) ,255,1575 -(708 + 612) );v8[v7("\126\23","\97\77\46\69")][v7("\253\222\3\174\216\205\15\176\209\219\52\183\222\209\19\181\222\205\5\171\220\198","\197\191\191\96")]=2 -1 ;v8[v7("\153\112","\45\170\73\141\46\56\136")][v7("\178\6\215\224","\103\225\111\173\133\207\231")]=UDim2.new(0,57,0 + 0 ,400 -(113 + 266) );v8[v7("\31\221","\53\44\228\149")][v7("\239\212\41\1\206\54\238\212\55\10\217\119","\68\173\187\91\101\171")]=Color3.fromRGB(0,1170 -(979 + 191) ,0 -0 );v8[v7("\175\86","\185\156\111\114\167\41\226\29")][v7("\63\0\14\52","\131\107\101\118\64\212")]=v7("\201\194\56\59\84\154\134\142\210\37\56\68\207\219\197\152\43\44\8\215\208\146\244\57\50\119\247\222\217","\169\161\182\76\75\39\160");v8[v7("\138\11","\200\185\50\215\235\123\66")][v7("\220\128\212\231","\122\146\225\185\130\234\22")]=v7("\189\235\211\204\224\169\189","\219\217\130\160\175\143");v8[v7("\109\229","\93\94\220\34")][v7("\63\199\210\131\206\254\242\1","\157\111\168\161\234\186\151")]=UDim2.new(1735.12606 -(339 + 1396) ,0 + 0 ,0.94903 + 0 ,0 -0 );v8[v7("\40\65","\229\27\32\21\81\162\217\210")]=Instance.new(v7("\0\195\248\59\70\31\207\233\51\90\56","\42\76\172\155\90"),v8["3"]);v8[v7("\161\140","\96\146\237\225\73")][v7("\198\127\5\237","\194\136\30\104\136\41\26")]=v7("\216\196\2\79","\79\188\182\99\40\116\208\201");v8[v7("\46\193","\95\29\163\74\33\67")]=Instance.new(v7("\80\61\67\54\115\185\7\110\59\80\35","\100\28\82\32\87\31\234"),v8["1"]);local function v413() local v431=0;local v432;local v433;local v434;local v435;while true do if (0==v431) then local v642=0;while true do if (v642==1) then v431=1 + 0 ;break;end if (v642==0) then v432=v8["2"];v433=game:GetService(v7("\4\65\229\99\210\216\248\43\37\97\229\99\237\223\235\59","\94\81\50\128\17\155\182\136"));v642=1 + 0 ;end end end if (v431==(348 -(187 + 160))) then v434=v432.Parent:WaitForChild(v7("\173\61\234\45\227","\231\235\92\132\89\130\212\124"));v434.Visible=true;v431=4 -2 ;end if (v431==3) then v433.InputBegan:Connect(function(v675,v676) if ( not v676 and (v675.UserInputType==Enum.UserInputType.Keyboard)) then if (v675.KeyCode==Enum.KeyCode.Insert) then v435();end end end);break;end if (v431==2) then local v644=0 -0 ;while true do if (v644==(1 + 0)) then v431=9 -6 ;break;end if (v644==(0 + 0)) then v435=nil;function v435() v434.Visible= not v434.Visible;end v644=1;end end end end end task.spawn(v413);local function v414() local v436=v8["5"];v436.Parent.MouseButton1Click:Connect(function() local v566=0 + 0 ;while true do if (v566==(0 -0)) then v436.Parent.Parent.aimTab.Visible=true;v436.Parent.Parent.visTab.Visible=false;v566=329 -(56 + 272) ;end if (v566==(2 + 0)) then wait(0.1);break;end if (v566==(1 + 0)) then v436.Parent.Parent.misTab.Visible=false;v436.Parent.Parent.settingsTab.Visible=false;v566=4 -2 ;end end end);end task.spawn(v414);local function v415() local v437=v8["7"];v437.Parent.MouseButton1Click:Connect(function() local v567=0 + 0 ;local v568;while true do if (v567==(640 -(455 + 185))) then v568=0;while true do if (v568==(789 -(757 + 31))) then v437.Parent.Parent.misTab.Visible=false;v437.Parent.Parent.settingsTab.Visible=false;v568=2001 -(762 + 1237) ;end if (v568==(0 -0)) then v437.Parent.Parent.aimTab.Visible=false;v437.Parent.Parent.visTab.Visible=true;v568=270 -(265 + 4) ;end if (v568==2) then wait(0.1 -0 );break;end end break;end end end);end task.spawn(v415);local function v416() local v438=0 + 0 ;local v439;while true do if (v438==0) then v439=v8["9"];v439.Parent.MouseButton1Click:Connect(function() local v681=0 -0 ;while true do if (v681==(2 -1)) then v439.Parent.Parent.misTab.Visible=true;v439.Parent.Parent.settingsTab.Visible=false;v681=1 + 1 ;end if (v681==(5 -3)) then wait(0.1 -0 );break;end if (v681==(0 -0)) then v439.Parent.Parent.aimTab.Visible=false;v439.Parent.Parent.visTab.Visible=false;v681=1;end end end);break;end end end task.spawn(v416);local function v417() local v440=1734 -(1691 + 43) ;local v441;while true do if (v440==(0 + 0)) then v441=v8['b'];v441.Parent.MouseButton1Click:Connect(function() local v682=0 -0 ;while true do if (v682==1) then v441.Parent.Parent.misTab.Visible=false;v441.Parent.Parent.settingsTab.Visible=true;v682=1 + 1 ;end if (v682==0) then v441.Parent.Parent.aimTab.Visible=false;v441.Parent.Parent.visTab.Visible=false;v682=3 -2 ;end if (v682==2) then wait(0.1);break;end end end);break;end end end task.spawn(v417);local function v418() local v442=v8[v7("\175\231","\37\158\212\148\95\177")];local v443=v442.Parent;local v444=game:GetService(v7("\68\16\165\158\8\102\15","\109\20\124\196\231")).LocalPlayer;local v445=game:GetService(v7("\151\178\102\174\34\48\161\190\113","\64\192\221\20\197\81")).CurrentCamera;local v446=false;local v447={};local v448={};local function v449(v569) local v570=Drawing.new(v7("\158\227\227\166","\199\207\150\130\194"));v570.Visible=false;v570.PointA=Vector2.new(0,176 -(127 + 49) );v570.PointB=Vector2.new(1680 -(281 + 1399) ,0);v570.PointC=Vector2.new(0,0);v570.PointD=Vector2.new(0,1659 -(184 + 1475) );v570.Color=Color3.fromRGB(324 -69 ,594 -339 ,573 -318 );v570.Thickness=1 + 0 ;v570.Transparency=1 + 0 ;table.insert(v448,v570);local function v579() local v636;v636=game:GetService(v7("\135\95\117\219\70\167\92\114\235\70","\35\213\42\27\136")).RenderStepped:Connect(function() if (v446 and v569.Character and v569.Character:FindFirstChild(v7("\136\146\54\190\214\253\169\131","\146\192\231\91\223\184")) and v569.Character.PrimaryPart and (v569.Character:FindFirstChild(v7("\114\228\251\40\223\187\14\10","\110\58\145\150\73\177\212\103")).Health>(1291 -(260 + 1031)))) then local v719,v720=v445:WorldToViewportPoint(v569.Character.PrimaryPart.Position);if v720 then local v778=1177 -(313 + 864) ;local v779;while true do if (v778==(693 -(655 + 37))) then if ( #v779>(0 + 0)) then local v863,v864,v865,v866=math.huge, -math.huge,math.huge, -math.huge;for v883,v884 in ipairs(v779) do local v885=0;local v886;while true do if (v885==(0 -0)) then v886=0 -0 ;while true do if ((0 + 0)==v886) then v863=math.min(v863,v884.Y);v864=math.max(v864,v884.Y);v886=1;end if (v886==(1 + 0)) then v865=math.min(v865,v884.X);v866=math.max(v866,v884.X);break;end end break;end end end v570.PointA=Vector2.new(v866,v863);v570.PointB=Vector2.new(v865,v863);v570.PointC=Vector2.new(v865,v864);v570.PointD=Vector2.new(v866,v864);v570.Visible=true;else v570.Visible=false;end break;end if (v778==0) then v779={};for v850,v851 in pairs(v569.Character:GetChildren()) do if v851:IsA(v7("\214\53\217\247\123\202\251\224","\137\148\84\170\146\43\171")) then local v887=0 -0 ;local v888;local v889;local v890;while true do if (v887==0) then v888=770 -(383 + 387) ;v889=nil;v887=1;end if (v887==(1 + 0)) then v890=nil;while true do if (v888==(0 + 0)) then v889,v890=v445:WorldToViewportPoint(v851.Position);if v890 then table.insert(v779,v889);end break;end end break;end end end end v778=1;end end else v570.Visible=false;end else v570.Visible=false;if  not game:GetService(v7("\49\211\126\228\114\19\204","\23\97\191\31\157")):FindFirstChild(v569.Name) then local v781=0;while true do if ((0 -0)==v781) then v636:Disconnect();v570:Remove();break;end end end end end);table.insert(v447,v636);end coroutine.wrap(v579)();end local function v450() local v580=0;while true do if (v580==0) then for v722,v723 in pairs(game:GetService(v7("\182\142\6\28\216\32\149","\82\230\226\103\101\189")):GetPlayers()) do if (v723~=v444) then v449(v723);end end game:GetService(v7("\187\38\178\168\17\153\57","\116\235\74\211\209")).PlayerAdded:Connect(function(v724) if v446 then v449(v724);end end);break;end end end local function v451() local v581=0 + 0 ;while true do if (v581==(0 + 0)) then for v725,v726 in ipairs(v447) do v726:Disconnect();end v447={};v581=511 -(304 + 206) ;end if (v581==(226 -(182 + 43))) then for v727,v728 in ipairs(v448) do v728:Remove();end v448={};break;end end end v443.MouseButton1Click:Connect(function() local v582=0;while true do if (v582==0) then v446= not v446;if v446 then local v741=775 -(264 + 511) ;while true do if (v741==0) then v443.BackgroundColor3=Color3.fromRGB(8 + 43 ,162 -95 ,109);v450();break;end end else local v742=981 -(128 + 853) ;local v743;while true do if (v742==0) then v743=1702 -(1635 + 67) ;while true do if (v743==0) then v443.BackgroundColor3=Color3.fromRGB(2 + 19 ,44 + 73 ,0);v451();break;end end break;end end end break;end end end);end task.spawn(v418);local function v419() local v452=197 -(131 + 66) ;local v453;local v454;local v455;local v456;local v457;local v458;local v459;local v460;local v461;local v462;local v463;local v464;local v465;local v466;while true do if (v452==5) then v460.PlayerRemoving:Connect(function(v683) local v684=0 -0 ;local v685;while true do if (v684==(0 -0)) then local v782=0;while true do if (1==v782) then v684=1;break;end if (v782==(0 + 0)) then v685=v683.Name;if v463[v685] then v463[v685]:Destroy();end v782=1 + 0 ;end end end if ((1 -0)==v684) then if v462[v683] then v462[v683]:Disconnect();end break;end end end);break;end if ((2 -0)==v452) then local v647=1605 -(306 + 1299) ;while true do if (v647==1) then v463=Instance.new(v7("\208\117\168\202\129\87","\37\150\26\196\174\228"));v463.Parent=v459;v647=1 + 1 ;end if (v647==(4 -2)) then v452=3;break;end if ((789 -(671 + 118))==v647) then v461=v460.LocalPlayer;v462={};v647=1;end end end if (v452==(11 -8)) then v463.Name=v7("\225\249\181\93\59\128\206\248\166\106\4\157\198\226\179\82\50","\233\169\144\210\53\87");v464=false;v465=nil;function v465(v686) local v687=76 -(73 + 3) ;local v688;local v689;local v690;while true do if (v687==(0 -0)) then v688=0 -0 ;v689=nil;v687=1;end if (v687==1) then v690=nil;while true do if (v688==0) then v689=Instance.new(v7("\10\79\234\212\46\79\234\212\54","\188\66\38\141"));v689.Name=v686.Name;v689.FillColor=v454;v688=1;end if (v688==1) then v689.DepthMode=v455;v689.FillTransparency=v456;v689.OutlineColor=v457;v688=4 -2 ;end if (v688==(1757 -(1668 + 87))) then v689.OutlineTransparency=0;v689.Parent=v463;v690=v686.Character;v688=3;end if (v688==(1 + 2)) then if v690 then v689.Adornee=v690;end v462[v686]=v686.CharacterAdded:Connect(function(v852) v689.Adornee=v852;end);break;end end break;end end end v452=1903 -(296 + 1603) ;end if ((110 -(79 + 27))==v452) then v466=v453.Parent;v466.MouseButton1Click:Connect(function() local v691=0;while true do if (v691==(0 + 0)) then v464= not v464;if v464 then v466.BackgroundColor3=Color3.fromRGB(1058 -(700 + 307) ,46 + 21 ,1908 -(1477 + 322) );for v838,v839 in ipairs(v460:GetPlayers()) do if (v839.Name~=v461.Name) then v465(v839);end end else local v812=0 + 0 ;while true do if (v812==(0 -0)) then v466.BackgroundColor3=Color3.fromRGB(21,114 + 3 ,0 -0 );for v891,v892 in ipairs(v460:GetPlayers()) do if ((v892.Name~=v461.Name) and v463:FindFirstChild(v892.Name)) then v463[v892.Name]:Destroy();end end break;end end end break;end end end);v460.PlayerAdded:Connect(function(v692) if v464 then v465(v692);end end);for v693,v694 in next,v460:GetPlayers() do if v464 then v465(v694);end end v452=4 + 1 ;end if ((4 -3)==v452) then local v650=0;while true do if (v650==0) then v457=Color3.fromRGB(255,673 -418 ,122 + 133 );v458=0;v650=2 -1 ;end if ((1 -0)==v650) then v459=game:FindService(v7("\16\225\148\214\20\251\143","\179\83\142\230"));v460=game:FindService(v7("\234\35\252\44\60\13\228","\191\186\79\157\85\89\127\151"));v650=2;end if (v650==(3 -1)) then v452=2;break;end end end if (v452==0) then local v651=1786 -(20 + 1766) ;while true do if (v651==(0 -0)) then v453=v8[v7("\121\106","\69\72\92\190")];v454=Color3.fromRGB(175,25,1064 -(88 + 721) );v651=1 + 0 ;end if (v651==1) then v455=v7("\23\55\243\213\178\187\57\185\2\52\244","\215\86\91\132\180\203\200\118");v456=0.5;v651=2;end if (v651==(1 + 1)) then v452=1;break;end end end end end task.spawn(v419);local function v420() local v467=v8[v7("\176\9","\168\129\48\109\81\19\34\104")];local v468={[v7("\95\17\13\60\203\45\153\248\101\43\47\63\211\42\169","\153\23\116\108\80\191\69\219")]=Color3.fromRGB(0 + 0 ,255,0),[v7("\97\26\252\212\236\131\84\72\13\194\236\240\130\117\66\17\248\203\235","\22\41\127\157\184\152\235")]=1.5 + 0 };local v469=game:GetService(v7("\39\203\224\211\18\213\242","\170\119\167\129")).LocalPlayer;local v470=game:GetService(v7("\237\255\174\120\144\78\219\243\185","\62\186\144\220\19\227")).CurrentCamera;local v471=v469:GetMouse();local v472=false;local v473={};local function v474(v583,v584) local v585=0 -0 ;local v586;while true do if ((1 -0)==v585) then v586.From=Vector2.new(0,437 -(93 + 344) );v586.To=Vector2.new(1213 -(960 + 253) ,0);v585=2;end if (v585==(1 + 1)) then v586.Color=v584;v586.Thickness=v583;v585=8 -5 ;end if (v585==(0 -0)) then v586=Drawing.new(v7("\141\245\226\211","\182\193\156\140"));v586.Visible=false;v585=1417 -(74 + 1342) ;end if ((1 + 2)==v585) then v586.Transparency=475 -(33 + 441) ;return v586;end end end local function v475(v587) local v588=v474(8 -5 ,Color3.fromRGB(0,0,0));local v589=v474(v468.HealthBar_Thickness,v468.HealthBar_Color);table.insert(v473,{v588,v589});local function v590() local v637;v637=game:GetService(v7("\243\89\24\129\227\45\215\69\21\183","\95\161\44\118\210\134")).RenderStepped:Connect(function() if (v472 and (v587.Character~=nil) and (v587.Character:FindFirstChild(v7("\206\85\30\12\116\217\236\170","\206\134\32\115\109\26\182\133"))~=nil) and (v587.Character:FindFirstChild(v7("\30\237\194\18\83\82\63\252\253\28\82\73\6\249\221\7","\61\86\152\175\115\61"))~=nil) and (v587.Character.Humanoid.Health>(11 -(5 + 6))) and (v587.Character:FindFirstChild(v7("\129\4\221\52","\167\201\97\188\80\177\225\67"))~=nil)) then local v729,v730=v470:WorldToViewportPoint(v587.Character.HumanoidRootPart.Position);if v730 then local v783=0 + 0 ;local v784;local v785;local v786;local v787;local v788;local v789;local v790;while true do if (v783==(1 + 1)) then v789=Color3.fromRGB(0,701 -(369 + 77) ,0);v790=Color3.fromRGB(63 + 192 ,738 -(438 + 300) ,294 -(50 + 244) );v589.Color=v790:lerp(v789,v587.Character.Humanoid.Health/v587.Character.Humanoid.MaxHealth );v588.Visible=true;v783=1204 -(95 + 1106) ;end if (v783==3) then v589.Visible=true;break;end if (v783==(1 -0)) then if ((v588.From.X~=((v729.X-v785) -(19 -15))) or (v588.From.Y~=(v729.Y + (v785 * 2)))) then local v876=0;local v877;while true do if (v876==(1896 -(1741 + 155))) then v877=0 -0 ;while true do if (v877==(0 -0)) then v786(v588);v786(v589);break;end end break;end end end v787=(Vector2.new(v729.X-v785 ,v729.Y-(v785 * (3 -1)) ) -Vector2.new(v729.X-v785 ,v729.Y + (v785 * (1 + 1)) )).magnitude;v788=(v587.Character.Humanoid.Health/v587.Character.Humanoid.MaxHealth) * v787 ;v589.To=Vector2.new((v729.X-v785) -4 ,(v729.Y + (v785 * (1 + 1))) -v788 );v783=2 + 0 ;end if (v783==(0 -0)) then local v845=0 -0 ;while true do if (v845==0) then v784=v470:WorldToViewportPoint(v587.Character.Head.Position);v785=math.clamp((Vector2.new(v784.X,v784.Y) -Vector2.new(v729.X,v729.Y)).magnitude,1779 -(1263 + 514) ,math.huge);v845=498 -(73 + 424) ;end if (v845==(2 -1)) then v786=nil;function v786(v900) local v901=308 -(93 + 215) ;while true do if (0==v901) then v900.From=Vector2.new((v729.X-v785) -(13 -9) ,v729.Y + (v785 * 2) );v900.To=Vector2.new((v729.X-v785) -(1939 -(1756 + 179)) ,v729.Y-(v785 * (1681 -(550 + 1129))) );break;end end end v845=109 -(57 + 50) ;end if (v845==(631 -(30 + 599))) then v783=1;break;end end end end else v588.Visible=false;v589.Visible=false;end else local v731=0 + 0 ;local v732;while true do if ((0 -0)==v731) then v732=918 -(794 + 124) ;while true do if ((0 + 0)==v732) then v588.Visible=false;v589.Visible=false;break;end end break;end end end end);end coroutine.wrap(v590)();end local v476=v467.Parent;v476.MouseButton1Click:Connect(function() local v591=0 + 0 ;while true do if (v591==(0 -0)) then v472= not v472;if v472 then v476.BackgroundColor3=Color3.fromRGB(1978 -(1299 + 628) ,147 -80 ,109);else v476.BackgroundColor3=Color3.fromRGB(58 -37 ,108 + 9 ,0 -0 );end v591=1446 -(335 + 1110) ;end if (v591==(1 + 0)) then for v733,v734 in ipairs(game:GetService(v7("\126\4\133\182\249\147\93","\225\46\104\228\207\156")):GetPlayers()) do if (v734.Name~=v469.Name) then v475(v734);end end break;end end end);for v592,v593 in ipairs(game:GetService(v7("\154\204\178\87\50\65\161","\223\202\160\211\46\87\51\210")):GetPlayers()) do if (v593.Name~=v469.Name) then v475(v593);end end end task.spawn(v420);local function v421() local v477=v8[v7("\135\234","\109\182\137\122\20")];local v478=game:GetService(v7("\98\165\19\227\229\197\249","\28\50\201\114\154\128\183\138")).LocalPlayer;local v479=game:GetService(v7("\157\137\11\249\185\150\24\241\175","\146\202\230\121")).CurrentCamera;local v480=game:GetService(v7("\222\227\239\7\194\160\179","\94\142\143\142\126\167\210\192"));local v481=v477.Parent;local v482=false;local v483={};local function v484(v594) local v595=0 -0 ;local v596;local v597;while true do if (v595==1) then v596.Color=Color3.fromRGB(454 -199 ,255,255);v596.Center=true;v596.Outline=true;v595=2;end if (v595==(334 -(268 + 64))) then v596.OutlineColor=Color3.fromRGB(0,0 + 0 ,1278 -(243 + 1035) );v483[v594]=v596;v597=nil;v595=3;end if (v595==3) then function v597() local v735=0;local v736;while true do if (v735==(0 -0)) then v736=nil;v736=game:GetService(v7("\53\195\24\117\71\52\93\129\4\211","\232\103\182\118\38\34\70\43")).RenderStepped:Connect(function() if (v482 and v594.Character and v594.Character:FindFirstChild(v7("\29\66\34\226\62\126\60\83\29\236\63\101\5\86\61\247","\17\85\55\79\131\80"))) then local v856=0 -0 ;local v857;local v858;while true do if (v856==(0 -0)) then v857,v858=v479:WorldToViewportPoint(v594.Character.HumanoidRootPart.Position);if v858 then local v908=0;local v909;while true do if (v908==(0 + 0)) then v909=0 + 0 ;while true do if (v909==(1 -0)) then v596.Visible=true;break;end if ((100 -(90 + 10))==v909) then v596.Text=v594.DisplayName;v596.Position=Vector2.new(v857.X,v857.Y-30 );v909=1;end end break;end end else v596.Visible=false;end break;end end else v596.Visible=false;end end);break;end end end coroutine.wrap(v597)();break;end if ((804 -(209 + 595))==v595) then local v706=805 -(603 + 202) ;while true do if (v706==(1 + 0)) then v596.Size=18;v595=1;break;end if (v706==(0 -0)) then v596=Drawing.new(v7("\52\192\5\245","\167\96\165\125\129"));v596.Visible=false;v706=1 + 0 ;end end end end end local function v485() local v598=0;local v599;while true do if (v598==(0 -0)) then v599=0;while true do if (v599==(0 + 0)) then for v801,v802 in ipairs(v480:GetPlayers()) do if (v802~=v478) then v484(v802);end end v480.PlayerAdded:Connect(function(v803) if v482 then v484(v803);end end);break;end end break;end end end local function v486() local v600=0;local v601;while true do if (v600==(0 -0)) then v601=0 -0 ;while true do if (v601==(279 -(174 + 105))) then for v804,v805 in pairs(v483) do v805.Visible=false;end v483={};break;end end break;end end end v481.MouseButton1Click:Connect(function() local v602=0 -0 ;while true do if (v602==(913 -(532 + 381))) then v482= not v482;if v482 then local v749=0 + 0 ;while true do if (0==v749) then v481.BackgroundColor3=Color3.fromRGB(890 -(137 + 702) ,180 -113 ,9 + 100 );v485();break;end end else local v750=0 -0 ;while true do if (v750==(1886 -(1819 + 67))) then v481.BackgroundColor3=Color3.fromRGB(13 + 8 ,38 + 79 ,1357 -(259 + 1098) );v486();break;end end end break;end end end);for v603,v604 in ipairs(v480:GetPlayers()) do if ((v604~=v478) and v482) then v484(v604);end end end task.spawn(v421);local function v422() local v487=v8[v7("\154\212","\95\168\229\217\204")];local v488=v487.Parent;local v489=v488:WaitForChild(v7("\142\41\137\153\142\52\145\135\168\46\146\157\133\53","\233\234\91\230"));local v490=v489:WaitForChild(v7("\85\83\141\99\163\94\86\140\94\162\95\84","\199\49\33\226\19"));local v491=v490:WaitForChild(v7("\122\94\66\27\229\71\79\87\16\201","\167\50\59\35\127"));local v492=v490:WaitForChild(v7("\106\28\86\245\138\93\7\70\227\166","\200\40\115\50\140"));local v493=Color3.fromRGB(51,47 + 20 ,18 + 91 );local v494=Color3.fromRGB(2 + 19 ,394 -277 ,0 + 0 );local v495=false;local v496=nil;local v497=nil;local v498=false;local v499=true;local v500=10 + 0 ;local v501=game:GetService(v7("\195\33\118\6\246\63\100","\127\147\77\23"));local v502=game:GetService(v7("\190\245\240\102\89\133\246\224\96\67\142\244\227\125\115\142","\16\235\134\149\20"));local v503=game:GetService(v7("\232\94\64\149\9\149\26\211\72\75","\108\186\43\46\198\108\231"));local v504=workspace.CurrentCamera;local v505=v501.LocalPlayer;local v506=v505:GetMouse();v489.MouseButton1Click:Connect(function() v490.Visible= not v490.Visible;end);local function v507(v606,v607) local v608=0 -0 ;while true do if (0==v608) then v497=v606;v489.Text=v607;v608=1707 -(667 + 1039) ;end if (v608==(1020 -(274 + 745))) then v490.Visible=false;break;end end end v491.MouseButton1Click:Connect(function() v507(v7("\26\186\244\5","\28\82\223\149\97"),v7("\133\48\76\90","\62\205\85\45"));end);v492.MouseButton1Click:Connect(function() v507(v7("\93\25\172\168\12\134\0\113\62\174\166\22\185\8\103\24","\105\21\108\193\201\98\233"),v7("\98\138\31\231","\186\32\229\123\158\163\94"));end);local function v508(v609) v488.BackgroundColor3=(v609 and v493) or v494 ;end local function v509() local v611=nil;local v612=math.huge;for v638,v639 in pairs(v501:GetPlayers()) do if ((v639~=v505) and v639.Character and v639.Character:FindFirstChild(v7("\44\38\112\206","\87\100\67\17\170\121\197"))) then local v709=v639.Character:FindFirstChild(v497);if (v709 and ( not v498 or (v639.Team~=v505.Team))) then local v751=0;local v752;local v753;while true do if (1==v751) then if (v753<v612) then local v860=0;while true do if (v860==(0 + 0)) then v612=v753;v611=v639;break;end end end break;end if (v751==0) then v752=v504:WorldToScreenPoint(v709.Position);v753=(Vector2.new(v752.X,v752.Y) -Vector2.new(v506.X,v506.Y)).Magnitude;v751=1;end end end end end return v611;end v488.MouseButton1Click:Connect(function() v495= not v495;v508(v495);end);v502.InputBegan:Connect(function(v613) if (v613.UserInputType==Enum.UserInputType.MouseButton2) then if (v495 and v497) then v496=v509();end end end);v502.InputEnded:Connect(function(v614) if (v614.UserInputType==Enum.UserInputType.MouseButton2) then v496=nil;end end);v503.RenderStepped:Connect(function() if (v495 and v496 and v497) then local v652=v496.Character:FindFirstChild(v497);if v652 then local v737=0;local v738;while true do if (v737==(0 + 0)) then v738=v652.Position;if v499 then v504.CFrame=CFrame.new(v504.CFrame.p,v738 + (v652.Velocity/v500) );else v504.CFrame=CFrame.new(v504.CFrame.p,v738);end break;end end else v496=v509();end end end);end task.spawn(v422);local function v423() local v510=v8[v7("\188\141","\213\142\235\218\224\55")];local v511=game.Workspace.CurrentCamera;local v512=v510.Parent;local v513=v512:FindFirstChild(v7("\27\174\240\193\13\176","\165\104\194\153"));local v514=v513:FindFirstChild(v7("\148\60\208\175\252\79\166\137\63\219","\237\231\80\185\203\153\61"));local v515=v514:FindFirstChild(v7("\182\60\137\118\64\183\6\129\126\80\160","\37\197\80\224\18"));local v516=431 -(288 + 142) ;local v517=1426 -(301 + 1005) ;local v518=70;local v519=false;local v520=game:GetService(v7("\43\87\66\117\177\11\84\69\69\177","\212\121\34\44\38"));local v521=v518;local v522;local function v523(v615) local v616=0 + 0 ;local v617;local v618;while true do if ((2 -1)==v616) then v521=math.floor(v516 + ((v517-v516) * v618) );v515.Text=tostring(v521);v616=2;end if (v616==(1875 -(674 + 1199))) then v515.Position=UDim2.new(0.5, -v515.TextBounds.X/2 , -(1 + 0),0);break;end if (v616==(0 + 0)) then v617=v513.AbsoluteSize.X;v618=math.clamp(v615/v617 ,0 -0 ,4 -3 );v616=1;end end end local function v524(v619) if v619 then v522=v520.RenderStepped:Connect(function() v511.FieldOfView=v521;end);elseif v522 then local v739=0;while true do if (v739==0) then v522:Disconnect();v522=nil;break;end end end end local v525=game:GetService(v7("\143\169\47\23\87\163\226\75\174\137\47\23\104\164\241\91","\62\218\218\74\101\30\205\146"));local v526=false;v514.InputBegan:Connect(function(v620) if (v620.UserInputType==Enum.UserInputType.MouseButton1) then local v653=0;local v654;while true do if (v653==(0 + 0)) then v654=445 -(92 + 353) ;while true do if (v654==(0 + 0)) then v526=true;v512.Parent.Draggable=false;break;end end break;end end end end);v525.InputEnded:Connect(function(v621) if (v621.UserInputType==Enum.UserInputType.MouseButton1) then local v655=0 -0 ;while true do if ((0 -0)==v655) then v526=false;v512.Parent.Draggable=true;break;end end end end);v525.InputChanged:Connect(function(v622) if (v526 and (v622.UserInputType==Enum.UserInputType.MouseMovement)) then local v656=0;local v657;local v658;local v659;local v660;while true do if (v656==0) then v657=v622.Position.X;v658=v513.AbsolutePosition.X;v656=2 -1 ;end if (v656==2) then v514.Position=UDim2.new(0,v660,0 + 0 ,0 -0 );v523(v660);break;end if (v656==(1 -0)) then v659=v513.AbsoluteSize.X;v660=math.clamp(v657-v658 ,0 -0 ,v659);v656=2 + 0 ;end end end end);v512.MouseButton1Click:Connect(function() local v623=0 -0 ;local v624;while true do if (v623==(265 -(34 + 231))) then v624=0;while true do if (v624==0) then v519= not v519;if v519 then local v817=1317 -(930 + 387) ;while true do if (v817==0) then v512.BackgroundColor3=Color3.fromRGB(47 + 4 ,41 + 26 ,302 -193 );v524(true);break;end end else local v818=697 -(389 + 308) ;local v819;while true do if (0==v818) then v819=0 -0 ;while true do if (v819==(2 -1)) then v524(false);break;end if (v819==(0 -0)) then v512.BackgroundColor3=Color3.fromRGB(21,47 + 70 ,0);v511.FieldOfView=v518;v819=1;end end break;end end end break;end end break;end end end);v514.Position=UDim2.new(322.5 -(125 + 197) ,0,0,997 -(339 + 658) );v515.Text=tostring(v518);v511.FieldOfView=v518;end task.spawn(v423);local function v424() local v530=0 -0 ;local v531;local v532;local v533;local v534;local v535;while true do if (v530==(1 -0)) then v533=v532.LocalPlayer.PlayerGui.Chat.Frame;v534=false;v530=1350 -(743 + 605) ;end if (v530==(2 + 0)) then local v662=0 + 0 ;while true do if (v662==(0 -0)) then v535=nil;function v535(v795) local v796=0 -0 ;while true do if (v796==(0 + 0)) then v534= not v534;if v534 then local v879=249 -(197 + 52) ;local v880;while true do if ((0 -0)==v879) then v880=0 -0 ;while true do if (v880==1) then v795.BackgroundColor3=Color3.fromRGB(51,41 + 26 ,58 + 51 );break;end if (v880==0) then v533.ChatChannelParentFrame.Visible=true;v533.ChatBarParentFrame.Position=UDim2.new(0 -0 ,0,3 -2 , -(95 -53));v880=1 + 0 ;end end break;end end else local v881=0 -0 ;while true do if (v881==0) then v533.ChatChannelParentFrame.Visible=false;v795.BackgroundColor3=Color3.fromRGB(1118 -(97 + 1000) ,117,0);break;end end end break;end end end v662=3 -2 ;end if (v662==1) then v530=1848 -(143 + 1702) ;break;end end end if ((0 -0)==v530) then v531=v8[v7("\17\250","\79\34\201\25\145\189\94\36")];v532=game:GetService(v7("\112\32\235\19\69\70\83","\52\32\76\138\106\32"));v530=370 -(40 + 329) ;end if (v530==3) then v531.Parent.MouseButton1Click:Connect(function() v535(v531.Parent);end);break;end end end task.spawn(v424);local function v425() local v536=0 + 0 ;local v537;local v538;local v539;local v540;local v541;local v542;local v543;local v544;local v545;local v546;local v547;while true do if (v536==4) then v547=nil;function v547(v714) local v715=0 + 0 ;while true do if (v715==0) then v542=v714;if v542 then local v820=0 -0 ;while true do if ((0 + 0)==v820) then v543.BackgroundColor3=v544;v546();v820=66 -(9 + 56) ;end if (v820==1) then task.spawn(function() while v542 do local v902=584 -(531 + 53) ;local v903;while true do if (v902==(0 + 0)) then v903=773 -(89 + 684) ;while true do if (v903==(2 + 0)) then v539.CFrame=v540.HumanoidRootPart.CFrame;v541=true;v903=3;end if (v903==1) then task.wait(math.random(20 + 40 ,50 + 130 )/130 );v539.Anchored=false;v903=2 -0 ;end if (v903==(0 + 0)) then v539.Anchored=true;v541=false;v903=1 + 0 ;end if (v903==3) then task.wait(0.05);break;end end break;end end end end);break;end end else v543.BackgroundColor3=v545;v539.Anchored=false;v541=true;if v540 then local v861=0;local v862;while true do if (v861==0) then v862=0;while true do if ((613 -(238 + 375))==v862) then v540:Destroy();v540=nil;break;end end break;end end end workspace.CurrentCamera.CameraSubject=v538.Humanoid;end break;end end end v543.MouseButton1Click:Connect(function() v547( not v542);end);break;end if (v536==(2 + 0)) then local v664=0;while true do if (v664==(1 -0)) then v544=Color3.fromRGB(51,64 + 3 ,109);v536=3;break;end if (v664==(0 -0)) then v542=false;v543=v537.Parent;v664=1;end end end if (v536==0) then local v665=0 -0 ;while true do if (v665==(0 -0)) then v537=v8[v7("\235\162","\26\216\154\80\166")];workspace[game.Players.LocalPlayer.Name].Archivable=true;v665=1 -0 ;end if (v665==(3 -2)) then v538=game.Players.LocalPlayer.Character;v536=1 -0 ;break;end end end if (v536==3) then v545=Color3.fromRGB(20 + 1 ,117,0 + 0 );v546=nil;function v546() local v716=0 + 0 ;while true do if (v716==(462 -(428 + 34))) then if v540 then v540:Destroy();end v540=v538:Clone();v716=1;end if (v716==(1 + 1)) then for v808,v809 in pairs(v540:GetDescendants()) do if v809:IsA(v7("\238\200\254\70\77\45\222\221","\76\172\169\141\35\29")) then local v848=0;while true do if ((0 -0)==v848) then v809.Material=Enum.Material.Neon;v809.Color=Color3.fromRGB(558 -303 ,0 -0 ,918 -(223 + 695) );v848=3 -2 ;end if ((512 -(329 + 182))==v848) then v809.Transparency=0.7;v809.CanCollide=false;break;end end end end game:GetService(v7("\238\204\246\48\217\203\238\10\223\220","\99\188\185\152")).Heartbeat:Connect(function() if (v540 and v542) then local v849=0 + 0 ;while true do if (v849==0) then v540.Humanoid:Move(v538.Humanoid.MoveDirection);v540.Humanoid.Jump=v538.Humanoid.Jump;break;end end end end);break;end if ((1 -0)==v716) then v540.Parent=workspace;workspace.CurrentCamera.CameraSubject=v540.Humanoid;v716=1 + 1 ;end end end v536=1 + 3 ;end if (v536==(1 + 0)) then local v666=0 -0 ;while true do if ((1 -0)==v666) then v541=false;v536=2;break;end if (v666==0) then v539=v538.HumanoidRootPart;v540=nil;v666=1201 -(177 + 1023) ;end end end end end task.spawn(v425);local function v426() local v548=v8[v7("\129\21","\195\178\116\214\110")];local v549=v548.Parent;local v550=game:GetService(v7("\48\228\131\103\232\232\21\226\146\70\196\244\19\254\133\112","\134\101\151\230\21\161"));local v551=v549:FindFirstChild(v7("\164\131\41\96\34\48","\128\201\234\90\52\67\82")) and v549.misTab:FindFirstChild(v7("\162\66\40","\170\196\45\94\20")) ;local v552=v551 and v551:FindFirstChild(v7("\109\72\12\48\196\50","\80\30\36\101\84\161\64")) ;local v553=v552 and v552:FindFirstChild(v7("\181\93\16\70\221\41\141\95\22\64","\91\198\49\121\34\184")) ;if  not v551 then warn("fov button not found! Please ensure the button is named 'fov'.");return;end if  not v552 then local v640=0 -0 ;while true do if (v640==(0 + 0)) then warn(v7("\39\202\126\189\140\38\134\121\182\157\116\192\120\172\135\48\135\55\137\133\49\199\100\188\201\49\200\100\172\155\49\134\99\177\140\116\213\123\176\141\49\212\55\176\154\116\207\121\170\128\48\195\55\173\129\49\134\113\182\159\116\196\98\173\157\59\200\57","\233\84\166\23\217"));return;end end end if  not v553 then local v641=0;while true do if (v641==(0 -0)) then warn(v7("\107\116\241\226\51\51\83\118\247\228\118\47\119\108\184\224\57\52\118\124\185\166\6\45\125\121\235\227\118\36\118\107\237\244\51\97\108\112\253\166\61\47\119\122\184\239\37\97\113\118\235\239\50\36\56\108\240\227\118\50\116\113\252\227\36\111","\65\24\24\152\134\86"));return;end end end local v554=false;local v555=nil;local v556=nil;local v557=true;local function v558(v625) if v557 then local v667=1465 -(120 + 1345) ;local v668;while true do if (v667==(337 -(8 + 329))) then v668=0;while true do if ((125 -(19 + 106))==v668) then v554=true;v555=v625.Position;v668=3 -2 ;end if (v668==1) then v556=v549.Position;break;end end break;end end end end local function v559() v554=false;end local function v560(v626) if (v554 and v626.Position) then local v669=0 -0 ;local v670;while true do if ((0 + 0)==v669) then v670=v626.Position-v555 ;v549.Position=UDim2.new(v556.X.Scale,v556.X.Offset + v670.X ,v556.Y.Scale,v556.Y.Offset + v670.Y );break;end end end end local function v561(v627) local v628=0 -0 ;local v629;local v630;local v631;while true do if (v628==(2 -1)) then local v717=0 -0 ;while true do if (v717==0) then v630=v553.AbsoluteSize;v631=Vector2.new(v627.Position.X,v627.Position.Y);v717=1 -0 ;end if (v717==(1 + 0)) then v628=1505 -(957 + 546) ;break;end end end if (v628==0) then if ( not v553 or  not v627.Position) then return false;end v629=v553.AbsolutePosition;v628=4 -3 ;end if (2==v628) then return (v631.X>=v629.X) and (v631.X<=(v629.X + v630.X)) and (v631.Y>=v629.Y) and (v631.Y<=(v629.Y + v630.Y)) ;end end end v549.InputBegan:Connect(function(v632,v633) if ( not v633 and (v632.UserInputType==Enum.UserInputType.MouseButton1)) then if v561(v632) then v557=false;else v558(v632);end end end);v549.InputEnded:Connect(function(v634) if (v634.UserInputType==Enum.UserInputType.MouseButton1) then local v671=0 + 0 ;while true do if (v671==(0 + 0)) then v559();v557=true;break;end end end end);v550.InputChanged:Connect(function(v635) if (v635.UserInputType==Enum.UserInputType.MouseMovement) then v560(v635);end end);end task.spawn(v426);local function v427() local v562=0;local v563;local v564;while true do if ((1 + 0)==v562) then v564.ResetOnSpawn=false;break;end if (v562==(0 + 0)) then v563=v8[v7("\239\53","\41\220\87\136")];v564=v563.Parent;v562=704 -(227 + 476) ;end end end task.spawn(v427);return v8["1"],require;
